start,end,text
0.359,5.759,"oh okay we're going there we are going"
3.12,7.5,"there together I mean we've we've never"
5.759,9.24,"talked about this before we've talked"
7.5,11.940000000000001,"about Photoshop and Lightroom and"
9.24,14.58,"Premiere and and lots lots of other"
11.94,16.56,"things this we've never even dipped our"
14.58,18.779,"toes in but today we're doing that don't"
16.56,20.698999999999998,"freak out I'm doing everything I can to"
18.779,23.698999999999998,"make sure this is easy for you so that"
20.699,25.5,"you uh you're not gonna just combust I'm"
23.699,28.43,"excited you should be excited too let's"
25.5,31.34,"turn this thing around all right"
28.43,33.72,"[Music]"
31.34,36.42,"thank you"
33.72,38.399,"[Music]"
36.42,41.28,"what's up everybody Peter McKinnon here"
38.399,43.8,"and welcome back to yet another tutorial"
41.28,46.86,"Tuesday and today we're talking about"
43.8,48.66,"Adobe After Effects so like I mentioned"
46.86,50.219,"in the intro we've never actually talked"
48.66,51.839999999999996,"about this program before we've talked"
50.219,54.719,"about everything else but we've never"
51.84,56.1,"never even dabbled in After Effects and"
54.719,58.739000000000004,"I've seen a lot of comments and"
56.1,59.94,"questions and emails and DMS and a lot"
58.739,61.559,"of people want to know why don't you"
59.94,63.358999999999995,"ever do after effects tutorials or would"
61.559,66.24,"you do after effects tutorials or I'd"
63.359,68.34,"love to see something from you in After"
66.24,70.14,"Effects so that's that's today so I"
68.34,71.82000000000001,"figured we would start with this there's"
70.14,73.979,"probably going to be multiples of these"
71.82,75.41999999999999,"because this this program's a beast and"
73.979,77.939,"I don't think I can tackle this all in"
75.42,80.4,"one video and you guys know how I I talk"
77.939,81.6,"a lot so this needs to be split up for"
80.4,84.18,"sure so let's just call this after"
81.6,85.91999999999999,"effects basics part one so I'm gonna run"
84.18,87.72000000000001,"you guys through the interface of the"
85.92,90.18,"program show you what it's like where"
87.72,92.03999999999999,"things go try and simplify it for you as"
90.18,94.619,"best as I can and I think we'll just"
92.04,96.36000000000001,"make a simple title like animating a"
94.619,99.119,"nice title that's uh that's tracked"
96.36,100.86,"through 3D space if you will and I find"
99.119,102.96,"these actions just help me explain"
100.86,104.22,"things better we'll track a title so you"
102.96,105.65899999999999,"guys can put those types of things in"
104.22,107.52,"your videos or your Vlogs your travel"
105.659,110.46000000000001,"films it's a very good kind of like"
107.52,112.86,"introductory small little task for a"
110.46,115.079,"program as much of a beast as After"
112.86,117.36,"Effects is so what is after effects"
115.079,120.24,"after effects is kind of I describe it"
117.36,122.82,"as like the Photoshop a video you can do"
120.24,124.5,"so much in After Effects whenever you"
122.82,126.36,"see special effects happening like in"
124.5,128.96,"yesterday's Vlog when you saw that Nerf"
126.36,128.96,"gun turn into"
130.08,133.62,"that's after effects if you guys follow"
132.12,137.06,"me on Twitter you saw what I did for"
133.62,137.06,"garyvee with his new shoes"
137.18,142.20000000000002,"that's after effects its possibilities"
140.22,143.76,"are endless people use it in such"
142.2,146.459,"creative ways it's an incredible"
143.76,148.92,"compliment to video really allowing you"
146.459,150.84,"to just kind of expand your horizons as"
148.92,152.45899999999997,"far as your creativity goes so if you"
150.84,154.08,"get a handle of how good this program"
152.459,156.599,"works and you get good at it and you"
154.08,158.64000000000001,"practice your skill sets your worth your"
156.599,160.73899999999998,"everything is a filmmaker or an editor"
158.64,162.599,"is just going to be that much better so"
160.739,164.22,"I figured it's time that we we kind of"
162.599,166.01899999999998,"dive into this and start maybe knocking"
164.22,168.06,"some of these out so this is the part"
166.019,170.16,"where you go make a coffee you grab a"
168.06,171.72,"drink you do a hundred push-ups have a"
170.16,173.459,"power nap run around your house six"
171.72,174.959,"times whatever you gotta do we're gonna"
173.459,177.06,"open up Adobe After Effects for the"
174.959,178.68,"first time let's go alright so when you"
177.06,180.36,"launch after effects for the first time"
178.68,182.76000000000002,"it's going to open up with that project"
180.36,185.15900000000002,"window the same as if you open up"
182.76,186.78,"Lightroom or photoshop or Premiere and"
185.159,188.459,"it's going to ask you what you want to"
186.78,191.64000000000001,"do so you're going to hit new project"
188.459,194.4,"okay pause for a sec second this is the"
191.64,195.89999999999998,"interface of After Effects it looks kind"
194.4,197.64000000000001,"of the same as Premiere you'll notice"
195.9,199.68,"you've got the timeline down at the"
197.64,201.599,"bottom you've got your workspace up top"
199.68,203.87900000000002,"you've got some kind of file storage"
201.599,206.33999999999997,"some bins some area on the left side for"
203.879,207.84,"your your stuff to go your files your"
206.34,209.22,"videos your music you know whatever"
207.84,211.26,"you're gonna throw in there you got your"
209.22,213.72,"effects on the right side so if you are"
211.26,216.48,"kind of like a seasoned Pro or somewhat"
213.72,218.22,"seasoned by you know having used any"
216.48,220.14,"type of Creative Cloud products from"
218.22,222.239,"Adobe before this shouldn't look too"
220.14,223.379,"foreign but there's still probably a few"
222.239,226.019,"things in here that you're going to be"
223.379,227.34,"like so let's keep going all right so on"
226.019,229.44,"the left side you've got your project"
227.34,231.239,"window this is where all your files get"
229.44,232.799,"dropped into got graphics if you've got"
231.239,234.72,"music you've got whatever you need"
232.799,236.15900000000002,"that's going in the left side very much"
234.72,237.42,"similar to if you're going to put all"
236.159,238.98,"your footage into Premiere to start"
237.42,241.73899999999998,"editing you're going to drop all your"
238.98,244.26,"goods all your assets"
241.739,246.18,"into the project window all right"
244.26,247.98,"immediately to the right of that is your"
246.18,249.299,"composition window that's where you're"
247.98,250.439,"seeing what you're working on that's"
249.299,252.299,"where your video is going to be"
250.439,254.04,"everything you're adjusting all the"
252.299,255.959,"stuff you're tweaking all the effects"
254.04,257.639,"the after effects that you're putting on"
255.959,259.56,"your footage and your video that's the"
257.639,260.94,"main spot for it on the right side kind"
259.56,262.56,"of like Lightroom you've got that big"
260.94,263.82,"panel of effects so that's where you're"
262.56,266.1,"going to type in your different effects"
263.82,269.04,"text tools changing your fonts all of"
266.1,271.44,"that stuff over here and then running"
269.04,273.06,"right along the top of that screen is"
271.44,274.68,"your toolbar so that's where you've got"
273.06,276.72,"all your different pointers and text"
274.68,278.639,"tools again and little things that will"
276.72,280.8,"change based on what you're doing okay"
278.639,283.86,"so project files main composition"
280.8,286.139,"Windows effects zip toolbar and then at"
283.86,287.699,"the bottom you've got your timeline just"
286.139,290.40000000000003,"like video editing it's going to work"
287.699,292.259,"exactly the same that timeline is where"
290.4,293.88,"everything you're working on just like"
292.259,296.22,"any other timeline that you are familiar"
293.88,297.84,"with oh so far so good right you guys"
296.22,299.82000000000005,"are still with me we're not getting into"
297.84,302.15999999999997,"scary Waters yet all right so I'm gonna"
299.82,304.02,"go ahead and drag in a drone shot not"
302.16,305.639,"from Iceland of me walking on this"
304.02,307.08,"airplane I'm going to drag that into my"
305.639,308.639,"project files just like we talked about"
307.08,311.21999999999997,"because that's where your project files"
308.639,313.62,"go so what we want to accomplish by the"
311.22,315.72,"end of this video is having a title on"
313.62,318.479,"our footage that tracks into the scene"
315.72,320.94000000000005,"and it grows and kind of moves with the"
318.479,322.919,"camera as the camera continues to fly"
320.94,324.84,"over the plane right so instead of just"
322.919,326.46,"putting a title on the screen and the"
324.84,328.25899999999996,"Drone shot moves over the plane and that"
326.46,330.18,"title never moves we want it to feel"
328.259,332.28000000000003,"like that title is in the same"
330.18,334.259,"environment and that camera is moving"
332.28,336.419,"over it and closer to it and the closer"
334.259,338.16,"that drone gets to the title the title"
336.419,339.9,"is getting bigger so that's the"
338.16,341.16,"objective of today we're going to start"
339.9,342.34999999999997,"with that kind of looks a little bit"
341.16,347.61,"like this"
342.35,347.61,"[Music]"
349.32,352.68,"now if you really wanted to get crazy we"
351.06,354.539,"could mask out some of that text so it's"
352.68,356.34000000000003,"behind me when I'm walking but that that"
354.539,358.8,"will save that for maybe like a part two"
356.34,360.29999999999995,"don't even we'll just uh moving on okay"
358.8,361.38,"so the first step the first thing you're"
360.3,363.12,"going to want to do is click on that"
361.38,365.4,"footage in your project window and drag"
363.12,367.08,"it down into this little icon that"
365.4,369.78,"you're gonna drop it on that and then"
367.08,371.52,"let go so that button is the create a"
369.78,373.61999999999995,"new composition button so when you drag"
371.52,375.9,"your footage whatever that is right into"
373.62,378.06,"that button it creates a composition"
375.9,380.75899999999996,"based off of those settings of that"
378.06,383.22,"video 4K because I shot this in 4k 24"
380.759,384.84000000000003,"frames per second all of those are baked"
383.22,386.94000000000005,"into that timeline that totally makes"
384.84,388.56,"sense if it confused you essentially"
386.94,390.36,"we're taking the Drone shot we're"
388.56,392.46,"dragging it into that icon it's going to"
390.36,394.86,"open the window up and make our timeline"
392.46,397.02,"the exact settings we need them based on"
394.86,399,"the settings of that drone shot so this"
397.02,400.38,"is a 4K clip so it's massive right now"
399,401.94,"it's taking up a lot of our composition"
400.38,403.8,"so let's just go ahead and click this"
401.94,405.78,"little arrow right here and fit that to"
403.8,408.12,"screen so that's looking a lot better we"
405.78,409.919,"are nice and crispy for 4K that's full"
408.12,412.139,"res you can click this little drop down"
409.919,413.81899999999996,"here and change the resolution which is"
412.139,416.88,"actually going to render your projects"
413.819,418.5,"faster you see unlike Premiere Pro where"
416.88,420.3,"when you drag your footage in it's"
418.5,421.74,"rendering in real time so that you can"
420.3,423.539,"play through your footage and edit"
421.74,425.46000000000004,"without having to wait for render times"
423.539,427.62,"but after effects doesn't render in real"
425.46,429.539,"time so dropping that quality is going"
427.62,431.039,"to allow you to play back what you're"
429.539,433.139,"doing and what you're working on without"
431.039,434.639,"having it being choppy or anything like"
433.139,436.68,"that or having to wait for render time"
434.639,438.90000000000003,"so I always recommend dropping it to"
436.68,440.88,"like a third quality if you don't need"
438.9,441.96,"to see the quality for whatever it is"
440.88,443.759,"that you're doing you can always change"
441.96,445.25899999999996,"it back to full but for this case I"
443.759,446.88,"think we're going to drop it down okay"
445.259,448.5,"so we basically need to Mark our in and"
446.88,450.479,"out points on the clip that we just"
448.5,452.16,"selected so we know exactly what piece"
450.479,453.479,"of footage we're working with like what"
452.16,454.97900000000004,"part of the footage we're working with"
453.479,456.599,"so go ahead and hit spacebar that's"
454.979,458.34,"going to play the video"
456.599,460.259,"all right so this is where I want the"
458.34,462.35999999999996,"footage to start so if you click on the"
460.259,464.46000000000004,"actual video in your timeline which is"
462.36,466.5,"this little blue strip right here you"
464.46,468.12,"can grab the front end of that clip"
466.5,470.22,"you'll see the arrows pop up you can"
468.12,471.84000000000003,"click and drag that to your timeline now"
470.22,473.699,"if you want it to snap right to your"
471.84,475.61999999999995,"playhead hold down shift it's going to"
473.699,477.84000000000003,"snap right over if you've got a"
475.62,479.819,"full-size keyboard like I do right here"
477.84,481.85999999999996,"you can actually use page up and page"
479.819,483.84000000000003,"down to go frame by frame so you can"
481.86,485.52000000000004,"fine tune that last part of the clip"
483.84,486.96,"that you want when you have it you can"
485.52,488.69899999999996,"drag the footage from the very end"
486.96,490.79999999999995,"holding shift right back to your"
488.699,492.66,"playhead so that you've condensed that"
490.8,494.879,"whole clip into just the portion you"
492.66,497.09900000000005,"want essentially in and out I believe"
494.879,500.03900000000004,"you can also use B and E for beginning"
497.099,502.08,"and end might be n for end there's so"
500.039,504.36,"many shortcuts okay so once you've"
502.08,505.919,"deciphered which in and out point you"
504.36,507.90000000000003,"want and you've trimmed that down you're"
505.919,509.58,"going to move that to the beginning of"
507.9,510.78,"your timeline and then we're gonna do"
509.58,512.519,"something that's gonna just make"
510.78,514.0799999999999,"everything a little more efficient and a"
512.519,515.94,"little easier to deal with now if you"
514.08,517.6800000000001,"notice that little blue bar that is your"
515.94,519.24,"footage right above above that is the"
517.68,520.5,"time ruler so we're going to go all the"
519.24,522.36,"way to the end of the timeline we're"
520.5,523.56,"gonna grab that time ruler just like we"
522.36,525.899,"did with our footage and we're going to"
523.56,527.399,"drag it all the way to match the end of"
525.899,529.14,"our clip then we're going to go up to"
527.399,531.54,"composition in the toolbar and we're"
529.14,533.04,"going to select trim comp to work area"
531.54,534.66,"so now it's going to take this little"
533.04,536.8199999999999,"clip that's our footage and it's going"
534.66,538.5,"to take all this stupid nothing space"
536.82,540.48,"that's just gonna annoy me and it's"
538.5,543.18,"gonna obliterate all of that and make"
540.48,544.6800000000001,"that entire timeline our entire clip"
543.18,546.779,"it's just easier to deal with easy to"
544.68,549.959,"think about cleans everything up get it"
546.779,551.58,"done okay so we've done that that's the"
549.959,554.16,"easy part go ahead head up to the"
551.58,555.779,"toolbar hit that t for text tool type in"
554.16,557.5799999999999,"whatever you want I'm going to type in"
555.779,559.019,"my name Peter McKinnon this is the"
557.58,561.0600000000001,"beginning of creating our title so that"
559.019,562.8,"we can track it through space and time I"
561.06,564.2399999999999,"just love saying that it just sounds so"
562.8,566.04,"great like we're gonna we're gonna track"
564.24,567.839,"a title through space and time come"
566.04,569.2199999999999,"along I'm in alright so now that your"
567.839,570.839,"text is on the screen and you've got"
569.22,572.519,"your shot playing go ahead and play that"
570.839,574.3800000000001,"through again hitting spacebar you'll"
572.519,576,"notice as the camera moves closer as the"
574.38,577.68,"Drone flies closer to that plane that"
576,579.54,"title doesn't move stays the same"
577.68,582.2399999999999,"doesn't look very good it's just small"
579.54,584.16,"it's a standard text on frame it's just"
582.24,585.9590000000001,"how do we make that better that's where"
584.16,588.06,"I'm saying we want to track this title"
585.959,589.4399999999999,"so that as the camera moves forward the"
588.06,590.9399999999999,"text becomes bigger and bigger and"
589.44,593.22,"bigger and bigger as if the camera is"
590.94,595.2600000000001,"actually moving towards text in real"
593.22,597.899,"time so to do that we need to create"
595.26,599.22,"something called a null object now a"
597.899,601.92,"null object is going to be something"
599.22,603.72,"that you come across very often in After"
601.92,605.6999999999999,"Effects so let me explain what a null"
603.72,608.1,"object is with regards to tracking this"
605.7,611.1600000000001,"title through space and time okay so a"
608.1,613.32,"null object is like an invisible Aid"
611.16,615.06,"that lives on the screen when you're"
613.32,616.2600000000001,"editing now you can't see it it's never"
615.06,618.1199999999999,"going to appear in any of your videos"
616.26,619.98,"but you're able to attach different"
618.12,621.839,"effects to it and it controls different"
619.98,623.22,"effects throughout After Effects so"
621.839,624.3000000000001,"different things that are happening on"
623.22,626.22,"screen different things that you're"
624.3,628.62,"trying to make happen all sometimes run"
626.22,630.36,"through this null object and it enables"
628.62,631.98,"a lot of different cool things to happen"
630.36,634.32,"like what we're gonna do with tracking"
631.98,635.94,"this text we need to track that text and"
634.32,637.62,"attach it to something on the screen so"
635.94,639.6600000000001,"that it ends up working that's what a"
637.62,641.16,"null object does I'm trying to explain"
639.66,643.14,"it in a way that's not going to"
641.16,644.2199999999999,"completely melt your face but let me get"
643.14,645.42,"into this edit a little bit more and"
644.22,646.62,"then I think by the end of it you'll"
645.42,649.019,"understand it's just one of those things"
646.62,651.839,"that you need as a step to kind of begin"
649.019,655.14,"using After Effects okay so to activate"
651.839,656.2790000000001,"this mysterious null object and if you"
655.14,657.66,"want to know more about that I'm sure"
656.279,659.279,"you can Google it and get a better"
657.66,660.8389999999999,"answer than I could possibly figure out"
659.279,662.76,"how to convey to you but just right"
660.839,665.0400000000001,"click in your timeline hit new and go"
662.76,667.3199999999999,"over to No Object when you click that a"
665.04,668.8199999999999,"red box is going to show up that is your"
667.32,670.5,"null object that's just a little"
668.82,672.12,"invisible box the little invisible"
670.5,674.399,"controller box that's going to live on"
672.12,675.72,"screen for the rest of this edit you'll"
674.399,677.579,"also see it down in the left corner"
675.72,679.44,"where you see all of our layers if you"
677.579,682.56,"will so we've got our footage we've got"
679.44,684.5400000000001,"our title and now we have null one okay"
682.56,686.88,"so now is where it gets a little"
684.54,689.9399999999999,"confusing refill your coffee right now"
686.88,692.1,"what we need to do is have After Effects"
689.94,693.9590000000001,"track all the pixels in this Scene It"
692.1,695.94,"needs to just play the scene forward and"
693.959,698.399,"it needs to analyze and track the"
695.94,700.2,"movement of the scene which is our drone"
698.399,701.579,"shot flying forward After Effects needs"
700.2,704.339,"to figure that out it needs to map it"
701.579,706.4399999999999,"once it's done that we attach its"
704.339,708.6,"tracking data we attach what it's done"
706.44,711.12,"to this null object so then when we take"
708.6,713.519,"that text and we attach that text to the"
711.12,715.079,"null object it's also tracked because"
713.519,717.24,"they're both running through this little"
715.079,719.04,"helper this little invisible Aid that is"
717.24,720.72,"the null object okay so we track the"
719.04,722.6999999999999,"scene we attach those settings to the"
720.72,724.44,"null object then we take the text attach"
722.7,726.0600000000001,"it to the null object Bob's your uncle"
724.44,728.1600000000001,"you're good to go click on your footage"
726.06,729.5999999999999,"that's the DJI clip for me whatever it"
728.16,731.2199999999999,"is for you you're going to click on that"
729.6,732.24,"layer probably the bottom layer then"
731.22,734.1600000000001,"you're going to go over to the right"
732.24,735.66,"side where it says tracker and that's"
734.16,737.16,"going to bring up a little window if you"
735.66,738.779,"don't see that like anything else you"
737.16,740.459,"can go up to the top of the toolbar hit"
738.779,742.26,"window go down and make sure that"
740.459,743.8199999999999,"tracker is clicked if it's not go ahead"
742.26,745.2,"and click that then boom your little"
743.82,746.82,"toolbar is going to appear on the right"
745.2,748.74,"side so if it's already there you're"
746.82,750.6600000000001,"golden follow these next steps so you're"
748.74,752.339,"going to click track motion once you"
750.66,754.26,"click that it opens up a new layer"
752.339,755.94,"window now you might be like where did"
754.26,758.48,"my composition go but if you notice at"
755.94,760.98,"the top here it'll say composition"
758.48,762.54,"dji0001 that's my clip so whatever your"
760.98,764.04,"clip is that clip is going to be over to"
762.54,766.26,"the left what I mean by is it opened a"
764.04,768.959,"new window is now beside that we see"
766.26,770.8199999999999,"layer one which is that track motion"
768.959,772.8599999999999,"layer so your other composition is still"
770.82,774.6,"there we're good it's just opened a new"
772.86,776.16,"window so that it can perform this task"
774.6,778.019,"now you'll see right in the middle of"
776.16,779.9399999999999,"the scene it says track point one with"
778.019,781.079,"like a little white box now we're going"
779.94,782.7,"to want to zoom in so that we can see"
781.079,784.4399999999999,"this better so hit plus and minus on"
782.7,786.12,"your keyboard to zoom in zoom out but go"
784.44,787.62,"ahead and hit plus and get up nice and"
786.12,789.54,"close to this so that we have a very"
787.62,790.8,"good view I also notice this footage"
789.54,792.48,"doesn't look very good right now because"
790.8,794.459,"if you remember at the beginning we"
792.48,796.0790000000001,"dropped that quality down to like a"
794.459,798.54,"quarter so that we could render this"
796.079,799.92,"thing faster so right now just for you"
798.54,800.9399999999999,"know simplicity's sakes that we can"
799.92,802.92,"actually understand what's going on"
800.94,805.5600000000001,"let's bring that quality back up to full"
802.92,808.74,"boof look at that crispy tastiness we're"
805.56,810.899,"back baby 4K feels good but now we can"
808.74,812.88,"actually see what's going on so now you"
810.899,815.1,"can see our track Point number one box"
812.88,817.38,"and what that does is tracks a group of"
815.1,818.339,"pixels across the screen calculates its"
817.38,820.199,"movements but we're going to need to"
818.339,822.0600000000001,"make another tracking box because we"
820.199,823.8599999999999,"want to do two things here we want to"
822.06,825.7199999999999,"move into that text we need to track"
823.86,827.76,"moving into that text but we want that"
825.72,829.74,"text to also scale up and move bigger so"
827.76,831.66,"we need to track that scale as well so"
829.74,833.639,"we got two things happening at once here"
831.66,834.959,"don't worry we're fine we're good you'll"
833.639,836.76,"see over on the right side here we've"
834.959,838.8,"got position checked off you're going to"
836.76,840.6,"go ahead and hit scale make sure that"
838.8,842.639,"one's checked off too and then a second"
840.6,844.38,"tracking box is going to pop up just"
842.639,846.0600000000001,"like magic"
844.38,847.5,"I got nothing I got and you thought it"
846.06,850.1389999999999,"was gonna do magic didn't you you were"
847.5,851.88,"like it's coming no no you don't own me"
850.139,853.6800000000001,"so just to double check everything is in"
851.88,856.079,"good working order you can go ahead and"
853.68,857.519,"hit edit Target now little Windows gonna"
856.079,860.04,"pop up and you're gonna see that the"
857.519,861.66,"selection is selected to null one that's"
860.04,863.16,"the null object we created because"
861.66,864.6,"remember we're trying to track all these"
863.16,866.459,"movements and send all that information"
864.6,868.62,"to that little invisible helper that"
866.459,870.959,"null object so making sure that's where"
868.62,873.9590000000001,"it's going is good which it is golden"
870.959,875.76,"hit okay boom moving on so now we just"
873.959,877.8,"need to pick two things in the frame"
875.76,879.959,"that we can lock these little boxes on"
877.8,882.3599999999999,"to that after effects is going to use to"
879.959,883.8599999999999,"track this scene right so high contrast"
882.36,886.019,"points we don't want to choose the"
883.86,887.82,"fluffy faint little cloud in the"
886.019,889.98,"distance we don't want to choose the"
887.82,891.6,"part of the boot that's moving as I walk"
889.98,894.0600000000001,"across this plane because it's moving"
891.6,897,"too much we want to choose two nice"
894.06,898.6199999999999,"solid stationary high contrast points"
897,900.899,"that aren't moving very much so after"
898.62,902.88,"effects says thank you I can easily"
900.899,904.8,"track this scene for you so we're going"
902.88,906.72,"to do that by selecting these wind is"
904.8,908.9399999999999,"here they're gonna go with one window on"
906.72,910.8000000000001,"the right side and a window on the left"
908.94,913.32,"side sometimes this can be a bit of"
910.8,914.9399999999999,"trial and error but it is doable I'll"
913.32,917.22,"show you what I mean by that okay so"
914.94,918.6600000000001,"click and drag tracking point one that's"
917.22,921.3000000000001,"the box when you click and drag it it's"
918.66,923.04,"gonna like magnify the area that you are"
921.3,924.899,"hovering that box over that's what's"
923.04,926.579,"happening right now so this nice sharp"
924.899,928.44,"edge of the window with that high"
926.579,930.18,"contrast being it's black inside we're"
928.44,932.1,"going to use that for our first tracking"
930.18,933.899,"point and maybe we'll try this window"
932.1,935.279,"over here on the right that one may be a"
933.899,937.259,"little iffy but we're gonna track that"
935.279,939.06,"one as our second point so again we're"
937.259,940.5,"going to click and drag that to that"
939.06,942.8389999999999,"point essentially we're like we're"
940.5,944.339,"sticking Targets on this Frame so that"
942.839,945.839,"after effects says okay we got your"
944.339,947.1,"targets and I'm gonna hit track and"
945.839,948.6600000000001,"we're gonna we're gonna let us do our"
947.1,950.82,"job and we'll try we'll try to hang on"
948.66,952.98,"as the scene moves and let's go ahead"
950.82,954.899,"and do that and see how it does if you"
952.98,957,"want to just double check your tracking"
954.899,959.16,"points before you go ahead and hit track"
957,961.38,"on After Effects what you can do is Skip"
959.16,963,"forward a little bit in your timeline"
961.38,964.38,"this little little Pro tip here skip"
963,966.18,"forward a little bit in your timeline"
964.38,968.22,"and that's going to obviously show if"
966.18,970.5,"the scene has changed and the scene has"
968.22,972.48,"changed that's not a good spot to track"
970.5,974.399,"so let's go ahead and change that we"
972.48,976.139,"give this program a better chance all"
974.399,978.06,"right so let's go ahead and move this up"
976.139,979.62,"to this little black hole here I believe"
978.06,981.54,"that was part of the ladder that was"
979.62,983.22,"like in the side of the plane to get up"
981.54,984.959,"so let's go ahead that's a nice high"
983.22,986.94,"contrast area it's nice and dark there"
984.959,988.56,"so let's start with that all right so"
986.94,990.4200000000001,"let's zoom out before we do this you can"
988.56,993.959,"go over that drop down menu right here"
990.42,996.42,"and hit fit now we are going to analyze"
993.959,998.0999999999999,"this Frame forward by hitting the little"
996.42,1000.3199999999999,"play button down here where it says"
998.1,1002.9590000000001,"analyze all right let's see what happens"
1000.32,1005.12,"now the frame is moving forward you can"
1002.959,1008.4799999999999,"see it's tracking everything looks good"
1005.12,1010.339,"so far looking good still oh it's"
1008.48,1012.98,"looking it's moving a little bit oh"
1010.339,1015.019,"there it goes okay so after effects just"
1012.98,1016.88,"lost it that's what I mean by it had"
1015.019,1018.74,"those tracking points it was locked on"
1016.88,1020.48,"nice it gave it good information it"
1018.74,1022.16,"tracked all the way up until it just"
1020.48,1023.48,"slipped at that last second and this is"
1022.16,1024.74,"what I mean by sometimes it's trial and"
1023.48,1026.419,"error sometimes you got to do this a"
1024.74,1027.5,"couple times once you get used to it and"
1026.419,1029.539,"you start tracking different things"
1027.5,1031.339,"you'll know what tracks well you'll know"
1029.539,1032.839,"where good contrast points are and"
1031.339,1035.24,"sometimes you nail it on the first shot"
1032.839,1036.86,"you're like sometimes it takes three or"
1035.24,1039.199,"four times but that's just all part of"
1036.86,1041.24,"the process and the Beast that is Adobe"
1039.199,1042.74,"After Effects so we're gonna go to where"
1041.24,1044.6,"it's slipped up and we're gonna adjust"
1042.74,1045.799,"it so that it just kind of hangs on for"
1044.6,1047.299,"the rest of the frame there and then"
1045.799,1048.559,"we're good to go we're gonna zoom in a"
1047.299,1050.299,"little bit so we can see this a bit"
1048.559,1052.28,"better you'll notice that you see two"
1050.299,1054.26,"boxes the inner box is the one that"
1052.28,1055.76,"after effects is actually tracking you"
1054.26,1057.44,"can click and hold and see the exact"
1055.76,1059.96,"point where the program is looking to"
1057.44,1061.52,"track that second box the outer box is"
1059.96,1063.559,"kind of there to make sure that that"
1061.52,1065.179,"little one isn't moving inside it it's"
1063.559,1067.22,"kind of targeting that little one so"
1065.179,1069.14,"it's almost like a backup system so if"
1067.22,1071.299,"that little one moves we can drag that"
1069.14,1072.919,"outer box bigger to again make that"
1071.299,1074.9,"Target area bigger give the program"
1072.919,1076.22,"again a better sense of tracking"
1074.9,1078.5590000000002,"essentially we just don't want that"
1076.22,1080.1200000000001,"little box to move out of bounds so in"
1078.559,1082.16,"order to do that we're gonna make those"
1080.12,1084.08,"bounds bigger by dragging the outer box"
1082.16,1086.179,"larger that way you know it's got more"
1084.08,1087.62,"room to move around without that big box"
1086.179,1089.419,"losing sight of it we're going to"
1087.62,1091.34,"increase the little one as well just so"
1089.419,1093.2,"that the target area is even bigger that"
1091.34,1095.1789999999999,"way when we re-analyze this it's just"
1093.2,1096.8600000000001,"it's not going to get lost we can go"
1095.179,1098.419,"ahead and do that for both sides all"
1096.86,1100.6999999999998,"right now that we've adjusted that we"
1098.419,1102.44,"can hit play again on analyze forward"
1100.7,1104.059,"over here on the right side it's just"
1102.44,1105.74,"going to overwrite all the tracking"
1104.059,1107.299,"points it did before where it went off"
1105.74,1109.16,"now that we've adjusted it it's just"
1107.299,1111.08,"going to continue moving forward keeping"
1109.16,1112.5800000000002,"all the data behind it okay so it's a"
1111.08,1114.6789999999999,"little slower to track because those"
1112.58,1117.62,"boxes are bigger but it is locked on"
1114.679,1119.8400000000001,"it's looking good and perfect so"
1117.62,1121.6399999999999,"obviously it slips up and leaves once"
1119.84,1123.62,"the plane is no longer in frame but"
1121.64,1126.26,"ladies and gentlemen we have our scene"
1123.62,1129.559,"tracked if that was traumatizing for you"
1126.26,1131.66,"my condolences rest in peace but I don't"
1129.559,1133.1,"think it should be again I would watch"
1131.66,1135.26,"this tutorial like two or three times"
1133.1,1137.24,"and then try to make this try to do"
1135.26,1138.5,"these titles yourself you'll be a pro by"
1137.24,1140.24,"the end of the day so now that we have"
1138.5,1142.22,"all of this tracking data we want to"
1140.24,1143.9,"move it to the null object so it has all"
1142.22,1146,"that information stored inside our"
1143.9,1147.919,"invisible Aid living on the screen so"
1146,1149.299,"all we gotta do to do that is go down to"
1147.919,1151.64,"the right side where that little Target"
1149.299,1153.62,"tracking area was and hit apply little"
1151.64,1156.0200000000002,"box is going to pop up that says X and Y"
1153.62,1157.3999999999999,"just hit okay good to go now look at"
1156.02,1160.46,"your timeline look at all those crazy"
1157.4,1162.5590000000002,"little diamonds and motion track"
1160.46,1164.179,"just nonsense go ahead and collapse"
1162.559,1165.3799999999999,"those in the layers panel in the bottom"
1164.179,1167,"left corner here you can hit these"
1165.38,1168.919,"little arrows and let's just get rid of"
1167,1170.6,"all that nonsense that is way too"
1168.919,1172.039,"stressful to look at I don't want to see"
1170.6,1173.539,"it you don't want to see it let's go"
1172.039,1175.16,"ahead and hide that okay so now that"
1173.539,1176.66,"we've tracked the scene and we've"
1175.16,1178.16,"connected all that information to the"
1176.66,1179.66,"null object and it knows what we're"
1178.16,1182.48,"doing and it has all of that information"
1179.66,1184.46,"stored inside it we want to attach the"
1182.48,1186.08,"title to the null object so now the"
1184.46,1188.48,"title will take on everything that that"
1186.08,1190.34,"null object has stored inside and we do"
1188.48,1191.9,"that by connecting it on this layers"
1190.34,1194.48,"palette down here there's a little"
1191.9,1196.3400000000001,"zigzaggy thing a little swirly pick whip"
1194.48,1198.38,"is what they call it the pick whip how"
1196.34,1200,"much fun is that pick whip pick whip"
1198.38,1203.0800000000002,"pick whip pick whip I could say pick"
1200,1203.08,"whip a thousand times"
1203.36,1207.3799999999999,"pick whip you're gonna click and hold"
1205.4,1209.299,"that pick whip you can just fling it all"
1207.38,1211.94,"over the place it's just so satisfying"
1209.299,1214.1589999999999,"to do so we attach that text to the null"
1211.94,1216.26,"object by clicking on that pick whip"
1214.159,1218.3600000000001,"dragging that line over until it"
1216.26,1220.7,"highlights null one which is that null"
1218.36,1223.1,"object that we created and let go now"
1220.7,1225.0800000000002,"we've assigned all the settings of the"
1223.1,1227.299,"null object and all the tracking stuff"
1225.08,1229.1,"that null object has stored inside it"
1227.299,1231.559,"our invisible Helper and we've just"
1229.1,1233.24,"attached the title to that null object"
1231.559,1235.28,"so now it should take on the same"
1233.24,1238.22,"characteristics that should make sense"
1235.28,1240.44,"now you might be going oh I see it all"
1238.22,1243.2,"coming together and you can see if you"
1240.44,1244.94,"were successful with said pick whipping"
1243.2,1247.28,"by in the right side here you can see"
1244.94,1248.72,"where it says null one under that little"
1247.28,1251.24,"menu drop down so you know you've"
1248.72,1253.4,"connected it properly so now when we"
1251.24,1255.65,"play this forward this is what it's"
1253.4,1262.2800000000002,"going to look like"
1255.65,1264.2,"[Music]"
1262.28,1265.7,"looks great that little glitch there at"
1264.2,1267.26,"the end is where we lost the tracking"
1265.7,1268.82,"data because the plane goes completely"
1267.26,1270.86,"out of frame so that's pretty much where"
1268.82,1273.32,"we would stop the title so let's just"
1270.86,1275,"scrub our timeline our playhead right to"
1273.32,1276.5,"the spot in the frame where that"
1275,1278.179,"information is gone you can see the text"
1276.5,1280.039,"kind of snaps a little bit that's the"
1278.179,1281.8400000000001,"tracking just went peace I'm out and"
1280.039,1282.919,"let's drag using the right side like we"
1281.84,1285.26,"did at the very beginning of this let's"
1282.919,1287.1200000000001,"drag all these layers over to that"
1285.26,1289.1,"playhead snap them right to that"
1287.12,1290.6,"playhead hold shift if you want snaps"
1289.1,1293.059,"them right in we're gonna get rid of"
1290.6,1294.74,"those trim and comp to work area so now"
1293.059,1296.12,"our whole scene is exactly the scene"
1294.74,1297.5,"that we want it doesn't lose the"
1296.12,1299.9599999999998,"tracking information at the end the text"
1297.5,1301.7,"isn't wobbly it is a full sequence from"
1299.96,1304.159,"start to finished tracking our nice"
1301.7,1306.26,"title in space and time keep in mind too"
1304.159,1307.7600000000002,"you can move that text wherever you want"
1306.26,1308.84,"on the screen it doesn't have to stay in"
1307.76,1310.58,"the center if you want to move it to the"
1308.84,1312.4399999999998,"right to the bottom whatever does not"
1310.58,1314.539,"matter because all that information is"
1312.44,1315.799,"connected to the null object so you are"
1314.539,1317.059,"free to do what you want but we're going"
1315.799,1318.559,"to keep it in the center because that's"
1317.059,1320.24,"where it looks cool if we were coming up"
1318.559,1322.539,"at the beginning of a vlog auger a"
1320.24,1325.82,"little short film right in the center"
1322.539,1327.98,"tracked right over top tasty now we"
1325.82,1330.32,"could get crazy and start changing the"
1327.98,1332.179,"fonts and then actually mask out the"
1330.32,1333.6789999999999,"title so that I'm walking in front of it"
1332.179,1335.3600000000001,"like that that's I've said too much"
1333.679,1338.419,"already that's that's definitely a part"
1335.36,1341.539,"too okay relax guys take a deep breath"
1338.419,1343.8200000000002,"you made it you finished"
1341.539,1346.76,"that is it you're done you did it we"
1343.82,1348.559,"survived you survived after effects part"
1346.76,1350.419,"one do you think you can handle part two"
1348.559,1352.34,"I think you can handle part two what I"
1350.419,1353.6000000000001,"would recommend is delete everything you"
1352.34,1355.82,"just did and go back and do it again"
1353.6,1357.799,"like five times so that you really get"
1355.82,1359.72,"the understanding of what a null object"
1357.799,1362.72,"is and being able to use the pick whip"
1359.72,1364.46,"to attach your text and your tracking"
1362.72,1366.98,"points to the null object and just"
1364.46,1369.2,"really understand how that whole system"
1366.98,1370.7,"works go through the compositions go"
1369.2,1372.6200000000001,"through the timeline go through the"
1370.7,1374.78,"project files the effects and just kind"
1372.62,1376.76,"of familiarize yourself with the"
1374.78,1378.2,"shortcuts or anything else that you can"
1376.76,1379.58,"so that you can get comfortable with it"
1378.2,1381.32,"one of the things that I really like to"
1379.58,1383.539,"do when I learn a new program is if I"
1381.32,1385.76,"learn something specific I learn a"
1383.539,1387.86,"certain task I will repeat that task"
1385.76,1389.48,"like five to ten times so that when it"
1387.86,1391.82,"comes time for me to actually do that or"
1389.48,1393.74,"make a title for a video I've done it 10"
1391.82,1395.6,"times already so I know exactly where to"
1393.74,1397.94,"go composition new composition drag this"
1395.6,1399.74,"in trim two all that stuff it's just"
1397.94,1401.179,"muscle memory at this point so that's"
1399.74,1403.28,"what I'd recommend for you to do while"
1401.179,1404.96,"you win wait for me to make part two"
1403.28,1407.299,"because I've I've got no idea when it's"
1404.96,1409.64,"coming but I will make sure it comes in"
1407.299,1411.98,"a timely manner I also had tons of"
1409.64,1414.26,"requests to teach how I did the garyvee"
1411.98,1416.419,"video maybe we'll think about doing that"
1414.26,1418.4,"but hey I'm proud of you thanks for"
1416.419,1420.14,"sticking around good job if you followed"
1418.4,1422.659,"that to the end if you're already in"
1420.14,1425,"seasoned After Effects Pro well I mean"
1422.659,1427.279,"I'm jealous because I'm not but welcome"
1425,1428.96,"and thank you for staying other than"
1427.279,1431,"that guys hit that like button if you"
1428.96,1432.44,"like this video smash it that's"
1431,1433.94,"something that you're into just punch it"
1432.44,1436.159,"in the face hit the Bell if you want to"
1433.94,1439.1000000000001,"be notified anytime I upload videos"
1436.159,1441.7990000000002,"subscribe if you aren't already and and"
1439.1,1444.23,"I got a plane to catch I'm going to La"
1441.799,1448.94,"see you guys in the next one"
1444.23,1451.14,"[Music]"
1448.94,1457.309,"foreign"
1451.14,1457.3090000000002,"[Music]"