start,end,text
0.03,2.879,"what's up everybody Peter MacKinnon here"
1.829,4.799,"and today we're talking about"
2.879,6.93,"transitions now this is part three and"
4.799,8.91,"an ongoing series on stepping up your"
6.93,16.529,"filmmaking there's a lot to cover so"
8.91,19.32,"let's go all right guys you've been"
16.529,22.17,"asking for it so today we embark on the"
19.32,24.539,"journey that is transitions now there is"
22.17,26.07,"a lot to cover with this but I'm going"
24.539,27.39,"to break this video into several"
26.07,29.22,"different videos over the next couple"
27.39,30.630000000000003,"weeks just because I could easily make"
29.22,32.669,"this video over like an hour and a half"
30.63,34.62,"long and some of you guys would be like"
32.669,36.93,"yeah and some of you would be like stop"
34.62,38.579,"talking so I'm going to try and find"
36.93,40.71,"some middle ground here but there's a"
38.579,42.239000000000004,"lot to go over so in today's video we're"
40.71,44.61,"going to look at only a couple"
42.239,46.739,"transitions specifically I want to show"
44.61,48.5,"you guys how to do the the masking in"
46.739,50.968999999999994,"the frame blocking which is where"
48.5,53.879,"something covers the frame and you mask"
50.969,54.989000000000004,"to a transition underneath you guys have"
53.879,56.669999999999995,"seen this on a couple of videos that"
54.989,58.169999999999995,"I've done I didn't one of my vlogs where"
56.67,59.579,"that my friends workshop and we were"
58.17,61.410000000000004,"showing his wood shot that kind of thing"
59.579,63.12,"I did it at left-field brewery a couple"
61.41,64.86,"days ago and a vlog but whenever I can"
63.12,68.07,"find a really good reason or I'm"
64.86,70.26,"shooting and I can work that in i 100%"
68.07,72.119,"try to make that effort so that kind of"
70.26,74.58000000000001,"leads into my first point my first point"
72.119,77.189,"is transitions are more than just fancy"
74.58,78.75,"edits and ways to make your footage look"
77.189,80.46,"better absolutely that's what they do"
78.75,82.28,"but to get the most out of your"
80.46,85.04899999999999,"transitions and to make them feel"
82.28,87.27,"intentional and to make them feel like"
85.049,89.43,"you meant to do it and they're perfectly"
87.27,91.38,"suited for each other you got to think"
89.43,93.09,"ahead of time you got to shoot to edit"
91.38,95.64,"I've talked about this before you got to"
93.09,97.95,"plan those shots you got to shoot the"
95.64,99.9,"transitional Clips ahead of time so when"
97.95,101.729,"you bring those into post and actually"
99.9,103.86,"start editing them and adding the"
101.729,106.079,"transitions into those two Clips you're"
103.86,107.88,"going to get a slug ah you're going to"
106.079,110.189,"get such a better results because you"
107.88,112.229,"plan for that transition it's not just"
110.189,114.57,"finding two clips that happen to work"
112.229,116.28,"together and you're like oh sick and I"
114.57,118.94999999999999,"worked out and sometimes that happens"
116.28,121.5,"but if it worked out because you shot"
118.95,124.86,"certain clips to do certain transitions"
121.5,126.689,"with it's going to be that so so much"
124.86,129.09,"better okay now before we get into the"
126.689,131.34,"actual tutorial of how these transitions"
129.09,132.959,"work it's important to talk about screen"
131.34,133.42000000000002,"direction and movement because there's"
132.959,135.91,"ways"
133.42,138.25,"transition clips without actually adding"
135.91,140.10999999999999,"and edit into them so when we're going"
138.25,141.64,"to do masking or frame blocking we have"
140.11,143.62,"to actually go into that clip and mask"
141.64,145.35999999999999,"out Clips underneath and then move"
143.62,147.84900000000002,"things around and actually edit footage"
145.36,150.459,"but before we even get into the editing"
147.849,153.51999999999998,"like the meat of it you can still get"
150.459,156.1,"great transitions just by matching Clips"
153.52,158.11,"together or matching screen directions"
156.1,159.73,"so if there's a car moving to the right"
158.11,161.26000000000002,"the next clip might be someone running"
159.73,162.79,"to the right and the next clip after"
161.26,164.64999999999998,"that might be something else moving to"
162.79,166.92999999999998,"the right but if you transition those"
164.65,168.81900000000002,"Clips properly between each other and"
166.93,170.41,"you carry out that screen direction"
168.819,172.6,"where all the movement is going one way"
170.41,174.57999999999998,"those are still transitions you're still"
172.6,176.95,"keeping in mind you're still editing"
174.58,178.60000000000002,"with that intentionality so that when"
176.95,181.32999999999998,"people watch your films and your videos"
178.6,182.41,"it feels cohesive feels like there was"
181.33,184.269,"thought put into it"
182.41,186.34,"they might not subconsciously pick up on"
184.269,189.459,"it some people might but if they don't"
186.34,192.489,"it's still it's an easier watch it's a"
189.459,195.34,"better watch so not all transitions are"
192.489,197.53,"fancy camera moves or fancy editing"
195.34,199.239,"techniques sometimes it's just putting"
197.53,201.519,"the thought into how you're going to"
199.239,203.41,"piece those Clips together so screen"
201.519,205.57,"direction and the way it Clips move in"
203.41,208.75,"and out of each other using intentional"
205.57,210.97,"shots that as every bit important as"
208.75,212.32,"actually learning how to edit in"
210.97,214.329,"transitions in post"
212.32,216.579,"the two things need to work together to"
214.329,220.329,"get the best result essentially it's one"
216.579,222.519,"thing so now that's out of the way let's"
220.329,224.14000000000001,"move on so what masking and frame"
222.519,226.06,"blocking transitions are really good at"
224.14,228.19,"is making an edit feel really just"
226.06,230.14000000000001,"seamless instead of just one clip"
228.19,232.239,"whipping into the next clip which starts"
230.14,234.64,"with the whipping of being able to mask"
232.239,237.43,"that out just makes it a lot more like"
234.64,239.98,"whoa just flows real nice think of it as"
237.43,241.72,"just like a nice flow opposed to some"
239.98,243.64,"turbulence in that flow we want to"
241.72,245.859,"remove all the turbulence and sometimes"
243.64,247.6,"adding these types of transitions just"
245.859,249.76000000000002,"smooth it out for a much less bumpy"
247.6,250.81,"viewing experience no seat belt required"
249.76,252.31,"now if you're going to do the frame"
250.81,254.5,"block and you have to shoot something"
252.31,256.09,"that's in front of the frame so that you"
254.5,257.62,"can actually mask it out you got to keep"
256.09,259.32899999999995,"that in mind so it could be someone"
257.62,261.34000000000003,"walking by it could be an object that is"
259.329,263.979,"just blocking where the term comes from"
261.34,266.97999999999996,"the frame and you pan through it so that"
263.979,269.11,"it is essentially the divider that"
266.98,270.97,"across the frame that's the that's the"
269.11,272.86,"focus point that's the anchor that's"
270.97,274.78000000000003,"what we're going to use to blend away so"
272.86,276.31,"we see the clip beneath so when you're"
274.78,277.69,"shooting you got to keep that in mind"
276.31,279.64,"you got to look for those things maybe"
277.69,281.65,"it's a telephone pole maybe it's a car"
279.64,283.9,"that drives by the frame and completely"
281.65,286.27,"blocks the frame like that but you want"
283.9,287.77,"something that goes right in front but"
286.27,288.84999999999997,"you can mask away that's the kind of"
287.77,290.38,"thing you want to look for when you're"
288.85,292.03000000000003,"shooting so if we're in my office for"
290.38,293.98,"example right now and we just want to"
292.03,295.71999999999997,"hand hold a clip just for explanation or"
293.98,297.46000000000004,"purposes and let's say we start the clip"
295.72,298.84000000000003,"moving to the right and then we film"
297.46,300.37,"another clip if we just put those two"
298.84,302.91999999999996,"clips together you can see how it"
300.37,304.6,"doesn't seamlessly it's just not it"
302.92,305.71000000000004,"works but it's whatever it's forgettable"
304.6,308.05,"you're not going to think anything about"
305.71,309.58,"it but if we frame block and we move the"
308.05,311.86,"camera in front of something and in the"
309.58,313.69,"next clip we continue that transitional"
311.86,315.79,"movement but now we're going to mask"
313.69,317.98,"away that first clip to review what's"
315.79,320.74,"underneath look how much better that"
317.98,322.84000000000003,"clip looks now as a seamless just"
320.74,324.43,"cohesive saying that a lot today but"
322.84,326.10999999999996,"it's the best way to describe it but"
324.43,329.23,"look how much better that looks it looks"
326.11,331.6,"so much better it's visually appealing"
329.23,333.52000000000004,"it makes the Edit flow you don't feel"
331.6,335.8,"like anything is broken or skipped"
333.52,337.81,"nothing like that it just works so let's"
335.8,340.96000000000004,"get into how we can do that in Premiere"
337.81,342.07,"Pro ok so let's jump into Premiere this"
340.96,343.69,"is how we're going to do this we're"
342.07,346.24,"going to be using this clip and it's"
343.69,348.91,"going to mask into this clip now how do"
346.24,349.84000000000003,"we do that well by creating a mask but"
348.91,351.88000000000005,"this kind of goes back to what I was"
349.84,353.61999999999995,"saying originally when you need to make"
351.88,355.18,"sure that you shoot these types of Clips"
353.62,356.77,"so that they work for you when you're"
355.18,358.3,"editing versus just trying to find"
356.77,360.78999999999996,"something through stuff that you've"
358.3,362.17,"already shot or old clips if you go and"
360.79,363.64000000000004,"shoot intentionally to make this"
362.17,365.26,"transition it's going to be way way"
363.64,367.57,"easier and what I mean by that is this"
365.26,370.12,"clip here is what I shot at the brewery"
367.57,372.76,"I went from the left side of this"
370.12,374.71,"control panel panned to the right side"
372.76,376.84,"and made sure that it passed in front of"
374.71,378.96999999999997,"the frame completely so that I could"
376.84,380.5,"mask out this section and put a"
378.97,381.61,"different clip underneath okay and"
380.5,384.16,"that's what we've done when you see the"
381.61,385.39,"clip here alright so how do we do that"
384.16,387.79,"pretty easy you're going to go to the"
385.39,389.56,"first frame where you see that right"
387.79,390.76000000000005,"side start to peak through which is"
389.56,391.42,"right there and you're going to cut"
390.76,393.43,"right there"
391.42,395.05,"zoom in on this so that is the first"
393.43,397.21,"frame we're going to do so make sure"
395.05,398.91,"that your screen size down here is set"
397.21,400.2,"to about 75 or 70"
398.91,403.08000000000004,"a little bit of room to work and then"
400.2,405.53999999999996,"come over to effect controls and select"
403.08,406.56,"to be free draw Bezier what you're going"
405.54,410.49,"to do is you're going to make a little"
406.56,412.35,"shape around that little sliver of life"
410.49,414.81,"that we see there boom just like that"
412.35,416.61,"then come over back over here click"
414.81,419.91,"invert and then we're going to toggle"
416.61,421.56,"mask path feather opacity and expansion"
419.91,422.91,"now essentially what those do if you"
421.56,425.54,"keep your eyes on the right side there"
422.91,427.89000000000004,"and we move mask expansion see how it"
425.54,429.75,"makes it a little bit bigger so we can"
427.89,431.46,"kind of play with that expand that a"
429.75,433.44,"little bit more we can feather those"
431.46,436.04999999999995,"edges so it's not so harsh you can"
433.44,441.27,"expand it ever so slightly more so that"
436.05,443.88,"it's nice and covered and just like that"
441.27,446.09999999999997,"that is our first frame of this section"
443.88,448.46999999999997,"masked out now what we need to do is"
446.1,449.88,"come over at this point and select this"
448.47,452.07000000000005,"little play button that says track"
449.88,454.26,"selected mask forward one frame and"
452.07,457.17,"we're going to do this frame by frame by"
454.26,460.2,"frame until the whole clip is masked out"
457.17,461.73,"alright so with that being done make"
460.2,464.58,"sure this is selected make sure your"
461.73,465.93,"mask is selected up here and then what I"
464.58,467.25,"like to do is just go back and frame to"
465.93,469.77,"make sure I can see it and then go"
467.25,471.3,"forward and I like to click so I can get"
469.77,474,"that mask back now you're just going to"
471.3,476.07,"drag it back up and you're going to make"
474,478.02,"a new shape you can do that by adding a"
476.07,480.24,"new pen point here it's just your cursor"
478.02,482.31,"right here if you select this it gives"
480.24,484.23,"you another pen tool and we can click"
482.31,486.75,"another point and drag that back up and"
484.23,488.43,"drag this back down I like to just pull"
486.75,490.05,"this back a little bit just so I can see"
488.43,492.81,"where that edge is to make sure it lines"
490.05,494.97,"up nice same thing with the top corner"
492.81,495.48,"make sure that lines up nice boom happy"
494.97,497.13000000000005,"with that"
495.48,500.16,"and we're going to track forward one"
497.13,501.99,"frame go back down here to the timeline"
500.16,504.15000000000003,"make sure that it's selected we can go"
501.99,506.37,"back to frame to see go forward one more"
504.15,508.73999999999995,"frame come up actually click on the"
506.37,511.29,"window which selects the mask and then"
508.74,514.64,"we can drag that over so since we're"
511.29,517.5,"just adjusting this dragging this out"
514.64,519.479,"these little handlebars here tweak the"
517.5,521.58,"the roundness and stuff like that so if"
519.479,523.0200000000001,"you've got a shape that's curvy or"
521.58,525,"you're masking something out that isn't"
523.02,526.8,"just a straight line you can use the pen"
525,528.36,"tool with a really kind of curve and get"
526.8,530.04,"jagged lines and stuff like that so it's"
528.36,531.44,"really really helpful but again we're"
530.04,533.3,"just going to peel this back make"
531.44,535.7600000000001,"sure that everything is selected nice"
533.3,537.62,"and meat and same thing I'm happy with"
535.76,540.89,"that and we can track forward one more"
537.62,543.74,"frame go back make sure that looks good"
540.89,548.9499999999999,"forward again come back up here click on"
543.74,551.12,"the mask and drag that out to continue"
548.95,553.58,"masking at this clip make sure that"
551.12,555.41,"corner is not cutting in we want that"
553.58,558.5,"whole frame to be selected so we're good"
555.41,561.23,"and we mask forward one frame make sure"
558.5,565.7,"it looks good by checking go back select"
561.23,567.8000000000001,"your mask and drag that out to continue"
565.7,570.83,"masking okay and you do this basically"
567.8,572.6899999999999,"for the entire thing until it's done now"
570.83,574.61,"if you did make any mistakes you can"
572.69,576.2900000000001,"always come back and you can look like"
574.61,578.6,"see right down in here there's a little"
576.29,581.66,"bit of a hole there I can select this"
578.6,583.7,"make sure mask is selected over here and"
581.66,584.78,"you can just adjust that you can bring"
583.7,586.1,"it a little bit back you can bring a"
584.78,588.3199999999999,"little bit forward to make sure it's"
586.1,591.0500000000001,"good and then you can check that out"
588.32,592.82,"again then you can frame by frame to"
591.05,595.37,"make sure it looks good and once you're"
592.82,597.1400000000001,"happy with that you can select and you"
595.37,599.03,"can change that mask at any time so once"
597.14,601.13,"you've done the whole mold thing it"
599.03,603.11,"should look something like this let's"
601.13,606.86,"disable that once you've done the whole"
603.11,608.63,"thing every frame should be masked out"
606.86,610.01,"so that the whole clip just goes black"
608.63,612.5,"and then at the very end your mask"
610.01,613.88,"covers the entire frame so when you"
612.5,618.53,"enable the clip underneath it"
613.88,621.23,"essentially you've got a beautiful new"
618.53,623.48,"frame blocks transition alright another"
621.23,625.13,"really easy transition to do and this"
623.48,627.1700000000001,"one doesn't take a lot of work is just"
625.13,628.79,"panning into something that is the same"
627.17,630.26,"color and panning out of something"
628.79,632.03,"that's the same color so a lot of the"
630.26,634.1,"times I'll do this with black I'll pan"
632.03,636.02,"into someone's shirt and then all I have"
634.1,638.39,"to do for the next clip is start"
636.02,639.92,"somewhere that's black and pan away so"
638.39,642.29,"when you add those two Clips together it"
639.92,643.64,"looks like this weird transition just"
642.29,645.8299999999999,"happened and you think to yourself well"
643.64,647.6899999999999,"how did that that's cool you don't"
645.83,648.9200000000001,"necessarily pick up on it but it's just"
647.69,651.08,"another really really cool way of"
648.92,652.43,"seamlessly blending Clips together the"
651.08,654.0500000000001,"same thing is done with you guys see a"
652.43,655.4899999999999,"lot of probably on YouTube when someone"
654.05,657.05,"puts their hand on the lens I'm going to"
655.49,658.91,"come away in a different area that's the"
657.05,660.2299999999999,"same thing all you're going to do is put"
658.91,660.579,"your hand up to the lens and then you're"
660.23,662.139,"going to go"
660.579,663.699,"wherever you're going to go you put your"
662.139,665.379,"hand back on the lens to start the clip"
663.699,667.66,"take it off and when you edit those two"
665.379,669.1,"clips together so it just looks like you"
667.66,671.049,"put your hand up to the camera and"
669.1,673.089,"you're suddenly in a new place the same"
671.049,674.799,"thing goes for the whip transitions if"
673.089,676.239,"you just hold the camera and you whip"
674.799,678.04,"around to your left and then wherever"
676.239,680.3190000000001,"you're going you get to your spot you"
678.04,681.759,"begin that clip by continuing a whip to"
680.319,683.6189999999999,"the left and then you cut those two"
681.759,685.119,"frames together and post the same thing"
683.619,687.1600000000001,"goes for when I do the transitions where"
685.119,688.839,"I move the camera down and I start the"
687.16,690.189,"clip doing the same thing I prefer that"
688.839,691.629,"one because I can add a little body"
690.189,693.879,"motion to it I feel like it looks more"
691.629,696.489,"realistic like I just actually landed in"
693.879,698.889,"some clip downwards motion combined with"
696.489,701.9490000000001,"my acting skills they're not very good"
698.889,703.899,"but whatever it works it just adds for a"
701.949,704.9799999999999,"more enjoyable experience when you're"
703.899,706.629,"watching it's just one of those things"
704.98,709.529,"that you're like oh that was cool it"
706.629,709.529,"kind of looks like this"
710.14,715.22,"you can see how my body reacting to the"
713.06,717.3499999999999,"transition kind of introduces a new"
715.22,719,"dynamic that goes beyond just that of an"
717.35,721.0400000000001,"edit now it's kind of like I was"
719,722.66,"physically affected by the transition"
721.04,724.73,"that happened in post and you guys know"
722.66,726.26,"what I mean it's like you you went one"
724.73,728.21,"step further and instead of just"
726.26,730.04,"visually watching something happened"
728.21,731.6,"that transition actually affected what"
730.04,733.25,"was on the screen that's why I prefer to"
731.6,734.57,"do it that way so that's it for me today"
733.25,736.07,"guys I hope you guys enjoyed this"
734.57,737.69,"tutorial and got something out of it"
736.07,740.0600000000001,"there's a lot of really good information"
737.69,741.6800000000001,"in this video a lot of stuff that I'm"
740.06,743.93,"really proud of it's a lot of stuff that"
741.68,746.4499999999999,"I feel is important that you guys learn"
743.93,749.3,"it's not stuff that I invented I did not"
746.45,751.76,"create frame blocking or masking that"
749.3,754.0699999999999,"that is not it's an old technique that's"
751.76,755.81,"been used by so many filmmakers and so"
754.07,758.48,"many filmmakers and content creators"
755.81,760.4,"teach it and use it because it's awesome"
758.48,762.89,"so you should be doing it too because"
760.4,764.6899999999999,"it'll help improve your films 100% if"
762.89,766.1,"you use it the right way so hopefully"
764.69,767.9300000000001,"you get something out of this insight if"
766.1,768.59,"you did hit that like button show me"
767.93,770.39,"some love"
768.59,772.58,"hit that subscribe button if you want to"
770.39,775.34,"see more I upload videos several times a"
772.58,776.9000000000001,"week trying to ramp up the united trying"
775.34,778.34,"to ramp up the amount of videos that i'm"
776.9,780.41,"posting for you guys so you guys have a"
778.34,781.88,"good stream of content so hit that"
780.41,783.7099999999999,"subscribe button if you want to see more"
781.88,786.2,"hit that bell if you want to be notified"
783.71,788.6600000000001,"when I upload a video and other than"
786.2,791.96,"that I will see you guys hang on let's"
788.66,794.6,"rewind I did that wrong and and I will"
791.96,795.23,"see you guys in the next video thank you"
794.6,799.27,"for watching"
795.23,799.27,"still missing my hat will use my sweater"
802.34,816.529,"[Music]"
819.18,836.62,"[Music]"
833.37,836.62,"[Applause]"