start,end,text
4.02,7.9799999999999995,"look at this I feel like I grew this"
6.359,9.599,"I've been taking care of this at the"
7.98,12.059000000000001,"office I've been giving it water you"
9.599,14.46,"know like plants need and sun and it's"
12.059,16.139,"just growing and it's so happy makes me"
14.46,17.52,"so happy and like every day that I come"
16.139,18.538999999999998,"in it's like longer it's called the"
17.52,20.039,"pothos"
18.539,23.340000000000003,"like that and it's just like it just"
20.039,26.240000000000002,"hangs so happily"
23.34,26.24,"ah what a great day"
30.359,34.800000000000004,"what's up everybody Peter McKinnon here"
32.7,37.260000000000005,"and welcome back to another video today"
34.8,39.839999999999996,"we're talking photography if you like"
37.26,42.54,"taking pictures if you own a camera you"
39.84,44.46,"wander about snapping pics this video is"
42.54,46.379,"for you specifically targeted more"
44.46,48.660000000000004,"towards beginners or people that aren't"
46.379,50.519999999999996,"necessarily professional but I wanted to"
48.66,52.739,"go through a few things that beginners"
50.52,54.660000000000004,"make mistakes on quite frequently when"
52.739,56.699,"they're starting out in this craft I've"
54.66,58.62,"looked inside myself and I've found some"
56.699,60.42,"things that I wish I had done better"
58.62,61.62,"when I was starting photography out a"
60.42,63.42,"few little things that if I had just"
61.62,65.46,"paid more attention to I would have been"
63.42,67.2,"taking better photos faster which means"
65.46,68.75999999999999,"potentially more business if that's"
67.2,70.68,"something that you're looking to take"
68.76,71.76,"photography towards or just you're being"
70.68,73.38000000000001,"a better artist you're being a better"
71.76,76.28,"photographer with some of these things"
73.38,76.28,"if you keep them in mind"
76.32,79.79899999999999,"tip number one one of the things I wish"
78,81.78,"I paid more attention to is the"
79.799,83.10000000000001,"histogram that's this little funky chart"
81.78,85.02,"right here that looks like like a heart"
83.1,86.58,"rate monitor but the far left of that"
85.02,88.56,"chart represents the blacks and the"
86.58,90.78,"Shadows far right of that graph chart"
88.56,92.28,"represents the highlights whites"
90.78,93.9,"anything that's Overexposed in the"
92.28,95.759,"middle is your mid-tones so you never"
93.9,97.979,"want to see that graph if you will the"
95.759,99.72,"histogram spiked in One Direction if"
97.979,101.22,"it's way up here that means it's blown"
99.72,102.84,"out your image is damaged and there's"
101.22,104.28,"just no detail there's too much white"
102.84,105.899,"there's too much brightness it's too"
104.28,107.759,"much light whereas on the opposite"
105.899,109.14,"spectrum of that if it's spiking on this"
107.759,110.7,"side there's no detail because you've"
109.14,112.32000000000001,"crushed those blacks too much it's just"
110.7,114.299,"too dark there's too much Shadow it's"
112.32,116.03999999999999,"not evenly balanced so when you look at"
114.299,117.659,"a histogram it tells you right away"
116.04,119.759,"without even having to look at the photo"
117.659,121.92,"because don't trust your eyes and don't"
119.759,123.36,"trust the back of an LCD screen too many"
121.92,124.619,"times I would just look at the photo on"
123.36,125.88,"my camera and be like yeah it looks dope"
124.619,127.74,"then I would get back to start editing"
125.88,129.29999999999998,"it you see it on a huge monitor it looks"
127.74,131.16,"totally different I would see the"
129.3,132.84,"histogram within Lightroom or photoshop"
131.16,134.52,"wherever I was editing and then realize"
132.84,136.68,"oh wow that's actually wildly"
134.52,138.42000000000002,"Overexposed had I just taken by five"
136.68,140.52,"seconds to look at the histogram I would"
138.42,141.66,"have known that scientifically and then"
140.52,143.22,"I could have just taken another photo"
141.66,145.319,"and fixed that because what you're"
143.22,147.35999999999999,"looking for is an even plane you want"
145.319,149.22,"that histogram to have a nice Even Flow"
147.36,150.9,"no crazy spikes like when you're"
149.22,152.28,"tracking your sleep with a sleep tracker"
150.9,154.44,"app and you wake up and it looks like"
152.28,155.76,"Everest like wow that was a rough night"
154.44,157.62,"but then you wake up one morning and you"
155.76,159.06,"see it's like calm Waters"
157.62,160.68,"you're just chilling in the Maldives"
159.06,162.36,"it's just like it's just Smooth you're"
160.68,164.28,"coasting and you're like wow I feel"
162.36,165.54000000000002,"great that's the same kind of thing you"
164.28,167.34,"want when you're looking at a histogram"
165.54,169.2,"I have weird analogies but I think you"
167.34,170.70000000000002,"guys dig them because they help me tip"
169.2,172.61999999999998,"number one to help you being a better"
170.7,174.17999999999998,"photographer look at that histogram"
172.62,176.66,"don't trust your eyes in the back of the"
174.18,176.66,"LCD"
177.12,182.09900000000002,"Point number two is settling for a photo"
180.06,184.739,"when you could have made it so much"
182.099,186.35999999999999,"better by either moving yourself to a"
184.739,188.81900000000002,"better vantage point or moving something"
186.36,190.14000000000001,"in that frame out of the way right so as"
188.819,191.76,"an example you're taking a photo shoot"
190.14,193.01899999999998,"someone's standing there you snap a"
191.76,194.879,"photo you could have just moved that"
193.019,196.26000000000002,"chair like two inches to the left it"
194.879,197.51899999999998,"would no longer be in frame it would"
196.26,199.01899999999998,"make that photo way better because the"
197.519,200.58,"focus is now on the subject or maybe"
199.019,201.9,"it's just moving your subject a little"
200.58,203.4,"bit to the left so that garbage can"
201.9,204.959,"isn't in frame anymore you don't have to"
203.4,206.81900000000002,"worry about photoshopping it or maybe"
204.959,208.26,"it's walking up the hill or down the"
206.819,210.17999999999998,"hill to get a better vantage point or"
208.26,212.04,"trying a few extra locations instead of"
210.18,213.239,"just being okay with the one that you"
212.04,214.85999999999999,"have so sometimes it's these little"
213.239,216.36,"tweaks by just moving something out of"
214.86,218.519,"the way or moving yourself that's going"
216.36,220.14000000000001,"to make a massive difference with how"
218.519,221.94,"good your photos look and you'd be"
220.14,223.44,"surprised go take some shots don't think"
221.94,224.7,"anything of it then look at them look"
223.44,226.62,"inside the frame and think to yourself"
224.7,228.599,"what could I have moved out of the way"
226.62,231,"to make this picture more clear more"
228.599,232.67999999999998,"concise more focused more polished more"
231,234.42,"professional I guarantee you'll almost"
232.68,236.04000000000002,"always find something maybe it's even"
234.42,237.05999999999997,"just your sunglasses that you left on"
236.04,238.739,"the couch and you're taking a picture"
237.06,239.939,"sure of this nice clean room but you"
238.739,241.14000000000001,"forgot when you walked in you dropped"
239.939,242.4,"your keys in the counter it would look"
241.14,243.659,"better if those keys were gone so it's"
242.4,244.98000000000002,"those little things that you need to"
243.659,246.12,"look for that you can easily remove"
244.98,248.159,"they're gonna make your photos look"
246.12,250.26,"better or move yourself to get a better"
248.159,252.79899999999998,"Vantage Point that's number two oh I'm"
250.26,252.79899999999998,"feeling this"
253.319,256.859,"all right I'm gonna come I'm Gonna Come"
255.12,259.199,"Close for this one I'm I'm even gonna"
256.859,261.06,"drop down my voice so that you even feel"
259.199,264.3,"like oh something's about to happen he's"
261.06,268.68,"about to drop some knowledge I hate"
264.3,271.38,"hate tripods oh actually the worst"
268.68,273.24,"tripods no thanks even buying a tripod"
271.38,274.919,"is like just the worst thing to have to"
273.24,276.479,"buy you walk in you're not even excited"
274.919,278.4,"you're like I guess I guess I should go"
276.479,279.419,"get one monopods I like them a little"
278.4,282,"bit more because they have a better"
279.419,284.82,"function for video for me but tripods I"
282,286.919,"just ah I can't get on board but I wish"
284.82,288.65999999999997,"I wish that I got on board with tripods"
286.919,290.4,"earlier because the amount of shots that"
288.66,292.56,"I could have got with a tripod just"
290.4,296.03999999999996,"bringing it with me for long exposures"
292.56,297.479,"or to just have more clear in Focus"
296.04,298.91900000000004,"images would have made all the"
297.479,300.3,"difference because sometimes even if you"
298.919,302.58,"think your shutter speed's fast enough"
300.3,304.44,"you will get a better quality photo if"
302.58,306,"you lock it off on a tripod not to"
304.44,307.56,"mention all the advantages that you get"
306,309,"being able to shoot a wide range of"
307.56,310.86,"different types of photos because you"
309,312.419,"have a tripod long exposures making"
310.86,314.58000000000004,"those waterfalls look better with that"
312.419,316.979,"milky smooth water all of those things"
314.58,318.78,"the star trails and the skies cars"
316.979,320.639,"driving by that stuff all looks better"
318.78,323.63899999999995,"and works when you have a tripod with"
320.639,325.5,"you so invest in a tripod early use it"
323.639,327.36,"often bring it it everywhere you go"
325.5,329.1,"because it always comes down to the"
327.36,330.84000000000003,"tripod it always comes down and that's"
329.1,332.699,"why I hate it that's why I'm like oh you"
330.84,334.5,"got me again tripod why don't I just"
332.699,336.18,"bring you with me everywhere I've been"
334.5,337.86,"doing this for 15 plus years now and I'm"
336.18,340.02,"still trying to learn that one so my tip"
337.86,341.58000000000004,"to you bring a tripod with you use it"
340.02,343.02,"often get to know it get to love it"
341.58,344.52,"tripods"
343.02,346.85999999999996,"I feel like we just had a therapy"
344.52,348.979,"session I just feel lighter now feels"
346.86,348.97900000000004,"great"
350.4,354.65999999999997,"okay the last tip the last mistake that"
353.1,358.199,"a lot of beginners make and that I made"
354.66,360.66,"all the time being thorough so many"
358.199,362.34000000000003,"times I would just rip through grab my"
360.66,364.139,"camera shoot what I thought I needed and"
362.34,365.58,"be done I didn't take the time to check"
364.139,367.259,"all my settings enough because I just"
365.58,368.94,"thought I knew it I was arrogant I just"
367.259,370.97900000000004,"thought I know this like I obviously I"
368.94,372.419,"nailed it I got it in camera I was on"
370.979,374.039,"them like I do the same thing I do all"
372.419,375.479,"the time I'm good but I've made this"
374.039,377.52,"mistake so many times maybe you shot"
375.479,379.38,"jpeg instead of rock if you shot small"
377.52,380.639,"jpeg instead of raw and a little fun"
379.38,382.68,"fact I'm gonna come clean about"
380.639,383.88,"something last year I went to the Ice"
382.68,385.919,"Caves"
383.88,388.139,"took these Amazing Star Trail photos"
385.919,390.71999999999997,"something happened midday I actually"
388.139,392.639,"shot all of those photos on small jpeg"
390.72,394.5,"not even Rock I was still able to blow"
392.639,396.66,"them up for my gallery but inside"
394.5,398.819,"knowing that like the highest res I have"
396.66,400.62,"of those photos is like 1200 pixels wide"
398.819,402.12,"that hurts especially being that like"
400.62,403.56,"they're some of my favorite photographs"
402.12,405.18,"that I've ever taken because I was"
403.56,406.74,"rushing through it I just assumed I'm"
405.18,408.84000000000003,"not gonna make those mistakes but I'm"
406.74,410.639,"still making them so being thorough to"
408.84,412.31899999999996,"check your settings to make sure the"
410.639,414.36,"smallest thing isn't going to ruin"
412.319,416.099,"something incredible is very important"
414.36,417.66,"maybe it's making sure your ISO is not"
416.099,419.819,"too high your shutter speeds right on"
417.66,421.259,"checking that EV meter to make sure it's"
419.819,423.24,"not all the way to the left you're not"
421.259,424.62,"Overexposed or underexposed it's in the"
423.24,426.18,"middle so being thorough and checking"
424.62,427.919,"all those things makes all the"
426.18,429.599,"difference beginner or Pro we still make"
427.919,431.21999999999997,"those mistakes but getting it early on"
429.599,433.38,"is going to help you out that's my"
431.22,435.06,"advice you want to take better photos I"
433.38,437.039,"think those things will help you I don't"
435.06,438.539,"think those things are the sole"
437.039,440.099,"ingredient to like you watch this video"
438.539,441.65999999999997,"you're a better photographer instantly"
440.099,443.099,"it's all with time right it all takes"
441.66,444.90000000000003,"time over time building up different"
443.099,446.15999999999997,"things but I do do think this will help"
444.9,448.13899999999995,"you think about some things differently"
446.16,449.699,"that might save one or two small little"
448.139,451.08,"instances as you're shooting that's"
449.699,452.88,"generally going to make you better at"
451.08,454.139,"this art form so that's all I have for"
452.88,456.319,"you today hit that like button if you"
454.139,458.94,"like this video smash it"
456.319,460.139,"got a little carried away on that one if"
458.94,461.88,"that's something that you're into 2018"
460.139,464.819,"style subscribe if you aren't already"
461.88,466.44,"and and I will see you guys in the next"
464.819,467.759,"video"
466.44,469.759,"I'm gonna go take photos I haven't done"
467.759,471.92,"that in a little while bye"
469.759,484.45,"thank you"
471.92,484.45,"[Music]"