start,end,text
6.75,13.29,"[Music]"
9.769,15.24,"hi there welcome to camera basics part 2"
13.29,16.71,"I'm sorry it took me so long to get back"
15.24,18.75,"to this because I've actually been"
16.71,20.22,"meaning to make this video a lot sooner"
18.75,21.84,"it was like five months ago in April"
20.22,22.529,"when I made it so that's what we're"
21.84,24.779,"shooting today"
22.529,26.13,"I'm very excited so grab your cameras"
24.779,28.289,"you make some coffee"
26.13,30.63,"and prepared to learn more about this"
28.289,32.84,"art form that we all love so let's do it"
30.63,39.2,"I like those camera moves"
32.84,39.2,"[Music]"
40.21,44.47,"what's up everybody Peter for kidding"
42.38,47.18,"here welcome back to another tutorial"
44.47,49.16,"feeling good feeling caffeinated it's a"
47.18,52.04,"bright sunny day that makes me happy and"
49.16,53.959999999999994,"we're talking about camera basics part"
52.04,55.4,"to the mean to make this video for five"
53.96,57.05,"months now made the first one in a"
55.4,58.839999999999996,"problem was like I'm gonna do another"
57.05,61.339999999999996,"one of these like next week and then"
58.84,64.01,"then now it's today a little bit of time"
61.34,66.11,"just a little bit a smidge has passed in"
64.01,68.39,"between but I am here to talk about"
66.11,71.06,"today just two things white balance and"
68.39,72.86,"focus modes my goal with these videos is"
71.06,74.24000000000001,"to kind of go through a whole bunch of"
72.86,76.07,"different settings that your camera has"
74.24,78.86,"that all cameras have so that you have a"
76.07,80.44999999999999,"very good understanding of camera basics"
78.86,81.77,"so when you going to take photos you"
80.45,83.09,"know what all those things mean you know"
81.77,84.83,"what all the buttons me because I've"
83.09,86.60000000000001,"been there and I was looking at all"
84.83,88.85,"these weird abbreviations and weird"
86.6,90.41,"buttons and I had no idea you'd flip"
88.85,92.03,"into something by accident and suddenly"
90.41,93.8,"that image is super blue and you're like"
92.03,95.42,"how do I get it should I turn should I"
93.8,98.869,"take the battery out like this is your"
95.42,101.869,"first day let's start with white balance"
98.869,103.31,"what is white balance it's kind of hard"
101.869,105.11,"to explain because there's a way to"
103.31,107.69,"explain it that's very scientific and"
105.11,110.45,"confusing and gets very in-depth with"
107.69,112.34,"percentages and colors and waveforms of"
110.45,114.08,"light and there's a very kind of basic"
112.34,116.45,"way to explain it which is the Avenue"
114.08,118.28,"I'm going to take for this camera basics"
116.45,120.289,"video so that you're out there using it"
118.28,121.88,"tonight and you know exactly what you"
120.289,123.71000000000001,"need to do basically your camera's gonna"
121.88,125.69,"compensate for different types of light"
123.71,127.45899999999999,"in different settings okay you walk into"
125.69,129.319,"your house at night all the lights are"
127.459,131.15,"on and it's very orange and you start"
129.319,132.67,"taking photos and you're like it looks"
131.15,134.45000000000002,"like a pumpkin exploded inside"
132.67,136.73,"everything's covered in orange just"
134.45,139.13,"looks terrible how do I make the light"
136.73,140.84,"not look so horrid well that's where"
139.13,142.29999999999998,"white balance would come in you can hit"
140.84,145.16,"the white balance button on your camera"
142.3,146.959,"scroll over to that tungsten setting"
145.16,149.209,"choose that and your camera will"
146.959,151.76,"compensate for how orange that light is"
149.209,154.01,"by adding more like cool tone cool light"
151.76,155.63,"to that scene to balance it out so that"
154.01,158.12,"you don't look orange you look more"
155.63,159.68,"balanced it's it looks normal and the"
158.12,161.27,"same thing goes if it's like dawn and"
159.68,162.62,"you just woke up and the sun's not up"
161.27,165.08,"yet and everything's looking a little"
162.62,166.67000000000002,"cool blue maybe you want to balance that"
165.08,169.13000000000002,"it a little bit better so you could go"
166.67,170.69,"to the cloudy setting or the outdoor"
169.13,173.12,"settings those settings are"
170.69,175.19,"going to again compensate for how blue"
173.12,177.41,"it is by adding more warm tones to the"
175.19,180.74,"scene balancing that image that is"
177.41,181.94,"basically white balance as basic as I"
180.74,182.93,"can make it for you"
181.94,185.39,"now there's an auto white balance"
182.93,186.98000000000002,"setting and that does everything for you"
185.39,188.17999999999998,"without you having to think about it or"
186.98,190.73,"if the people that really want to kind"
188.18,192.68,"of dive in and customize their settings"
190.73,194.45,"and really understand begins and I was"
192.68,196.07,"in photography I recommend using these"
194.45,196.82,"different modes because they are going"
196.07,198.68,"to help you"
196.82,200.57,"cloudy settings you know is gonna add"
198.68,201.86,"more warm tones so if you're shooting a"
200.57,203.54,"sunset and you're gonna flip over to"
201.86,205.46,"cloudy it's gonna make that sunset look"
203.54,207.41,"even more colorful cuz it's gonna warm"
205.46,209.12,"enough even more if you wanted to cool"
207.41,210.92,"down the picture you could go over to"
209.12,213.68,"Kelvin which is represented by the K"
210.92,215.32999999999998,"icon but you can actually customize the"
213.68,217.25,"degree of cool tones that go in your"
215.33,218.81,"photos or your videos and the warm tones"
217.25,221.72,"just by moving that wheel as you"
218.81,224.03,"increase the level of Kelvin from here"
221.72,226.34,"to here to here to here it's gonna get"
224.03,228.62,"colder or from here to here to here to"
226.34,230.69,"here it's gonna get warmer so sometimes"
228.62,232.07,"people match their Kelvin settings I"
230.69,233.32999999999998,"remember shooting weddings back in the"
232.07,235.28,"day with my friend Jesse that you guys"
233.33,236.78,"know here on YouTube and when we were"
235.28,238.76,"shooting in the same environment like"
236.78,240.08,"inside a wedding ceremony the light"
238.76,241.57999999999998,"looked a certain way one of the first"
240.08,243.20000000000002,"things we would do is set our white"
241.58,243.83,"balance we'd make sure we matched our"
243.2,245.83999999999997,"Kelvin"
243.83,247.82000000000002,"hey are you shooting at 5600 Kelvin yep"
245.84,249.739,"okay I am - so that way when we merged"
247.82,252.29,"the footage in post after the fact from"
249.739,254.39000000000001,"multiple cameras one wasn't set to like"
252.29,256.88,"tungsten light one was on cloudy and"
254.39,258.28999999999996,"this guy was at 4500 Kelvin and"
256.88,259.609,"everything looks totally different and"
258.29,261.29,"you're trying to color grade it like ah"
259.609,262.58,"or you're trying to edit the photos and"
261.29,264.23,"you're like why does everything look so"
262.58,265.78999999999996,"so different because everyone's white"
264.23,268.34000000000003,"balance was different so everyone's"
265.79,270.56,"camera was reading the light inside a"
268.34,272.63,"different way so white balance helps you"
270.56,274.97,"balance the scene so that everything"
272.63,277.1,"looks for the most part hopefully normal"
274.97,278.78000000000003,"and balanced that is white balance in a"
277.1,280.34000000000003,"nutshell comment below if you want to"
278.78,283.09999999999997,"know more about it and get into the"
280.34,285.34999999999997,"scientific explanation as to why your"
283.1,287.69,"camera sensor captures light a certain"
285.35,288.91900000000004,"way versus the way our eyes see it let"
287.69,290.45,"me know if that's something that you're"
288.919,292.84999999999997,"interested in and maybe we'll dive into"
290.45,296.36,"that in the future now moving on to"
292.85,298.88,"focus modes okay let's talk about focus"
296.36,301.34000000000003,"modes these I switch between all the"
298.88,302.84,"time it's really going to heavily depend"
301.34,305.53999999999996,"on what it is that your shoe"
302.84,307.58,"what your interest is in photography or"
305.54,309.5,"maybe the specific job that you happen"
307.58,311,"to get that's gonna determine how you're"
309.5,313.25,"gonna focus on your images for example"
311,316.01,"maybe you got a job shooting hockey"
313.25,317.66,"downtown for a newspaper and you're out"
316.01,320.09,"there shooting these players rip across"
317.66,321.8,"the ice or maybe your job is a portrait"
320.09,323.27,"photographer and you're taking stills"
321.8,324.86,"inside a studio and no one's really"
323.27,328.01,"moving around or maybe you photograph"
324.86,329.27000000000004,"kids or animals or real estate depending"
328.01,331.55,"on what it is that you're photographing"
329.27,334.01,"will determine the mode you're gonna use"
331.55,336.59000000000003,"to focus on those subjects we've kind of"
334.01,338.57,"got three main focus modes to go over"
336.59,340.7,"there's continuous there's single focus"
338.57,342.5,"then there's manual focus okay so let's"
340.7,343.82,"start with continuous focus if you are"
342.5,345.29,"photographing something that's moving"
343.82,346.82,"towards the frame away from the frame"
345.29,347.36,"through the frame whatever if it's"
346.82,348.86,"moving"
347.36,350.51,"you want to use continuous because what"
348.86,352.58000000000004,"that cameras doing is it's not blocking"
350.51,354.34999999999997,"that focus into one specific point and"
352.58,355.96999999999997,"if that subject moves out of that point"
354.35,358.1,"they're not in focus what it's doing is"
355.97,360.62,"constantly checking and refocusing on"
358.1,362.33000000000004,"that subject as it moves so an athlete"
360.62,363.38,"is skating from one side of the rink to"
362.33,365.51,"the other side of the rink they're"
363.38,367.46,"obviously moving across that plane so"
365.51,369.5,"you would be able to lock focus on hold"
367.46,371.57,"that shutter halfway down on continuous"
369.5,374.06,"and track them across the rink and the"
371.57,375.979,"camera would keep them in focus as they"
374.06,377.57,"moved across same thing that they're"
375.979,379.4,"walking towards you let's just say here"
377.57,381.229,"we were in Banff Maddy was walking"
379.4,383.17999999999995,"towards me as I kept my camera on"
381.229,385.76,"continuous focus so that it would"
383.18,388.40000000000003,"continuously continue his focus it would"
385.76,390.11,"keep him sharp tact and in focus as he"
388.4,391.76,"moved through the plane towards the"
390.11,393.97900000000004,"camera you can see in these photos it"
391.76,396.229,"starts in focus and it ends in focus"
393.979,397.55,"that's when you would use continuous if"
396.229,399.229,"your kids are running around if your"
397.55,401.15000000000003,"pets are running around and anything is"
399.229,402.5,"moving through the scene and you want to"
401.15,404.65999999999997,"track it with your camera"
402.5,406.729,"keep it on continuous also known as AI"
404.66,408.889,"servo depending on what brand you shoot"
406.729,411.26,"with okay now let's talk about single"
408.889,412.789,"focus and it is pretty much what you"
411.26,415.25,"think it is it's exactly how it sounds"
412.789,416.75,"it's when you lock the focus onto the"
415.25,418.849,"subject and then you snap the picture"
416.75,420.08,"and they're in focus nice and crisp nice"
418.849,422.18,"and sharp nice and clear"
420.08,424.07,"however if you lock that focus and the"
422.18,425.96,"subject moves maybe forward maybe"
424.07,427.7,"backward left to right and you still"
425.96,429.349,"snap that photo chances are it's gonna"
427.7,431.09,"be out of focus now because they've"
429.349,432.5,"stepped outside of that plane that you"
431.09,434.17999999999995,"set when you held that sugar button"
432.5,435.71,"halfway down heard that beep if I'm"
434.18,436.16,"going to take a picture of this mug and"
435.71,437.9,"I thought"
436.16,439.79,"this right here booth you hear it and"
437.9,442.01,"then this guy kind of goes off this way"
439.79,444.20000000000005,"or a little bit back or forward and I"
442.01,447.92,"still take the picture it was locked on"
444.2,449.71999999999997,"focus here not here not here not here it"
447.92,451.22,"was locked on right here but we moved if"
449.72,453.23,"that subjects moving like I taught you"
451.22,455.15000000000003,"you'd go to continuous and Ewan tracked"
453.23,456.44,"them but if you're on one shot or single"
455.15,458.12,"focus and you've got it locked you want"
456.44,459.53,"to make sure that subject isn't moving"
458.12,461.06,"out of the way so if you're"
459.53,463.78999999999996,"photographing things that aren't moving"
461.06,465.59,"very much single focus one shot focus is"
463.79,466.73,"a great option maybe you're a product"
465.59,468.22999999999996,"photographer maybe you're going in to"
466.73,469.91,"shoot real estate so you can take"
468.23,471.17,"pictures of brooms rooms aren't going to"
469.91,473.18,"run away on you and they're not going to"
471.17,475.07,"move left and right unless you are so"
473.18,476.90000000000003,"you can walk into a kitchen set your"
475.07,478.55,"focus point pull it down hear the beep"
476.9,480.28999999999996,"fire off that shot it's gonna be in"
478.55,481.73,"focus that's when you would use single"
480.29,483.98,"shot another thing you can do with"
481.73,485.81,"single focus is actually reframe once"
483.98,487.31,"you've locked focus let's say you have"
485.81,489.17,"someone standing in front of you you can"
487.31,490.19,"hold the camera out lock focus on them"
489.17,492.2,"by holding that shutter button down"
490.19,494.33,"halfway and then you can change your"
492.2,496.4,"composition continuing to hold that"
494.33,498.28999999999996,"focus down halfway so you hear the beep"
496.4,499.76,"then you reframe and then you can fire"
498.29,501.08000000000004,"the picture and that person will still"
499.76,502.82,"be in focus because you've still"
501.08,504.40999999999997,"maintained that lock so you're holding"
502.82,506.27,"it down pleat and then you're moving"
504.41,507.83000000000004,"left or right or up and you're just"
506.27,510.56,"slightly changing that composition"
507.83,512.24,"you're fine that's a good way to change"
510.56,514.88,"the scene without having to completely"
512.24,516.89,"move out of the way refocus change the"
514.88,518.57,"focus point so if you are photographing"
516.89,520.2189999999999,"a model and she's moving around or he's"
518.57,522.8900000000001,"moving around or whatever is happening"
520.219,525.47,"you can hold that focus reframe hold"
522.89,527.36,"that focus reframe fire and it's a nice"
525.47,529.28,"way to get off a lot of shots without"
527.36,531.53,"having to just slow down and change the"
529.28,533.48,"focus points by using single shot that"
531.53,535.22,"is single focus we've talked about"
533.48,538.82,"continuous focus now we're going to talk"
535.22,540.26,"about manual focus now manual focus is"
538.82,542.0300000000001,"exactly as it sounds"
540.26,543.68,"focusing manually you can get there by"
542.03,545.15,"either just flipping it over on your"
543.68,546.62,"lens or you can go into the settings and"
545.15,548.54,"actually switch the drive motor to"
546.62,550.49,"manual focus but your best bet is to"
548.54,552.53,"just do it right on the lens itself I"
550.49,555.14,"don't use it very often I almost never"
552.53,556.88,"use it it's almost exclusively used in"
555.14,558.71,"like the TV world and the film world"
556.88,561.26,"where they have people who their sole"
558.71,562.889,"jobs are to pull focus they measure"
561.26,564.299,"these things out so it's AB"
562.889,566.759,"absolutely precise and if you've ever"
564.299,569.1,"wondered what this symbol is on a camera"
566.759,571.92,"that's symbol right there that's exactly"
569.1,574.23,"where the sensor is sitting in the"
571.92,575.819,"camera at that location so that's how"
574.23,577.1700000000001,"people measure they know the sensors"
575.819,579.2389999999999,"right there so they measure from the"
577.17,581.3389999999999,"sensor to the subject get the actual"
579.239,583.23,"feet or distance that it's going to be"
581.339,585.089,"and they pull focus to that exact spot"
583.23,586.259,"and that's how they do it in film in the"
585.089,588.5400000000001,"movies and that's why it's someone's"
586.259,590.249,"sole job to do that on higher-end cinema"
588.54,591.569,"cameras where that sensor sitting"
590.249,593.16,"there's usually a little screw plate"
591.569,594.5999999999999,"that sticks out a little bit from the"
593.16,596.73,"body that you can actually tie a string"
594.6,599.5790000000001,"to or a measuring device and get that"
596.73,601.679,"precise focus spot so everything's done"
599.579,603.6289999999999,"manually in that industry but in this"
601.679,605.249,"industry what I'm assuming is what"
603.629,607.799,"you're into which is you know making"
605.249,609.419,"home videos or vlogs or just videos for"
607.799,611.249,"fun and taking photos for fun I don't"
609.419,613.319,"really know that you need to manual"
611.249,615.359,"focus because autofocus is such a strong"
613.319,617.79,"technology these days but back to the"
615.359,619.589,"reason I don't use it is I just miss all"
617.79,621.509,"the time I think I'm in focused but I'm"
619.589,623.399,"focused way further than I should be or"
621.509,625.769,"way too shallow or the subjects moving"
623.399,628.23,"and I'm just I can't depend on myself to"
625.769,630.329,"nail it when it's manual focus so I keep"
628.23,632.879,"it in autofocus and I use either"
630.329,634.559,"continuous or single-shot so that's my"
632.879,635.79,"advice to you but it is something that I"
634.559,638.009,"recommend you play around with because"
635.79,639.7199999999999,"having the ability to manual focus well"
638.009,641.549,"should anything ever happen where you"
639.72,643.3190000000001,"need it that's a good skill to have"
641.549,645.299,"like if it's too dark and your camera"
643.319,647.069,"can't autofocus on its own and you need"
645.299,649.079,"to flip over and manual focus being able"
647.069,650.579,"to do that is going to help you get the"
649.079,652.079,"shot it's gonna help you get the footage"
650.579,653.79,"there was actually time when I was in"
652.079,655.8889999999999,"Switzerland trying to take pictures of"
653.79,658.049,"the Matterhorn but it was pitch black I"
655.889,659.73,"was trying to get a time-lapse out my"
658.049,661.319,"window but I needed to get focused on"
659.73,663.119,"the mountain so that it was it was the"
661.319,664.3789999999999,"subject but you couldn't see anything so"
663.119,665.9100000000001,"what I was actually doing is I flipped"
664.379,666.3290000000001,"over to manual focus and I would take a"
665.91,668.1,"picture"
666.329,669.779,"see how blurry it was then I would just"
668.1,671.759,"adjust the focus slightly take another"
669.779,673.529,"picture see if I was far off it took me"
671.759,676.019,"about half an hour to get to a point"
673.529,678.059,"where I manually focused in the dark"
676.019,679.499,"just by luck and managed to get that"
678.059,680.9699999999999,"mountain in focus and then I was able to"
679.499,682.23,"get a time-lapse and it worked out"
680.97,683.879,"there's only like a three-second time"
682.23,685.3190000000001,"lapse but it worked for what I needed it"
683.879,687.04,"to that was another instance where"
685.319,689.05,"manual focus came in"
687.04,691.779,"for handy because I needed it you just"
689.05,694.209,"had to use it got continuous single shot"
691.779,696.16,"and manual focus and those are the focus"
694.209,697.209,"modes you want to play with that are"
696.16,699.13,"going to get you the results that you"
697.209,702.0699999999999,"need depending on the photography that"
699.13,704.319,"you're into and your shooting so that is"
702.07,705.4590000000001,"it for today's video with camera basics"
704.319,707.3499999999999,"I hope you guys enjoyed it I hope you"
705.459,708.819,"learned a little bit more about your"
707.35,710.259,"camera that makes you a little bit more"
708.819,712.3,"comfortable so you can get out take"
710.259,714.61,"better photos be more confident with"
712.3,717.0089999999999,"your gear if you got anything you want"
714.61,718.839,"to learn for camera basics 3 by all"
717.009,720.519,"means drop me a comment below tell me"
718.839,721.899,"what you'd like to hear I love hearing"
720.519,723.55,"from you guys I love chatting with you"
721.899,725.11,"down below so if you do have any"
723.55,728.019,"recommendations for something you are"
725.11,730.149,"just dying to know in the next video I'd"
728.019,731.649,"love to hear it and before I go I'd love"
730.149,733.66,"to announce the winner that's going to"
731.649,735.16,"take home this super awesome tasty"
733.66,737.019,"delicious little aperture light that I"
735.16,743.199,"told you guys about a couple weeks ago"
737.019,745.75,"and the winner is drumroll you won the"
743.199,747.069,"light I love the idea of you attaching"
745.75,748.54,"it to your skateboard and ripping down"
747.069,749.92,"the street for long exposure photography"
748.54,751.81,"I think that would actually look really"
749.92,753.8499999999999,"really cool please tag me in the photo"
751.81,755.8889999999999,"if you in fact do this because I would"
753.85,758.019,"love to see it so congratulations I will"
755.889,759.699,"message you to get your details so I can"
758.019,761.05,"send this on over and you can start"
759.699,762.76,"using it thank you to everybody that"
761.05,764.4399999999999,"participated and commented in the"
762.76,765.91,"comments hit that like button if you"
764.44,767.589,"liked this video smash it if that's"
765.91,769.51,"something that you're into 2018 style"
767.589,771.4300000000001,"we've only got a few months left before"
769.51,774.1899999999999,"I got to switch that that phrase"
771.43,776.829,"subscribe if you aren't already ant and"
774.19,779.33,"I will see you guys in the next video"
776.829,780.56,"bye"
779.33,782.87,"[Music]"
780.56,786.3199999999999,"I get a coffee before I started tutorial"
782.87,788.69,"and almost every time I forget to drink"
786.32,793.94,"it I finish the tutorial and then it's"
788.69,796.96,"cold I need a new system for this good"
793.94,796.96,"thing I still like cold coffee"