start,end,text
0.33,4.65,"[Music]"
1.49,7.259,"hi I'd love to try a little experiment"
4.65,9.870000000000001,"today can you still make good content"
7.259,12.269,"using cheap cameras the bottom of the"
9.87,14.428999999999998,"line entry-level DSLR is like we're"
12.269,16.32,"talking five hundred dollars or less he"
14.429,18.810000000000002,"still played the game I think we should"
16.32,20.22,"start with the game and super excited I"
18.81,21.599999999999998,"also want to have my friend Gabriel come"
20.22,23.038999999999998,"in here real quick and I want him to"
21.6,25.199,"look at the photos and see if he can"
23.039,28.080000000000002,"figure out which or which in a real time"
25.199,31.109,"live what's not live because we work but"
28.08,31.948999999999998,"you get it so let's go Gabriel okay he's"
31.109,33.27,"here he's here"
31.949,34.800000000000004,"he has no idea what we're doing in here"
33.27,36.6,"and Gabriel's a professional"
34.8,38.459999999999994,"photographer you make money from"
36.6,40.410000000000004,"photography yeah that's how you make a"
38.46,42.54,"living yeah cool I took photos with like"
40.41,45.51,"a really like entry-level this thing"
42.54,48.989,"just feel it right now weighs less than"
45.51,51.059,"one of my lenses yeah photos with with"
48.989,53.07,"the are I want to show you a series of"
51.059,54.66,"the photos and I want you to then tell"
53.07,55.92,"me what you think I shot it with okay so"
54.66,58.648999999999994,"we'll start with this photo"
55.92,61.59,"so examine that I'd say the first one"
58.649,64.26,"was with the AR and that was with the"
61.59,67.409,"lower end camera Oh nails it okay nails"
64.26,69.15,"it okay for one photo - hmm what what's"
67.409,71.25,"phone number two the higher-end phone"
69.15,72.75,"number - Oh red phone number one is the"
71.25,75.509,"lower-end phone number two is actually"
72.75,79.29,"the t100 photo number one was the our"
75.509,81.81,"Wow Oh crazy right Wow okay cool phone"
79.29,83.79,"number one phone number two okay phone"
81.81,85.619,"number one that's with the higher end"
83.79,92.79,"this one right here yeah that is the"
85.619,94.65,"lower end really yeah oh this might not"
92.79,95.82000000000001,"work whenever I have students and"
94.65,97.29,"they're complaining that their gear"
95.82,99.02999999999999,"isn't good enough right what they're"
97.29,101.03,"trying to shoot I just do a quick google"
99.03,103.74,"search and I pull up photographers on"
101.03,105.24,"d-day storming the beach in Normandy and"
103.74,106.649,"I show them and I'm like are these good"
105.24,107.939,"pictures and I don't tell them what it"
106.649,109.53,"is spend like are these good pictures"
107.939,111.17999999999999,"like yeah they're powerful they're movie"
109.53,115.409,"and I'm like these were film cameras"
111.18,117.42,"under fire that's quitman isn't good"
115.409,117.75,"enough I love that okay thanks let's go"
117.42,118.95,"eat"
117.75,120.84,"oh but I got to dress the video then"
118.95,122.34,"we'll go eat okay okay good that was fun"
120.84,124.07900000000001,"we should do more of that I'm gonna"
122.34,125.61,"flash some photos on the screen here in"
124.079,127.74,"a second I want you to remember the"
125.61,128.399,"photos that you see and as you see the"
127.74,130.019,"photos"
128.399,132.209,"I want you to think to yourself is that"
130.019,135.299,"entry level camera or professional"
132.209,136.709,"camera entry or pro t100 or are and at"
135.299,138.45000000000002,"the end I will tell you which photos"
136.709,139.59,"were taken with what I'm gonna flash"
138.45,142.73899999999998,"them pretty fast"
139.59,144.20000000000002,"here we go which photos are taken with"
142.739,160.979,"what"
144.2,160.97899999999998,"[Music]"
164.86,180.65,"[Music]"
181.41,185.85999999999999,"that's pretty crazy right maybe you were"
184.18,186.94,"surprised maybe you weren't I wasn't"
185.86,188.44000000000003,"surprised at all I knew I could take"
186.94,190.6,"good photos with this cuz I've got I've"
188.44,192.28,"got a lot of experience doing exactly"
190.6,193.69,"what you just saw taking photos like"
192.28,195.4,"that and we're gonna get into that more"
193.69,196.9,"when we sit down and talk about this"
195.4,199.21,"which basically sets up the whole"
196.9,201.16,"episode cheap cameras can you still make"
199.21,202.36,"a living can you play this game with"
201.16,204.81,"cheap gear or do you need to spend"
202.36,204.81,"thousands"
207.66,212.71,"what's up everybody Pierre MacKinnon"
209.8,214.39000000000001,"here welcome back to another video get"
212.71,216.21,"is getting colder outside that's why you"
214.39,218.73999999999998,"are seeing more and more hoodies and"
216.21,219.34,"loved hoodies season love winter love"
218.74,221.59,"the snow"
219.34,223.45000000000002,"but today this topic is something I've"
221.59,225.28,"been wanting to do this for a long time"
223.45,226.69,"and it all stemmed from my buddy Mike"
225.28,228.01,"who owns a company called the hook and"
226.69,229.66,"stem he was like hey go check out my"
228.01,231.07,"grid on Instagram went checked it out"
229.66,232.81,"yeah dude looks amazing yeah"
231.07,234.94,"everything's great like love the style"
232.81,237.97,"the flow cool shot everything with the"
234.94,240.52,"digital rebel XT I'm like wait you mean"
237.97,242.29,"the XT from 2003 to the 15 year old he's"
240.52,244.24,"again I bought it on eBay for like 50"
242.29,246.57999999999998,"bucks and like a knock off 50 mil lens"
244.24,248.26000000000002,"for another like 25 so like less than a"
246.58,250.27,"hundred bucks and this is what I got"
248.26,252.42999999999998,"here's like two images just from his"
250.27,254.71,"account that's all taken with the camera"
252.43,256.57,"that's 15 years old it's 8 megapixels"
254.71,258.07,"that is a prime example I thought to"
256.57,259.989,"myself when I saw those photos I was"
258.07,261.67,"like wow this would be a great topic to"
259.989,263.61999999999995,"discuss with you guys that here's a guy"
261.67,265.45,"making a living doing all his product"
263.62,267.37,"photography to sell his business to"
265.45,267.88,"people so people buy things from his"
267.37,269.71,"shop"
267.88,272.05,"and he's using a rebel XT to do that"
269.71,274.15,"with a really cheap lens I went and"
272.05,276.22,"grabbed like the cheapest Canon DSLR I"
274.15,280.39,"could find this thing is like it's"
276.22,282.34000000000003,"pretty much 98% plastic the autofocus"
280.39,284.14,"was slower than like I could order a"
282.34,285.90999999999997,"pizza and it would probably delivered"
284.14,287.95,"before this thing focused on an image it"
285.91,289.90000000000003,"did eventually focus but it's it's slow"
287.95,291.90999999999997,"the bottom-of-the-barrel digital DSLR"
289.9,293.83,"that they offer I think it's that it's"
291.91,295.3,"the rebel T 100 although all of these"
293.83,297.72999999999996,"cameras have like six different names"
295.3,300.1,"for one model but it's 500 bucks 500"
297.73,302.95000000000005,"bucks all said and done that's with the"
300.1,304.18,"extra 50 mil 1.8 lens now we did a video"
302.95,307.26,"on this lens have you ever seen it"
304.18,309.94,"here's like two seconds of the b-roll"
307.26,311.5,"they redid this lens like a metal mount"
309.94,313.24,"so this is a little bit better the"
311.5,315.1,"mission was okay let's photograph"
313.24,317.11,"something as if I was going to sell"
315.1,318.34000000000003,"these photos to a company or that would"
317.11,320.14,"feel like I'm working for someone"
318.34,323.04999999999995,"something that I would then sell to make"
320.14,324.88,"money is this even like an option or is"
323.05,326.59000000000003,"it just is it no you need to spend the"
324.88,328.21,"money on good gear with these things in"
326.59,331.65999999999997,"mind we decided to make this easy"
328.21,333.82,"product photos of a mug a super simple"
331.66,335.74,"mug actually it's not even a mug it's a"
333.82,338.139,"mason jar with a leather sleeve fun"
335.74,340.3,"little fact I'll be releasing these"
338.139,342.1,"shameless plug super excited but I mean"
340.3,344.62,"at the end of the day this is just a mug"
342.1,346.84000000000003,"I'm on my desk at home in my home office"
344.62,348.22,"how can we make this look good so if"
346.84,350.08,"you've watched my product photography"
348.22,351.28000000000003,"video boom thing right right from the"
350.08,353.65,"corner there if you guys have seen it"
351.28,355.78,"before you know I love textures I love"
353.65,357.76,"shooting on textures so I went back down"
355.78,359.26,"to the basement grab that old box that"
357.76,361.81,"we used for that product photography"
359.26,363.55,"video and started to kind of like build"
361.81,364.84,"a little scene that I could put this mug"
363.55,366.43,"on so that it would made it a little"
364.84,368.26,"more interesting and give it some mood"
366.43,369.73,"give it some life give it some color so"
368.26,371.56,"that this camera would have its best"
369.73,373.24,"chance at performing the best it"
371.56,374.95,"possibly could this is what the scene"
373.24,377.14,"looks like but if you zoom right out"
374.95,378.88,"we're on my desk so it's nothing special"
377.14,380.89,"but that just goes to show you these"
378.88,382.21,"things are obtainable at your home you"
380.89,384.34,"don't need a studio you don't need a"
382.21,385.87,"fancy office with fancy lights are those"
384.34,387.28,"things gonna make everything you do look"
385.87,388.75,"better obviously that's a whole"
387.28,390.96999999999997,"different topic that's not even that's"
388.75,393.31,"it's not the point here it's just that"
390.97,395.35,"we can set up a little mock station on"
393.31,397.24,"our desk we're gonna use the lowest end"
395.35,397.87,"camera we can find can we make this look"
397.24,407.83,"good"
397.87,409.449,"[Music]"
407.83,410.65,"okay so now that I've shot a few of"
409.449,411.909,"these photos I just dump them into"
410.65,413.919,"Lightroom you can see right here they"
411.909,415.33,"look not half-bad out of camera so if I"
413.919,417.099,"run one of my new presets on them like"
415.33,418.87,"Moraine that's gonna give it that rustic"
417.099,420.19,"vibe that I already know the vibe I'm"
418.87,421.84000000000003,"looking for the color that I'm going for"
420.19,423.819,"we've got to bring that exposure up a"
421.84,425.919,"little bit maybe mess with the the tone"
423.819,427.599,"curve here and just tweak little things"
425.919,429.099,"to get it so that it's just looking"
427.599,430.659,"right and it's not a whole lot of work"
429.099,433.06,"like as you can see this is taking me"
430.659,434.53,"less than 60 seconds to get to a point"
433.06,437.02,"that I'm happy with you know where I can"
434.53,438.46,"export that photo and good to go we"
437.02,441.28,"started off with the kit lens which is"
438.46,443.04999999999995,"the 18 to 55 lenses but comes with this"
441.28,445.11999999999995,"camera when you buy the kit and we got a"
443.05,447.31,"photo that looks like this not bad right"
445.12,448.719,"we shot it with an aperture of about 5.6"
447.31,450.009,"so there's a lot in focus you don't got"
448.719,451.96,"a whole lot of depth of field with that"
450.009,453.31,"but it still looks good like this you"
451.96,454.81,"could post that on Instagram if you were"
453.31,456.639,"a business selling this mug and it would"
454.81,458.59,"be fine now let's throw the 50 mil on"
456.639,460.18,"and take that same photo just change the"
458.59,461.85999999999996,"Vantage just slightly a little bit lower"
460.18,463.96,"which is the more of a preferred angle"
461.86,465.58000000000004,"of mine and now let's take a look it"
463.96,468.12899999999996,"looks a lot better you got that nice"
465.58,469.659,"creamy smooth up the field but I did"
468.129,471.40000000000003,"notice upon zooming in a little bit"
469.659,472.81,"you got some chromatic aberration and"
471.4,474.54999999999995,"fringing now if you don't know that is"
472.81,477.55,"it's when the lens has difficulty to"
474.55,479.289,"bring all of the wavelengths of color to"
477.55,481.21000000000004,"the same focal plane having a little bit"
479.289,482.77,"of trouble and that results in color"
481.21,484.15,"fringing which looks like this if we"
482.77,486.21,"zoom in you can see some of that around"
484.15,489.279,"the edge here"
486.21,491.349,"here's a shot of my James coffee co ring"
489.279,493.87,"I have it set up amongst other things"
491.349,496,"that are the same texture the same color"
493.87,498.039,"the same style to really kind of pull"
496,500.169,"focus into the center where that ring is"
498.039,501.58,"those things just add that nice pop on"
500.169,503.04999999999995,"the side we just had that ring on its"
501.58,504.52,"own and we put it on a desk and we shot"
503.05,507.069,"that product photo it would probably"
504.52,509.02,"look fine but you add all these extra"
507.069,510.46000000000004,"things in that share the same texture in"
509.02,512.5889999999999,"color and it's gonna make that photo"
510.46,514.6899999999999,"more vibrant more lively it's just more"
512.589,516.729,"rich there's more to look at I shot the"
514.69,518.1690000000001,"same image with the Canon R and 100mm"
516.729,519.64,"macro lens let's throw that on the"
518.169,522.1899999999999,"screen you can see it's just a lot"
519.64,524.74,"cleaner now we're going from like a $500"
522.19,526.7790000000001,"camera to like an over $3,000 set of the"
524.74,528.4300000000001,"glass quality of the lens I was using is"
526.779,529.01,"far superior from the one that I'm using"
528.43,531.02,"with"
529.01,532.88,"Kanon t100 but as far as like"
531.02,534.62,"passability like that first photo is"
532.88,536.06,"still great I would have no problem"
534.62,537.47,"sending that to a client posting it"
536.06,539.06,"online and I think it would do the job"
537.47,541.34,"just fine let's take a look at a couple"
539.06,543.68,"more photos here we've got the mug sat"
541.34,545.4200000000001,"up with the box you know on its end this"
543.68,546.41,"if we can see some depth inside she"
545.42,548.75,"wasn't doing it for me so I actually"
546.41,550.6999999999999,"grabbed my Chemex and started hanging it"
548.75,552.41,"in front of the camera lens a little bit"
550.7,554.2700000000001,"just to kind of give some real time like"
552.41,555.86,"in camera light leaks it's being"
554.27,558.11,"creative it's using the light that you"
555.86,560.24,"have using these props and textures to"
558.11,562.28,"pull the most out of a photo just like"
560.24,563.99,"with the ring had I just put this mug on"
562.28,565.55,"the table and snapped a picture people"
563.99,567.26,"may have been like mad it's not the best"
565.55,569.06,"looking picture and they instantly go to"
567.26,570.8,"blame the camera it's a garbage camera"
569.06,572.6899999999999,"anyway but when you take the extra time"
570.8,574.8199999999999,"make sure the light looks good you add"
572.69,577.0100000000001,"the textures you add the background you"
574.82,578.9000000000001,"add the environment you throw a little"
577.01,580.85,"bit of like in camera light leaks into"
578.9,582.17,"the lens you snap that same photo and"
580.85,583.7,"suddenly people are saying that's a"
582.17,585.02,"great image how did you get that what"
583.7,586.1,"did you take that with just like my"
585.02,586.55,"friend Mike right at the beginning of"
586.1,588.2900000000001,"this video"
586.55,590.3,"people look at his photos I guarantee"
588.29,591.9499999999999,"nobody thought for one second looking at"
590.3,594.38,"that Instagram account everything was"
591.95,596.0600000000001,"taken with a 15 year old digital camera"
594.38,597.65,"it's just not the case when you have a"
596.06,600.14,"photographer that knows what they're"
597.65,602.6899999999999,"doing with the equipment so why would"
600.14,604.43,"you want to spend thousands more on a"
602.69,607.0400000000001,"camera when a camera that's five hundred"
604.43,608.5699999999999,"bucks all in after-tax for me Canadian"
607.04,611.36,"here it does the job and I think"
608.57,613.25,"probably like usability it was quite"
611.36,615.0500000000001,"difficult working with this camera like"
613.25,618.56,"I took like eight images here a few more"
615.05,620.4799999999999,"all of these took like a good few hours"
618.56,622.4899999999999,"to actually shoot because the autofocus"
620.48,624.5600000000001,"was really slow trying to find where the"
622.49,626.1800000000001,"buttons were just working with a camera"
624.56,628.25,"that isn't up to date with the"
626.18,629.9899999999999,"technology that we have now that costs"
628.25,631.88,"thousands more just takes more time"
629.99,634.22,"takes a little more patience do you have"
631.88,635.63,"that time and patience if you do awesome"
634.22,636.9200000000001,"then maybe that works for you but for"
635.63,638.21,"someone that's trying to output a lot of"
636.92,640.2199999999999,"content fast"
638.21,642.23,"that's when hire more expensive gear"
640.22,644.09,"would come into play so the question"
642.23,646.25,"that I'm asked all the time all the time"
644.09,647.96,"anybody that does tutorials on YouTube"
646.25,649.34,"anybody that's a prominent photographer"
647.96,651.23,"or has any kind of following or just"
649.34,652.9100000000001,"takes good photos we are all asking the"
651.23,654.5,"same question which is what camera"
652.91,654.889,"should i buy what do you recommend and"
654.5,656.509,"this is"
654.889,659.6,"budget and it doesn't matter if you see"
656.509,660.799,"Pentax Fuji Nikon Sony Canon doesn't"
659.6,662.929,"matter at all because everyone has"
660.799,664.519,"different uses for a camera some people"
662.929,666.619,"just want pictures of their kids this"
664.519,669.23,"guy wants product photos you want stock"
666.619,671.869,"photos they want video YouTube it all"
669.23,673.85,"depends on what you're into if all your"
671.869,675.799,"budget can afford is something like this"
673.85,677.48,"but it checks the boxes for what you're"
675.799,679.04,"into and that's the camera you should"
677.48,680.6,"get it doesn't check any of those boxes"
679.04,681.769,"and you want to do things beyond that"
680.6,683.48,"and you think you might grow out of it"
681.769,684.649,"that's not the camera for you maybe you"
683.48,685.939,"need to go with a different brand or"
684.649,687.559,"something completely different and"
685.939,689.48,"that's totally ok but the premise of"
687.559,692.2389999999999,"this video was to show you that you can"
689.48,693.769,"take good photographs you can make money"
692.239,695.5690000000001,"you can make this into a career you can"
693.769,698.869,"have a lot of fun with it with cameras"
695.569,701.209,"that are cheap it's mostly right here"
698.869,703.97,"and right here that's gonna determine"
701.209,706.189,"how good your photos are yes you need"
703.97,708.1990000000001,"this tool but these tools the knowledge"
706.189,710.029,"that you have the eye that you have how"
708.199,712.429,"creative and how clever you're gonna get"
710.029,714.41,"with it those are the ingredients that"
712.429,715.759,"make a great photographer it's a great"
714.41,718.2199999999999,"title the ingredients of a great"
715.759,719.4490000000001,"photographer should run with that so"
718.22,720.98,"that's not hope you guys enjoyed this"
719.449,722.5999999999999,"video hit that like button if you liked"
720.98,724.519,"this video smash it if that's something"
722.6,726.919,"that you're into"
724.519,729.499,"20:18 style subscribe if you aren't"
726.919,730.519,"already and and I'm just gonna go"
729.499,731.72,"through the comments and pick one of you"
730.519,734.929,"to give this away to because I don't"
731.72,736.83,"need it so yeah maybe it'll be you see"
734.929,739.36,"you guys in the next video"
736.83,739.7900000000001,"[Music]"
739.36,755.119,"you"
739.79,755.1189999999999,"[Music]"