start,end,text
1.669,6.18,"hey Pete quick question for you Oh"
4.14,7.83,"what's up what can I help you with how"
6.18,9.959999999999999,"do you film yourself when you're making"
7.83,11.16,"coffee or doing your vlogs or videos I"
9.96,13.139000000000001,"don't have anyone around to actually"
11.16,14.4,"film me that's a great question I"
13.139,17.25,"actually get asked that question all the"
14.4,19.48,"time guess what folks that's today let's"
17.25,22.240000000000002,"go"
19.48,24.560000000000002,"[Music]"
22.24,26.269,"what's up everybody Peter MacKinnon here"
24.56,28.788999999999998,"and welcome back to yet another tutorial"
26.269,30.88,"another video and today you heard it we"
28.789,33.29,"are talking about how to film yourself"
30.88,39.1,"specifically when you have nobody around"
33.29,39.1,"to help you what are you doing right now"
48.13,51.219,"[Music]"
54.369,63.47,"no problem hey I miss your face what's"
60.799,68.93,"going on I'm pretty good can you come"
63.47,72.22,"help me film something you're busy no"
68.93,75.36000000000001,"it's okay I still I still love your face"
72.22,75.36,"[Music]"
79.21,84.829,"does anybody there know how to use a"
81.829,86.689,"camera you don't have any friends that"
84.829,88.88,"know how to use cameras or if you do"
86.689,91.03899999999999,"they don't live close they're too far"
88.88,93.38,"but you've got a creative idea you want"
91.039,95.6,"to execute then you just need to know"
93.38,97.49,"how to do it the best you can with only"
95.6,98.689,"yourself here's how to do it"
97.49,100.52,"alright we're breaking this down into"
98.689,102.499,"three points point number one the gear"
100.52,104.21,"that you need number two is going to be"
102.499,106.69999999999999,"the camera placement and creativity"
104.21,108.499,"number three I'm gonna call pacing so"
106.7,110.71900000000001,"let's jump into number one the things"
108.499,112.639,"that you use the things that I use are"
110.719,114.229,"as follows now a quick disclaimer I'm"
112.639,116.06,"gonna base some of this video off of the"
114.229,117.79899999999999,"b-roll segment that I use in Wednesday's"
116.06,119.32900000000001,"vlog which was me making coffee which"
117.799,121.399,"was very well received by the way so"
119.329,123.889,"thank you very much had a super fun time"
121.399,126.07900000000001,"making it and this is how I did it and"
123.889,127.88,"the things I used to do it number one"
126.079,129.289,"joby tripod obviously goes through"
127.88,131.209,"saying you need some way to mount the"
129.289,132.82999999999998,"camera if you are going to be in the"
131.209,135.38,"scene doing something the camera needs"
132.83,136.88000000000002,"to be somewhere so a tripod a Joby"
135.38,138.68,"tripod like this is great because they"
136.88,140.35999999999999,"Bend and they flex and they wrap and you"
138.68,142.22,"know awesome if you're shooting on your"
140.36,144.5,"smartphone you can use a jovi one that"
142.22,146.24,"is specifically made for smartphones to"
144.5,148.28,"mount so that is an option as well and"
146.24,149.54000000000002,"then what I like to use is a friction"
148.28,151.849,"arm and we've talked about these in"
149.54,153.85899999999998,"videos before this friction arm has an"
151.849,156.10899999999998,"super clamp mount on it which means I"
153.859,158.59900000000002,"can mount it to the table and then I can"
156.109,160.96900000000002,"mount my big heavy camera to this plate"
158.599,162.67999999999998,"here these are made in all sorts of"
160.969,164.719,"different shapes and sizes I'll link a"
162.68,165.889,"few different options below this is just"
164.719,167.659,"the one that I like to do is because"
165.889,170.269,"it's super heavy-duty and the best part"
167.659,172.189,"about it is when you undo one clamp all"
170.269,174.17000000000002,"the different joints move so you can"
172.189,177.53,"really move this around any which way"
174.17,178.969,"you want to get that optimal angle uh as"
177.53,181.129,"much as I don't really I'm not the"
178.969,184.01,"biggest fan of GoPros they are an"
181.129,186.319,"invaluable asset for being able to fit"
184.01,188.599,"into weird awkward places to give you"
186.319,190.969,"that nice eclectic mix of shots that you"
188.599,192.53,"can't stick a massive heavy camera like"
190.969,194.12,"this in so that brings us to point"
192.53,197.329,"number three which is camera placement"
194.12,198.949,"finding the most obscure unique angles"
197.329,201.37900000000002,"to tell your story that people don't"
198.949,203.59900000000002,"usually get to see things from what do I"
201.379,205.849,"mean by that when I'm pouring water into"
203.599,207.98,"a Chemex what would look cool if that"
205.849,210.10899999999998,"lens was looking up at me pouring the"
207.98,212.51,"water into the Chemex what are you used"
210.109,214.669,"for that use a GoPro for that and a fun"
212.51,216.67999999999998,"fact that shot wasn't even a Chemex"
214.669,219.019,"because this wouldn't fit in the net so"
216.68,221.06,"I just graduated last jar put this in"
219.019,222.56,"shot that cut it together is only in"
221.06,225.409,"frame for like two seconds which means"
222.56,227.299,"it goes over most people's heads no"
225.409,229.129,"one's the wiser but now everyone's the"
227.299,231.34900000000002,"wiser because I just told you what I did"
229.129,232.939,"doesn't matter fresh perspectives that's"
231.349,235.51899999999998,"what we're going for finding those weird"
232.939,237.13899999999998,"uncommon places to mount and clamp your"
235.519,238.939,"camera don't just think dead straight"
237.139,240.53,"don't just think from the side don't"
238.939,242.47899999999998,"just think overhead those are great"
240.53,244.37,"angles to have but how can we get weird"
242.479,246.65,"with it how do you put a long lens on"
244.37,248.62900000000002,"mount it behind the monitor so it's just"
246.65,250.87900000000002,"peeking through the hole of the glass"
248.629,253.189,"where you would hold it so that only the"
250.879,255.04899999999998,"one spot of focus is where the coffee's"
253.189,257.15,"pouring out get weird get creative"
255.049,259.37,"that's the most fun aspect of this"
257.15,261.5,"entire art form that we do we can do"
259.37,263.12,"anything we want so take advantage of"
261.5,265.34,"that now the third and final point is"
263.12,267.8,"pacing and arguably the most important"
265.34,269.479,"in my opinion now you see pacing is"
267.8,271.37,"going to help us distract the viewer"
269.479,273.32,"from realizing that that camera isn't"
271.37,275.27,"just locked off on a tripod that's what"
273.32,277.759,"we want to avoid having a camera on a"
275.27,279.44,"tripod that's just filming one angle for"
277.759,281.24,"10 seconds then maybe it moves to the"
279.44,282.5,"left films it again for 10 seconds"
281.24,284.63,"that's a dead giveaway"
282.5,286.61,"it's boring there's not enough happen"
284.63,288.32,"if you look back at that coffee segment"
286.61,290.93,"that we shot for Wednesday's vlog"
288.32,293.78,"things kept moving moving from shot to"
290.93,295.82,"shot to shot the angle was changing from"
293.78,298.01,"above to the side from forward"
295.82,300.71,"underneath through the handle of the mug"
298.01,302.48,"inside the Chemex using the GoPro we're"
300.71,304.07,"using all these different tools we're"
302.48,306.56,"using our creative angles and we're"
304.07,308.71999999999997,"pacing them nicely through an edit"
306.56,310.43,"mixed in with some handheld stuff that"
308.72,312.32000000000005,"you get some movement in there and"
310.43,314.69,"that's essentially it that's how I build"
312.32,316.4,"my scenes that's how I film myself these"
314.69,318.05,"are the things I use to do it and those"
316.4,320.17999999999995,"are the techniques I keep in mind when"
318.05,322.19,"I'm actually filming if I had to give"
320.18,323.33,"one last bonus point which is the glue"
322.19,325.67,"that kind of brings everything together"
323.33,326.96,"is finding the right music track it"
325.67,329.18,"seems a little bit out of left field"
326.96,331.19,"going over all this stuff but if you"
329.18,332.93,"notice that coffee segment was really"
331.19,334.79,"well-received and it felt really intense"
332.93,337.40000000000003,"because the music was intense it was"
334.79,339.08000000000004,"timed nicely to the music you add all"
337.4,341.17999999999995,"these things together wrapped up into"
339.08,343.03999999999996,"one nice little package and you have"
341.18,345.23,"that coffee segment that I'm very proud"
343.04,347.12,"of and I didn't need anybody's help for"
345.23,349.16,"that I didn't need a crew I didn't need"
347.12,351.26,"a gimbal I didn't need a slider I didn't"
349.16,353.39000000000004,"need a drone I just needed some creative"
351.26,354.86,"camera placement a fun idea a couple"
353.39,357.8,"things to help me out along the way and"
354.86,358.43,"a good edit sit folks that's all there"
357.8,359.72,"is to it"
358.43,361.31,"so hit that like button if you like this"
359.72,364.04,"video smash it if that's something that"
361.31,367.13,"you're into 2018 style subscribe if you"
364.04,368.72,"aren't already and and I will see you in"
367.13,373.78,"the next video peace"
368.72,373.78000000000003,"[Music]"
383.99,391.199,"[Music]"
392.72,394.78000000000003,"you"