start,end,text
1.829,4.44,"and today we are talking about how to do"
4.2,7.74,"it"
4.44,11.759,"cinemagraph cinematography photography"
7.74,13.620000000000001,"photographs cinema cinema graph C where"
11.759,21.72,"C where someone was really thinking"
13.62,23.939,"about that real hard P what's the cinema"
21.72,25.56,"graph I will tell you cinema graph is"
23.939,27.3,"essentially an image where a small part"
25.56,29.549999999999997,"of that image is moving the reason I"
27.3,31.8,"think cinema graphs are so badass is"
29.55,35.01,"because of this for the longest time"
31.8,35.94,"it's kind of been photos or video now"
35.01,38.04,"there are two very different things"
35.94,39.69,"under the same umbrella in the same"
38.04,41.129,"universe but you know you've got your"
39.69,42.718999999999994,"guys that just do photos you got your"
41.129,44.25,"guys are just doing video some people do"
42.719,45.57,"them both but it's always kind of been"
44.25,46.92,"one or the other you're going to go"
45.57,48.809,"shoot footage that day you're going to"
46.92,50.160000000000004,"go you know polished your cinematography"
48.809,52.199,"skills or you're going to go shoot"
50.16,53.849999999999994,"portraits that stay with your with your"
52.199,56.699,"still shots and that kind of thing"
53.85,58.559,"so now we can actually match those two"
56.699,60.93,"things together into a cinema graph we"
58.559,63.32899999999999,"get the best of photos and the best of"
60.93,64.68,"video into a whole new thing that starts"
63.329,66.57000000000001,"making you think different when you look"
64.68,68.49000000000001,"at a subject example let's say I'm"
66.57,70.439,"pouring coffee that might be a cool shot"
68.49,72.6,"might be a cool video but now we've got"
70.439,74.63999999999999,"another option might be a cool cinema"
72.6,77.1,"graph where I'm perfectly still in the"
74.64,79.47,"photo but the coffee is pouring out of"
77.1,81.80999999999999,"the chemic super super interesting way"
79.47,84,"to look at something you throw that up"
81.81,84.68900000000001,"on your website not many people see"
84,86.43,"those things"
84.689,88.979,"I mean we're visual artists right we"
86.43,90.75,"work with cameras we work with video on"
88.979,92.49,"a daily basis we're plugged into this"
90.75,94.829,"kind of thing but for people that aren't"
92.49,96.78,"in the know or in the industry or in the"
94.829,98.99,"biz as they say they look at a cinema"
96.78,101.729,"graph and they're like whoa what is this"
98.99,104.07,"what is this magic that I'm seeing"
101.729,105.84,"he's the is that a it's just a really"
104.07,107.63999999999999,"cool thing that not many people have"
105.84,109.799,"been exposed to yet because they're kind"
107.64,111.42,"of taken off if you will all the cool"
109.799,113.549,"kids are doing it so I'm going to teach"
111.42,115.649,"you guys how to do it right now using"
113.549,117.509,"coffee as a perfect example because I"
115.649,120.149,"need my afternoon pick-me-up and let's"
117.509,121.29,"be honest I'm addicted okay so a couple"
120.149,123.06,"things are going to need if you're going"
121.29,126.06,"to do this is a tripod what your"
123.06,127.38,"shooting needs to be perfectly still you"
126.06,129.45,"can balance your camera on a cow"
127.38,131.7,"or in a chair using books and a bunch of"
129.45,133.58999999999997,"stuff like that but to get the best"
131.7,135.51,"result you're going to want to have a"
133.59,137.13,"tripod if it's the really lightweight"
135.51,139.44,"tripod you're going to want to hang some"
137.13,141.269,"kind of a sandbag or a weight or a"
139.44,143.55,"backpack filled with books something in"
141.269,145.019,"it so that that tripod is not going"
143.55,146.67000000000002,"anywhere it's not going to sway it's not"
145.019,149.13,"going to move someone walks by it it's"
146.67,150.45,"just a very sturdy stable surface for"
149.13,152.97,"your camera second thing you're going to"
150.45,154.92,"need obviously is a camera that does"
152.97,157.14,"video so you can use your smartphone for"
154.92,158.94,"that you can use your DSLR or any type"
157.14,161.04,"of video camera that you have and we're"
158.94,162.9,"going to use that to film the scene to"
161.04,165.32999999999998,"make the cinema graph so for me I'm"
162.9,166.59,"using a DSLR and it doesn't really"
165.33,168.299,"matter don't worry about the video"
166.59,170.22,"quality or what frame rate was shooting"
168.299,172.41,"at yet we just need a camera that can"
170.22,174.63,"record the video that sits on a tripod"
172.41,176.489,"we're going to start there now we are"
174.63,178.5,"going to create the cinema graph and"
176.489,180.87,"what we need to buy q I feel like I've"
178.5,182.579,"said cinemagraph a thousand times I need"
180.87,184.14000000000001,"to stop saying cinema I need to stop"
182.579,186.72,"saying okay so let me do is I'm going to"
184.14,188.42999999999998,"pour this coffee into this mug and the"
186.72,190.92,"photograph is the frame that you're"
188.43,192.51000000000002,"seeing and the cinematography aspect is"
190.92,193.319,"what I'm going to isolate and we bring"
192.51,195.66,"this in the post"
193.319,197.73,"so the actual coffee that's pouring out"
195.66,199.26,"of the Chemex ran out into the cup is"
197.73,202.14,"going to be the only thing that's moving"
199.26,204.32899999999998,"when I actually bring this into post so"
202.14,206.48899999999998,"whatever you end up shooting you need to"
204.329,208.26000000000002,"look for that link of motion via that"
206.489,210.12,"it's coming from the tap will be that"
208.26,212.63899999999998,"it's the palm trees or some kind of"
210.12,214.889,"motion with the wind or the weather but"
212.639,216.75,"the link you want to make is in this"
214.889,218.67000000000002,"instance the coffee flowing out of the"
216.75,220.739,"Chemex into the mug let's take that into"
218.67,222.48,"post and see what it looks like okay so"
220.739,224.01,"step one is complete we shot what we"
222.48,225.89999999999998,"needed to shoot in order to get the"
224.01,226.85899999999998,"footage for the cinema graph now we're"
225.9,228.75,"going to bring those files into"
226.859,231.09,"Photoshop and finish the rest off and"
228.75,233.94,"we're just thinking Photoshop that's for"
231.09,235.709,"photos and also this video and yes my"
233.94,238.2,"mind was also blown the first time I"
235.709,239.67000000000002,"realized that so first things first"
238.2,242.88,"let's take a look at the clip that we"
239.67,244.44,"are going to use today downstairs we"
242.88,247.5,"were making some coffee and we're just"
244.44,249.84,"going to do a little slow motion kind of"
247.5,252.09,"loop Coffee port not slow motion sorry"
249.84,253.98,"but Luke coffee port remember cinema"
252.09,256.5,"grass is going to be a photograph where"
253.98,257.25,"most of everything is still except for"
256.5,259.739,"one or two"
257.25,261.66,"two moving components of that image"
259.739,264.29999999999995,"which make up that kind of mash that we"
261.66,265.8,"talked it over for so for this we're"
264.3,267.75,"going to use this stream of coffee"
265.8,270.66,"everything else is going to be"
267.75,272.97,"completely still now it's important to"
270.66,275.19,"say I've already color graded this clip"
272.97,276.36,"so whatever you're going to use because"
275.19,277.62,"we're bringing it into Photoshop I know"
276.36,278.97,"you can adjust levels and stuff like"
277.62,281.16,"that with your video clips within"
278.97,282.99,"Photoshop but I like to do my color"
281.16,284.67,"grading in Premiere so I open up a"
282.99,287.31,"project I'm going to be using the cinema"
284.67,289.74,"graph in I found the clip that I wanted"
287.31,290.97,"I color graded it and I exported a 1080p"
289.74,293.1,"version of it which is what you're"
290.97,295.8,"looking at now so I recommend doing that"
293.1,297.57000000000005,"before you start so that when you bring"
295.8,300.21000000000004,"this clip into Photoshop it's exactly"
297.57,301.23,"how you want it to look before you get"
300.21,304.22999999999996,"going with everything that we're going"
301.23,305.76,"to do now okay so that being said grab"
304.23,308.46000000000004,"that clip drag it straight into"
305.76,310.11,"Photoshop and boom here we go"
308.46,315.03,"it's going to automatically open up this"
310.11,317.88,"timeline so now is the finicky part we"
315.03,320.64,"need to find an in and an out point of"
317.88,323.71999999999997,"this clip that's going to work just"
320.64,327.57,"right for making this loop infinite okay"
323.72,330.15000000000003,"so what I'm looking at is this area"
327.57,332.49,"right here because this stream of coffee"
330.15,335.31,"is going to be the only moving aspect of"
332.49,337.919,"this entire image so I need to find an"
335.31,341.04,"end point where in an out point where"
337.919,343.04999999999995,"that stream of coffee is the most steady"
341.04,345.03000000000003,"so if we look at the beginning here it's"
343.05,347.52000000000004,"not going to work because I'm tilting"
345.03,349.10999999999996,"that Chemex that's moving up as my wrist"
347.52,351.35999999999996,"goes up and then at the end I'm"
349.11,352.97900000000004,"finishing off that pour there's too much"
351.36,356.07,"movement so I need something in the"
352.979,357.78,"middle where that stream isn't moving so"
356.07,361.11,"if you scrub along with this playhead"
357.78,363.15,"this looks pretty good right in here so"
361.11,365.52000000000004,"if I start there I'm going to go to the"
363.15,367.919,"beginning of this clip grab those black"
365.52,370.89,"left and right arrows click hold it down"
367.919,373.169,"and drag all the way to that red"
370.89,375.93,"playhead and unfold it makes that the"
373.169,377.28,"first frame magic now what you're going"
375.93,379.74,"to do is you're going to find your"
377.28,382.83,"ending frame so this looks pretty good"
379.74,385.11,"there's not much movement here that that"
382.83,387.06,"starts to dip right about there I'm"
385.11,388.11,"going to go back a couple frames grab"
387.06,391.83,"this end"
388.11,393.78000000000003,"I'm going to bring that to the end click"
391.83,396.18,"on this little gear over here on the"
393.78,397.83,"left and make sure loop playback is"
396.18,400.77,"selected that way when we preview this"
397.83,402.63,"clip and we just hit spacebar it looks"
400.77,404.94,"pretty good but you see how that wrist"
402.63,407.43,"in the Chemex kind of jerks back to the"
404.94,409.5,"beginning it's because the end frame is"
407.43,412.11,"different than the beginning frame our"
409.5,414,"first frame starts here our last frame"
412.11,415.77000000000004,"ends here but these two frames are"
414,418.53,"different so we need this frame to be"
415.77,420.96,"the same here so that when it comes back"
418.53,423.33,"around it's a seamless infinite loop"
420.96,424.65,"okay so how do we do that this is how so"
423.33,426.47999999999996,"what we need to do is duplicate this"
424.65,428.7,"video layer so come over here your"
426.48,430.47,"layers panel click on video group 1 drag"
428.7,431.88,"that down to the new layer icon which is"
430.47,434.22,"right beside the trashcan that's going"
431.88,436.08,"to make a second copy of the same thing"
434.22,439.92,"so right now we've got two copies of the"
436.08,442.38,"same thing now top layer first frame and"
439.92,444.15000000000003,"the last frame are different we need the"
442.38,445.29,"first frame and the last frame to be"
444.15,447.17999999999995,"exactly the same"
445.29,450.48,"that's why we've duplicated this bottom"
447.18,452.76,"layer so these two frames start at the"
450.48,455.19,"exact same place at the top and at the"
452.76,456.51,"bottom here top and bottom both these"
455.19,458.28,"frames are the same thing that's why it"
456.51,460.76,"looks exactly the same so drag that"
458.28,463.85999999999996,"bottom layer all the way over to the end"
460.76,467.25,"where it meets with the last frame of"
463.86,469.77000000000004,"the top layer ok so essentially this"
467.25,472.38,"frame right here that's starting on the"
469.77,473.84999999999997,"bottom layer is the exact same frame as"
472.38,475.95,"this because we just copied the clip"
473.85,478.83000000000004,"right so now if we were to extend this"
475.95,481.28999999999996,"footage back a little bit that playhead"
478.83,483.18,"still remains in the same area where"
481.29,484.68,"that first frame is on the top layer"
483.18,487.56,"okay I know that's really really"
484.68,489.72,"confusing but play it back it does make"
487.56,492.96,"sense we're going to grab this bottom"
489.72,496.14000000000004,"layer and drag it to meet so that they"
492.96,497.76,"are the same length ok so now we need to"
496.14,499.16999999999996,"blend these two layers together and this"
497.76,500.19,"is how we're going to do that you're"
499.17,501.90000000000003,"going to hit this little arrow here on"
500.19,503.55,"the left side and you're going to drag"
501.9,506.13,"the playhead to where that bottom layer"
503.55,507.66,"starts and you're hit opacity that's"
506.13,510.3,"going to make a keyframe you hit that"
507.66,511.77000000000004,"little stopwatch there drag over a"
510.3,513.1800000000001,"little bit further and you're going to"
511.77,514.89,"hit another keyframe which is this"
513.18,516.3299999999999,"little diamond in between the left and"
514.89,516.71,"the right arrows you're going to hit"
516.33,518.9300000000001,"that"
516.71,520.789,"before you click anything else come over"
518.93,523.43,"here to opacity in your layers panel"
520.789,525.83,"drag it all the way to zero and then"
523.43,527.63,"click on that yellow diamond and drag it"
525.83,529.58,"all the way to the end so essentially"
527.63,532.25,"this is what we've done we started a"
529.58,535.37,"keyframe here that says this layer the"
532.25,537.26,"top layer is 100% visible right now but"
535.37,539,"by the end of this clip when the"
537.26,542.06,"playhead reaches that next yellow"
539,543.8,"diamonds that we've set to zero opacity"
542.06,546.529,"that clip will be completely gone"
543.8,548.4499999999999,"completely invisible so as that video"
546.529,551.75,"plays it's going from a hundred percent"
548.45,554.839,"90 80 70 60 50 all the way down to zero"
551.75,557.05,"where our first frame starts so that"
554.839,559.07,"we're creating that infinite loop"
557.05,560.99,"mind-blown right I feel like we're in"
559.07,564.32,"the wormhole in Inception right now I"
560.99,567.05,"know I know it but if you follow these"
564.32,570.649,"steps this is what's happening so now if"
567.05,572.51,"we play that back it looks pretty good"
570.649,573.649,"there's a little bit of movement still"
572.51,575.779,"in the Chemex"
573.649,577.79,"in my hand and that's what we need to"
575.779,579.32,"eliminate so to do that we're going to"
577.79,582.14,"make a new layer I'm going to stamp"
579.32,587.24,"visible layer by hitting command option"
582.14,590.63,"shift e and that puts a solid no"
587.24,593.089,"movement visible layer on top of both of"
590.63,595.4,"our movie clips so imagine these two"
593.089,597.589,"fingers are movies this is a JPEG image"
595.4,599.3,"so we're going to punch a hole through"
597.589,601.37,"this image that we can see what's"
599.3,604.04,"happening underneath okay check this out"
601.37,606.32,"right now if I play that nothing's"
604.04,607.76,"happening first things first let's bring"
606.32,611.4200000000001,"this clip down to make it a little bit"
607.76,612.56,"smaller done drag that back out"
611.42,616.13,"nothing's happening"
612.56,618.3199999999999,"I see nothing I see a loop I can hear my"
616.13,620.45,"audio but I don't see any video"
618.32,622.5500000000001,"happening nothing's happening at all so"
620.45,624.8900000000001,"how do we fix that well we're going to"
622.55,626.6899999999999,"make that top layer into a layer mask so"
624.89,628.79,"come over to the layer panel click on it"
626.69,631.5790000000001,"hits layer mask button down here at the"
628.79,634.1899999999999,"bottom right beside effect boom add"
631.579,636.17,"layer mask make sure your foreground is"
634.19,639.2,"set to black you can reset those by"
636.17,641.5999999999999,"clicking X and D X D these going to make"
639.2,644.63,"it white X is going to make it black hit"
641.6,646.52,"B for brush make that brush size a"
644.63,648.4399999999999,"little bit bigger and then we're going"
646.52,651.35,"to zoom in here like I showed you"
648.44,653.24,"earlier to our stream of coffee and"
651.35,655.01,"we're going to mask that away see how"
653.24,656.15,"it's been moving now if you want to see"
655.01,658.34,"what you're masking underneath your"
656.15,659.72,"delete key just hit that flash button"
658.34,661.13,"and then you can actually see what"
659.72,662.57,"you're painting helps a little bit when"
661.13,664.13,"you're trying to be accurate and you"
662.57,666.08,"know little more precise you're going to"
664.13,667.43,"get right into this spout here you want"
666.08,668.87,"to make that brush size a little bit"
667.43,670.9399999999999,"smaller when you're masking things out"
668.87,672.53,"just to be precise okay once you're"
670.94,673.6400000000001,"happy with that mask hit that flash"
672.53,675.86,"button again it's going to hide"
673.64,679.04,"everything you can command - zoom back"
675.86,683.75,"out then hit spacebar and let's see what"
679.04,686.18,"it looks like now looks pretty awesome"
683.75,688.16,"let's zoom in again just a little bit a"
686.18,690.65,"couple more refinements make sure you're"
688.16,693.35,"clicked on that top layer hit that slash"
690.65,695.09,"again so we can see make sure you were"
693.35,697.28,"selected B for brush if you're going to"
695.09,699.14,"keep making adjustments now over here"
697.28,702.17,"the stream went a little this way"
699.14,706.96,"I'd like to match just a little bit"
702.17,712.1899999999999,"there and zoom back out get slash"
706.96,714.1700000000001,"spacebar yeah looking good so now all we"
712.19,717.35,"got to do is save for web you're going"
714.17,719.03,"to hit command option shift s that's"
717.35,721.52,"going to bring up you save for web"
719.03,723.86,"dialogue now make sure under the preset"
721.52,727.64,"down here where it says gift it might be"
723.86,728.75,"automatically set to PNG or PNG 24 just"
727.64,729.89,"move that up to gif"
728.75,732.56,"it's going to give you all of these"
729.89,734.87,"options you can see the file size over"
732.56,737.2099999999999,"here is less than a Meg so that's great"
734.87,739.22,"especially given the fact that it's 1920"
737.21,742.3100000000001,"by 1080 make sure you come down here to"
739.22,744.86,"looping options it's by default selected"
742.31,746.8399999999999,"at 1 make sure you click that and select"
744.86,749.38,"forever that way it actually continues"
746.84,751.49,"to loop and then all you do is hit save"
749.38,755.21,"select where you want to save it go"
751.49,759.89,"desktop let's call it coffee pour hit"
755.21,763.19,"save right there boom done command H to"
759.89,764.99,"hide Photoshop hide this select"
763.19,766.73,"and there you have a finished"
764.99,768.6800000000001,"cinemagraph that doesn't take very long"
766.73,770.87,"but what's interesting about it is it"
768.68,772.16,"gives you a different dynamic to look at"
770.87,773.72,"when you're thinking about photos and"
772.16,776.03,"videos it's it's kind of like this"
773.72,777.5,"bridge that you can use because I'll"
776.03,779.27,"guarantee most people when they go to"
777.5,781.52,"shoot photos of the go to shoot video"
779.27,783.26,"they're not thinking about cinemagraphs"
781.52,785.66,"in mind right but when you go out"
783.26,787.79,"keeping those things in mind you're"
785.66,789.7099999999999,"going to say oh I love that that that"
787.79,791.5699999999999,"plane is flying through the sky right"
789.71,793.19,"now through those buildings I'm going to"
791.57,794.96,"film this really steady and then I'm"
793.19,797.48,"going to make it cinemagraph just that"
794.96,798.95,"plane moving through the photo it's"
797.48,800.45,"going to be incredible when you keep"
798.95,802.25,"those things in the forefront of your"
800.45,804.98,"mind when you're shooting either video"
802.25,807.47,"or photo when you get home you've just"
804.98,808.97,"got more stuff to make and it's artists"
807.47,810.86,"it's always fun trying out new"
808.97,812.15,"techniques trying out new tips and"
810.86,813.6800000000001,"tricks using these different"
812.15,815.6899999999999,"applications that we all have at our"
813.68,819.05,"fingertips through free trials or"
815.69,820.6700000000001,"subscriptions so really find something"
819.05,822.29,"at home find something out in the world"
820.67,823.64,"and actually give this a shot"
822.29,824.78,"you'll probably be really pumped with"
823.64,827.6,"the results and it's going to inspire"
824.78,829.67,"you to go back out and find new things"
827.6,830.63,"to make cinemagraphs from and the next"
829.67,832.52,"thing you know your friends are going to"
830.63,834.8,"be saying how did you do that"
832.52,837.05,"is that an animation like what is what"
834.8,839.12,"am I even looking at here these are"
837.05,840.8599999999999,"really cool and I really hope that you"
839.12,843.5600000000001,"guys got something out of this and"
840.86,845.33,"understood the nonsense that's involved"
843.56,847.76,"in making it and it might seem like"
845.33,849.89,"there's a lot of work involved in the"
847.76,853.04,"steps required to do a cinema graph but"
849.89,855.5,"honestly when you get it down from start"
853.04,857.0899999999999,"to finish you can bang this out in five"
855.5,861.29,"minutes tops"
857.09,863.3000000000001,"pretty easy to do just be careful slow"
861.29,865.3399999999999,"and meticulous with your layer masking"
863.3,866.5699999999999,"the cleaner and nicer you do your layer"
865.34,869.51,"mask the better it's going to look"
866.57,870.6500000000001,"overall okay well so thanks again for"
869.51,872.2,"watching hope you guys enjoyed this"
870.65,876.1899999999999,"video and forget to hit that like button"
872.2,880.2700000000001,"subscribe if you aren't already and and"
876.19,880.2700000000001,"I'll see you in the next video"
884.24,889.29,"stop it and stop slapping my face to"
886.95,894.59,"turn the birds"
889.29,894.5899999999999,"[Music]"