start,end,text
1.89,4.96,"[Music]"
6.08,10.620000000000001,"hello and welcome to Monday now on the"
8.97,12.420000000000002,"drive-in it's very special day because I"
10.62,16.83,"realized I haven't had coffee today and"
12.42,19.289,"then it hit me not once not one time not"
16.83,21.18,"once have I ever made coffee in this"
19.289,22.439,"office which is insane to me because"
21.18,25.259999999999998,"you'd think that I'd be making it like"
22.439,27.3,"every single day so that's gonna change"
25.26,30.21,"and that's gonna change today in the"
27.3,32.189,"most epic fashion possible also how sick"
30.21,35.1,"does this cage look right now right like"
32.189,39.35,"it is looking mint but not as a mint as"
35.1,39.35,"the b-roll that's starting right now"
42.98,80.16999999999999,"[Music]"
78.36,84.25,"[Applause]"
80.17,88.94,"what did you think of that beer Oh spicy"
84.25,91.22,"just beautiful immaculate it was like"
88.94,94.88,"Daniel Schiffer be role just I just"
91.22,96.65,"shipped that b-roll badly in a bad way"
94.88,98.66,"it was almost like a complete ripoff of"
96.65,100.97,"his b-roll to be honest if we're going"
98.66,104.27,"to get real about it it was kind of a it"
100.97,106.55,"was kind of an exact clone because I"
104.27,109.1,"actually didn't shoot a den Daniel"
106.55,111.83,"schipper shot it that's why it looked"
109.1,116.50999999999999,"like Daniel Shefford b-roll dude how"
111.83,118.13,"dope was that pretty good come on what's"
116.51,120.71000000000001,"up everybody Peter McKinney here welcome"
118.13,124.33999999999999,"back to yet another video here with my"
120.71,139.87,"friend none other than Daniel shipper"
124.34,139.87,"[Music]"
139.93,143.6,"Daniel bonds work how efficient was that"
143,144.89,"Daniel"
143.6,146.72,"how're you doing today I'm doing"
144.89,148.39999999999998,"fantastic how are you I'm great ok so"
146.72,150.56,"Dan's got a funny story how long you"
148.4,153.5,"been doing YouTube I don't actually know"
150.56,157.48,"like three years okay in the filmmaking"
153.5,160.28,"stuff okay what got you into it uh you"
157.48,162.41,"that's cool yeah you've ever seen any of"
160.28,166.04,"Daniel shippers work you know that he is"
162.41,168.59,"a master of shooting b-roll and also"
166.04,171.38,"making really unique behind-the-scenes"
168.59,173.03,"pieces basically showing you how he's"
171.38,175.13,"doing what he's doing in the moment the"
173.03,177.83,"real time work of creating these"
175.13,180.04999999999998,"incredible little b-roll choreographed"
177.83,183.14000000000001,"sequences to a boil in this will fill"
180.05,185.63000000000002,"this well film the water being boiled in"
183.14,187.1,"this but any pouring scenes with you at"
185.63,189.98,"this kettle got to go the extra mile and"
187.1,191.989,"compare different textures and objects"
189.98,196.48899999999998,"see what looks best when it's spun and"
191.989,198.8,"then comes off and back down a lot of"
196.489,201.5,"those actions too will make for good"
198.8,203.06,"audible sort of noises sound effects and"
201.5,204.59,"stuff okay cool we'll play around with"
203.06,207.11,"it as we go with these types of videos"
204.59,208.70000000000002,"you don't plan out too much in advance"
207.11,210.8,"you like to just kind of roll with it"
208.7,212.81,"maybe you plan out your first shot and"
210.8,215.09,"then balancing ideas off each other"
212.81,217.04,"trying to see what fits transition wise"
215.09,219.05,"yeah okay so you started watching videos"
217.04,222.35,"you got inspired and then you started"
219.05,224.66000000000003,"making incredible videos with the b-roll"
222.35,227.26999999999998,"that you saw all that coffee stuff this"
224.66,228.68,"guy shot handheld it's like a style"
227.27,230.42000000000002,"that's super unique that you've kind of"
228.68,232.70000000000002,"developed and started to curate online"
230.42,234.10999999999999,"how did you like how did that come to be"
232.7,235.79,"how did you just start shooting like"
234.11,237.05,"that because you weren't always making"
235.79,240.62,"those types of videos and then suddenly"
237.05,243.95000000000002,"I think that filmmaking in general is"
240.62,246.35,"always an evolution unto itself okay so"
243.95,248.92999999999998,"I draw inspiration from all different"
246.35,250.76,"places so I watch travel films that"
248.93,252.29000000000002,"watch other people's b-roll taking"
250.76,254.51,"different things from different places"
252.29,257.12,"watching different people's videos you"
254.51,259.15999999999997,"sort of grab on to different styles and"
257.12,260.78000000000003,"techniques you start to fuse them"
259.16,262.31,"together and you learn new things once"
260.78,263.80999999999995,"you put it all together you end up with"
262.31,265.01,"something totally different now"
263.81,266.99,"sometimes when you're making these"
265.01,268.669,"in-camera transitions you don't want to"
266.99,270.8,"go through the whole filming process"
268.669,272.81,"just to find out afterward you've gone"
270.8,275.599,"home imported all your footage and"
272.81,277.82,"something doesn't work so occasionally I"
275.599,279.68,"like to check during the shoot making"
277.82,281.69,"sure the shots line up and the colors"
279.68,283.40000000000003,"match if everything looks good we can"
281.69,285.169,"continue with the next shot the trend in"
283.4,287.15,"your videos seems to be people like"
285.169,289.849,"making things be it that it's pizza or"
287.15,292.37,"doughnuts or ice cream or coffee or"
289.849,294.08,"Kahlua it all seems to be kind of themed"
292.37,296.33,"around food is that intentional for sure"
294.08,298.19,"I think food is one of the most"
296.33,300.71,"universal things you could film because"
298.19,303.2,"everybody eats I think with food there's"
300.71,304.58,"always a story to tell in the process of"
303.2,307.13,"making things it doesn't even have to be"
304.58,309.289,"food just by default recipes have a"
307.13,310.90999999999997,"start middle and end there's always a"
309.289,313.31,"story always before you start filming"
310.91,314.84000000000003,"there's a whole educational session I"
313.31,317.45,"want to make sure I know what I'm"
314.84,319.15999999999997,"filming where I start yeah so Pete's"
317.45,322.12899999999996,"just giving me the rundown of how a"
319.16,324.199,"coffee is made Peter MacKinnon style"
322.129,327.969,"inside literally might take us like a"
324.199,327.969,"hundred times twice"
328.309,333.259,"this can take a hundred tries and does"
330.409,334.669,"it second try as he's saying it this is"
333.259,336.289,"the shot that's gonna take the longest I"
334.669,339.739,"can add it's all because it's me and you"
336.289,340.699,"both having to not yeah screw up yeah"
339.739,342.19899999999996,"that was good"
340.699,348.649,"it'll probably still take to get it"
342.199,351.019,"focused with you and me I would say good"
348.649,353.059,"now I noticed in shooting this sequence"
351.019,355.219,"here this little coffee sequence I think"
353.059,356.71900000000005,"sometimes you want to keep going because"
355.219,358.429,"you're getting all these dope shots the"
356.719,360.889,"filter flying in the air which we did"
358.429,362.86899999999997,"first take yeah which is insane I'm"
360.889,364.099,"using manual focus and it's gonna be"
362.869,365.809,"very hard but you want to try and"
364.099,367.87899999999996,"maintain the same distance from the"
365.809,369.86,"filter the whole time I know my ending"
367.879,372.589,"position and I know my starting position"
369.86,375.16900000000004,"so as long as I go at the same speed"
372.589,378.079,"that Peter is throwing the filter it"
375.169,379.99899999999997,"should be in focus for at least a second"
378.079,381.529,"once I slow it down you just got to kind"
379.999,384.78900000000004,"of cross your fingers and hope you just"
381.529,384.789,"do a lot of takes until it works"
390.23,393.47,"go for it"
395.15,401.15,"I thought was first I will freak out I'm"
399.89,403.19,"trying to play it off like like it's"
401.15,409.01,"normal this just happened but is it"
403.19,412.1,"first take the framing wasn't perfect"
409.01,416.53999999999996,"but I think like distance and focus was"
412.1,418.34000000000003,"dialed in what was funny about that"
416.54,419.15000000000003,"filter shot is we did nail it on the"
418.34,420.85999999999996,"first take"
419.15,424.90999999999997,"you were actually unhappy with it even"
420.86,427.55,"though it was like 99.999% perfection"
424.91,429.53000000000003,"but the filter is just the tiniest bit"
427.55,432.62,"cut off at the bottom of the frame I"
429.53,432.85999999999996,"want it centered okay let me see it"
432.62,433.97,"again"
432.86,436.85,"show me what you're talking about where"
433.97,438.95000000000005,"it's just a hair cut off but I look I"
436.85,441.02000000000004,"can't I can't do it right before it's"
438.95,443.39,"about to get cut off ramp it you think"
441.02,445.19,"it's gonna go off frame you don't expect"
443.39,447.2,"the surprise to come back and it lands"
445.19,450.44,"perfectly frame in the center it's"
447.2,453.71,"almost like hey gotcha let's try for"
450.44,460.94,"five more minutes and max okay he set a"
453.71,463.4,"timer for five minutes okay yeah it was"
460.94,465.23,"just the tiniest little bit cut off and"
463.4,467.03,"if it were up to me I would spend the"
465.23,469.88,"entire night trying to perfect a one"
467.03,471.34999999999997,"shot but at the end of the day done is"
469.88,472.82,"better than perfect right yeah so how do"
471.35,474.29,"you use gotta send it you he's got a"
472.82,476.36,"full Senate this guy wouldn't literally"
474.29,478.22,"work on this video for four more months"
476.36,480.05,"if he was allowed to and that's where I"
478.22,482.27000000000004,"think that's a lot of where your talent"
480.05,484.37,"comes from it's that meticulous like I"
482.27,486.22999999999996,"it needs this little adjustment and like"
484.37,488.36,"I've said it in all my videos the small"
486.23,490.34000000000003,"things make the big things so it was"
488.36,492.95,"really cool watching your process like"
490.34,494.53999999999996,"that it's do one more I'm gonna try and"
492.95,496.01,"catch you placing it down on that and"
494.54,498.56,"slow it if I see you put it down and"
496.01,500.24,"then I go okay doing the shot multiple"
498.56,501.92,"times until you're happy with it don't"
500.24,503.12,"just do it once it got good enough do"
501.92,505.01,"you do it over and over and over and"
503.12,506.33,"over mind you finding the point where"
505.01,508.39,"you say okay this is good enough"
506.33,510.35999999999996,"practice practice repetition"
508.39,511.83,"perseverance I think those"
510.36,514.229,"things I'll be shooting videos like this"
511.83,515.279,"guy in no time should we ever film"
514.229,517.0500000000001,"coffee again"
515.279,519.06,"should that be hit should that be the"
517.05,520.649,"last time you see coffee on this channel"
519.06,522.959,"because I mean it was pretty great don't"
520.649,525.36,"put that on me it would be home finale I"
522.959,527.76,"will never film this again here's the"
525.36,529.38,"last b-roll sequence that we ever make"
527.76,530.01,"we want to get a camera shake so what"
529.38,532.62,"I'm gonna do"
530.01,535.529,"Peter's gonna send it while I bring down"
532.62,536.73,"the camera using my knuckles come down"
535.529,538.529,"and let the camera just kind of like"
536.73,540.839,"bounce a little adds to the dramatic"
538.529,542.79,"effect of the beans flying out of the"
540.839,551.5500000000001,"can I use a battery as a placeholder to"
542.79,553.41,"set focus right yep Wow you hit that"
551.55,555.5699999999999,"hard let's just dive in real quick I"
553.41,558.74,"want to dive into the gear that we used"
555.57,562.529,"for this video it was entirely done"
558.74,564.57,"handheld one camera one lens in this"
562.529,566.85,"dudes hands that's it there was no"
564.57,568.62,"sliders there's no probes on this one"
566.85,570.9590000000001,"there's no gimbal it's the cool thing"
568.62,573.12,"about handheld literally everything but"
570.959,575.3699999999999,"the thing is you can do so much stuff"
573.12,577.589,"handheld that you can't do where I'm"
575.37,579.69,"moving the camera this way while also"
577.589,581.19,"turning it you can do that with a slider"
579.69,583.5,"but if you were to do that motion"
581.19,585.75,"control like how am I gonna make that"
583.5,587.399,"time with your action felt that there"
585.75,588.959,"was no like myriad of lenses to switch"
587.399,591.06,"from to choose different compressions"
588.959,592.4699999999999,"and focal lengths it was just one camera"
591.06,594.3599999999999,"and one lens they got too hung up on"
592.47,597.12,"what gear they're using and the specs"
594.36,599.88,"that whole video is 1080p there's no 4k"
597.12,602.19,"there and it's just 1080 120 that camera"
599.88,604.74,"costs about like 2,000 bucks it's not"
602.19,606.899,"wildly expensive considering what you"
604.74,608.82,"can do on it so to do videos with just a"
606.899,610.89,"camera in your hands is everyone should"
608.82,612.029,"try it that's important to stress in a"
610.89,614.04,"video like this because when you"
612.029,616.38,"actually put the effort into thinking"
614.04,618.7199999999999,"about the choreography from shot to shot"
616.38,621.0889999999999,"to shot now that sequence took two days"
618.72,622.8000000000001,"to make but it is it's so good that"
621.089,624.3000000000001,"could get you work that's gonna get you"
622.8,626.04,"recognition and even if it does none of"
624.3,627.6899999999999,"those things it's something to be proud"
626.04,629.43,"of so for this kind of shot when you're"
627.69,631.769,"getting plastic anything with"
629.43,635.0999999999999,"reflections a circular light dome isn't"
631.769,637.32,"always ideal especially in this specific"
635.1,639.27,"shot are really catching a harsh circle"
637.32,641.339,"in the plastic so instead we're going to"
639.27,642.22,"switch up the modifier we're gonna take"
641.339,644.1400000000001,"off the dome and"
642.22,646.0600000000001,"gonna put on a strip light with a strip"
644.14,647.92,"light that could look more like a shine"
646.06,649.9899999999999,"it will look like a gleam like the"
647.92,651.7299999999999,"actual glass has a nice reflection"
649.99,653.5600000000001,"caught in it instead of this like hot"
651.73,655.1800000000001,"spot little things like I always say"
653.56,657.25,"little things that make a big difference"
655.18,659.1099999999999,"what would you say are your favorite"
657.25,660.88,"videos so far of 2020 that you've done"
659.11,662.5,"or like maybe the past just like few"
660.88,664.45,"months since we've kind of fresh into"
662.5,667.72,"the year I did a video at the end of"
664.45,670.57,"2019 with the Lauer probe on the sony a7"
667.72,672.52,"3 that was something I never thought I'd"
670.57,674.9200000000001,"get to fair with awesome there was a"
672.52,677.0799999999999,"funny story about that video yeah so I"
674.92,680.5,"actually when I filmed that video took"
677.08,682.69,"about four hours to five hours something"
680.5,684.85,"like that I finished it I added it I"
682.69,686.35,"sent it to a few friends from my parents"
684.85,687.91,"and everyone's reaction was kind of the"
686.35,691.57,"same including my own which was kind of"
687.91,693.6999999999999,"like yeah like it's a video and I"
691.57,695.86,"thought it was just okay I uploaded it"
693.7,699.22,"to my channel I scheduled it for the"
695.86,701.62,"publish and I deleted it I just took it"
699.22,703.5,"down I was just doubting everything I"
701.62,705.91,"was like this isn't up to my usual"
703.5,708.4,"standard of the videos I make and"
705.91,710.5,"ultimately that evening after a lot of"
708.4,711.97,"doubt entered my mind a lot of"
710.5,714.94,"second-guessing I said you know what"
711.97,716.65,"like I got to just stop paralyzing"
714.94,718.3900000000001,"myself with my uploads and just put it"
716.65,720.34,"out there now it's my most viewed video"
718.39,722.38,"four and a half million views or"
720.34,726.34,"something like that like I absolutely"
722.38,736.36,"love that done shoot is done all the"
726.34,740.32,"coffee B roles have been be rolled I'm"
736.36,741.76,"buzzing right now like lots of coffee so"
740.32,742.8100000000001,"what's the future hold for Daniel Schiff"
741.76,745.63,"are you gonna do more of these style"
742.81,747.5799999999999,"videos or I hope to incorporate some new"
745.63,750.85,"stuff obviously build off of this"
747.58,752.44,"cinematic epic b-roll but obviously once"
750.85,755.44,"you do something a lot it starts to just"
752.44,757.45,"sort of lose its memorability yeah yes"
755.44,758.6500000000001,"punch so I think you know the gears are"
757.45,760.51,"always turning trying to come up with"
758.65,762.25,"new techniques new things to teach on my"
760.51,764.11,"channel but I just I don't know I don't"
762.25,765.46,"close any doors I never say never I just"
764.11,766,"kind of go with the flow and see what"
765.46,767.89,"happens"
766,770.68,"so guys head over to Daniels channel"
767.89,771.34,"check it out subscribe hit the bell give"
770.68,772.9899999999999,"him some love"
771.34,773.6800000000001,"write a nice little comment nice little"
772.99,775.72,"pie with"
773.68,777.4899999999999,"nice to be here on his most recent video"
775.72,779.86,"giving some love and yeah you'll see"
777.49,781.69,"more of of all of this epicness over"
779.86,783.339,"there as well so thank you for coming"
781.69,785.1400000000001,"thanks for having me that was an"
783.339,785.3800000000001,"absolute blast coffee's never looked"
785.14,787.149,"better"
785.38,788.83,"I've never looked better you made me"
787.149,790.48,"look tastic it made me look so cool"
788.83,791.649,"making coffee so that's it for me you"
790.48,793.4200000000001,"guys hit the like button if you like"
791.649,797.02,"this video smash it if that's something"
793.42,800.05,"that you're into 2020 style oh subscribe"
797.02,803.23,"if you aren't already and and I will see"
800.05,804.52,"you in the next video now your hat comes"
803.23,806.47,"off and goes in front of the lens you"
804.52,807.67,"look up it take a flip from backwards"
806.47,810.5500000000001,"they can flip from backwards and then"
807.67,812.14,"you cover it yeah yeah I don't know"
810.55,813.9399999999999,"about there's a little there's a little"
812.14,817.24,"too many flips it's just kind of like a"
813.94,818.98,"one flip cover but then I got the thing"
817.24,821.44,"from my hat so you've a human all black"
818.98,823.48,"hat so you should just one flip cover"
821.44,825.6400000000001,"was that that was two flips"
823.48,827.08,"there's also hairs everywhere okay"
825.64,833.98,"here's what we'll do we'll just put the"
827.08,835.1800000000001,"lens cap on by did I need to do this in"
833.98,836.98,"one I can't I can't even put the lens"
835.18,844.0889999999999,"cap on in one take but I can throw the"
836.98,852.6700000000001,"filter in one take nailed it we're still"
844.089,854.5290000000001,"here go into business meetings all the"
852.67,856.42,"time I sit in boardrooms in front of"
854.529,858.61,"like massive groups of people and like"
856.42,860.02,"pitch videos and stuff sitting here"
858.61,862.63,"right now is the most nerve-wracking"
860.02,865.48,"thing I've ever done in my life I don't"
862.63,867.52,"know I've been shooting like days I give"
865.48,869.62,"presentations in business class in"
867.52,872.35,"university in front of like 200 people I"
869.62,874.87,"did not get the service I know two years"
872.35,877.27,"ago when our three years ago I started"
874.87,879.7,"making these videos because you know"
877.27,882.67,"like I see your videos I'm like I want"
879.7,885.19,"to do that and like I'm sitting here"
882.67,893.02,"next to you you're complimenting my"
885.19,894.85,"videos I'm like this is wild oh there's"
893.02,900.279,"soaked they're more sweaty than your"
894.85,900.8100000000001,"dad's thanks for having me I had a great"
900.279,904.5889999999999,"time"
900.81,904.5889999999999,"go team Canada"