start,end,text
0.03,3.659,"what's up everybody Peter McQueen here"
1.8,5.4,"is up everybody Peter McKinnon here and"
3.659,7.23,"today we're that's kind of kind of my"
5.4,9.269,"thing it's kind of a one-man job"
7.23,10.530000000000001,"I thought like I just I thought I could"
9.269,12.66,"do it to know I don't really know that"
10.53,16.439999999999998,"but now it's like wow I'm going to keep"
12.66,17.94,"doing it all right actually they love it"
16.44,19.439,"when you have one when I don't do it"
17.94,21.630000000000003,"they only get more like why didn't you"
19.439,23.67,"do it and okay yeah no yeah then I'll"
21.63,24.779,"just sit there and chill I'll just sit"
23.67,27.630000000000003,"here and wait it out"
24.779,29.609,"what's this wicked okay I mean keep"
27.63,30.66,"going what's up everybody Peter"
29.609,32.399,"MacKinnon here and today we're talking"
30.66,39.84,"about how to clone yourself you're"
32.399,41.61,"throwing me off like what is going on"
39.84,43.469,"everybody so good to see all your"
41.61,45.42,"smiling faces back here for another"
43.469,47.25,"teacher McKinnon tutorial that's on this"
45.42,48.870000000000005,"one this one's a fun one it's a little"
47.25,50.16,"quirky but it kind of falls into that"
48.87,51.959999999999994,"same realm it's like the how to make"
50.16,54.059,"stuff float photo like it's it's not"
51.96,56.01,"necessarily like a really popular thing"
54.059,57.809,"that's done all the time that you see"
56.01,59.43,"over and over and over and over I'm sure"
57.809,62.43,"a lot of you have seen it done before"
59.43,64.229,"it's not new it's this is a Joel to"
62.43,65.43,"learn this so long ago but it's one of"
64.229,67.38,"those things that's just fun to"
65.43,69.03,"reincorporate or find new ways to"
67.38,70.439,"breathe new life into and just get"
69.03,72.06,"creative with it so I'm going to teach"
70.439,74.00999999999999,"you guys how to do it both in Premiere"
72.06,75.68900000000001,"and in Photoshop scuzz you can do it"
74.01,78.27000000000001,"both with video like you guys saw in the"
75.689,79.79899999999999,"intro and you can do it in Photoshop for"
78.27,81.42,"photos so if you've got kids and you"
79.799,82.95,"want to make a really cool creative kind"
81.42,84.78,"of scene you can place them all over the"
82.95,87.03,"room doing different things or find"
84.78,88.68,"Chloe's to advertise it's kind of the"
87.03,90.42,"sky's the limit it's kind of like it's"
88.68,91.65,"up to your imagination as to what you"
90.42,93.57000000000001,"want to do with it I'm just going to"
91.65,95.34,"give you the the rundown of how it works"
93.57,97.19999999999999,"because it's like super easy to do"
95.34,99.18,"doesn't take very long at all okay so"
97.2,100.799,"let's jump into it let's start with"
99.18,102.659,"video I'm going to show you guys the"
100.799,104.64,"actual clip that I used to make the"
102.659,106.799,"intro and then I'm going to show you the"
104.64,109.59,"photo series that I did to make the"
106.799,111.36000000000001,"thumbnail and then you guys can I'm"
109.59,113.43,"leaving it in your hands then it's up to"
111.36,116.49,"you I am removed from the situation"
113.43,119.10000000000001,"after that had so much coffee today that"
116.49,120.63,"my hands are out of control okay"
119.1,121.94999999999999,"alright let's go alright now that you're"
120.63,123.99,"in premiere they're going to grab the"
121.95,126.479,"two clips that you need to do this now"
123.99,129.72,"make sure obviously you're filming"
126.479,131.58,"yourself twice one reacting to the other"
129.72,132.83,"and the other reacting to the other so"
131.58,134.18,"you kind of got a room"
132.83,136.22,"number what you're saying and try to"
134.18,138.26000000000002,"build a scene as if you're acting it out"
136.22,141.5,"to make it that is if you're interacting"
138.26,143.12,"with yourself in the frame sounds really"
141.5,144.05,"crazy when you think about it but if"
143.12,145.34,"you're cloning yourself and you're"
144.05,146.84,"putting multiple people into the frame"
145.34,148.07,"if they're not say anything and it's"
146.84,149.84,"like a silent thing and it's done"
148.07,151.82,"outside and to bird's-eye-view in"
149.84,153.53,"multiple versions of yourself or popping"
151.82,154.82,"up all over the grid that's a different"
153.53,156.5,"thing but if you're doing something like"
154.82,158.63,"I did for the intro where you want to"
156.5,159.62,"actually interact with yourself you got"
158.63,161.57,"to remember what you're saying in the"
159.62,163.61,"first clip so that you can react to that"
161.57,166.43,"in the second clip that you shoot where"
163.61,169.04000000000002,"you're essentially talking to yourself"
166.43,171.5,"that makes sense it's just really messed"
169.04,173.48,"up to say okay so check this out so this"
171.5,176.42,"is the first clip here where I'm on the"
173.48,178.16,"right and I'm talking to myself here on"
176.42,180.07999999999998,"the left so I shot those both"
178.16,182.27,"individually we're going to want to do"
180.08,184.22,"is take this clip and just drag it up"
182.27,186.44,"and then drag the audio down we're going"
184.22,190.85,"to make a gap so that we can slide the"
186.44,192.02,"other half right underneath but you're"
190.85,194.09,"not gonna be able to see it because we"
192.02,196.34,"basically just stacked one layer on top"
194.09,198.14000000000001,"of the other so as a reference point"
196.34,200.54,"what I like to do is click on the top"
198.14,202.97,"one and just drag that opacity down here"
200.54,206.9,"in the effects tab just so I can make"
202.97,208.58,"sure it's it's in frame like I fit it"
206.9,210.019,"looks good that kind of thing now one of"
208.58,211.58,"the things you want to keep in mind when"
210.019,212.9,"you're doing this is if you're sitting"
211.58,214.19000000000003,"on a couch like this or you're talking"
212.9,215.959,"to yourself you want to make sure"
214.19,218.63,"there's good distance between you if"
215.959,220.34,"you're touching if you're too close in"
218.63,222.35,"one frame and then to close in the other"
220.34,225.08,"frame when you bring those together and"
222.35,226.459,"we mask them away surprise spoiler"
225.08,228.68,"that's what's happening"
226.459,229.97,"it gets all messed up with lens moving"
228.68,232.34,"around so you want to make sure that"
229.97,235.22,"you're still separating the two items"
232.34,236.6,"the two people yourself in that frame so"
235.22,238.67,"that you don't run into any like just"
236.6,241.31,"nonsense and post it makes it a lot"
238.67,243.38,"easier to do okay go to the first frame"
241.31,245.9,"of that clip to make sure you're the"
243.38,247.57999999999998,"first frame right here have that top"
245.9,249.769,"clip selected come over here to the"
247.58,252.14000000000001,"effects tab click on free draw bezzie a"
249.769,255.86,"and now what you're going to do is just"
252.14,257.69,"draw a line straight down the middle and"
255.86,260.57,"make a little box and connect it back at"
257.69,263.36,"the top now we've just masked away the"
260.57,265.58,"left side of this basically keeping the"
263.36,266.66,"right side the other person who we want"
265.58,268.60999999999996,"in frame"
266.66,275.72,"okay so now at this point let's take a"
268.61,277.73,"look if we were to play it back now so"
275.72,279.65000000000003,"now we basically merge those two clips"
277.73,282.20000000000005,"into one we're almost done but we've got"
279.65,283.31,"this weird harsh line and it's weird"
282.2,284.71999999999997,"because you might think yourself well I"
283.31,286.79,"didn't move the lights I didn't move the"
284.72,288.23,"camera nothing's changed but your shadow"
286.79,290.6,"is casting a different light over that"
288.23,291.62,"wall from the left side of this image so"
290.6,293.15000000000003,"that it's going to look different on the"
291.62,295.49,"right so it kind of messes it up so we"
293.15,297.62,"need to blur that line right down the"
295.49,299.33,"center and fuzz it out it sort of blends"
297.62,300.8,"nicer so all you got to do for that is"
299.33,303.68,"make sure that top layer is selected"
300.8,305.51,"click on mask so it brings up that mask"
303.68,309.68,"again and then we're going to change"
305.51,310.82,"that mask feather now look at this if we"
309.68,312.73,"just make sure that clip is selected"
310.82,315.86,"again we come back here to mask feather"
312.73,319.28000000000003,"see how it moves that closer to my arms"
315.86,321.2,"to watch blurry and it just fades away"
319.28,322.78999999999996,"now if you say too much it starts fading"
321.2,324.97999999999996,"into your actual body you don't want to"
322.79,327.32,"fade into your actual body so back it"
324.98,328.01,"off just a little bit make sure it's"
327.32,330.5,"good right there"
328.01,332.18,"you can also change mask expansion but"
330.5,334.31,"if you change the expansion too much you"
332.18,336.71,"start to become the see-through so don't"
334.31,339.47,"do that make sure that's a good distance"
336.71,342.44,"away I like to tweak it a little bit and"
339.47,343.94000000000005,"then you can go back to fit screen look"
342.44,345.96999999999997,"at that that's perfect we've blended"
343.94,352.01,"that light from the left to the right"
345.97,353.84000000000003,"seamlessly now the last thing you might"
352.01,355.55,"want to do is create an adjustment layer"
353.84,358.09999999999997,"so that you can color correct this clip"
355.55,359.39,"as one clip because a lot of times you"
358.1,361.04,"don't want to color correct one and then"
359.39,362.75,"color correct a second you can paste"
361.04,365.24,"attributes over from one click to"
362.75,366.74,"another but I've found it's just easier"
365.24,368.69,"to make an adjustment layer and you can"
366.74,370.76,"do that by right clicking down here in"
368.69,373.91,"your project panel hit new item"
370.76,375.77,"adjustment layer just hit OK it makes an"
373.91,377.96000000000004,"adjustment layer just drag it on top"
375.77,380.24,"it's going to be small so just zoom out"
377.96,382.96999999999997,"there by hitting command - and then just"
380.24,384.47,"drag that out the rest of the way so now"
382.97,385.79,"if you're going to do any kind of color"
384.47,387.77000000000004,"correction let's say we want to put a"
385.79,389.84000000000003,"lot on this to just make it easy and"
387.77,391.7,"fast we can go over here to the right"
389.84,393.67999999999995,"side under the creative tab click look"
391.7,395.33,"it's going to open up this menu where it"
393.68,396.8,"says none you're going to hit browse and"
395.33,397.93,"then you can browse and select or less"
396.8,399.759,"I've got my"
397.93,402.009,"pack open right here we can click kodak"
399.759,403.3,"killer which is my fav makes a little"
402.009,405.55,"bit too orange but you can just drag"
403.3,407.5,"that intensity right down to zero and"
405.55,409.509,"then slowly introduce it back so I'm"
407.5,412.229,"happy with it right about twenty usually"
409.509,415.09000000000003,"twenty three whatever that looks fine so"
412.229,418.12,"now we've color graded the entire clip"
415.09,419.79999999999995,"as a whole like combining both of them"
418.12,421.21,"as a whole instead of both individually"
419.8,422.91900000000004,"so they're going to look the same okay"
421.21,425.04999999999995,"so it's pretty much exactly the same in"
422.919,427,"Photoshop it's just we're doing it with"
425.05,429.46000000000004,"photos it's actually easier because now"
427,431.229,"we don't have moving subjects right"
429.46,432.96999999999997,"limbs aren't flying all over the place"
431.229,434.77,"there's nothing to like worry about it"
432.97,436.75,"with regards to like how close you are"
434.77,439.15,"to the next person like we had to worry"
436.75,441.37,"about with video you can actually"
439.15,442.84,"overlap a little bit in Photoshop"
441.37,444.849,"because you can be meticulous and use"
442.84,446.83,"the pen tool or mask in and around"
444.849,448.78,"different things to make it feel a"
446.83,450.43,"little more real even though this is"
448.78,452.229,"obviously not real but check this out so"
450.43,453.91,"if we're looking here here's one shot I"
452.229,455.949,"did it just leaning at my desk here"
453.91,458.5,"super distraught that there's no copy"
455.949,460.24,"left in my cup but I just pointed the"
458.5,462.099,"light in this direction so that that"
460.24,464.68,"scene was lit then I went over and uh"
462.099,466.51,"slept on my couch and I pointed the"
464.68,468.94,"light over there to make sure that shot"
466.51,470.919,"was lit and then I sat on my chair in"
468.94,473.44,"the middle for the centerpoint held onto"
470.919,475.75,"the mic and made sure that was lit and"
473.44,479.32,"shot all those pictures individually so"
475.75,481.419,"here's picture one here's picture too"
479.32,482.8,"and here's pictures three and"
481.419,484.539,"essentially what we do is we bring all"
482.8,486.94,"of those in the Photoshop and then we"
484.539,488.59,"just either pen tool erase if you want"
486.94,491.77,"to be super sloppy about it kind of like"
488.59,493.9,"what I did today or you can mask away so"
491.77,496.57,"chicka says what you do so select all"
493.9,499.419,"three of them one two three drag those"
496.57,502.57,"in to PS which it was called p.m."
499.419,504.69899999999996,"whatever and as we're going to do so for"
502.57,508,"instance check this out hit command a to"
504.699,509.86,"copy all command C and we're going to go"
508,512.469,"over to this tab and command V to paste"
509.86,514.51,"it on we just check this opacity over"
512.469,515.9190000000001,"here on the right side you can see"
514.51,517.63,"that's where the image is and there's"
515.919,519.61,"lots of space in between so there's"
517.63,520.99,"nothing to be you don't have to be super"
519.61,523.089,"meticulous with this one you can"
520.99,524.95,"literally just hit E for the eraser tool"
523.089,528.4300000000001,"hold down your bracket to make that"
524.95,530.35,"bigger and just paint that away you're"
528.43,531.5799999999999,"done you want to color correct it at"
530.35,534.0400000000001,"that point compress"
531.58,536.26,"the layers merge them that's fine that"
534.04,538.06,"is super easy to do so when things are"
536.26,539.649,"isolated and subjects aren't touching"
538.06,541.149,"each other there's nothing to overlap"
539.649,543.459,"it's super easy"
541.149,545.8,"now it's when we're introducing the last"
543.459,547.3,"photo that's me in the middle I'm much"
545.8,549.519,"closer to the lens so everything's"
547.3,552.519,"behind me so I actually have to mask or"
549.519,555.16,"paint or erase or pen tool out all"
552.519,556.899,"around my body to make those is a suit I"
555.16,559.99,"mean we would copy this picture command"
556.899,562.029,"a command C come over to this and paste"
559.99,563.74,"it right here so at this point if we"
562.029,566.14,"were to just be sloppy with this hit the"
563.74,569.5600000000001,"eraser tool and erase everything away"
566.14,571.51,"there we go and over here there we go"
569.56,573.6999999999999,"you'd say but Pete you've just erased"
571.51,575.709,"yourself and that's what I mean that's"
573.7,578.5,"why it's a lot more difficult you"
575.709,580.8389999999999,"legitimately have to get in super tight"
578.5,582.37,"and I'm just going to do this like quick"
580.839,583.899,"and dirty if you want to do this for"
582.37,586.839,"like a paid client or make it the best"
583.899,588.67,"you can be use the pen tool or at least"
586.839,590.4100000000001,"use a layer mask so you can go back and"
588.67,592.829,"fix your mistakes but just for the sake"
590.41,597.279,"of showing you how to do this"
592.829,599.8599999999999,"SuperSpeed grab a grab it eraser and"
597.279,602.5,"then just follow the line of that chair"
599.86,604.24,"very slowly and do it a little bit by a"
602.5,605.41,"little bit let go of the mouse do a"
604.24,607.089,"little bit more let go over the mouse"
605.41,609.13,"and I say that because if you want to"
607.089,610.6600000000001,"command Z and go back it's not going to"
609.13,612.37,"erase everything you just did because"
610.66,614.02,"you've not let go of that notes for like"
612.37,618.97,"five minutes of painting and then you're"
614.02,622.6899999999999,"like ah oh no what have I done it's just"
618.97,626.26,"you know what Netflix I'm up so do that"
622.69,627.7,"real careful follow that chair you can"
626.26,630.1,"come all the way up here like this you"
627.7,632.23,"want to make sure not to erase into your"
630.1,634.2090000000001,"body nothing like that so come all the"
632.23,635.8000000000001,"way up nice and then I'm just going to"
634.209,637.39,"do a super fast job so you guys get the"
635.8,639.51,"points we're not sitting here for seven"
637.39,639.51,"days"
644.19,649.0790000000001,"and then when we zoom out now we've got"
647.1,650.639,"a clone there's three of me in this"
649.079,651.7199999999999,"photo and it's pretty easy to do so you"
650.639,653.339,"can really have fun with this and be"
651.72,654.899,"creative and the sky's the limit with"
653.339,656.4590000000001,"what you can do so this is just a very"
654.899,657.72,"basic example but I wanted to give you"
656.459,660.029,"guys the tools and the wherewithal and"
657.72,662.8190000000001,"the knowledge is to how to actually do"
660.029,664.649,"this and it's a it's a lot easier than"
662.819,666.36,"you think so have fun with it and that's"
664.649,667.92,"how you do it in Photoshop I hope you"
666.36,669.72,"guys enjoyed it definitely give it a"
667.92,672.209,"shot if you have any questions drop them"
669.72,673.529,"below thank you so much for watching if"
672.209,675.8699999999999,"you like this video hit that like button"
673.529,678,"smash it if you so desire because like"
675.87,680.009,"I've said before I won't hold it against"
678,683.22,"you subscribe if you aren't already and"
680.009,685.769,"and I'll see you guys in the next video"
683.22,688.35,"it's true I'll be here might not be here"
685.769,692.16,"but I'll be around I'll be around"
688.35,695.26,"okay let's just end this what's up"
692.16,697.6,"everybody Pierre MacKinnon here"
695.26,700.23,"that's kind of kind of my thing I'm"
697.6,703.9300000000001,"gonna go on a one-man job"
700.23,706.47,"no I appreciate that but now now I'm"
703.93,706.4699999999999,"going to keep doing"