start,end,text
1.77,12.24,"and today we're talking about how to"
3.689,13.59,"make your photos look better fast okay"
12.24,15.36,"so you don't when you get home somewhere"
13.59,17.039,"you've been taking photos maybe vacation"
15.36,19.35,"maybe trip hanging out with friends and"
17.039,22.68,"you load that photo on your computer and"
19.35,24.840000000000003,"you're like oh this looks so good throw"
22.68,27.09,"it up on the social Facebook Instagram"
24.84,28.8,"people are double tap and that IG hearts"
27.09,30.96,"are flowing and you're just feeling good"
28.8,32.82,"about yourself ready for sunset and it's"
30.96,34.77,"just so beautiful and then there's"
32.82,35.85,"sometimes you get home and you open that"
34.77,40.02,"photo up on your computer and you're"
35.85,42.75,"like I remember this being way better"
40.02,45.57,"when I was there promise so these are"
42.75,47.67,"some basic editing skills basic editing"
45.57,49.739,"skills that you can do on your"
47.67,52.92,"photographs at home at any time using"
49.739,55.07899999999999,"Photoshop I'm using Photoshop CC so go"
52.92,57.03,"ahead head over to Adobe and download"
55.079,58.739000000000004,"the trial of that or sign up for their"
57.03,60.629000000000005,"subscription base to service which is"
58.739,62.788999999999994,"what I do and you pay a monthly fee to"
60.629,65.309,"basically own all of their apps that's"
62.789,68.04,"what I recommend we can take a mundane"
65.309,70.25,"photo that looks like this and turn it"
68.04,73.38000000000001,"into something that looks like this in"
70.25,74.909,"pretty much like 10 minutes maybe even"
73.38,75.92999999999999,"faster if you do this thing on a daily"
74.909,77.7,"basis like I do"
75.93,79.38000000000001,"okay so we've dragged our photo into"
77.7,82.619,"Photoshop and here we are we are hit"
79.38,85.19999999999999,"with the Camera Raw plug-in that pops up"
82.619,86.549,"and says hey this is a raw file what do"
85.2,88.08,"you want to do you want to just open the"
86.549,89.72900000000001,"image as is do you want to tweak it a"
88.08,91.979,"little bit here with Camera Raw and then"
89.729,93.06,"open it and this is where you might say"
91.979,94.79899999999999,"to me Pete well what's the difference"
93.06,96.42,"between editing and doing everything"
94.799,98.4,"you're about to show me in Lightroom"
96.42,100.979,"instead of using Lightroom and Photoshop"
98.4,103.2,"we're using Camera Raw and Photoshop"
100.979,104.88,"yeah you can do everything in Lightroom"
103.2,107.159,"you can do everything in Photoshop it's"
104.88,109.40899999999999,"all about workflow what programs you"
107.159,111.63000000000001,"like better I like using them both photo"
109.409,113.97,"shops more of like a photo manipulator"
111.63,116.46,"where you can I don't like that guy's"
113.97,119.52,"face I'm going to put his face on his"
116.46,121.02,"face great for that kind of thing"
119.52,122.729,"but I like using them both in"
121.02,124.38,"conjunction with one another and I'm"
122.729,126.96,"going to show you how I do it right here"
124.38,127.94999999999999,"doesn't take long don't be nervous or"
126.96,130.649,"like oh this is"
127.95,132.12,"10 it's intense if you don't pay"
130.649,135.269,"attention but no we're going to rip"
132.12,137.22,"through this so Camera Raw I'm just"
135.269,139.709,"going to tweak the exposure bring up the"
137.22,141.06,"contrast a little bit highlight you'll"
139.709,143.61,"see in the mountain there at the top I"
141.06,144.959,"drag them all the way to the right they"
143.61,146.67000000000002,"blow out if I bring them all the way"
144.959,150.42000000000002,"down it's a little too dark but I'm"
146.67,153.45,"happy kind of just just a little south"
150.42,154.73899999999998,"of the center their shadows I'm fine"
153.45,156.39,"with you can see really only affects"
154.739,158.459,"that t-shirt we drag them all the way up"
156.39,161.36999999999998,"but I don't want I don't want it to be"
158.459,164.28,"this right it's just a little bit weird"
161.37,166.26,"a little bit awkward if you will I'll"
164.28,169.26,"drag them up to like 25 will be half"
166.26,171.12,"will meet in the middle the white I'm"
169.26,173.73,"happy with the whites the black that's"
171.12,175.62,"good the clarity I always like to tweak"
173.73,177.32899999999998,"a little bit because it just defines all"
175.62,180.06,"those edges and really sharpens the"
177.329,181.62,"image nicely straight into Photoshop the"
180.06,183.75,"vibrance we're going to up a little bit"
181.62,185.73000000000002,"a little bit more saturation and then"
183.75,187.2,"because of those clarity adjustments we"
185.73,189.75,"just did that sometimes darkens the"
187.2,192.14999999999998,"image you might want to go back and just"
189.75,196.319,"bring that exposure up slightly and then"
192.15,198.329,"we're going to hit open image ok here we"
196.319,201.14999999999998,"are the first thing I usually do with"
198.329,204.209,"the photo is clean up any dust on"
201.15,206.19,"someone's shirt or if they have bad skin"
204.209,209.459,"I usually go over their skin with a"
206.19,211.56,"brush tool like this Spot Healing Brush"
209.459,215.1,"that kind of thing and if you watched my"
211.56,217.23,"tutorial on how to float things in your"
215.1,219.69,"photos this is the same brush that I'm"
217.23,221.67,"using and I'm just clicking to get rid"
219.69,223.26,"of any dust or specks"
221.67,225.26,"that's just brush over here on the left"
223.26,229.44,"side right below the color picker and"
225.26,231.72,"it's just like look you clicked on so"
229.44,234.72,"you can kind of clean up any spots that"
231.72,236.01,"you want to smooth over with this brush"
234.72,237.66,"now sometimes if you were to click"
236.01,239.73,"something too big like let's say I made"
237.66,241.59,"this brush size huge and click you can"
239.73,243.81,"actually see the outline of the circle"
241.59,245.04,"so you don't want to do that if you want"
243.81,247.5,"to get rid of this little red mark here"
245.04,249.239,"you'd be better off hitting s which"
247.5,252.09,"gives you the clone stamp you hold down"
249.239,253.83,"option select the area you want to clone"
252.09,256.08,"and then you click too"
253.83,257.73,"in that area over and I'm happy with"
256.08,261.12,"pretty much just that right there he's"
257.73,264.87,"got good skin as it is so I am ready to"
261.12,266.58,"go now with Photoshop you never want to"
264.87,268.8,"just edit the bottom layer and just"
266.58,271.89,"start taking on your layers and layers"
268.8,275.16,"an hour goes by you crushed an entire"
271.89,276.69,"pizza and then you realize to yourself"
275.16,278.37,"Oh his eyes are a little bit too dark"
276.69,279.51,"and go back and change that you're like"
278.37,282.18,"whoops sorry"
279.51,284.84999999999997,"you flatten that image and bake those"
282.18,287.46,"edits into that into that photo like 38"
284.85,289.5,"minutes ago there's no going back but if"
287.46,291.59999999999997,"you do everything on layers you can"
289.5,293.43,"always delete a layer go back delete"
291.6,295.32000000000005,"what you did tweak that layers"
293.43,298.2,"adjustments change the colors so you"
295.32,300.26,"always want to work in layers now I"
298.2,302.88,"don't just duplicate the background I"
300.26,304.5,"shift option command n is going to give"
302.88,306.92,"you a new layer and then what I do is"
304.5,309.36,"stamp visible layer on top of that"
306.92,312.87,"sounds crazy already right but hang on"
309.36,314.76,"shift option command e paste that image"
312.87,317.16,"into the new layer we just made instead"
314.76,318.45,"of just duplicating a layer if I've made"
317.16,320.58000000000004,"a bunch of edits to a layer that is"
318.45,322.32,"duplicate it to duplicate those edits"
320.58,324.84,"with it I don't want that I just want to"
322.32,326.19,"clean start so I can manipulate that and"
324.84,327.419,"then blend everything together that"
326.19,329.73,"doesn't make sense"
327.419,331.44,"rewind watch it if you still rebound and"
329.73,335.37,"watch it doesn't make sense do a shot"
331.44,336.69,"come back it'll make sense okay"
335.37,339.27,"I'm going to start by sharpening the"
336.69,341.1,"image and by doing that I start by"
339.27,343.2,"blurring the image first sounds"
341.1,345.8,"counterintuitive yes but this is why"
343.2,349.5,"you're going to go over to filter blur"
345.8,352.53000000000003,"Gaussian blur I have it preset to 5 so"
349.5,354.27,"set your radius of 5 hit OK change the"
352.53,358.55999999999995,"blending mode down here in your layers"
354.27,359.25,"panel to stop light oh look at that it"
358.56,361.5,"looks warm"
359.25,363.84,"it looks more punchy it already looks"
361.5,366.09,"cooler but yeah I know it's blurry"
363.84,367.61999999999995,"you're like why would I just want to"
366.09,369.78,"just wreck an image to try and make it"
367.62,372.27,"better sometimes you got to set"
369.78,373.83,"something free to what's the same you"
372.27,376.169,"got to let it you got to let it go to"
373.83,378.4,"make it come back or if you let you love"
376.169,382.389,"it set it free what it doesn't matter"
378.4,386.26,"changing the opacity to 50%"
382.389,388.449,"hit enter okay now if we use that little"
386.26,390.84999999999997,"eyeball they're visible and invisible"
388.449,393.27000000000004,"you can see how it's warmed his skin up"
390.85,397.47900000000004,"it's kind of added just glow this nice"
393.27,399.96999999999997,"smooth aspect to it soothing comforting"
397.479,402.729,"if you will and we can see that by just"
399.97,404.29,"clicking the eyeball on and off now is"
402.729,406.57,"where we're going to sharpen it so again"
404.29,408.61,"I'm going to shift option command n for"
406.57,411.58,"a new layer shift option command E to"
408.61,414.40000000000003,"stamp that layer on top and I'm going to"
411.58,416.169,"desaturate this because I don't want to"
414.4,417.63899999999995,"affect the colors when I'm sharpening it"
416.169,419.34999999999997,"I just want to affect the lightness in"
417.639,422.8,"the darkness while I'm sharpening it so"
419.35,425.65000000000003,"shift command U is going to take all"
422.8,427.419,"that color right gone change that"
425.65,429.789,"blending mode to overlay you're going to"
427.419,431.65,"go oh my goodness Pete what this looks"
429.789,434.46999999999997,"like a scene from the Croke what is this"
431.65,437.26,"nonsense heading on with me here go up"
434.47,440.139,"to filter other we're going to run a"
437.26,442.99,"high pass on it what just happened"
440.139,445.479,"I know magic you'll see that weird crow"
442.99,447.1,"like filter just vanished and now we"
445.479,449.95,"have something that looks a little"
447.1,451.75,"sharper you're going to hit okay now"
449.95,453.76,"let's zoom in to his face here take a"
451.75,455.02,"look at what's happened if we hide that"
453.76,458.139,"it's blurry"
455.02,461.59,"we unhide it it's sharp now if we unhide"
458.139,464.53000000000003,"that and unhide this you'll see the"
461.59,466.27,"colors have not only been pumped up a"
464.53,469.57,"little bit in saturation but that skins"
466.27,471.58,"nice and smooth and now it's sharp and"
469.57,474.82,"we zoom out and it's looking pretty good"
471.58,476.59,"gosh darn it if you want to double those"
474.82,478.78,"effects if you want to say you know what"
476.59,481.33,"I could use a little bit more of that"
478.78,483.7,"sharp reapeat or I like the skin to look"
481.33,486.789,"even more dreamy hold down command"
483.7,488.74,"select both those layers drag them down"
486.789,491.71,"to this new layers tab and that's going"
488.74,494.05,"to duplicate the layers with all of the"
491.71,496.18,"effects now that's too strong for me so"
494.05,498.2,"while those two layers are still well"
496.18,501.17,"while they're still selected"
498.2,504.53,"even think of what to say there change"
501.17,506.45,"your opacity to whatever suits your your"
504.53,509.41999999999996,"fancy I'm going to go down to like 20 I"
506.45,511.55,"don't want to really over exaggerate"
509.42,515.1800000000001,"duplicating those effects but just"
511.55,518.75,"enough that it gives me a little little"
515.18,521.2399999999999,"more okay what do we do now Pete well it"
518.75,522.919,"could use some warm it's not winter time"
521.24,524.84,"right now in this photo but it's looking"
522.919,526.52,"a little too cold so we're going to warm"
524.84,530.09,"the photo up and we're going to do that"
526.52,532.46,"by you guessed it shift command shift"
530.09,535.01,"option command and new layer and then"
532.46,537.77,"we're going to shift delete that's going"
535.01,540.83,"to bring up the content aware box and"
537.77,542.87,"you're going to hit color under content"
540.83,545.6,"which then opens up the color picker I"
542.87,547.13,"have orange selected there's the"
545.6,550.64,"hexadecimal code if you want to see that"
547.13,551.96,"F 5 7 9 0 0 you can plug that into the"
550.64,554.48,"same spot and you'll end up with the"
551.96,555.62,"same color orange that I'm using but it"
554.48,559.03,"all depends on the photo you're editing"
555.62,562.82,"so kind of doesn't matter hit OK"
559.03,566.66,"hit OK again and now you have it looks"
562.82,569.5400000000001,"beautiful a nice solid pumpkin looking"
566.66,573.14,"photo completely orange change that"
569.54,575.42,"blending mode down here to soft light"
573.14,577.31,"and now it looks a little better it"
575.42,579.77,"still looks like he has jaundice and"
577.31,582.38,"things are going bad we're going to"
579.77,585.59,"change that opacity to like I don't know"
582.38,588.95,"maybe like 15 and say 15 is like a good"
585.59,590.8100000000001,"spot maybe maybe 13 I wanted to go 10"
588.95,593.51,"but then 16 so 13 in the middle of"
590.81,595.28,"sounds like I'm happy with that so now"
593.51,597.2,"that looks warmer so let's hide all of"
595.28,600.23,"these and see what we've done see how"
597.2,604.34,"it's looking better already with not bad"
600.23,605.96,"now what if I wanted to make his eyes"
604.34,607.64,"brighter or make the mountains in the"
605.96,609.8000000000001,"background darker because they're a"
607.64,611.18,"little too washed out or his eyes and I"
609.8,613.04,"look a little too dark because of all"
611.18,615.17,"the sharpening and the saturation that"
613.04,616.1899999999999,"we've added with the Gaussian blur we'll"
615.17,617.81,"just how you're going to do that you're"
616.19,619.9100000000001,"going to make a new layer shift option"
617.81,622.04,"command n you're going to stamp that"
619.91,624.5,"visible on there and you're going to"
622.04,626.3299999999999,"grab the last suit tool hold command"
624.5,627.12,"down get plus on your keyboard that's"
626.33,629.009,"going to zoom in"
627.12,631.259,"if you hold spacebar this is a little"
629.009,634.17,"hand pop-up and you can use that hand to"
631.259,635.91,"move the image around command + again to"
634.17,639.329,"zoom in and we're just going to select"
635.91,641.1,"the iris I don't want to make the whites"
639.329,642.6289999999999,"of his eyes too bright because then"
641.1,645.48,"he'll look like someone from the walking"
642.629,647.37,"dead so once we selected that you'll see"
645.48,649.41,"that little selection of what's called"
647.37,651.93,"marching ants that means this area is"
649.41,653.999,"selected you hold shift you'll see a"
651.93,659.459,"little plus pop-up beside the lasso"
653.999,661.9200000000001,"lasso lasso lasso whatever select the"
659.459,665.189,"other eye be very careful not to go too"
661.92,668.189,"much into the skin but it's okay and now"
665.189,669.829,"we've got both eyes selected now you're"
668.189,672.959,"going to come down here and make a new"
669.829,676.3789999999999,"adjustment layer with brightness and"
672.959,678.54,"contrast click on that now if we up that"
676.379,679.7090000000001,"brightness you'll see just the eyeballs"
678.54,682.529,"are getting brighter now that's"
679.709,686.04,"terrifying that straight up looks like a"
682.529,687.379,"zombie if we zoom out there unless I"
686.04,690.959,"mean if that's what you're going for"
687.379,692.999,"you're done but not not here we're just"
690.959,695.069,"going to up that just a little bit I"
692.999,696.509,"don't want it to be too obvious if you"
695.069,699.4799999999999,"brighten someone's eyes up is way too"
696.509,701.009,"much people know and it looks that it's"
699.48,703.0500000000001,"like oh that guy had some fun in"
701.009,705.779,"Photoshop we don't want that we want it"
703.05,707.429,"to be subtle the more subtle edits that"
705.779,708.689,"we apply to this just a more pleasing"
707.429,711.3,"it's going to end up in the end"
708.689,713.819,"so I'm just bumping that a little right"
711.3,715.709,"there it's fine 24 for me I am good to"
713.819,718.4989999999999,"go with that now we're going to make"
715.709,720.329,"another layer again and what I'm going"
718.499,721.7090000000001,"to do with this layer is darken those"
720.329,723.5999999999999,"mounds in the background"
721.709,725.7299999999999,"same thing shift option command and"
723.6,727.559,"shift option command II I feel like I"
725.73,729.689,"have to keep saying that in case people"
727.559,730.73,"are tuning in or zoning in and out so"
729.689,733.4699999999999,"I'm sorry"
730.73,735.6,"and I just apologize past because I'm"
733.47,739.0790000000001,"Canadian in half because I am sorry but"
735.6,740.37,"anyway let's get back to this what"
739.079,742.41,"you're going to do is again with that"
740.37,745.61,"last new tool you're just going to draw"
742.41,749.939,"a line along the waterline over his head"
745.61,752.49,"over the trees just like this up that"
749.939,756,"border of the photo across the top and"
752.49,758.189,"across the left side back down right"
756,760.35,"there happy with that now we've got our"
758.189,760.77,"selection here same thing adjustment"
760.35,763.38,"layer"
760.77,766.529,"curds this time now we're going to use"
763.38,770.04,"this curve and we're going to bring down"
766.529,772.11,"that brightness so we're going to crush"
770.04,774,"it here even more - we talked about"
772.11,775.7090000000001,"making that s curved when using curves"
774,778.32,"but right now I just want to make it"
775.709,780.149,"darker but in doing so it just made it"
778.32,781.5600000000001,"really blue and like I said we're trying"
780.149,782.64,"to get rid of it feeling like it's"
781.56,785.459,"winter because it's the middle of summer"
782.64,788.279,"in this photo so we can change from RGB"
785.459,790.38,"to red Channel and then we can push more"
788.279,793.4399999999999,"Reds on to end now we don't want to look"
790.38,796.68,"like Mars so we're just going to tweak"
793.44,798.48,"that slightly just a little bit I'm"
796.68,800.67,"happy with that it's a little too purple"
798.48,801.9300000000001,"it's good right about there again I'm"
800.67,803.9399999999999,"trying to be subtle with this and we're"
801.93,805.8599999999999,"going to close that now because it's an"
803.94,809.0100000000001,"adjustment layer we can hit B for our"
805.86,811.649,"brush tool close bracket to make that a"
809.01,814.38,"little bit smaller and then we can paint"
811.649,816.06,"away that harsh line right there we're"
814.38,818.58,"just going to paint over that edge and"
816.06,821.13,"get rid of that harsh line because that"
818.58,823.2,"does not look good and then I'm going to"
821.13,827.43,"drop the opacity of this whole thing to"
823.2,829.1400000000001,"like 60 now if we hide that layer you'll"
827.43,831.81,"see what's happened it's just basically"
829.14,834.0889999999999,"drops the brightness and the contrast in"
831.81,836.3699999999999,"the top of the mountains and just kind"
834.089,838.3800000000001,"of define them a little more they got"
836.37,840.57,"lost and I wanted to bring them back"
838.38,843.48,"into focus and that's basically"
840.57,846,"accomplished by doing that now the last"
843.48,849.24,"thing you can do is shift option command"
846,851.49,"n shift option command E and then you"
849.24,853.38,"can desaturate this again and this is"
851.49,855.51,"just if you want a little more contrast"
853.38,858.06,"and mood in this photo which I like to"
855.51,860.49,"do in my shots but will be saturated"
858.06,861.89,"with shift command U and then I'm going"
860.49,864.2090000000001,"to change that blending mode to overlay"
861.89,866.01,"like we did right before we added the"
864.209,868.77,"high-pass filter but now I'm just going"
866.01,871.17,"to drop that opacity to like I don't"
868.77,873.27,"know 15 I'm going to preview see what"
871.17,875.8199999999999,"that does for me it just adds a little"
873.27,879.39,"more attitude I'm happy with this it"
875.82,883.1400000000001,"could just use a slight overall bump in"
879.39,886.26,"brightness so the last thing this is the"
883.14,888.11,"last layer we're going to add here I'm"
886.26,891.209,"going to add an adjustment layer for"
888.11,893.61,"curves and I'm just going to take the"
891.209,894.63,"bottom here and bump those curves up"
893.61,898.44,"just a little"
894.63,901.32,"little bit just ever so slightly not"
898.44,902.94,"making a big deal of it that's it I'm"
901.32,904.7700000000001,"going to select that top layer I'm going"
902.94,906.5100000000001,"to hold down shift and I'm going to"
904.77,908.49,"click the bottom layer right above the"
906.51,909.99,"background I'm going to hit command G"
908.49,911.82,"it's going to group all of our edits"
909.99,914.46,"together and we can double click on that"
911.82,916.59,"and name it edit and now when we look at"
914.46,919.5,"this photo if we just hide this layer"
916.59,921.63,"that's what we started with after we"
919.5,924.9,"adjusted it in the Camera Raw plug-in at"
921.63,926.37,"the beginning now it looks like this so"
924.9,928.7099999999999,"I'm going to flatten this image just for"
926.37,931.8,"example sake and then I'm going to bring"
928.71,933.39,"in this camera edit again so you can see"
931.8,935.28,"it but I'm going to reset we're going to"
933.39,938.13,"go back to default to what it looked"
935.28,941.16,"like I'm going to open that image I'm"
938.13,943.29,"going to copy it close that window and"
941.16,945.9,"I'm going to paste it onto this and that"
943.29,947.55,"is a pretty accurate representation of"
945.9,950.0699999999999,"what the photo looked like coming out of"
947.55,953.8199999999999,"the camera and what it looks like now"
950.07,956.0100000000001,"after we've applied our edits again this"
953.82,958.0200000000001,"is all personal preference you might not"
956.01,960.24,"like your photos as contrast being a"
958.02,963.03,"punchy or to pop as much as this and"
960.24,965.07,"that's the beauty of being photographers"
963.03,966.8399999999999,"and artists and editing is that you can"
965.07,969.24,"make it look however you want it to look"
966.84,971.46,"and the more that you stay consistent"
969.24,973.6800000000001,"with that style the more it becomes your"
971.46,975.87,"style and people start to pick up on"
973.68,977.7299999999999,"shots that you take without even knowing"
975.87,979.83,"you took them because they say hey that"
977.73,982.71,"looks a lot like how piece photos look"
979.83,984.75,"very peter McKinnon and it's really cool"
982.71,987.27,"to start seeing your own style develop"
984.75,988.89,"so if this is a cup of tea there's no"
987.27,990.72,"worries with that you can play around"
988.89,992.6999999999999,"with all those settings kind of follow"
990.72,994.47,"the same basic steps and come up with"
992.7,995.7,"something yourself that looks pretty"
994.47,998.5500000000001,"similar it looks completely different"
995.7,1001.58,"everything's okay but we went from this"
998.55,1004.67,"to this and I'd say that's a pretty"
1001.58,1005.99,"nifty little edit and not much time so"
1004.67,1008.0899999999999,"that's it guys thank you so much for"
1005.99,1009.47,"watching I really appreciate it if you"
1008.09,1011.45,"liked this video hit that like button"
1009.47,1012.86,"drop me a comment below let me know what"
1011.45,1015.7700000000001,"you thought I love hearing from you guys"
1012.86,1017.99,"and interacting and I'll see you in the"
1015.77,1019.09,"next tutorial or the next vlog whichever"
1017.99,1031.559,"comes first"
1019.09,1031.559,"[Music]"