start,end,text
0.06,4.2299999999999995,"what's up everybody today we're talking"
2.52,6.99,"about how to make objects look like"
4.23,8.940000000000001,"they're floating and no Hogwarts"
6.99,14.179,"required them so that's a terrible joke"
8.94,14.178999999999998,"it sounded better when I'm yeah intro"
17.06,21.18,"okay there's a few ways to do this"
19.08,22.799999999999997,"there's a really easy way you just take"
21.18,24.15,"like two hundred photos until you get"
22.8,25.98,"the one you like or if you're in a"
24.15,29.22,"studio or house your apartment your lot"
25.98,30.630000000000003,"your flat your school your kitchen and"
29.22,32.91,"whatever there's a couple things you can"
30.63,35.55,"buy to make it easier tape fishing lines"
32.91,37.07899999999999,"command hook bathtub rod so what do you"
35.55,38.55,"do with all these objects essentially"
37.079,40.05,"we're trying to make an object look like"
38.55,41.79,"it's floating like I said earlier you"
40.05,43.05,"can literally toss it up a bunch of"
41.79,44.94,"times and with the camera that has"
43.05,46.89,"really fast shutter if you can just snap"
44.94,48.539,"that photo until you're happy with what"
46.89,49.980000000000004,"you get sometimes that's what I do if"
48.539,51.629000000000005,"I'm outside I have nowhere to hang"
49.98,53.879,"something I'll just throw it up in the"
51.629,56.699,"air 200 times until I get one that I"
53.879,58.019999999999996,"like done a bit time-consuming now for"
56.699,59.969,"those of us who want to put a little"
58.02,62.309000000000005,"more time into it and control the"
59.969,64.619,"atmosphere in the overall outlook of the"
62.309,67.38,"photo you can hang it and then you go"
64.619,69.09,"into Photoshop after you would Photoshop"
67.38,70.229,"out of that fishing line okay if you"
69.09,73.29,"don't have anywhere to hang something"
70.229,75.06,"use the bathtub rod extend it stick it"
73.29,76.89,"between two walls stick it between the"
75.06,79.5,"door frames stick it between whatever"
76.89,82.049,"something so that you have an anchor"
79.5,83.729,"point to tie and hang some fishing lines"
82.049,85.799,"if you don't want to do the bathtub rod"
83.729,87.39,"you can buy these command hooks just"
85.799,89.369,"grab some fishing line thread it through"
87.39,91.43900000000001,"that command hook put that sticky tab on"
89.369,93.15,"it stick it to the ceiling stick it to"
91.439,94.86,"your door frame pull on it to make sure"
93.15,96.299,"it's tight it's good to go let's just"
94.86,98.13,"say because I'm obsessed with coffee"
96.299,100.409,"we're going to float you guessed it a"
98.13,102.509,"coffee mug tie the fishing line to the"
100.409,104.909,"mug make sure it's not going to fall add"
102.509,108.6,"a little bit of coffee to that mug for"
104.909,110.159,"realism because hey details matter and"
108.6,111.869,"we're all about details here and then"
110.159,114.299,"just make sure it hangs and doesn't fall"
111.869,116.61,"stand in front of it take a photo you"
114.299,118.17,"can do that with the self timer or you"
116.61,119.579,"can do it with the remote and remotes"
118.17,122.61,"nice and easy because you can wait until"
119.579,123.899,"that object spins to the right angle and"
122.61,126.119,"then just snap the photo with your"
123.899,129.539,"remote you're good to go your object is"
126.119,131,"now floating oh no dark arts required"
129.539,133.33999999999997,"still not funny"
131,134.84,"No okay we're almost there you can't"
133.34,136.67000000000002,"post the photo yet because it looks"
134.84,138.59,"stupid with that fishing line visible"
136.67,140.48,"unless that's what you're into and you"
138.59,142.25,"think that's cool then you know are it's"
140.48,143.81,"subjective have at it but we're going to"
142.25,145.52,"get rid of that fishing line I'm going"
143.81,147.82,"to show you guys how okay everybody"
145.52,150.5,"you're going to pull those images into"
147.82,152.44,"Lightroom pick the one you like"
150.5,157.73,"so let's cycle through a few of these"
152.44,160.55,"check out our options that's a pretty"
157.73,163.7,"cool one five star that tip number five"
160.55,166.25,"on your keyboard that's the cool when I"
163.7,168.92,"dig that one five star that on my"
166.25,171.709,"keyboard thinks this one looks pretty"
168.92,173.42,"cool that might be my favorite so you"
171.709,178.28,"don't want to change these back to for"
173.42,180.82999999999998,"this one my favorite was pretty cool too"
178.28,183.05,"boom I like these two we're gonna work"
180.83,185.45000000000002,"with those if you come in here do your"
183.05,187.10000000000002,"quick color correction pump the exposure"
185.45,190.85,"up a little grits bring those highlights"
187.1,194.12,"down a little more black higher on the"
190.85,197.15,"white that clarity look at that clarity"
194.12,198.709,"so from zero you slide that up see the"
197.15,200.75,"contrast that brings in that's pretty"
198.709,202.28,"cool a little bit of that this is"
200.75,203.84,"looking pretty good okay so after you"
202.28,205.1,"have done your edits on this if you like"
203.84,207.739,"you can go to the next photo in"
205.1,210.68,"Lightroom and hit previous and it'll do"
207.739,212.08,"all the same edits to that photo so now"
210.68,215.12,"you've got both of these that we like"
212.08,219.47,"highlight both of those and export them"
215.12,224.69,"into our folder and hit desktop make"
219.47,226.25,"stuff float boom choose and export okay"
224.69,229.31,"so now we got to hop into Photoshop and"
226.25,230.63,"peace out that fishing line unless you'd"
229.31,232.73,"like I said you want to keep that in"
230.63,235.07,"there but we're going to get rid of it"
232.73,237.76899999999998,"super easy don't freak out I know people"
235.07,239.78,"probably like I've never used like I"
237.769,241.61,"don't way easier than you think you're"
239.78,244.31,"going to be like oh my god what else can"
241.61,246.799,"I get rid of in photos this is a big tip"
244.31,248.87,"you love this okay so now we're in"
246.799,251.81,"Photoshop we're going to grab our two"
248.87,253.88,"photos let's start with let's start with"
251.81,256.489,"this one that's a good one drag that"
253.88,260.359,"into Photoshop and book here we are this"
256.489,262.25,"is what's cool about the band-aid tool"
260.359,263.06899999999996,"you're to come over here Spot Healing"
262.25,265.36,"Brush"
263.069,267.61,"band-aid for those of you who have never"
265.36,269.77000000000004,"done this I'm about to blow your mind"
267.61,272.639,"check this out grab the spot healing"
269.77,278.38,"band-aid tool it's this one right here"
272.639,280.979,"click on this hold it down drag all the"
278.38,285.36,"way down to here let go oh my goodness"
280.979,288.52,"that fishing line is gone so already"
285.36,289.66,"it's looking pretty cool we just got to"
288.52,292.93,"get rid of the rest of the fishing line"
289.66,296.259,"we're going to do it in stages sometimes"
292.93,298.27,"it can get tricky like for example see"
296.259,300.43,"this area right here I'll get the brush"
298.27,303.46,"tool so you guys can see this area right"
300.43,305.71,"here it's a little harder to do because"
303.46,309.909,"we've got the difference of contrast"
305.71,312.789,"between the wall and my shirt sort of"
309.909,314.199,"horrible mess but we can still do that"
312.789,315.729,"we're just going to make the brush size"
314.199,318.639,"a little bigger make the brush size"
315.729,319.389,"right about there gone just like that"
318.639,322.449,"it's gone"
319.389,324.61,"this magic I don't know how else to"
322.449,327.509,"explain it that is pure magic you"
324.61,330.49,"literally click on something it's gone"
327.509,333.13,"amazing blows my mind I love using"
330.49,334.63,"Photoshop ok so we got to get rid of the"
333.13,335.86,"rest of this one thing to point out"
334.63,336.88,"don't get ahead of yourself you don't"
335.86,339.099,"wanna get rid of the whole fishing line"
336.88,346.03,"at once because if you do that look at"
339.099,347.919,"this ah what just happened a little bit"
346.03,350.53,"too much to process there we got to go"
347.919,351.60999999999996,"bit by bit now when we get to the wall"
350.53,353.409,"we're going to bring that brush size"
351.61,355.09000000000003,"down a little bit we're going to go"
353.409,357.099,"little by little we don't need to go"
355.09,359.5,"overkill and do a ton just a little bit"
357.099,359.83,"at a time don't do the whole thing at"
359.5,360.969,"once"
359.83,363.039,"not going to look as good as you think"
360.969,365.819,"it will I'll get excited I know it's"
363.039,369.06899999999996,"easy case we got that out of the way"
365.819,374.71000000000004,"come up here a little bit at a time"
369.069,377.16900000000004,"baby steps people baby steps look at"
374.71,381.9,"this look at that we are painting away"
377.169,384.35999999999996,"to past to make way for the future"
381.9,386.96999999999997,"I don't know what that means get in here"
384.36,390.41900000000004,"at the shadow Boop okay"
386.97,393.6,"that fishing line ladies and gentlemen"
390.419,395.13,"is just about completely gone we get"
393.6,398.55,"that little knot on the end of the cup"
395.13,399.21,"to get rid of not to worry a little bit"
398.55,401.37,"at a time"
399.21,405.479,"paint that away it's so easy when black"
401.37,409.26,"is the background too by the way oh just"
405.479,411.09,"get rid of that too here boom boom we're"
409.26,414.33,"just clicking we're doing baby steps"
411.09,421.65,"folks just a little bit a little bit a"
414.33,424.919,"little bit a little bit more look at"
421.65,426.38,"that that's the most insane thing I've"
424.919,429.78,"ever seen"
426.38,431.1,"now you have a floating cup and no"
429.78,433.2,"explanation for it"
431.1,434.25,"now we'll add some more creative edits"
433.2,436.02,"we're going to get into this in another"
434.25,438.479,"tutorial but we'll dress up the photo a"
436.02,440.15999999999997,"little more fast forward here so you can"
438.479,441.57,"see it okay remember that lens"
440.16,443.25,"distortion Zappa told you guys to"
441.57,445.05,"download in order to take better iPhone"
443.25,447.27,"photos you can use the same thing on"
445.05,449.49,"your desktop you go through you find the"
447.27,450.84,"lens distortions you take a light hit"
449.49,453.72,"anything you want"
450.84,456.59999999999997,"I like this light hit 30 you drag it"
453.72,458.55,"into Photoshop zoom out you make it the"
456.6,461.70000000000005,"size that you want you hit Enter you"
458.55,464.82,"come down you hit that play button and"
461.7,466.38,"boom beautiful light hit the windows on"
464.82,468.539,"the left side here's we're going to have"
466.38,469.77,"that coming in from the left it doesn't"
468.539,472.11,"make sense if it's coming in from the"
469.77,476.07,"right we're coming in from the left here"
472.11,478.97900000000004,"nice little light flare looks dope bring"
476.07,480.78,"that in a bit more perfect pump that"
478.979,484.8,"saturation a little bit more that"
480.78,488.15999999999997,"contrast we just looking moody F to"
484.8,490.099,"preview F to preview again command+ to"
488.16,493.77000000000004,"make that fullscreen and look at that"
490.099,495.78,"that's pretty cool and all we use with"
493.77,498.65999999999997,"some fishing line a command hook and a"
495.78,499.95,"couple quick edits in Photoshop you post"
498.66,502.5,"out online and people going to be like"
499.95,505.32,"wait what you can throw it up a bunch of"
502.5,506.49,"times if you've got coffee in a mug and"
505.32,506.88,"you're throwing that in the air to get a"
506.49,509.13,"photo"
506.88,510.319,"you know what tag mean that I'd love to"
509.13,514.1899999999999,"see it"
510.319,518.839,"we got the before that big line there"
514.19,522.229,"and then we got the after how cool is"
518.839,528.5600000000001,"that how cool is that"
522.229,528.9490000000001,"before is it magic before is it do that"
528.56,532.04,"all day"
528.949,533.99,"look at that not too bad you guys just"
532.04,536.48,"learn a new skill today I want to see"
533.99,536.9300000000001,"stuff floating tag me so there you have"
536.48,538.97,"it"
536.93,540.769,"you can now float objects in your photos"
538.97,542.36,"get creative with this maybe you're"
540.769,544.19,"doing engagement shoots for a couple you"
542.36,545.6,"can float both the Rings with both of"
544.19,548.5400000000001,"their hands that's a good idea"
545.6,550.8190000000001,"you're welcome coffee connoisseur load a"
548.54,552.889,"coffee mug flow deck of cards that seems"
550.819,554.63,"to be a recurring theme float anything"
552.889,556.519,"you want you can actually go to Walmart"
554.63,558.769,"and buy command hooks that can hold up"
556.519,560.72,"to 20 pounds so maybe a cool idea is"
558.769,563.54,"taking a portrait of somebody and having"
560.72,565.61,"them float that very portrait in a frame"
563.54,567.05,"in the photo that's cool all right"
565.61,568.79,"that's it for me today if you liked this"
567.05,569.889,"video hit that like button share it"
568.79,572.7199999999999,"whatever you want"
569.889,574.779,"comment what are you going to float see"
572.72,576.9490000000001,"you guys in the next tutorial please"
574.779,579.4399999999999,"because ever notice I do this a lot I"
576.949,580.7299999999999,"talk with my hands a lot like I feel"
579.44,583.49,"like it would be so weird if I just"
580.73,585.41,"stood there like we're going to talk"
583.49,589.779,"about floating objects today you can"
585.41,589.779,"float a coffee mug you can can't do it"
592.22,594.25,"Oh"