start,end,text
4.33,8.189,"[Music]"
6.95,13.259,"Sariah"
8.189,15.120000000000001,"buy a new lock keys don't eat those"
13.259,17.07,"I try to see if I can pick it to see how"
15.12,18.63,"you know a stronger lock is now this is"
17.07,19.68,"a love of five master lock that's"
18.63,20.16,"supposed to be you know middle of the"
19.68,23.759999999999998,"road"
20.16,27.34,"let's throw my tension rod in here this"
23.76,30.109,"is my favorite pick and the timer begins"
27.34,35.46,"[Music]"
30.109,39.809,"just few it was that like eight seconds"
35.46,43.94,"level five master lock garbage don't"
39.809,43.94,"bother buying one come on"
44.64,54.59,"[Music]"
55.25,60.59,"I'd like my mother is so sick Oh welcome"
58.46,62.93,"back guys so great to have you here for"
60.59,63.11000000000001,"another tutorial today I'm very excited"
62.93,65.089,"about"
63.11,67.64,"I've been asked for another Lightroom"
65.089,68.99,"tutorial since well my last flight room"
67.64,71.479,"tutorial which I think was like last"
68.99,73.28,"summer it's funny too because it's one"
71.479,75.5,"of the programs that I literally use"
73.28,77.09,"every single day I'm editing photos"
75.5,78.68,"every single day I mean a lot of people"
77.09,80.75,"just kind of use it here and there and"
78.68,81.83000000000001,"you fire it up and fix the photo up and"
80.75,83.72,"they maybe you don't use it for a couple"
81.83,85.46,"weeks but there are so many features"
83.72,87.32,"within Lightroom and we're talking"
85.46,88.97,"Lightroom classic CC that's what it's"
87.32,91.97,"called now there are so many features"
88.97,93.619,"inside this application that I mean I"
91.97,95.39,"don't think even half the amount of"
93.619,97.009,"people are taking advantage of and I can"
95.39,98.81,"say that because for like the first few"
97.009,100.759,"years I used the software I didn't use"
98.81,103.22,"any of these things now I'm using them"
100.759,104.78,"all so today's video is 10 tips in"
103.22,106.22,"Lightroom and you didn't know about that"
104.78,107.63,"now you're going to know about that"
106.22,109.46,"you're gonna use every single day and I"
107.63,111.11,"would have made that the title but I"
109.46,113.57,"just don't think that would be good for"
111.11,121.1,"the algorithm okay let's start off with"
113.57,123.19999999999999,"number one okay number one is Auto tone"
121.1,124.90899999999999,"now this is a great way to begin editing"
123.2,126.17,"your photos especially if you're newer"
124.909,128.299,"to the software you don't have an"
126.17,129.799,"extensive knowledge base yet of the"
128.299,130.79000000000002,"software platform but you kind of want"
129.799,133.04000000000002,"to get going you're not sure where to"
130.79,134.6,"start Auto tone is a great place to"
133.04,136.489,"start not many people know about this"
134.6,138.38,"some of you may that's super cool but"
136.489,140.45000000000002,"you're just going to come on up here to"
138.38,142.31,"where it says exposure now if you notice"
140.45,144.38,"right above that it says tone and over"
142.31,146.75,"to the right it says Auto if you click"
144.38,149.12,"Auto it's going to auto adjust the"
146.75,151.459,"settings for you to what Adobe sensei"
149.12,153.68,"thinks is a good edit - kind of like a"
151.459,155.209,"good base a good starting point so I"
153.68,157.04000000000002,"usually notice that it drops the"
155.209,159.14000000000001,"highlights lifts the shadows kind of"
157.04,161.09,"fixes the exposure and by no means is"
159.14,163.13,"this the finished product but it gives"
161.09,166.04,"you a good place to start so tip number"
163.13,166.5,"one is Auto tone we're moving on to"
166.04,169.66899999999998,"number two"
166.5,169.669,"[Music]"
170.01,175.659,"alright tip number two is resetting your"
173.17,177.819,"edits now obviously the very bottom"
175.659,179.62,"right we've got a reset button you can"
177.819,181.72,"hit that and it throws that photo right"
179.62,183.81900000000002,"back to when you imported it raw but"
181.72,185.17,"sometimes maybe you made tons of"
183.819,187.03,"adjustments maybe you were playing with"
185.17,189.04,"that curve line and you were sliding"
187.03,190.45,"things left and right having a grand old"
189.04,193.17999999999998,"time and you don't really want to hit"
190.45,194.89,"reset and just wipe that baby clean you"
193.18,196.93,"just want to reset a couple things so"
194.89,199.02999999999997,"instead of having to slide the sliders"
196.93,202.389,"back to zero and just try to went too"
199.03,204.34,"far a little bit it up type zero boom"
202.389,206.56,"for the sake of speed all you have to do"
204.34,208.72,"is just double click on the actual"
206.56,210.19,"effect so let's say my exposures down"
208.72,212.409,"here and I want to reset it to zero"
210.19,214.12,"double-click the word exposure boom back"
212.409,215.85899999999998,"to zero so like I mentioned if you were"
214.12,217.629,"sliding all over the place all you got"
215.859,219.70000000000002,"to do to reset one of those features is"
217.629,221.82899999999998,"just double click the name and it's"
219.7,222.129,"gonna go back to dead zero you are good"
221.829,225.989,"to go"
222.129,225.989,"moving on to tip number three"
227.56,233.33,"tip number three grid overlays uh this"
231.23,235.28,"blew my mind when I first saw it and I"
233.33,236.9,"spent a good five minutes wondering what"
235.28,239.45,"the heck it was and thinking to myself"
236.9,241.88,"how have I never have I never seen this"
239.45,243.5,"how this is so much fun so when you're"
241.88,245.03,"gonna go crop a photo usually head over"
243.5,247.79,"here to this little job' this little"
245.03,249.56,"square icon known as crop overlay you"
247.79,251.03,"can also access by hitting R on your"
249.56,251.78,"keyboard once you've hit R on your"
251.03,254.72,"keyboard"
251.78,256.459,"try hitting the letter O but continue"
254.72,258.14,"cycling through the letter O keep"
256.459,260.33,"hitting it you're gonna see a bunch of"
258.14,262.52,"different grid overlays to help you get"
260.33,264.05,"different types of composition one of"
262.52,265.72999999999996,"the ones that I particularly like is the"
264.05,268.07,"one with all the dimensions for a 5 by 7"
265.73,269.96000000000004,"and a 4 by 5 and a 2 by 3 to kind of"
268.07,272.75,"show me where the photo would look good"
269.96,274.4,"if I cropped it for that specific aspect"
272.75,275.96,"ratio another fun one that will probably"
274.4,279.2,"throw you for a bit of a loop pun"
275.96,281.23999999999995,"intended is the golden spiral which a"
279.2,283.37,"lot of people look at and they go huh"
281.24,285.65000000000003,"now you might be asking what the heck am"
283.37,287.57,"I gonna use this golden spiral for and"
285.65,289.34,"it's kind of like a little bit more like"
287.57,290.45,"an advanced rule of thirds if you know"
289.34,291.89,"the rule of thirds place and your"
290.45,294.11,"subject in that lower quadrant of a"
291.89,296.45,"photo the golden spiral is supposed to"
294.11,298.43,"kind of guide the eye guide the viewers"
296.45,300.02,"eye through the photo and kind of like a"
298.43,301.85,"sweeping motion so that you're moving"
300.02,303.28999999999996,"around and you're looking through the"
301.85,305.84000000000003,"entire frame they're supposed to help"
303.29,307.64000000000004,"you compose your photo to get that exact"
305.84,309.67999999999995,"effect when you are cropping through"
307.64,311.47999999999996,"images that you've taken so again to hit"
309.68,313.82,"that R on your keyboard cycle through"
311.48,315.56,"your grid overlays using O you can land"
313.82,317.54,"on this golden spiral but if you want to"
315.56,319.61,"actually move that spiral around and"
317.54,321.62,"flip it so it's inverted or left or"
319.61,323.69,"right you can do that by holding shift"
321.62,325.01,"and hitting oh and that'll flip the"
323.69,326.45,"spiral around to wherever your"
325.01,329.12,"composition is so you can kind of follow"
326.45,334.15,"that flow to help your compositions just"
329.12,334.15,"look better that is tip number three"
334.28,344.05999999999995,"[Music]"
336.97,345.71000000000004,"tip number four poof we're talking"
344.06,347.72,"lights out you want to hit L on your"
345.71,349.4,"keyboard that's gonna isolate the photo"
347.72,351.199,"that you're working on it's gonna dim"
349.4,353.51,"that background so that you can get a"
351.199,355.55,"clearer perspective uninterrupted no"
353.51,357.34999999999997,"distractions of the photo that you're"
355.55,359.75,"editing hit L again on your keyboard"
357.35,361.28000000000003,"it's gonna black out everything entirely"
359.75,362.99,"in the background so that you can just"
361.28,365.23999999999995,"see that photo and it's a great way to"
362.99,366.68,"just kind of tap that button sit back"
365.24,369.919,"take a look at your photo and be like"
366.68,371.15000000000003,"hmm what do I need to change or sit back"
369.919,373.69899999999996,"and just admire the work that you've"
371.15,375.919,"done now if you want a lesson how much"
373.699,377.87,"that background dims or increase it you"
375.919,380.389,"can do that in the preferences by going"
377.87,381.71,"up to file preferences interface and"
380.389,383.57,"under interface you'll see the"
381.71,385.94,"lights-out tab you can change the dim"
383.57,387.62,"percentage so I have mine set to 90 you"
385.94,389.09,"can make yours whatever you want but"
387.62,393.34000000000003,"that's just by hitting L on your"
389.09,393.34,"keyboard ba lights out"
393.92,399.409,"[Music]"
396.819,402.02000000000004,"this is tip number five we're calling"
399.409,403.879,"this level out man just level out so if"
402.02,406.00899999999996,"you want to make your horizon straight"
403.879,407.93,"yes you can hit R on your keyboard and"
406.009,409.879,"then kind of rock that photo left and"
407.93,413.749,"right using your cursor on the side but"
409.879,416.41900000000004,"is it exactly precise I mean it's pretty"
413.749,418.279,"good but how do we get more precise well"
416.419,419.839,"you can go over and click on angle so"
418.279,421.009,"once you click on that little level what"
419.839,423.259,"you can do is come over to the photo"
421.009,425.96000000000004,"click and drag to kind of match the"
423.259,427.699,"straightness of your horizon and it's"
425.96,429.04999999999995,"gonna fix that for you it's just a"
427.699,430.639,"little more precise when you're trying"
429.05,432.16900000000004,"to nail that straight horizon because"
430.639,433.369,"you know you're surfing through IG"
432.169,434.719,"there's nothing worse than when you see"
433.369,437.959,"a photo and it looks amazing but it's"
434.719,439.729,"just a little it's just a little off man"
437.959,441.379,"I can't DoubleTap that I'm sorry I just"
439.729,445.30899999999997,"can't do it I'd love to do it but I just"
441.379,447.439,"like DoubleTap I'm scrolling man that is"
445.309,449.71900000000005,"the level super useful I use it all the"
447.439,452.05,"time tip number five moving on to number"
449.719,452.05,"six"
453.59,459.33,"alright number six is before-and-after"
456.39,460.86,"now this is a very popular shortcut but"
459.33,463.32,"something that a lot of people don't use"
460.86,465.48,"enough you can use the comparison view"
463.32,467.21999999999997,"after you've edited a photo to check the"
465.48,469.20000000000005,"before and after so you can see how far"
467.22,471.57000000000005,"you've come during an edit that is"
469.2,473.09999999999997,"accessed by clicking the little Y button"
471.57,474.54,"down at the bottom left corner here"
473.1,476.88,"that's gonna bring up a side-by-side"
474.54,478.92,"comparison I don't use that one as much"
476.88,480.84,"what I like doing is hitting that slash"
478.92,482.73,"button on your keyboard that's this one"
480.84,484.2,"right here while I'm editing I can drag"
482.73,485.88,"those sliders I can tweak different"
484.2,487.44,"things I can add presets and all I have"
485.88,488.88,"to do to see the original - what it is"
487.44,491.1,"now to see if I've maybe gone a little"
488.88,492.39,"too far or if I need to kind of go a"
491.1,493.98,"little bit further where I like where"
492.39,495.78,"I've arrived with my edit all you're"
493.98,497.25,"gonna do is just tap that slash and it's"
495.78,498.71999999999997,"gonna show you before and after and"
497.25,500.49,"that's super fast I'll have to go down"
498.72,502.20000000000005,"and click anything off the C - two"
500.49,504.09000000000003,"images so the before and after feature"
502.2,506.15999999999997,"using that slash button where it's very"
504.09,507.98999999999995,"obvious that you would do that it's just"
506.16,509.28000000000003,"so helpful having it right at your"
507.99,510.72,"fingertips and I think more people"
509.28,512.4,"should use it because it's a really"
510.72,514.77,"great tool to kind of tell you if you've"
512.4,516.27,"over processed your image or you know if"
514.77,518.0989999999999,"the original was better and you can just"
516.27,520.2289999999999,"get there with a single tap the stroke"
518.099,522.12,"without even having a look so that is"
520.229,523.8000000000001,"one of my favorites even though it seems"
522.12,526.14,"like one of the most obvious it's one of"
523.8,527.76,"the ones I use daily like I actually use"
526.14,531.77,"these every single day what does that"
527.76,534.53,"say Bo do I edit too much no"
531.77,536.6899999999999,"[Music]"
534.53,539.89,"all right folks moving on to tip number"
536.69,539.8900000000001,"seven Boop"
540.28,548.18,"not the six isn't it I'm sorry"
544.19,550.37,"number seven is clipping Kluber okay I"
548.18,552.3499999999999,"love this one it's super easy again it's"
550.37,553.13,"another keystroke hit the letter J on"
552.35,554.78,"your keyboard"
553.13,556.34,"that's uh that's this one right here"
554.78,559.01,"just in case you you know you didn't"
556.34,560.6600000000001,"know hit J on your keyboard you might"
559.01,562.0699999999999,"notice nothing at start and that's a"
560.66,563.81,"good thing if you notice nothing but"
562.07,565.7900000000001,"check this out once you've hit J on your"
563.81,568.3399999999999,"keyboard go up to the exposure slider"
565.79,570.65,"tab and just like crank it slowly crank"
568.34,572.6600000000001,"it and you'll notice that as you are"
570.65,574.31,"cranking it those read clipping those"
572.66,576.5899999999999,"red highlights are starting to clip but"
574.31,579.1099999999999,"it's showing you where it's clipping so"
576.59,581.0600000000001,"sometimes our eyes as much as we'd like"
579.11,582.98,"to believe them can't exactly"
581.06,584.54,"differentiate something that's blown out"
582.98,586.3100000000001,"to something that's not you might look"
584.54,588.92,"at a photo and think now it looks fine"
586.31,591.9799999999999,"if you just hit J science computers"
588.92,593.4799999999999,"technology will tell you exactly where"
591.98,595.16,"your photo is clipping and I use this a"
593.48,596.75,"lot both in the shadows if you drag it"
595.16,597.98,"all the way to the end it will go blue"
596.75,600.62,"to show you where things are way too"
597.98,603.5,"dark and then on the opposite end red so"
600.62,606.47,"hitting J using that clipping feature to"
603.5,609.43,"be sure that you're not clipping oh yes"
606.47,609.4300000000001,"please anything"
611.22,616.27,"number eight I like to call the radial"
613.63,618.04,"brush adjustment now instead of vignette"
616.27,619.6899999999999,"near photo in the sliders and just"
618.04,622.6899999999999,"dragging that out sometimes I like to"
619.69,625.09,"just highlight a focus area of whatever"
622.69,627.22,"shot that I took which makes that area"
625.09,629.83,"stand out more we're basically like"
627.22,632.23,"creating a new lighting setup for this"
629.83,634.21,"specific shot by using an adjustment"
632.23,636.04,"layer within Lightroom now this isn't"
634.21,638.4100000000001,"new technology this isn't groundbreaking"
636.04,640.15,"this is done all the time but for those"
638.41,641.9499999999999,"of you who don't know Lightroom like"
640.15,643.87,"this and would like to maybe dive in a"
641.95,645.9100000000001,"little bit deeper just you don't kind of"
643.87,648.25,"soar into that deep end tread a little"
645.91,649.8399999999999,"bit of water this is this is for you so"
648.25,651.76,"go ahead and follow along here is a"
649.84,653.98,"portrait of myself looking rather"
651.76,655.6899999999999,"homeless we're gonna isolate that"
653.98,657.64,"portrait so that the outsides not as"
655.69,659.47,"bright we're gonna do that using a"
657.64,662.14,"radial brush adjustment so go over here"
659.47,664.86,"and hit that oval now what you're gonna"
662.14,667.72,"do is under effect you're gonna choose"
664.86,670.0600000000001,"exposure and then you're just gonna drag"
667.72,672.82,"an oval we're gonna drag that to the"
670.06,674.3199999999999,"center make it however big you want you"
672.82,676.12,"can make it small you can use these"
674.32,678.1600000000001,"little these little buttons on the side"
676.12,681.22,"here to just drag it bigger or drag it"
678.16,683.74,"smaller what have you and once you have"
681.22,685.69,"it to the to the area that you like just"
683.74,686.77,"go over here and adjust the exposure"
685.69,688.9000000000001,"settings that's gonna make the whole"
686.77,690.37,"background dark or the whole background"
688.9,692.23,"light let's go ahead and darken that"
690.37,694.27,"just a little bit and subsequently you"
692.23,695.8000000000001,"can hit the invert button down here and"
694.27,697.18,"it'll do the opposite to the area that"
695.8,700.0889999999999,"you selected so if you want a specific"
697.18,702.25,"area of the sky darker same thing goes"
700.089,703.99,"here which use a portrait go ahead and"
702.25,705.7,"click that off but once you're done you"
703.99,707.02,"shouldn't hit close and that is what"
705.7,707.95,"your photo looks like if you want to see"
707.02,710.29,"the before and after"
707.95,712.69,"like I Tasha hit that slash button"
710.29,713.89,"showing you the before and after and"
712.69,716.0500000000001,"let's go ahead and throw that into"
713.89,719.65,"isolation mode just to get a better view"
716.05,721.27,"look at us learning things mmm that is a"
719.65,722.62,"radial adjustment brush one of my"
721.27,724.27,"favorite things to do to really pull"
722.62,726.46,"focus to something that's happening in"
724.27,729.51,"an image that it really wants to be seen"
726.46,732.4300000000001,"be portrayed I want people not to miss"
729.51,734.49,"felt good I liked that one that one felt"
732.43,734.4899999999999,"good"
736.279,741.48,"number nine we're calling this one size"
739.019,744.119,"up super easy you're just gonna go over"
741.48,745.889,"here to this panel you're going to drag"
744.119,747.6600000000001,"it all the way to the left light room"
745.889,750.059,"kind of comes standard with that panel"
747.66,752.459,"really really narrow which literally"
750.059,754.499,"gives you a false sense of how much"
752.459,756.449,"you're sliding all of those contrast"
754.499,757.9200000000001,"sliders exposure highlights because it's"
756.449,760.1099999999999,"just like the bar is this big it's"
757.92,761.91,"literally like it's this big so just"
760.11,764.369,"slide it out you can get way more"
761.91,766.41,"precise getting a way better accurate"
764.369,767.999,"representation of how far you're moving"
766.41,769.769,"those sliders and just drag the panel"
767.999,771.5400000000001,"out so that again seems like one of"
769.769,773.279,"those like ooh that's an actual tip"
771.54,776.189,"you're putting in a video ah hell yeah"
773.279,783.899,"it is because it's super helpful size up"
776.189,787.559,"drag that panel out of poo all right and"
783.899,789.839,"the final tip is organize yourself and I"
787.559,792.3,"say that because light rooms got a very"
789.839,794.0400000000001,"good efficient built-in organization"
792.3,796.3789999999999,"system just by hitting the numbers on"
794.04,797.9699999999999,"your keyboard or a couple letters and"
796.379,800.639,"that's gonna help you differentiate your"
797.97,802.4100000000001,"good shots from your bad shots to select"
800.639,803.879,"for clients to the ones that you want to"
802.41,805.35,"use for whatever and it's really"
803.879,807.2090000000001,"important and it's something that I use"
805.35,808.589,"again I mean I use I keep saying that I"
807.209,810.2399999999999,"use all of these all the time and that's"
808.589,812.9100000000001,"because I do which is why I'm making"
810.24,814.529,"this video so first up number one you're"
812.91,816.179,"gonna hit one through five on your"
814.529,817.829,"keyboard that's gonna rate your photos"
816.179,819.389,"so if you like a photo you hit five"
817.829,821.519,"that's kind of how I do it if I don't"
819.389,822.809,"like the photo I just skip them I just"
821.519,824.309,"keep hitting five for the ones that I"
822.809,826.259,"really like and if it's like kind of"
824.309,828.48,"mediocre I usually land it around three"
826.259,830.309,"so that's just using the number pad to"
828.48,831.9590000000001,"rate your photos subsequently to"
830.309,833.819,"numbering them if you hit six seven"
831.959,836.2489999999999,"eight nine that's gonna change the color"
833.819,838.139,"outline around that thumb now so maybe"
836.249,839.519,"for the ones that you really hate so but"
838.139,841.0790000000001,"make sure you don't pick them you're"
839.519,843.329,"gonna hit six that's gonna give it a red"
841.079,845.3389999999999,"outline that means like no good moving"
843.329,847.319,"on from there you can hit P to flag"
845.339,849.2090000000001,"these images which is flagging it as a"
847.319,850.74,"pic and if you want to unpick it you can"
849.209,852.42,"hit you so sometimes it's good if you"
850.74,853.889,"even have a client you sit down with the"
852.42,854.9699999999999,"client you can go through the photos and"
853.889,856.8290000000001,"they want to look at the ones that they"
854.97,858.36,"like and you can hit P for the pics that"
856.829,859.769,"they have and unpick the ones that they"
858.36,861.42,"don't like and you can star the ones"
859.769,863.639,"that you like so you can show them both"
861.42,864.929,"these are your pics these are their pics"
863.639,866.429,"and then when you go back into editing"
864.929,867.1899999999999,"after the fact it's just way more"
866.429,868.63,"efficient"
867.19,869.95,"you're not gonna confuse your files"
868.63,871.96,"especially when you shoot something like"
869.95,873.3100000000001,"an event or a wedding or you've got a"
871.96,875.8000000000001,"job that you're trying to do some kind"
873.31,878.26,"of corporate job that is very very"
875.8,880.78,"helpful so that is organizing yourself"
878.26,882.58,"that is the tenth and final tip of this"
880.78,884.23,"video and guys I hope you enjoyed it I"
882.58,885.58,"hope you got something out of it hit"
884.23,887.5600000000001,"that like button if you like this video"
885.58,889.87,"smash it if that's something that you're"
887.56,893.53,"into subscribe if you aren't already and"
889.87,895.44,"and I will see you guys in the next"
893.53,900.9789999999999,"video peace"
895.44,900.979,"[Music]"
901.459,903.5189999999999,"you"
903.76,907.01,"[Music]"