start,end,text
0.03,8.76,"ah guys my arm it's still just like oh I"
5.609,11.370000000000001,"feel like I got it stuck in like an"
8.76,13.27,"industrial panini press and it was just"
11.37,23.039,"like"
13.27,25.09,"[Music]"
23.039,26.830000000000002,"what's up everybody Peter be kidding"
25.09,28.93,"here welcome back to yet another video"
26.83,31.418999999999997,"it's Monday morning we are ready to go"
28.93,33.61,"new month new opportunities and with"
31.419,37.36,"that today we will be talking about how"
33.61,39.43,"you can make $3,000 this month like this"
37.36,40.92,"month with photography that's that's you"
39.43,45.43,"can use that to buy a new camera"
40.92,47.11,"Netflix nerf guns lots of coffee I was"
45.43,48.699,"gonna say illegal things but that just"
47.11,50.86,"would not be responsible let's just say"
48.699,52.659,"you can do a lot of things with $3,000"
50.86,55.33,"we're gonna show you how to make that"
52.659,56.92,"and more with this video so my friend"
55.33,58.629,"Chris Howe who runs a business is gonna"
56.92,60.75,"sit down and we're gonna go over some"
58.629,63.79,"methods some ways and points some tips"
60.75,65.89,"so you are up and running making money"
63.79,69.22,"in no time so with that being said I"
65.89,71.52,"guess I should move over and yeah I'll"
69.22,75.189,"just cut frame and he'll be here that's"
71.52,77.40899999999999,"that's better okay so we're here with"
75.189,79.80999999999999,"Chris how Chris is a fellow youtuber and"
77.409,82,"runs not just a great channel but also"
79.81,84.13,"has a successful business basically"
82,85.18,"running a production house for photo and"
84.13,87.64,"video you give me like a quick"
85.18,90.159,"two-second rundown what that is so"
87.64,91.749,"everyone's like okay cool yeah so my"
90.159,93.57900000000001,"name is Chris how my company name is"
91.749,94.83999999999999,"know how media that's our little puns"
93.579,95.94999999999999,"and we have people here right they're"
94.84,97.899,"like oh that's that's fun you're"
95.95,99.64,"creative that's nice"
97.899,101.53,"we do video production for companies"
99.64,102.909,"like mercedes-benz Toyota Corona things"
101.53,104.82900000000001,"like that we do commercial work and"
102.909,106.96000000000001,"marketing campaigns and viral things"
104.829,109.17899999999999,"like that so on top of doing the YouTube"
106.96,111.06899999999999,"stuff we also run that with my fiancee"
109.179,113.649,"Lizzie Pierce and that is life outside"
111.069,115.179,"of YouTube that was like literally 35"
113.649,116.92,"seconds that's amazing I bet you"
115.179,117.96900000000001,"couldn't do it again if I'd asked so the"
116.92,120.249,"reason we wanted to make this video"
117.969,121.80999999999999,"today is Chris did a video when do you"
120.249,122.92,"do when you make that video like a year"
121.81,126.21900000000001,"and a half ago a year and a half ago"
122.92,128.979,"very clever very accurate called how to"
126.219,131.04999999999998,"make $500 this weekend with photography"
128.979,132.85000000000002,"why did you make that just because my"
131.05,134.68,"whole thing is that I wanted to take"
132.85,136.569,"experience that I have running a company"
134.68,138.94,"and teach other people how they can make"
136.569,140.07999999999998,"money off of their creative skill set"
138.94,141.76,"and that's my whole thing is I want"
140.08,143.62,"people to make a living off of something"
141.76,145.45,"that they actually love so it's kind of"
143.62,147.13,"a bit of my philosophy which is super"
145.45,148.72,"cool because I get a lot of emails as"
147.13,150.34,"I'm sure you do as I'm sure Maddie does"
148.72,152.439,"and pal endure and everybody that we"
150.34,154.84,"hang out with in Toronto squad don't do"
152.439,155.22,"with with regards to like how do i how"
154.84,156.42000000000002,"do I"
155.22,158.25,"making money with this or how do i"
156.42,159.6,"monetize this or how do I take this gear"
158.25,162.78,"how do i afford gear so that I can like"
159.6,164.67,"you know get jobs yeah and then take"
162.78,166.44,"those jobs and buy more whatever it's"
164.67,168.75,"always it's always a popular question so"
166.44,172.05,"we've kind of compiled we made 10"
168.75,175.14,"different ways that you can make $3,000"
172.05,176.66000000000003,"or more this month so like by the time"
175.14,178.64999999999998,"this video drops they'll be like March"
176.66,180.48,"3rd or something I don't know I'm"
178.65,183.78,"horrible at dates and I'm always late"
180.48,187.29,"and never on time but you'll have almost"
183.78,189.36,"the entire month to make $3,000 if you"
187.29,191.19,"should choose to implement any of said"
189.36,192.99,"10 things we're gonna go over in this"
191.19,194.55,"video so we're gonna start we're gonna"
192.99,197.70000000000002,"jump right into things yeah number one"
194.55,198.36,"batch shooting batch shooting so take"
197.7,199.47,"the lead on this one"
198.36,200.67000000000002,"so one of the big things that you'll"
199.47,202.02,"usually get a DM if you're a"
200.67,204.39,"photographer you mean like can you take"
202.02,207.209,"my headshot for LinkedIn well instead of"
204.39,209.36999999999998,"just doing one headshot batch 10 that"
207.209,210.959,"day so do a post on Facebook get all"
209.37,212.61,"your friends like be like hey anyone"
210.959,214.47,"applying for jobs doing a whole bunch of"
212.61,217.32000000000002,"different photos this weekend slot"
214.47,219.239,"yourself in charge like 50 to $100 per"
217.32,220.98,"person and that day you can make like a"
219.239,222.39000000000001,"thousand bucks if you shoot ten of those"
220.98,224.64,"you would literally crush the goal"
222.39,227.04,"almost entirely yeah in the first day of"
224.64,227.94,"doing that even yeah then you have like"
227.04,229.56,"the whole rest of the month to keep"
227.94,231.03,"going but yes that's amazing do that"
229.56,232.68,"three times and you've already made 3"
231.03,234.48,"grand or I guess you could also set it"
232.68,235.98000000000002,"like yeah you booked the whole you"
234.48,237.32999999999998,"booked a studio for the whole weekend"
235.98,239.36999999999998,"and you'd out on like Saturday and"
237.33,241.83,"Sunday and that's at your whole month"
239.37,243.33,"and in two days yep finished just"
241.83,244.5,"because you made a Facebook post yeah"
243.33,246.09,"and that gets spread around and people"
244.5,248.31,"share it and then other people share it"
246.09,249.84,"and then those photos that you did that"
248.31,251.34,"are now being used on LinkedIn other"
249.84,252.6,"people who are using it who are friends"
251.34,254.43,"of these people are like this is just"
252.6,255.18,"word-of-mouth that happens naturally and"
254.43,257.22,"they're like hey where'd you get that"
255.18,258.479,"foot I need one too oh this guy I did"
257.22,259.769,"and then the phone starts ringing and"
258.479,261.69,"then next thing you know you're like I"
259.769,264.45,"have two shoots next week when you had"
261.69,266.1,"no shoots next week earlier so that's"
264.45,267.87,"shooting getting it all done it well"
266.1,269.61,"yeah so whether it's a Facebook post or"
267.87,271.86,"go to a company where there's a bunch of"
269.61,273.99,"employees and everybody at that company"
271.86,276.09000000000003,"needs a good headshot just slot"
273.99,278.07,"everybody in and boom again thousand"
276.09,279.35999999999996,"bucks yeah I did that once for a dentist"
278.07,281.21999999999997,"office actually they hired me to come in"
279.36,282.96000000000004,"and do like all their team photos like a"
281.22,284.28000000000003,"group photo and then all their photos"
282.96,285.98999999999995,"individually but I actually charged them"
284.28,287.7,"for each portrait I didn't charge it as"
285.99,288.46000000000004,"like oh I'll come take pictures of your"
287.7,292.12,"staff for"
288.46,293.56,"500 bucks each portrait is $200 and I"
292.12,295.42,"give you three versions of it like a"
293.56,297.67,"close-up a wide and then like an in"
295.42,299.35,"action shot of them like cleaning teeth"
297.67,301.09000000000003,"or whatever yeah so I did some creative"
299.35,302.23,"stuff for them they had like their you"
301.09,303.7,"know their shots they could put on a"
302.23,305.71000000000004,"website and then I did like the full"
303.7,307.84,"group shot and yeah I think I charged"
305.71,309.58,"like $1500 for that back in the day yeah"
307.84,311.59,"so it's just like utilizing your time"
309.58,313.18,"effectively rather than having one set"
311.59,315.13,"up for one person when you're charging"
313.18,316.42,"for it do the set up once and then slot"
315.13,317.68,"more people in and you'll make more"
316.42,318.82,"money yeah love that okay that's"
317.68,321.64,"batching that's number one"
318.82,323.11,"moving on to and this is a huge one I"
321.64,324.61,"could probably literally talk about this"
323.11,325.66,"for like five minutes but it's stock"
324.61,328.18,"photography yeah"
325.66,329.77000000000004,"I made as a kid literally as a kid like"
328.18,330.97,"I need like $30,000 the stock"
329.77,332.59,"photography my friends bottle crazy"
330.97,334.75,"money my friend bought it cheap and we"
332.59,336.48999999999995,"were like punk kids yeah running around"
334.75,338.08,"with like I don't even think we had five"
336.49,341.14,"DS at the time we were still shooting on"
338.08,344.05,"like rebel XT and like the 30 demon the"
341.14,346.99,"30 D came out I was like the screens"
344.05,348.16,"were like anyways I digress yeah it"
346.99,351.31,"wasn't the best equipment but we're"
348.16,352.54,"still able to make crazy income because"
351.31,353.98,"of this now the markets way more"
352.54,355.3,"saturated now yeah and you're mentioned"
353.98,356.74,"there's a company that you can actually"
355.3,358.66,"upload your photos to and they'll spread"
356.74,360.25,"the note across all stocks right yeah go"
358.66,361.84000000000003,"to all the stock sites go collect the"
360.25,363.28,"money and then they'll pay you for that"
361.84,364.98999999999995,"so you can upload once and then"
363.28,366.52,"distribute to many and then collect ones"
364.99,368.89,"first is like going to each website"
366.52,370.45,"separately SEO tags all these little"
368.89,372.43,"things that yes I'm consuming that's"
370.45,373.9,"what kind of prevents you from wanting"
372.43,376.21,"to do it in the first place because it's"
373.9,377.46999999999997,"a lot of different I hate it yes like I"
376.21,379.51,"have all these shots I want to put up"
377.47,380.95000000000005,"but like I guess I'll just go get it"
379.51,382.71999999999997,"over with it's worth it in the end yeah"
380.95,384.72999999999996,"but it's yeah it's not fun so it's"
382.72,386.35,"easier now so find those websites do"
384.73,387.79,"some research and then you can just"
386.35,389.74,"start uploading once rather than a"
387.79,391.18,"hundred times yeah I love that and it's"
389.74,392.71000000000004,"a good way that's passive income right"
391.18,393.88,"you're sleeping you're making money and"
392.71,395.97999999999996,"I remember we used to run into like"
393.88,397.48,"model homes because they were all set up"
395.98,399.28000000000003,"nice and clean and my friend Mike and I"
397.48,400.90000000000003,"would run in and just start snapping"
399.28,402.52,"photos until we were kicked out and make"
400.9,404.38,"sure there's like no logos let me to"
402.52,406.27,"upload them to these sites and get paid"
404.38,408.52,"off those like interior stock"
406.27,410.08,"yep photos which was great so you get"
408.52,411.88,"creative with it like hire your friends"
410.08,413.28999999999996,"again rent out a studio have them dress"
411.88,416.46999999999997,"up and like business attire and like"
413.29,418.48,"nail out like 1,500 literally 1,500"
416.47,420.58000000000004,"different styles of corporate shots and"
418.48,421.73,"then have those blasted over every stock"
420.58,423.53,"site everywhere"
421.73,425.36,"and you know you might make 20 bucks you"
423.53,427.58,"might make 200 you might make 2,000 yeah"
425.36,429.44,"but I mean better than making no"
427.58,431.24,"thousand they could also be photos on"
429.44,432.98,"your hard drive right now that you could"
431.24,434.69,"be mining to be making money so just"
432.98,437.09000000000003,"take what you already have that's like"
434.69,439.4,"already dead and gone it hasn't paid"
437.09,441.02,"money for ages take out your old hard"
439.4,442.52,"drives start searching through and see"
441.02,445.88,"what could be like applicable to stock"
442.52,447.5,"there's 100% validity in like the fact"
445.88,449,"that there's probably money if you look"
447.5,450.8,"at it this way there's money stored on"
449,451.97,"your old Drive just thousands of dollars"
450.8,454.67,"you'll find sitting on a hard drive"
451.97,456.38000000000005,"right now behind yours right repurpose"
454.67,458.93,"it figure out how to make it work for"
456.38,461.09,"you instead of just like dying in the"
458.93,463.13,"abyss and like I've you know in a water"
461.09,464.84,"Drive heaven in a Tupperware container"
463.13,466.73,"in your basement your cold room or"
464.84,468.10999999999996,"something that's where mine is era keeps"
466.73,471.73,"getting stuck on this it's just the"
468.11,474.56,"episode of hair a lot of hair is yeah"
471.73,477.44,"there's a lot here okay number three uh"
474.56,479.45,"we were talking about upselling yep so I"
477.44,482.18,"love the saying that you don't get what"
479.45,483.56,"you don't ask for so maybe you do these"
482.18,485.3,"shoes and if you kind of apply all these"
483.56,487.4,"points together everything starts to"
485.3,489.71000000000004,"kind of amalgamate into like what we"
487.4,491.81,"call business yeah and make money with"
489.71,493.90999999999997,"what you do but like you get all these"
491.81,495.23,"shots locked in for this batch shoot"
493.91,496.70000000000005,"with the studio for the dentist or"
495.23,498.92,"whatever yeah and then while you're"
496.7,501.5,"there you upsell them and you continue"
498.92,503.36,"to try and sell off of your expertise"
501.5,505.37,"and running social media or being able"
503.36,508.25,"to provide more services and I'm sure"
505.37,510.71,"you have yet running know how you know"
508.25,512.12,"abundance of knowledge on this yeah it's"
510.71,514.43,"so like one of the examples that I'll"
512.12,516.47,"tell you so both Lizzy and I have our"
514.43,518.3599999999999,"own YouTube channels and do social media"
516.47,519.89,"and Instagram like that so we get a lot"
518.36,521.51,"of inbound leads people being like we"
519.89,523.97,"want to work with you but then we go hey"
521.51,525.65,"by the way ding ding ding we also own a"
523.97,527.9300000000001,"production company and video production"
525.65,529.8199999999999,"company we can make your own assets that"
527.93,531.68,"are original for you guys and like well"
529.82,533.72,"that's great so now we've up sold them"
531.68,535.43,"on that and vice versa people who come"
533.72,537.9200000000001,"to us just for original assets for them"
535.43,539.0899999999999,"or like PS we also do marketing YouTube"
537.92,542.36,"and Instagram I don't say it like that"
539.09,544.4,"that would be a power of suggestion"
542.36,545.48,"basically buying like the whole idea of"
544.4,547.73,"like would you like fries with that"
545.48,549.1700000000001,"that's why they say that yeah the place"
547.73,550.85,"you're more likely to say yes yeah if"
549.17,551.93,"you hear it versus not hearing it at all"
550.85,554.09,"you don't get what you don't ask for"
551.93,554.6899999999999,"there's so many times in the past I have"
554.09,556.49,"been like"
554.69,557.96,"I mean like if you want man like I can"
556.49,559.61,"take that out and you know bang off a"
557.96,561.23,"bunch of shots for you and like I mean I"
559.61,562.37,"won't charge you a lot maybe like 250 or"
561.23,563.54,"something I'll get you a bunch of like a"
562.37,565.49,"super cool edit so you can post them"
563.54,567.86,"you're like that sounds great yeah it's"
565.49,569.87,"just like such a loose casual boom there"
567.86,571.76,"you go $250 yeah easy"
569.87,573.41,"thrown out there just cuz I just power"
571.76,575.33,"of suggestion in the worst case they're"
573.41,576.74,"gonna be like no I'm good yeah okay"
575.33,578.09,"that's the worst they just said no cool"
576.74,579.77,"and just keep trying it over and over"
578.09,582.35,"again because you'll land at least 1 out"
579.77,584.3,"of every 10 which is $250 you didn't"
582.35,585.5,"have before if not more dude I used to"
584.3,587.18,"hustle everywhere I would keep like"
585.5,588.41,"business cards you know I don't keep"
587.18,590.0899999999999,"business cards anymore because like I"
588.41,592.55,"heard once someone say like I'm alone"
590.09,595.49,"I'm a millennial I don't use paper that"
592.55,597.4399999999999,"was really funny but I was like always"
595.49,598.91,"trying to work an angle I would always"
597.44,600.98,"see someone doing something and be like"
598.91,602.18,"oh that's cool you know I do this yeah"
600.98,603.59,"and just at least put it out there"
602.18,605,"because it would always manifest into"
603.59,606.65,"something so I like that upselling"
605,609.14,"guaranteed way to take the business you"
606.65,611,"already have make it bigger number four"
609.14,613.28,"well we were calling this one trolling"
611,616.58,"your local media because it's true like"
613.28,618.26,"so basically that the gist of this is"
616.58,620,"like letting people know that you can do"
618.26,621.77,"it better yeah and we'll explain that so"
620,623.72,"like let's say you do see someone that"
621.77,625.16,"has headshots or you are working with a"
623.72,626.78,"realtor to find a space for something"
625.16,628.37,"and you see her head shot in the paper"
626.78,630.35,"and you've hired her to find you a house"
628.37,632.18,"or an apartment or an office you could"
630.35,635.45,"literally just say you know I'm a"
632.18,637.5799999999999,"photographer and no offense but I could"
635.45,639.8900000000001,"do a way better headshot than what you"
637.58,641.45,"have now because like here's the here's"
639.89,642.77,"what I offer here's a couple examples of"
641.45,644.3000000000001,"the headshots I've done for you on"
642.77,646.88,"LinkedIn and they're like oh that would"
644.3,648.14,"be so great or to say no but they say"
646.88,650.06,"that would be so great cool yeah I mean"
648.14,651.8,"we can we can we can put that time aside"
650.06,653.78,"to do that I've got any friends also"
651.8,658.01,"that need them we means it's Bain you"
653.78,660.38,"know it's you can also just tell them"
658.01,662.27,"and explain what value you'll provide so"
660.38,664.43,"being like your photo looks a bit dated"
662.27,665.93,"right now I think an updated photo would"
664.43,668.0899999999999,"really add a lot of value it might even"
665.93,669.68,"lead to more conversions in your realtor"
668.09,672.5300000000001,"business it's like a compliment sandwich"
669.68,675.02,"yeah yeah"
672.53,676.4599999999999,"better basically that is what you're"
675.02,679.04,"saying I stopped when I was performing"
676.46,682.13,"magic full time my business card just"
679.04,682.91,"said your event sucks I can make it suck"
682.13,684.59,"less"
682.91,686.9,"and then on the back it just said magic"
684.59,688.34,"so it was like it was clever but it was"
686.9,690.11,"a little like harsh but like people I"
688.34,692,"think appreciated the humor in that yeah"
690.11,693.8000000000001,"yeah like let's just because of that"
692,695.24,"card let's give this guy the job so"
693.8,697.79,"essentially there is nothing wrong with"
695.24,699.41,"with seeing someone's assets and work or"
697.79,701.51,"a company's Instagram or social media"
699.41,703.67,"account and being like hey I have skills"
701.51,704.78,"that would make this look better there's"
703.67,706.31,"nothing wrong with putting that out"
704.78,708.17,"there because it'll yield business for"
706.31,709.79,"sure yeah and order like say like we can"
708.17,712.0699999999999,"do something on a trial run so like do"
709.79,713.4499999999999,"it at a slightly lower point just so"
712.07,715.3100000000001,"that you can get the business and then"
713.45,716.6,"you'll have them for life hope yeah they"
715.31,719.06,"see it and they're like oh okay"
716.6,721.34,"now now we're talking yes show me your"
719.06,723.38,"rates again yeah yeah you had guess you"
721.34,724.7,"with that and so Troy in your local"
723.38,726.82,"media you know if you have to troll them"
724.7,729.4100000000001,"I troll them yeah but you don't have to"
726.82,732.0200000000001,"number five we were saying is teaching"
729.41,733.91,"other people your skill sets so running"
732.02,735.11,"workshops or photo walks or finding"
733.91,736.88,"people that are interested in"
735.11,739.28,"photography who don't know anything"
736.88,741.47,"about it that you can take out on a"
739.28,743.5699999999999,"photo shoot and and charge them like"
741.47,745.82,"once a weekend for like five weeks build"
743.57,748.88,"a little course and actually make money"
745.82,750.62,"off the knowledge you already have yeah"
748.88,753.02,"and it can go anything from like one on"
750.62,755.21,"one to again batch shooting but on"
753.02,757.1899999999999,"teaching batch did a whole group yeah"
755.21,758.72,"and then charge each person so start"
757.19,760.1600000000001,"small find a little thing that's"
758.72,761.8100000000001,"interesting because don't ever"
760.16,763.76,"underestimate how much value you have"
761.81,765.8299999999999,"even if you only understand a few things"
763.76,767.45,"about a camera because somebody else is"
765.83,768.89,"probably learning it for the first time"
767.45,771.0200000000001,"they don't know and they've never heard"
768.89,773.24,"the word aperture yeah so you're like"
771.02,775.55,"well everyone knows that no not everyone"
773.24,777.08,"doesn't know that yeah so use that to"
775.55,779.42,"make money if that's something you want"
777.08,781.37,"to do yet again just another opportunity"
779.42,782.54,"or I like to say like some of that"
781.37,784.28,"you're really good at photographing like"
782.54,786.1999999999999,"if you are really good at landscapes and"
784.28,787.64,"you go to one spot all the time like way"
786.2,789.38,"up north three hours north Algonquin"
787.64,791.33,"Park yeah and you know that Park really"
789.38,792.59,"really well now you can sell the fact"
791.33,794.8100000000001,"that you've been to that Park so many"
792.59,796.7,"times that you can like run guided tours"
794.81,798.56,"through that park and make money"
796.7,800.09,"teaching people taking rid of the spots"
798.56,801.9499999999999,"that you know are good because you shot"
800.09,804.11,"a great spot the secret spots that you"
801.95,805.7900000000001,"shot but you market that like taking two"
804.11,807.89,"taking you to locations that you've"
805.79,809.18,"never seen before to get these types of"
807.89,811.46,"photos and I'll teach you along the way"
809.18,813.02,"and people are like yes yes yes yeah how"
811.46,814.7900000000001,"much like a hundred bucks a person or"
813.02,816.11,"whatever or 200 bucks 300 bucks a person"
814.79,818.149,"like yeah how good"
816.11,820.04,"are you how confident are you in being"
818.149,822.38,"able to deliver 300 bucks a person worth"
820.04,823.6999999999999,"of value yeah if you think you can we've"
822.38,825.68,"already blown that three thousand dollar"
823.7,827.12,"limit on point number five and I can"
825.68,828.8,"actually add one more thing to it"
827.12,830.3,"because those people who are coming out"
828.8,831.9499999999999,"and learning might actually be the"
830.3,833.4499999999999,"owners of a certain company or they know"
831.95,835.4590000000001,"somebody in a marketing department and"
833.45,836.57,"now you look like the professional in"
835.459,838.9699999999999,"that situation they're like"
836.57,840.7090000000001,"PS Peter we'd like you to do all the"
838.97,841.9100000000001,"marketing campaign and photo shoots and"
840.709,843.9799999999999,"everything and now you might have just"
841.91,846.1999999999999,"landed yourself like a massive contract"
843.98,848.029,"because you know somebody in that photo"
846.2,849.769,"group because they own a company that"
848.029,851.029,"happened to me when I was everyone knows"
849.769,852.89,"my channel I got fired from State Farm"
851.029,854.63,"but before I got hired at State Farm I"
852.89,856.43,"actually did a gig for them and it"
854.63,858.23,"started with when they opened their new"
856.43,860.06,"building they hired me to do magic yeah"
858.23,861.6800000000001,"so I did walk-around magic but while I"
860.06,863.029,"was at that and I was like how did you"
861.68,865.0999999999999,"learn this like so it's just like you're"
863.029,866.18,"living yeah take that opportunity"
865.1,867.7090000000001,"because I'd be talking to the people"
866.18,869.149,"there in the these supervisors and I"
867.709,871.4899999999999,"would say actually I'm a photographer"
869.149,873.38,"and a cinematographer I also do this on"
871.49,875,"the side this magic stuffs a hobby yeah"
873.38,877.13,"and I happen to say that to the guy who"
875,878.089,"was running the whole division of I"
877.13,880.01,"forget what it's called but I was like"
878.089,882.1400000000001,"the people that there's the employees"
880.01,884.18,"that work in State Farm then then other"
882.14,885.17,"agents have like their own offices and"
884.18,887.06,"it was like the guy who runs all the"
885.17,888.74,"agents yeah he's like we do a huge"
887.06,891.17,"dinner way up north the Blue Mountain"
888.74,892.88,"and it's to celebrate like all the work"
891.17,894.3199999999999,"that the agents do every year like would"
892.88,895.88,"you want to come and photograph that and"
894.32,897.98,"make like so I pitched them on like"
895.88,900.35,"photo services for that for like three"
897.98,901.85,"day event they put me up I got albums"
900.35,904.4590000000001,"made for every single agent that"
901.85,906.1990000000001,"attended so I up sold them on albums for"
904.459,907.76,"everybody there and then I used my"
906.199,909.199,"entertainment background yeah and I"
907.76,911.12,"planned the whole thing where I hired"
909.199,913.25,"out musicians and had my friends like"
911.12,914.899,"play the guitar and like and I did magic"
913.25,916.73,"at the same time for this event so I"
914.899,918.709,"like it I like basically like took over"
916.73,920.39,"their whole event planning once I heard"
918.709,922.4899999999999,"this and just up sold up sold up sold up"
920.39,923.48,"sold and I made more money on that event"
922.49,924.74,"than I did work in there for three"
923.48,925.97,"months before they fired me yeah and"
924.74,927.47,"then you could build like an event"
925.97,929.3000000000001,"company on top of that yeah now you have"
927.47,931.22,"another successful business a few money"
929.3,933.079,"so it's just like while I was doing card"
931.22,935.0600000000001,"tricks for people I happened to mention"
933.079,936.56,"like yeah I do photos and the guy was"
935.06,937.6099999999999,"like oh tell me more about that and I"
936.56,939.89,"was like gotcha"
937.61,941.779,"yeah let's go here in alright number six"
939.89,943.279,"is utilizing your network so someone"
941.779,944.89,"that you know Chris said pretty much"
943.279,946.78,"always knows someone that you"
944.89,948.67,"to know or want to connect with yeah so"
946.78,951.76,"two or three degrees of separation right"
948.67,953.4699999999999,"so in my case like my mom had a friend"
951.76,955.51,"who owned a company and I was like oh I"
953.47,957.3100000000001,"met her at a dinner one time so I"
955.51,959.11,"reached out to her using our mutual"
957.31,960.55,"connection through my mom to actually"
959.11,962.65,"upsell her on some of my first"
960.55,963.8199999999999,"photography gigs and although I was only"
962.65,965.8,"getting paid a few hundred bucks at the"
963.82,967.5100000000001,"time it still was a stepping stone and I"
965.8,969.2199999999999,"was making money I mean it's the same"
967.51,970.33,"thing like your dad might be friends"
969.22,972.01,"with some other guy that owns a business"
970.33,973.9300000000001,"that knows the person that you actually"
972.01,975.31,"want to connect with so you know making"
973.93,976.9899999999999,"those connections and trying to work"
975.31,977.8599999999999,"that work that circuit to get to where"
976.99,980.74,"you want to go is nothing wrong with"
977.86,982.78,"that yeah being mindful at least of you"
980.74,984.76,"know the web yeah like not not the world"
982.78,986.38,"wide web but like the web of like the"
984.76,988.45,"connection of people yeah and seeing"
986.38,990.82,"like you know who do I need to not need"
988.45,992.71,"to use or who do we need to play to get"
990.82,994.1800000000001,"to like that's shady but like who do I"
992.71,995.74,"need to connect with and like just ask"
994.18,998.02,"like hey man like I heard you're friends"
995.74,1000.15,"with Chris how like I know he has a"
998.02,1001.77,"media business and I offer this thing"
1000.15,1003.3299999999999,"for media businesses that I think he"
1001.77,1005.37,"might be able to benefit from like how"
1003.33,1007.5,"can I add value yeah that's a mutual"
1005.37,1008.79,"win-win yeah and in the case of talking"
1007.5,1010.77,"about just networks there in the"
1008.79,1013.3199999999999,"business lingo you would call that like"
1010.77,1014.6999999999999,"a warm lead versus like a cold lead so"
1013.32,1015.99,"if you're just like reaching out to"
1014.7,1018.1500000000001,"someone that you have no idea it's a"
1015.99,1020.3100000000001,"cold lead it's harder to convert and get"
1018.15,1021.6,"business yeah but with that network if"
1020.31,1023.25,"you know somebody it's a lot easier"
1021.6,1025.23,"because people's walls are a little like"
1023.25,1027.96,"less down and are more welcoming to"
1025.23,1030.06,"maybe you doing some photo gigs or"
1027.96,1031.68,"opportunities for them so use those warm"
1030.06,1034.2,"leads in your network to try to get some"
1031.68,1035.76,"business speaking of warm and cold our"
1034.2,1037.98,"next one was actually cold calling"
1035.76,1039.27,"yeah but cold calling is kind of a thing"
1037.98,1041.88,"of the past like yeah people still do it"
1039.27,1044.43,"but we were saying like using Instagram"
1041.88,1046.89,"to make cold calls so it's like the past"
1044.43,1048.78,"and the future yeah smash together so"
1046.89,1049.8000000000002,"you can actually use what do we look"
1048.78,1051.93,"this up I wrote this down because it's"
1049.8,1054.48,"like the places feature yeah with"
1051.93,1056.4,"Instagram to find tags that businesses"
1054.48,1058.44,"are making yeah so on the places part of"
1056.4,1060.93,"Instagram search your little local town"
1058.44,1062.4,"or city find it and then start swiping"
1060.93,1064.47,"through the different photos and find"
1062.4,1067.3200000000002,"the businesses and then DM that business"
1064.47,1069.06,"being like hey x y&z I think I can add"
1067.32,1070.77,"value to you and the best part about"
1069.06,1073.6799999999998,"that by doing it through Instagram is"
1070.77,1074.91,"that your portfolio is already better so"
1073.68,1077.04,"rather than me being like I'm a great"
1074.91,1078.72,"photographer so my work sure yeah it's"
1077.04,1080.76,"already there they already like our"
1078.72,1082.74,"more likely to want to work with you if"
1080.76,1084.72,"your work on your page is good so DM"
1082.74,1086.909,"them through this business page or the"
1084.72,1088.65,"best work on your portfolio and you're"
1086.909,1090.99,"more likely to get a job because of that"
1088.65,1093.9,"and everyone's using social media these"
1090.99,1096.419,"days and one of my points was the"
1093.9,1097.679,"businesses that are actually tagging the"
1096.419,1099.179,"stuff that they're doing their products"
1097.679,1100.799,"or the services are probably the"
1099.179,1102.38,"business that are gonna hire you as well"
1100.799,1105.09,"because they get it they're on Instagram"
1102.38,1106.7700000000002,"using the tags they kind of have some"
1105.09,1109.86,"sort of an understanding of social media"
1106.77,1111.33,"so maybe not only can you get photo gigs"
1109.86,1114.09,"from that but then you're able to maybe"
1111.33,1116.1899999999998,"even offer social media assistance or I"
1114.09,1118.59,"can take the photos and run your account"
1116.19,1119.97,"and I can I can clean up your grid or"
1118.59,1121.049,"like maybe they seem like you're like"
1119.97,1122.159,"you said they seen your portfolio and"
1121.049,1124.71,"they're like how can you make our"
1122.159,1126.7800000000002,"account look like that well for an extra"
1124.71,1128.3700000000001,"fee I can also do all your posts and"
1126.78,1130.47,"your post schedules and your captions"
1128.37,1131.85,"and your interactions and your you know"
1130.47,1133.14,"engagement I can do all of those things"
1131.85,1135.299,"because that's what I do for a living so"
1133.14,1137.5800000000002,"again it's like all these things like"
1135.299,1139.2,"interweave together yeah but using"
1137.58,1141.6899999999998,"Instagram and the things were always on"
1139.2,1143.789,"anyway all day wasting our time it's"
1141.69,1145.95,"easy to set a challenge like just reach"
1143.789,1148.02,"out to one business today and just see"
1145.95,1150.0900000000001,"what happens and do that ten days in a"
1148.02,1151.799,"row and I guarantee you'll land at least"
1150.09,1153.2099999999998,"one client yeah I mean I that's what I"
1151.799,1154.62,"did with James Coffey originally I"
1153.21,1156.33,"reached out to them and I was like I can"
1154.62,1157.59,"do better photos yeah and I started"
1156.33,1159.09,"taking photos and they started sending"
1157.59,1160.23,"me t-shirts and stuff for free and I was"
1159.09,1162.2099999999998,"doing the photos for free and then it"
1160.23,1163.38,"turned into like I would get paid and"
1162.21,1165.299,"then it turned into like a friendship"
1163.38,1167.1000000000001,"and now like we have like partnerships"
1165.299,1168.929,"and brands and all kinds of stuff"
1167.1,1170.789,"together what it turned in which I NASA"
1168.929,1172.5,"which is crazy right like the owl and"
1170.789,1175.71,"everything in it and it's stemmed from"
1172.5,1177.48,"me just having the idea of saying I can"
1175.71,1179.58,"do dope photos of this guy's stuff so"
1177.48,1181.6200000000001,"I'm gonna start doing that until he"
1179.58,1183.6589999999999,"notices and I'm gonna DNA him and offer"
1181.62,1185.76,"more services yeah and when he goes to"
1183.659,1187.919,"my profile he'll already see his own"
1185.76,1190.23,"products yeah on my profile be like yo"
1187.919,1192.24,"what yeah and then he's excited because"
1190.23,1193.95,"you've invested in his company he wants"
1192.24,1195.96,"to do the same for you so just another"
1193.95,1198.72,"tactic another way to go so love that"
1195.96,1200.8500000000001,"number eight was coffee shops coffee"
1198.72,1202.909,"shops notoriously not something like I"
1200.85,1205.7099999999998,"wouldn't say like a Starbucks yeah or"
1202.909,1208.0200000000002,"maybe like a really busy third wave shop"
1205.71,1210.1200000000001,"in a city or something but like Lok more"
1208.02,1211.68,"local low-key shops you are always"
1210.12,1213.81,"looking for artwork"
1211.68,1215.52,"and things to outfit their their"
1213.81,1217.86,"establishment with yeah and that's an"
1215.52,1219.9,"easy that's an easy casual in because"
1217.86,1221.49,"people are always having conversations"
1219.9,1223.02,"with a coffee shop owner yeah like Omar"
1221.49,1224.55,"downstairs a cardinal press like I'm"
1223.02,1226.17,"good friends with him and we chat all"
1224.55,1227.1299999999999,"the time and he's always putting up"
1226.17,1229.3500000000001,"different people's work"
1227.13,1230.8200000000002,"yep for sale so like not only is your"
1229.35,1232.35,"work just on display for everybody"
1230.82,1233.58,"coming in they can just like you know"
1232.35,1236.31,"we're having a coffee right here and"
1233.58,1237.72,"like your photo yep is right here it's"
1236.31,1239.52,"also for sale if someone really wanted"
1237.72,1240.8700000000001,"it yeah you know he might take a small"
1239.52,1241.65,"commission but like that's just such an"
1240.87,1243.9299999999998,"easy way"
1241.65,1245.76,"it's a giant advertisement yeah just"
1243.93,1247.0800000000002,"sitting at your local coffee shop and"
1245.76,1248.76,"maybe that person's looking for family"
1247.08,1250.02,"photos and they see an awesome photo"
1248.76,1251.85,"that you took and like you know what I'm"
1250.02,1253.35,"gonna call Peter that's a good idea or"
1251.85,1255.87,"like maybe like you just got a new drone"
1253.35,1257.8799999999999,"even used it but go take ten kind of"
1255.87,1260.01,"similar aerial photos that have like the"
1257.88,1261.96,"same kind of patterns whatever getting"
1260.01,1264.57,"specific yeah and then sell that like"
1261.96,1266.46,"Ariel don't sell it but like make that"
1264.57,1268.1699999999998,"Ariel package into like a series and"
1266.46,1269.67,"then like you know pitch it cause you're"
1268.17,1271.26,"gonna once they sell but you get into a"
1269.67,1273.51,"coffee shop and then they put up like"
1271.26,1274.92,"the new Peter McKinnon Ariel collection"
1273.51,1276.84,"for the month of March is debuting"
1274.92,1278.4,"tomorrow yeah with limited pieces for"
1276.84,1280.35,"sale the artists will be here on that"
1278.4,1282.8100000000002,"day signing things and and then that's"
1280.35,1285.1499999999999,"more opportunity to network yep that's"
1282.81,1287.07,"great you can also sign up do razón this"
1285.15,1288.27,"is a little like side ramble to like the"
1287.07,1289.83,"drone photography thing but I know"
1288.27,1291.18,"somebody that went around with a drone"
1289.83,1292.9499999999998,"and would just take pictures of people"
1291.18,1294.75,"property properties and unable to go"
1292.95,1296.79,"though it seems a little like creepy but"
1294.75,1298.62,"they people would most likely buy it"
1296.79,1300.06,"because they don't have a drone or they"
1298.62,1301.83,"don't have an aerial shot at their home"
1300.06,1303.36,"if it's like a really nice cool yeah and"
1301.83,1305.58,"secure cuz long as it's nice and"
1303.36,1308.52,"artistic like a garbage photo but like"
1305.58,1310.1399999999999,"yeah I'm sure that happens too yeah I've"
1308.52,1312.06,"heard of that though like you just take"
1310.14,1313.8000000000002,"photos and get cool shots and apples"
1312.06,1315.75,"properties and eyesight"
1313.8,1318.3899999999999,"not so much residential I've heard of"
1315.75,1319.86,"that of like I said from the did that"
1318.39,1321.9,"for golf courses he would like take a"
1319.86,1323.07,"bunch of pictures of like the greens and"
1321.9,1324.48,"the set up in the fairways and the"
1323.07,1326.22,"clubhouse and then try to sell his"
1324.48,1327.39,"services to like that golf course so"
1326.22,1328.98,"that was cool"
1327.39,1330.72,"number nine was cross-promotion and"
1328.98,1333.03,"which was really cool cuz it's having"
1330.72,1335.01,"other people do the selling for you yeah"
1333.03,1337.56,"right so there's usually like a bowl"
1335.01,1339.36,"package that a company needs to buy in"
1337.56,1341.19,"order to have all their marketing assets"
1339.36,1342.78,"so in short like a company needs a"
1341.19,1344.6000000000001,"website they're gonna need photos"
1342.78,1346.1589999999999,"they're gonna need the other advertised"
1344.6,1347.389,"business cards so there's a whole bunch"
1346.159,1349.22,"of different services and although you"
1347.389,1351.139,"might not be able to make a website you"
1349.22,1353.1200000000001,"probably know somebody who does make"
1351.139,1355.8799999999999,"websites so reach out to that guy"
1353.12,1357.6789999999999,"partner with him so that he can sell you"
1355.88,1360.0800000000002,"being like this guy's our photographer"
1357.679,1362.1490000000001,"and you and vice versa you can sell his"
1360.08,1364.34,"I've got a website totally right now the"
1362.149,1366.4699999999998,"two of you guys are cross selling each"
1364.34,1367.85,"other and then now everyone wins so now"
1366.47,1368.99,"like on a Wednesday you're just doing"
1367.85,1370.4289999999999,"nothing you're making coffee in your"
1368.99,1372.71,"kitchen just calls you up and he's like"
1370.429,1374.0900000000001,"yo dude I got a web job for you I've got"
1372.71,1375.95,"this dentist that I'm doing all their"
1374.09,1377.509,"photos for you I needed a website so I"
1375.95,1380.21,"told them we worked together you're my"
1377.509,1382.279,"guy so that's that's done I need a quote"
1380.21,1383.509,"from you and you're like oh great free"
1382.279,1385.19,"job just out of nowhere"
1383.509,1386.3600000000001,"Bridget's purse that Chris got Sacko and"
1385.19,1388.429,"he's like hey man I just laying a"
1386.36,1390.2589999999998,"website for this new coffee shop and"
1388.429,1392,"they need photos of all their staff and"
1390.259,1394.129,"they need photos of like the coffee the"
1392,1396.559,"different menu items and like I need all"
1394.129,1397.789,"those photos to fill the website so if"
1396.559,1400.4289999999999,"you're free on Wednesday and you're like"
1397.789,1401.809,"oh yeah a job again so it's great like"
1400.429,1403.3700000000001,"the cross-promotion everyone's helping"
1401.809,1405.019,"everyone so create those partnerships"
1403.37,1406.7299999999998,"yeah definitely love that one that's one"
1405.019,1410.389,"of my favorites and number 10 it was it"
1406.73,1412.07,"was Show and Tell so a few vlogs back"
1410.389,1413.389,"like a couple months ago Maddie and I"
1412.07,1415.49,"went and tried at this new noodle shop"
1413.389,1416.9289999999999,"downstairs and they were really weirded"
1415.49,1418.7,"out when I walked in with my 1d axe and"
1416.929,1420.049,"they're like and I said can I just film"
1418.7,1421.6390000000001,"you guys making noodles from like behind"
1420.049,1423.59,"the I don't need to come behind the line"
1421.639,1426.1999999999998,"just one of like Kenya can I just film"
1423.59,1427.759,"they're like sure and we just did like a"
1426.2,1429.71,"super fast cut sequence right like a"
1427.759,1431.629,"like a 10-second b-roll sequence but"
1429.71,1433.25,"they saw it actually saw it the next"
1431.629,1434.9599999999998,"time we went because this guy owns three"
1433.25,1437.149,"restaurants on the street our offices"
1434.96,1439.1000000000001,"and he saw me he's like I saw that video"
1437.149,1441.08,"that was actually amazing that looks so"
1439.1,1442.73,"good we should talk about you coming in"
1441.08,1445.07,"and actually like filming some stuff and"
1442.73,1447.259,"it was because he saw the visual proof"
1445.07,1450.019,"of what I was doing it validated what I"
1447.259,1452.3600000000001,"do to him which then made him want my"
1450.019,1454.3700000000001,"service yeah so then he he asked me for"
1452.36,1457.129,"the work just because I wouldn't put it"
1454.37,1459.559,"out there but the show part of this is I"
1457.129,1460.759,"got lucky with him having like I got"
1459.559,1462.769,"lucky with him running into me again"
1460.759,1464.09,"yeah there's no harm in going back and"
1462.769,1465.32,"showing them the video after like let me"
1464.09,1467.12,"just go have lunch there again and be"
1465.32,1468.83,"like hey this is the manager here like"
1467.12,1469.9699999999998,"yeah this is Chris hey what's up man I"
1468.83,1471.1999999999998,"was eating here the other day I just"
1469.97,1473.21,"thought you might think this is cool and"
1471.2,1473.69,"you're like look at these like I do this"
1473.21,1474.6490000000001,"for a living"
1473.69,1475.76,"yeah I just thought you might like"
1474.649,1476.78,"appreciate it because I know your shop"
1475.76,1478.7,"just opened and"
1476.78,1480.26,"I just love I love what I do but like"
1478.7,1482.39,"come on man that's cool right might be"
1480.26,1484.1589999999999,"like it's dope see you later yeah but"
1482.39,1485.0300000000002,"you might also be like that's dope we"
1484.159,1487.4,"should do something like that for"
1485.03,1489.799,"Facebook or YouTube and you're like mmm"
1487.4,1491.51,"power suggestion mmm so I have two tips"
1489.799,1494.179,"for that number one always have your"
1491.51,1496.7,"best videos and photos ready in like a"
1494.179,1497.8700000000001,"little photo album don't have don't rely"
1496.7,1499.549,"on the internet because there'll be one"
1497.87,1501.3799999999999,"of those things like just loading kind"
1499.549,1502.82,"of weird reception area right now just"
1501.38,1504.679,"just a second thing cuz I got I got to"
1502.82,1506.8999999999999,"go and you've lost that potential just"
1504.679,1508.19,"show your work so always have like a"
1506.9,1510.289,"quick little area it's called my best"
1508.19,1512.1200000000001,"work so you can easily access it in your"
1510.289,1513.77,"photo area yeah and number two I wanted"
1512.12,1515.6589999999999,"to add an extra story to it how we"
1513.77,1517.49,"landed our biggest client and most"
1515.659,1518,"reliable client was because of that show"
1517.49,1519.98,"and tell"
1518,1522.74,"so we went up to a cottage for the"
1519.98,1524.21,"weekend and that cottage had a whole"
1522.74,1525.83,"bunch of different people there and I"
1524.21,1527.21,"was like okay here's one of our latest"
1525.83,1528.5,"videos I was really excited but I just"
1527.21,1532.25,"want to show everyone this like I do a"
1528.5,1534.289,"travel video we went to the Azores and I"
1532.25,1535.49,"was like this is it right and then I"
1534.289,1537.169,"showed it and then the person was like"
1535.49,1539.2,"this is a great video actually did you"
1537.169,1541.46,"know I work at this massive Bank in the"
1539.2,1543.2,"marketing department I was like I did"
1541.46,1547.01,"not know that Susan but I would like to"
1543.2,1548.8700000000001,"know more about this and then that"
1547.01,1551.9,"little like show-and-tell turned into"
1548.87,1553.52,"arguably our biggest client there you go"
1551.9,1555.1100000000001,"ever just cuz you're proud and showing"
1553.52,1556.1299999999999,"people your work so that's amazing"
1555.11,1558.6499999999999,"and then the last step that wasn't"
1556.13,1560.48,"pretend but as a bonus over delivery oh"
1558.65,1561.8300000000002,"we always do more than you promised"
1560.48,1563.659,"because that's gonna you know guarantee"
1561.83,1565.58,"repeat business recommendations and it's"
1563.659,1566.48,"just it's common sense to me yeah if"
1565.58,1568.4289999999999,"you've told them you're gonna give them"
1566.48,1570.08,"ten photos give them 15 yeah don't be"
1568.429,1571.19,"the guy that's like no you get in ten"
1570.08,1573.1399999999999,"half rezzed"
1571.19,1575.179,"watermark yes that guy's never getting"
1573.14,1577.159,"hired to get help so I would say with"
1575.179,1579.429,"all of those ten tips and beyond the"
1577.159,1583.64,"expansion's part like a 30 minute video"
1579.429,1586.88,"much value yes you should no problem be"
1583.64,1589.429,"able to make $3,000 this month yeah with"
1586.88,1591.409,"your camera just have the confidence and"
1589.429,1592.8500000000001,"believe in yourself that you know you"
1591.409,1595.3090000000002,"have what it takes and go out there and"
1592.85,1597.1999999999998,"get it done yeah just tell them and then"
1595.309,1598.25,"once you have one add the other one and"
1597.2,1600.14,"once you combine them all together"
1598.25,1602.09,"you're gonna be making more than that"
1600.14,1603.89,"yeah I I really think you could like if"
1602.09,1607.399,"you commit to it and okay you know what"
1603.89,1607.98,"challenge accepted PM CH and I think"
1607.399,1610.33,"about that"
1607.98,1612.07,"I'm gonna make three that I was like let"
1610.33,1613.6899999999998,"me know comment below if you guys are"
1612.07,1615.58,"doing this like come back to this"
1613.69,1617.529,"comment section and let me know what you"
1615.58,1619.539,"guys are doing I'd love for everyone to"
1617.529,1620.529,"kind of like jump into the comments"
1619.539,1622.389,"Chris will check some of them out"
1620.529,1624.009,"objects some of them out and I'd love to"
1622.389,1625.33,"see like progress like well are you guys"
1624.009,1627.309,"making it and at the end of the month"
1625.33,1628.99,"like did you hit your target did you"
1627.309,1630.61,"make $3,000 if you didn't think you're"
1628.99,1632.379,"gonna make yeah this month with"
1630.61,1634.299,"photography this could be like the best"
1632.379,1635.559,"resource on the internet - how to make"
1634.299,1637.059,"money so if you guys have found other"
1635.559,1638.47,"ways to make money - leave those in the"
1637.059,1642.039,"comments section this could be rapping"
1638.47,1644.289,"below 192 ways to make money they're all"
1642.039,1646.6,"in the comments not in the video but but"
1644.289,1648.1,"it's there so guys thank you - Chris"
1646.6,1649.84,"thanks for coming out and Ravin giving"
1648.1,1652.7489999999998,"me this knowledge to drop on the channel"
1649.84,1653.9499999999998,"we all appreciate it because yeah"
1652.749,1655.24,"there's lots of different skill sets on"
1653.95,1655.929,"this channel there's people who really"
1655.24,1657.249,"know what they're doing"
1655.929,1659.3500000000001,"and are probably making feature films"
1657.249,1660.999,"and there's also people that just"
1659.35,1663.519,"cracked the box on their first camera"
1660.999,1665.769,"today yeah so I just really appreciate"
1663.519,1667.84,"you coming by and helping us all out"
1665.769,1669.19,"thank you for watching and we're gonna"
1667.84,1671.9189999999999,"go to the knife shop now and buy some"
1669.19,1673.299,"new blades stoked yeah that probably"
1671.919,1675.46,"sounded really weird for people that"
1673.299,1677.08,"don't know anything about my talking"
1675.46,1678.58,"about a knife yeah we've been talking"
1677.08,1681.07,"about this for a month I'm like this is"
1678.58,1682.1789999999999,"okay let's get a shot guys thanks so"
1681.07,1684.07,"much for watching hit that like money"
1682.179,1686.409,"like this video smash it assault it oh"
1684.07,1689.889,"do all the things that youtubers tell"
1686.409,1691.45,"you to do at the end of videos and I'll"
1689.889,1693.0089999999998,"see you guys on Tuesday which is"
1691.45,1694.809,"tomorrow which is two minute Tuesday"
1693.009,1696.85,"it's not gonna be two minutes spoiler"
1694.809,1699.789,"alert maybe it will be I made two"
1696.85,1702.2489999999998,"minutes by the way like a week ago I was"
1699.789,1704.11,"I fully sent it and made it on the"
1702.249,1705.82,"2-minute mark you guys got mad at me"
1704.11,1707.019,"right so for all the people in the"
1705.82,1708.73,"comments who are like I don't get it"
1707.019,1709.929,"this two minutes is never two minutes"
1708.73,1713.379,"well when I make it two minutes you're"
1709.929,1716.159,"still mad so I'll see you on Tuesday for"
1713.379,1716.1589999999999,"Tuesday"
1717.29,1726.23,"[Music]"
1727.7,1731.46,"you didn't carry it again"
1729.6,1733.3799999999999,"I bought Maddie a knife like a"
1731.46,1734.94,"friendship night afraid I was like you"
1733.38,1736.95,"know what friend here's a friendship"
1734.94,1738.75,"knife and the guy doesn't carry it I'm"
1736.95,1741,"like hey man where's your knife is a god"
1738.75,1742.32,"oh no I think I lost it and then he'll"
1741,1743.76,"come into work and I can I borrow your"
1742.32,1749.06,"knife to open this box and I'll just be"
1743.76,1749.06,"like you are the worst you're the worst"
1750.51,1757.32,"I told them where it was the friendship"
1755.52,1758.97,"remains yeah Chris makes a mean grilled"
1757.32,1762.48,"cheese oh boy"
1758.97,1765.78,"delicious yes kiss you you're Chris's"
1762.48,1767.34,"glasses oh these are dark dude as Casey"
1765.78,1770.46,"do this all the time and just wear these"
1767.34,1772.62,"inside that's so impractical cuz just"
1770.46,1790.559,"bound to cause accidents"
1772.62,1790.559,"[Music]"