start,end,text
0.03,2.9699999999999998,"what's up everybody Peter MacKinnon here"
1.829,4.5889999999999995,"and today we're talking about how you"
2.97,7.470000000000001,"can take photos that you've already"
4.589,9.469000000000001,"taken and animate them within Photoshop"
7.47,12.809000000000001,"bringing them to life making them almost"
9.469,13.349,"3d like it's super awesome it's a little"
12.809,15.57,"bit trippy"
13.349,23.43,"and it's actually really easy to do so"
15.57,26.130000000000003,"sois let's go welcome back everybody"
23.43,28.109,"Monday morning to another tutorial I'm"
26.13,30.06,"excited about this one this one is super"
28.109,32.189,"cool now I'll be the first to say this"
30.06,33.809,"is something I invented I didn't create"
32.189,35.82,"this method this has been done before"
33.809,37.8,"it's been done by so many people it's"
35.82,40.77,"been taught by so many people it's a"
37.8,43.019999999999996,"very popular effect to apply to your"
40.77,45.870000000000005,"photographs it's called the 2.5 D"
43.02,47.910000000000004,"parallax effect now before you think"
45.87,49.379,"this sounds confusing I don't know if"
47.91,51.209999999999994,"I'm going to like it or if you think I"
49.379,53.218999999999994,"already know how to do that here's the"
51.21,55.68,"thing there's so many ways to do the"
53.219,58.02,"same thing within this industry there's"
55.68,59.579,"hard ways to do it there's fast ways to"
58.02,62.34,"do it there's easy ways to do it but"
59.579,63.809,"there's so many roads to the same finish"
62.34,65.28,"line that's what's amazing so today"
63.809,67.77,"we're going to focus on the easier"
65.28,69.96000000000001,"method now the convoluted method would"
67.77,72.36,"be using After Effects and it gets a"
69.96,74.189,"little complicated but I think easing"
72.36,76.439,"you guys into this and starting you off"
74.189,77.90899999999999,"a little bit smaller more of like an"
76.439,79.47,"understanding of what it is that we're"
77.909,81.03,"doing and how the animation works and"
79.47,82.89,"how keyframes work and stuff like that"
81.03,85.77,"is going to help you when we get to the"
82.89,88.86,"more complicated version which is using"
85.77,90.75,"After Effects in my opinion ok so what"
88.86,92.49,"is this how what are we doing right here"
90.75,94.079,"so check out this image here's a picture"
92.49,96.17999999999999,"of me standing in front of Lake Louise"
94.079,99.05999999999999,"just checking it out now when you're"
96.18,101.009,"including images in video people really"
99.06,103.32000000000001,"only do a few things they either zoom"
101.009,105.899,"that image out slowly maybe zoom it in"
103.32,108.05999999999999,"slowly maybe pan left to right that Ken"
105.899,109.56,"Burns jazz effect you know you've seen"
108.06,111.45,"it but you don't really see anything"
109.56,113.97,"else so how do we edit videos and"
111.45,116.10000000000001,"include photos in those videos but make"
113.97,118.439,"it more exciting so you can do something"
116.1,120.329,"like this here's that same photo but now"
118.439,122.78999999999999,"the foreground is moving at a different"
120.329,125.42999999999999,"pace and transforming at a different"
122.79,126.93,"size than the background which is also"
125.43,129.03,"transforming and moving at its own pace"
126.93,131.58,"and size you see that weird"
129.03,133.3,"trippy it's not 3d but it's like almost"
131.58,135.76000000000002,"3d that to point"
133.3,137.71,"five D here's another example this is a"
135.76,139.51,"couple hours later a storm broke out"
137.71,141.34,"you got those mountains moving you get"
139.51,142.66,"the water expanding at a different rate"
141.34,145.45000000000002,"which almost makes it look like it's"
142.66,148.63,"moving it's just a really cool clever"
145.45,151.23999999999998,"unique way to display your photographs"
148.63,152.47,"within a video now you can post this on"
151.24,154.24,"Facebook too you can post these on"
152.47,157.78,"Instagram they don't have to be included"
154.24,160.93,"within another video like this but this"
157.78,163.06,"is a great way to display and showcase"
160.93,166.6,"your images within a video that's not"
163.06,168.64000000000001,"just that classic pan zoom whatever"
166.6,170.41,"super easy to do not as hard as you"
168.64,172.54,"think and the best part is it uses"
170.41,173.71,"images that you've already taken so"
172.54,175.32999999999998,"before we get started I want to thank"
173.71,177.01000000000002,"the sponsors of today's episode which"
175.33,178.57000000000002,"are the folks over at Squarespace"
177.01,181.42,"they've got some brand-new summer"
178.57,183.25,"templates that are just fire I guess the"
181.42,184.78,"cool kids are saying but if you don't"
183.25,186.58,"know which I'm sure you do already it's"
184.78,188.86,"the all-in-one platform where there's"
186.58,191.47,"nothing to install patch or upgrade at"
188.86,194.05,"any time and if you need a website or a"
191.47,196.57,"domain or you need a store or a blog"
194.05,198.16000000000003,"basically an online presence these are"
196.57,200.95,"the guys that I recommend you go to"
198.16,203.14,"they've got 24/7 customer service which"
200.95,204.64,"is award-winning so if you manage to"
203.14,206.82999999999998,"break the Internet in the process"
204.64,208.57,"they'll sort you out you can get your"
206.83,210.76000000000002,"domains there and like I said there's"
208.57,212.56,"tons of award-winning designer templates"
210.76,214.51,"to choose from and if you want to get"
212.56,215.83,"started check it out and try it out all"
214.51,218.56,"that kind of thing head over to"
215.83,220.209,"Squarespace comm slash MacKinnon enter"
218.56,222.04,"MacKinnon at checkout and save yourself"
220.209,223.51,"ten percent off your first purchase so"
222.04,226.66,"thank you guys for sponsoring this"
223.51,229.45,"episode all right now before am I always"
226.66,231.07,"doing this again Before we jump into"
229.45,233.29,"Photoshop it's important that you pick"
231.07,235.35999999999999,"the right image to do this with an image"
233.29,237.19,"with a very clear foreground and"
235.36,239.05,"background is going to be easiest"
237.19,240.82,"I used this Lake Louise picture because"
239.05,242.86,"my body's the focal point and the"
240.82,244.69,"background is all bokeh or bouquet I"
242.86,246.43,"guess I don't know what how do you guys"
244.69,247.989,"say that by the way I've always said"
246.43,249.79000000000002,"bokeh but then I hear bouquet and I'm"
247.989,251.8,"like but the background is that nice"
249.79,253.209,"blurred effect it's all blown out the"
251.8,254.86,"foreground is very very clear this is"
253.209,256.33,"going to make it easy to cut out you've"
254.86,257.73900000000003,"got a photo like this worked a little"
256.33,259.989,"more busy and there's different things"
257.739,261.58,"to cut out and focus is kind of all over"
259.989,263.14,"the place it's going to be a little more"
261.58,265.28,"of a challenge there's not a very"
263.14,266.71999999999997,"distinctive background to for"
265.28,268.07,"it's important that you get an image"
266.72,269.81,"that's going to make it a little easier"
268.07,272.12,"on you so grab that image open up"
269.81,274.16,"Photoshop and let's animate some photos"
272.12,276.02,"all right once you have selected a photo"
274.16,277.49,"that you are happy with to animate bring"
276.02,280.19,"that into Photoshop and then head over"
277.49,282.92,"here to the left side select the pen"
280.19,284.51,"tool and then just choose an area on the"
282.92,286.1,"photo to start zoom in you can hit"
284.51,287.96,"command + in the keyboard to zoom in"
286.1,290.66,"there and I I'm going to start right"
287.96,293.18,"over here on top of my head with my hats"
290.66,296.21000000000004,"and literally at this point you're just"
293.18,297.44,"making your way around the whole shape"
296.21,300.02,"whatever it is that you're cutting out"
297.44,302.33,"in the foreground just take your time"
300.02,304.31,"be slow with it don't worry it takes a"
302.33,305.9,"little while but the the neater that you"
304.31,307.01,"do this the better the outcome is going"
305.9,308.33,"to be you don't want to go into the"
307.01,311.03,"background at all you want to try and"
308.33,314.06,"stay as close and perfect true to that"
311.03,316.03999999999996,"edge as you can if you need to move down"
314.06,317.63,"the screen while you're making these"
316.04,319.34000000000003,"anchor points you can hold the spacebar"
317.63,321.14,"and that opens a little hand and you can"
319.34,323.35999999999996,"just drag anywhere you want to be image"
321.14,325.78999999999996,"to get some more room and then continue"
323.36,327.53000000000003,"making your points if you want to curve"
325.79,330.05,"one of those points just select us a"
327.53,331.94,"bigger distance in between click once"
330.05,333.68,"the second one you drag like this and"
331.94,336.29,"then you finish off that tail end by"
333.68,338.18,"holding option and adjust it back to its"
336.29,340.43,"track so you're back on track"
338.18,343.61,"essentially making those points again"
340.43,345.32,"spacebar to move this down bigger points"
343.61,348.05,"here because the arm is a little larger"
345.32,350.27,"there's not as many curves slowly making"
348.05,351.59000000000003,"our way down here and let's go ahead and"
350.27,354.38,"speed this up so you guys don't have to"
351.59,355.83,"watch for the next ten minutes me making"
354.38,357.89,"Anchor Point"
355.83,357.89,"you"
361.789,366.33,"okay when you get close to that first"
364.32,367.65,"point you started with click on it and"
366.33,369.389,"then what you're going to do is right"
367.65,372.44899999999996,"click after you've joined that you're"
369.389,374.85,"going to choose make selection change"
372.449,377.009,"the feather radius to like one pixel is"
374.85,379.5,"what I like to have I think it's a good"
377.009,381.12,"safe spot is around one and then hit OK"
379.5,383.07,"now what you want to do is you want to"
381.12,385.35,"copy this so command C on your keyboard"
383.07,387.479,"then come down here to the new layers"
385.35,389.25,"panel you're going to select a new layer"
387.479,391.68,"and you're going to paste that on with"
389.25,393.3,"command V alright so make sure you're on"
391.68,394.889,"the background layer command click on"
393.3,396.90000000000003,"the top layer you made to load the"
394.889,399.479,"selection still on the background layer"
396.9,402.57,"then hit shift delete that opens up the"
399.479,404.82,"content aware fill select content aware"
402.57,406.949,"hit OK and what that's going to do is"
404.82,408.96,"it's going to fill in the background on"
406.949,411.90000000000003,"that bottom layer so if you hide the top"
408.96,414.35999999999996,"there you go look we're gone OOP now you"
411.9,416.69899999999996,"could pretty much you could be done at"
414.36,418.56,"this point it's a little bit sloppy you"
416.699,420.599,"don't have to go in but but what I like"
418.56,422.16,"to do is actually hit s on the keyboard"
420.599,424.8,"which gives you your clone stamp and"
422.16,427.08000000000004,"then I just like to go through you use"
424.8,430.5,"alt as the target and you pick a spot"
427.08,432.96,"like right there alt click and then it's"
430.5,434.909,"going to clone stamp the area and I do"
432.96,436.77,"this pretty fast just a quick and dirty"
434.909,439.169,"job you don't have to do this but I feel"
436.77,441.03,"like it just tightens it up a little bit"
439.169,443.639,"it makes it a little bit better for that"
441.03,446.4,"final edit it's one less thing to maybe"
443.639,448.38,"show up as an imperfection when I'm"
446.4,450.12,"putting these in my videos or uploading"
448.38,453.24,"them to social media anything like that"
450.12,455.34000000000003,"so I just clone stamp around try to get"
453.24,457.8,"rid of that hard edge outline like right"
455.34,459.81,"here again you hold down alt it brings"
457.8,461.37,"up a little target you click the area"
459.81,463.77,"you want to clone and then you click"
461.37,466.59000000000003,"normally and it stamps that area in"
463.77,470.69899999999996,"there's the target click target click"
466.59,472.229,"target click so on and so forth alright"
470.699,474.509,"once you are finished and happy head"
472.229,476.43,"over to new select new document and"
474.509,478.349,"we're going to make that the same size"
476.43,481.62,"as our files and premieres we're gonna"
478.349,483.87,"go ahead and make that with 1920 by 1080"
481.62,486.3,"and then change the resolution of 72"
483.87,489.33,"because we're not printing this so there"
486.3,491.76,"you go boom now grab that other document"
489.33,493.169,"you opened pull it into the window so"
491.76,494.37,"that you can see the two layers select"
493.169,496.83,"them both and drag them"
494.37,500.07,"into the new document you just made the"
496.83,502.02,"1920 by 1080 so if we hit command T on"
500.07,503.76,"our keyboard we can see the full size of"
502.02,507.389,"that you can hold shift and drag that"
503.76,512.159,"down so it fits scaled to size I just"
507.389,514.02,"like to make it about there perfect hit"
512.159,515.9689999999999,"enter once you're happy a little bit"
514.02,518.1899999999999,"more enter so go ahead and right click"
515.969,519.9300000000001,"on these layers layer 3 create convert"
518.19,521.82,"to smart object and you can do that for"
519.93,523.62,"the background as well convert to smart"
521.82,525.72,"object lets you scale the image without"
523.62,528.27,"losing any quality you're going to go up"
525.72,531.69,"to window and choose timeline and wait"
528.27,533.76,"for it boom create video timeline and oh"
531.69,536.22,"we now have a video editor within"
533.76,538.11,"Photoshop so to speak go ahead and drop"
536.22,539.85,"down layer 3 make sure that play has at"
538.11,541.89,"the beginning and what you want to do is"
539.85,544.2,"click the transform stopwatch which"
541.89,547.98,"makes a keyframe all right grab that to"
544.2,549.99,"the very end command T and then just"
547.98,551.64,"change the foreground subject to"
549.99,553.29,"whatever size you want so let's scale it"
551.64,555.75,"down to here let's move back to Center"
553.29,558.3,"now that makes a keyframes when we drag"
555.75,560.4,"this back and hit play you can see it"
558.3,562.74,"animating from the size it was to the"
560.4,564.3299999999999,"size we just made it now we do the same"
562.74,567.33,"thing with the background we drop down"
564.33,570.36,"that layer hit transform stopwatch which"
567.33,572.85,"gives us a keyframe and then what we're"
570.36,574.5600000000001,"going to do is we're going to make that"
572.85,576.1800000000001,"command T or more times we're going to"
574.56,577.77,"drag this to the end hit command T to"
576.18,579.54,"bring up that size we're going to scale"
577.77,581.31,"up the background so the background is"
579.54,582.4499999999999,"moving up and the foreground is moving"
581.31,585.27,"down so it's going to give us this"
582.45,587.01,"trippy weird parallax kind of dolly zoom"
585.27,589.74,"effect now if we scroll all the way back"
587.01,591,"to the beginning and it play and it"
589.74,593.73,"looks crazy you might be going a little"
591,595.2,"bit too fast no worries you can easily"
593.73,597.4200000000001,"make that adjustment by keeping that"
595.2,599.37,"playhead at the end command T again and"
597.42,601.92,"what we'll do is we'll just scale that"
599.37,604.62,"up so that the zoom isn't happening as"
601.92,606.209,"fast so it's just less zoom over the"
604.62,609.089,"same amount of time then we play that"
606.209,610.8,"you can see looks a lot slower looks a"
609.089,612.4200000000001,"lot better now we could probably do the"
610.8,614.4,"same thing with the top layer just make"
612.42,616.05,"it a little more subtle like I said you"
614.4,618.66,"click on that keyframe you can delete it"
616.05,620.43,"if you want command T and we'll just"
618.66,621.54,"start over by just scaling that down"
620.43,623.8199999999999,"that's enough that's probably good right"
621.54,626.6999999999999,"there which makes your keyframe now when"
623.82,627.8100000000001,"we hit play very very subtle but looks a"
626.7,630.48,"lot better it looks"
627.81,633.029,"little more trippy a little less amateur"
630.48,634.9200000000001,"when it's subtle slight intentional"
633.029,637.56,"movements all right so when you're happy"
634.92,640.7099999999999,"with that hit file go down to export and"
637.56,642.5999999999999,"choose render video you can go over here"
640.71,645.75,"there's a YouTube preset but it has it"
642.6,651.9,"at 29.97 my timelines are usually twenty"
645.75,656.91,"three point nine seven four eight I'm"
651.9,660.9599999999999,"going to name this to Lake Louise one"
656.91,663.1899999999999,"saves to the desktop hit render and you"
660.96,668.039,"just wait it out good to go"
663.19,668.0390000000001,"[Music]"
668.94,672.5400000000001,"that's it for me guys I hope you liked"
670.62,674.73,"this video the best part about it for me"
672.54,676.86,"is that now you can go back through your"
674.73,678.21,"entire catalog or your library and"
676.86,679.98,"you're going to start looking at your"
678.21,681.5400000000001,"photos in the new way that you haven't"
679.98,683.58,"before because now you're going to look"
681.54,685.8299999999999,"at them trying to find those things that"
683.58,687.99,"are going to stand out as animations for"
685.83,689.25,"this 2.5 D effect which is super cool"
687.99,691.86,"because you get to go through your stuff"
689.25,693.93,"again and be like ah that would be great"
691.86,696.78,"try it out post on Facebook Instagram"
693.93,698.64,"throw it in your videos whatever I hope"
696.78,700.17,"you guys get some use out of it so hit"
698.64,703.71,"that like button if you like this video"
700.17,705.15,"smash it if you so desire cuz I don't"
703.71,706.95,"even really know what that means but"
705.15,710.5699999999999,"they really do need a smash button"
706.95,712.5300000000001,"subscribe if you aren't already and and"
710.57,714.2700000000001,"see you guys tomorrow"
712.53,716.4,"you guys know I have a little monitor"
714.27,717.54,"right here right like I watch i watch to"
716.4,719.28,"make sure I'm in focus and stuff like"
717.54,721.8,"that but but in the background where's"
719.28,724.29,"the sign the sign right there that's my"
721.8,726.2099999999999,"10x I make my coffee in and it's empty"
724.29,728.16,"and throughout this tutorial I just kept"
726.21,730.4100000000001,"looking back and forth at the at the"
728.16,732.89,"Chemex inking that needs to be pull and"
730.41,734.88,"to think I've only had one cup today ooh"
732.89,737.1899999999999,"what's it going to be like when I have"
734.88,741.4399999999999,"to I almost feel bad for everybody I"
737.19,741.44,"know almost key word there"