start,end,text
2.81,9.66,"almost cinema series Oh"
7.77,12.92,"it's like a nice easy sticker to open"
9.66,19.64,"that's just use my eyeballs next time"
12.92,24.21,"sticker instructions fancy lens cloth"
19.64,25.25,"soft case with built-in lens cloth oh"
24.21,28.619,"yeah"
25.25,34.82,"super soft hard case like the softest of"
28.619,34.82,"cases inside you have the money item"
35.12,41.699999999999996,"check out these tasty courts line nd"
38.37,43.459999999999994,"filters delicious look at that mm nd1000"
41.7,46.02,"that's like pure black you take this"
43.46,48.120000000000005,"place it into your hand it completely"
46.02,48.809000000000005,"vanishes and then you are did you're"
48.12,50.73,"done you're good to go"
48.809,52.89,"you got you got nothing that's that's"
50.73,55.5,"the way I store my filter system you"
52.89,79.35,"know save bag space"
55.5,81.6,"[Music]"
79.35,83.66999999999999,"what's up everybody Peter McKinnon you"
81.6,85.14,"here and welcome back to yet another two"
83.67,86.64,"minute Tuesday it's so great to have you"
85.14,89.07000000000001,"here and see all of your smiling faces"
86.64,91.35,"guess what I'm gonna try and make you a"
89.07,93.3,"promise today I might break it I might"
91.35,94.5,"not I'm gonna try and stick you two"
93.3,96.42,"minutes and I'm gonna do that by"
94.5,100.2,"committing right now by putting two"
96.42,101.82000000000001,"minutes on the clock let's go okay so"
100.2,103.979,"today we're talking about how to make"
101.82,106.16999999999999,"your photos and your videos more"
103.979,108.24,"professional and you're gonna do that by"
106.17,109.83,"using filters in front of your lens"
108.24,111.479,"there are so many different types of"
109.83,113.369,"filters that you can screw onto your"
111.479,114.899,"lenses you can even magnetized to some"
113.369,116.94,"of your lenses depending on the mounts"
114.899,118.619,"but these are going to give you drastic"
116.94,123.6,"changes both when you're shooting photos"
118.619,125.67,"and when you're shooting videos now we"
123.6,127.5,"talked about nd filters before and"
125.67,129.119,"that'll be the biggest change that you"
127.5,130.769,"have when you're shooting videos having"
129.119,132.66,"nice depth of field in the background"
130.769,135.54,"like we have right now where it's smooth"
132.66,137.43,"and creamy and delicious and it's very"
135.54,139.59,"blown out it's a very shallow depth of"
137.43,141.03,"field that is a very professional look"
139.59,142.53,"that a lot of people want now when"
141.03,144.269,"you're outside and it's super bright"
142.53,145.98,"usually when you're shooting at a very"
144.269,147.39000000000001,"wide open aperture and if you don't know"
145.98,149.16,"what that means you can check this video"
147.39,150.86999999999998,"here which is camera basics you want to"
149.16,153.269,"shoot at that wide open aperture to get"
150.87,154.68,"that nice soft shallow background but if"
153.269,156.989,"you're outside and it's so bright and"
154.68,158.76000000000002,"you open up that lens to let tons of"
156.989,160.20000000000002,"light in well it's already too bright"
158.76,161.82,"and now you're letting even more light"
160.2,163.5,"in so how is that gonna work that's when"
161.82,165.42,"you put an ND filter over the front of"
163.5,167.61,"your lens and the best way to explain it"
165.42,170.25,"is like sunglasses for your camera"
167.61,172.62,"everyone uses that analogy for a very"
170.25,174.66,"specific reason so check this out let's"
172.62,176.22,"say we're outside right now this shot"
174.66,176.88,"that you're looking at that's how I want"
176.22,178.709,"it exposed"
176.88,181.049,"we're at one point for that lens is wide"
178.709,181.47,"open nothing's shallow it doesn't look"
181.049,183.239,"good"
181.47,185.28,"you'll see as I just move this piece of"
183.239,187.769,"glass this ND filter in front of the"
185.28,190.519,"lens look how much better that looks now"
187.769,196.26,"we have that professional look outside"
190.519,198.36,"despite how bright it is I just realized"
196.26,201.17999999999998,"I didn't actually tell you the reason"
198.36,203.34,"you need an ND outside for video while"
201.18,205.44,"I'm editing this so really quick a"
203.34,208.47,"little caveat so that this all makes"
205.44,210.359,"sense is when you're shooting video you"
208.47,212.97,"want to maintain your shutter angle"
210.359,213.51000000000002,"meaning you want to shoot video double"
212.97,215.73,"your"
213.51,217.64999999999998,"so that it looks the smoothest when it"
215.73,219.42,"comes to motion blur if you're not"
217.65,221.909,"shooting double your frame rate the"
219.42,223.85999999999999,"motion blur isn't natural so it feels"
221.909,225.32999999999998,"jittery and it just looks weird and"
223.86,227.34,"people watching your videos and your"
225.33,229.44000000000003,"films will just think this looks a bit"
227.34,231.629,"choppy or interesting and that's because"
229.44,233.099,"your shutter speed is not matched to"
231.629,234.92999999999998,"your frame rate so if we're shooting at"
233.099,236.97,"24 frames a second and we're shooting"
234.93,239.97,"video on a DSLR we're gonna move our"
236.97,242.67,"shutter speed to 1 over 50th of a second"
239.97,244.29,"and you always want to keep it there you"
242.67,246.35999999999999,"can compensate for the brightness"
244.29,248.97,"outside by cranking that shutter up to"
246.36,251.19000000000003,"you know 1 250th and it would look fine"
248.97,253.799,"on your screen but then that motion blur"
251.19,256.139,"won't look good so you have to keep that"
253.799,258.12,"shutter speed at one fiftieth but herein"
256.139,259.85900000000004,"lies the problem that the footage is"
258.12,261.98900000000003,"just too bright it just doesn't look"
259.859,264.06,"good which is why you slide the ND"
261.989,267.23999999999995,"filter over the lens which basically"
264.06,269.28000000000003,"exposes everything properly another"
267.24,271.68,"reason why cinema cameras are so"
269.28,273.63,"expensive because they have built-in ND"
271.68,275.52,"filters don't even need anything over"
273.63,278.4,"them I'm shooting on one right now for"
275.52,280.44,"example where's the button where is it"
278.4,283.349,"look at this all I have to do is press"
280.44,287.12,"this button and it adds ND filters at"
283.349,288.84,"different stops right over my footage"
287.12,290.789,"it's incredible"
288.84,292.56,"anyways I figured I would just kind of"
290.789,293.849,"throw that in there because the video"
292.56,297.36,"doesn't really make sense without it"
293.849,299.13,"moving on so that look is going to make"
297.36,301.02000000000004,"your films your projects if you're"
299.13,302.7,"working for somebody yourself for a"
301.02,304.169,"corporation anything it's gonna make"
302.7,308.21,"your projects your work more"
304.169,308.21,"professional that's using an ND"
309.21,312.35999999999996,"now we're going to talk about something"
310.65,314.25,"called a polarizer if you've never heard"
312.36,315.57,"of it it's also a filter that screws on"
314.25,317.789,"the front of your lens but what this is"
315.57,320.07,"going to do is bring out more of the"
317.789,322.02,"Blues in the sky so it's gonna punch"
320.07,324.84,"those colors it's gonna extract that"
322.02,326.90999999999997,"nice saturation from these very vibrant"
324.84,328.67999999999995,"scenes that may not otherwise be picked"
326.91,330.36,"up from your camera as vibrant as you"
328.68,331.889,"see them a good example of this is when"
330.36,333.90000000000003,"I went to the Bahamas a couple years ago"
331.889,336.18,"I made sure to shoot all my tropical"
333.9,338.58,"photos with the polarizer on because it"
336.18,340.59000000000003,"made those blues way darker and richer"
338.58,342.71999999999997,"blue it really pulls that out another"
340.59,344.34,"good thing is using these polarisers on"
342.72,345.90000000000003,"your drone shot because your drone"
344.34,347.69899999999996,"footage is gonna look even better and"
345.9,349.349,"more colorful when you have a polarizer"
347.699,351.18,"on it but my favorite use for a"
349.349,353.43,"polarizer because they're also known to"
351.18,355.139,"cut reflections out of windows is if"
353.43,357.12,"you're doing a time-lapse from a hotel"
355.139,359.039,"window and you have that reflection in"
357.12,360.509,"the background of your actual room that"
359.039,361.86,"you're staying in you want to get rid of"
360.509,363.27000000000004,"that you throw a polarizer on it's gonna"
361.86,365.07,"cut right through the glass and look"
363.27,366.9,"amazing and then it also doubles as"
365.07,369.479,"giving you that reflection you'll notice"
366.9,371.789,"a lot of Hollywood directors and DPS use"
369.479,373.26,"polarisers to get the reflection out of"
371.789,375.69,"a car window when you see someone"
373.26,377.58,"driving in a really cinematic scene half"
375.69,379.5,"their face is perfectly exposed and the"
377.58,381.09,"other half might be all the trees"
379.5,383.52,"passing on the road that they're driving"
381.09,385.85999999999996,"in and that is one of my absolute"
383.52,387.57,"favorite types of shooting styles when I"
385.86,389.43,"see that in the movie it's super"
387.57,391.199,"cinematic it looks incredible and you're"
389.43,392.55,"gonna get that with a polarizer I'm"
391.199,395.19,"pretty sure that was already 2 minutes"
392.55,399.05,"so I apologize I mean no I'm not sorry"
395.19,399.05,"we're crushing good content right here"
399.349,403.37899999999996,"all right next up is something called"
401.61,405.41900000000004,"the black promess now you might be like"
403.379,407.55,"what is that Pete what does that even"
405.419,409.889,"mean now let's be honest when you see"
407.55,411.09000000000003,"big blown out highlights in your camera"
409.889,412.8,"footage with you're shooting with your"
411.09,415.53,"DSLR or whatever it doesn't always look"
412.8,416.909,"that nice but a pro mist filter is gonna"
415.53,418.13899999999995,"kind of bloom those highlights it's"
416.909,420.78,"gonna make everything look a lot more"
418.139,422.189,"soft and glowy and dreamlike this is a"
420.78,424.71,"pro mist it just looks like a UV filter"
422.189,426.389,"but if we were to hold that in front of"
424.71,429.15,"the camera right now you might even"
426.389,430.919,"notice around my ears or around my face"
429.15,432.44899999999996,"it's just a little more soft and"
430.919,433.889,"cinematic and I'm not threading this on"
432.449,436.289,"because I'm literally just holding it to"
433.889,437.939,"the lens hey but if I move it away I"
436.289,440.31,"think you'll probably see the difference"
437.939,442.02000000000004,"especially when you're outside so again"
440.31,443.699,"if you replay that footage you just skip"
442.02,446.34,"back like ten seconds you'll notice when"
443.699,447.12,"that pro mist was on my skin looks a lot"
446.34,448.85999999999996,"softer"
447.12,451.349,"so does that neon sign in the background"
448.86,452.879,"opposed to the harshness of those"
451.349,458,"highlights without a pro mist"
452.879,458,"oh just loving this loving this topic"
458.509,463.259,"okay lastly you can throw a UV filter on"
461.729,464.49,"your lens that you probably heard of"
463.259,466.22900000000004,"that those are the most common the most"
464.49,468.72,"popular usually when you buy a new lens"
466.229,471.389,"you through a UV on it I can't say with"
468.72,472.889,"like absolute certainty that I even see"
471.389,474.81,"much of a difference with the UV haze"
472.889,477,"filter the reason I do like them though"
474.81,478.62,"is because if you're spending a lot of"
477,480.599,"your hard-earned money on a lens that's"
478.62,482.159,"gonna protect the front element so if"
480.599,483.509,"you drop it if something hits it if"
482.159,485.099,"water gets on it anything like that a"
483.509,486.84000000000003,"knife and you're shooting the thumbnail"
485.099,488.34,"for eight camera hacks in ninety seconds"
486.84,490.409,"you just have that filter on the front"
488.34,492.50899999999996,"to make sure that it's protecting your"
490.409,494.009,"investment so that's why I like them and"
492.509,495.659,"the last pro tip is something called a"
494.009,497.37,"step up ring that looks like this"
495.659,498.629,"there's no glass on it that may have"
497.37,500.909,"blown your mind right there it blew mine"
498.629,504.99,"originally but what it is is a filter"
500.909,507.539,"that filters on we're good it's a"
504.99,508.44,"fashion seriously Peter it's a fashion"
507.539,509.969,"accessory"
508.44,512.01,"you could you could like Jennifer Lopez"
509.969,513.81,"hoops right there we're not gonna let's"
512.01,516.149,"get back on topic so what the step-up"
513.81,518.159,"ring or step-down ring does is you screw"
516.149,519.81,"and you thread your filter onto it and"
518.159,522.479,"then this is gonna allow you to thread"
519.81,525.54,"this onto your camera not having to buy"
522.479,527.94,"this same Pro mist or a polarizer or nd"
525.54,530.3389999999999,"size for every lens that you own right"
527.94,532.2,"because some lenses are 80 - some lenses"
530.339,534.48,"are 77 you've got so many different"
532.2,536.22,"diameters of lenses that like you don't"
534.48,537.99,"want to have to buy the same ND filter"
536.22,539.399,"for every single diameter lens that you"
537.99,541.0790000000001,"have that's why you get something like a"
539.399,542.82,"step up or a step down ring and then you"
541.079,544.77,"can just screw your existing filters on"
542.82,546.899,"to it and fit your lenses without having"
544.77,548.459,"to break the bank so I'm gonna list all"
546.899,549.92,"this stuff in the description below if"
548.459,552.8699999999999,"you want to check all those links out"
549.92,555,"below and I should say I just replaced"
552.87,557.4590000000001,"all of my filters everything my you've"
555,559.56,"ease my polarisers my end ease with"
557.459,561.27,"polar pros new lineup they are friends"
559.56,563.04,"of mine and they just came out with all"
561.27,564.51,"of their filters that we know for drones"
563.04,565.98,"because we all love those they got them"
564.51,567.209,"- like the Phantom the Matic all that"
565.98,569.73,"stuff they just brought out a whole new"
567.209,571.5,"quartz line for DSLRs which is"
569.73,573.149,"incredible and they come with like"
571.5,575.67,"everything this is the only company I've"
573.149,578.19,"ever seen to include a soft case a hard"
575.67,580.3499999999999,"case of built-in lens cloth in the soft"
578.19,582,"case the great quality filters that you"
580.35,584.0400000000001,"are seeing in my hands that I'm using"
582,585.72,"right now so again I've linked all that"
584.04,586.98,"stuff below as well and this is a little"
585.72,589.6800000000001,"bit of what that packaging looks like"
586.98,591.149,"you get a lens cloth a soft case with it"
589.68,592.649,"and the hardcase that the filter comes"
591.149,594.149,"in but I take it out of this hardcase"
592.649,595.47,"piece she's really nice by the way and"
594.149,597.21,"it's also labeled so you know which"
595.47,599.07,"filter you have if I throw it in this"
597.21,603.149,"soft case because it's very slim nice"
599.07,605.25,"profile velcro shut also has the model"
603.149,606.51,"of the filter that you're using on the"
605.25,607.77,"top left corner so you can if you have"
606.51,608.9399999999999,"them stacked you can just kind of go"
607.77,609.6899999999999,"through them like records and figure out"
608.94,611.58,"which one's yours"
609.69,613.1400000000001,"and then when you open it up it's just"
611.58,614.73,"nice and soft inside but my favorite"
613.14,617.61,"part is the fact that they actually have"
614.73,619.95,"a built-in lens cloth inside this nice"
617.61,621.149,"soft packaging so you can clean your"
619.95,623.25,"fill throw up right before you put it on"
621.149,624.99,"or you can wrap it in the cloth and then"
623.25,626.339,"actually place that in the bag so when"
624.99,628.5,"you go to grab it you're already"
626.339,630,"grabbing the cloth and not just putting"
628.5,631.83,"your fingers your dirty little meat"
630,634.35,"hooks all over your super nice clean"
631.83,637.38,"undies boom that's what I call thinking"
634.35,638.94,"through a product design alright guys so"
637.38,640.35,"that is it for today that is your"
638.94,642.36,"two-minute Tuesday that was probably"
640.35,644.37,"more than two minutes I hope you guys"
642.36,646.77,"got something out of that again all the"
644.37,649.17,"links are listed below these are tools"
646.77,651.54,"that are pretty inexpensive that are"
649.17,654.36,"gonna make a massive difference in your"
651.54,656.64,"both your photography and your video"
654.36,658.14,"these filters aren't only just for video"
656.64,660.6,"purposes like if you want to do long"
658.14,663.5699999999999,"exposures of water or time-lapses or"
660.6,665.37,"traffic driving by an ND is gonna help"
663.57,667.2,"you with that as well so these are"
665.37,668.73,"really cheap for the most part"
667.2,671.3100000000001,"applications that are gonna get you"
668.73,672.51,"really not cheap results that's what I"
671.31,673.7399999999999,"wanted to share this with you guys today"
672.51,674.55,"I hope you enjoyed it hope you get"
673.74,676.83,"something out of it if you have"
674.55,678.4499999999999,"questions list them below let's start"
676.83,680.4300000000001,"that conversation and until next time"
678.45,680.9100000000001,"hit that like button if you like this"
680.43,682.529,"video"
680.91,684.6,"smash it if that's something that you're"
682.529,687.959,"into subscribe if you aren't already and"
684.6,690.66,"and hmm I will see you in the next video"
687.959,693.5889999999999,"for I'm not gonna give it away you guys"
690.66,693.5889999999999,"know that peace"
705.01,707.0699999999999,"you"