start,end,text
0.196,1.042,"- What's up guys?"
1.042,3.096,"Today, we're talking color correction"
3.096,4.529,"and how to make your footage look"
4.529,6.944,"more Hollywood and cinematic."
6.944,9.527000000000001,"(techno music)"
21.607,22.863,"It's pretty easy to do."
22.863,23.695999999999998,"I'm sure a lot of you already"
23.696,26.269000000000002,"do color correction and have heard of color correction."
26.269,28.628,"If you haven't, you should have."
28.628,30.068,"You're in the right place."
30.068,31.908,"I'm gonna take you through my workflow"
31.908,33.99,"and what I do from shoot to edit."
33.99,35.556000000000004,"So from what the footage looks like"
35.556,36.757,"coming out of the camera"
36.757,39.86,"to the finished piece that I deliver to a client"
39.86,41.206,"or for one of my own videos,"
41.206,42.746,"or something like that."
42.746,46.042,"Let's jump into Premiere and check out my workflow"
46.042,47.89,"for color correcting footage"
47.89,51.213,"to make your clips, my clips, everyone's clips"
51.213,53.544000000000004,"look a little more Hollywood and cinematic."
53.544,54.376999999999995,"Okay?"
54.377,55.689,"(finger snapping) Let's go."
55.689,58.592,"Okay, here we go. Color correction."
58.592,60.816,"We're using Premiere Pro CC."
60.816,63.64,"If you use Final Cut, they have plugins"
63.64,66.344,"you can get that give you some of the same options."
66.344,68.70599999999999,"We're gonna go ahead and find some clips."
68.706,71.19500000000001,"I put four aside, just some random stuff"
71.195,72.66699999999999,"I grabbed from little op cuts."
72.667,75.371,"We got a little panning of some trees"
75.371,76.258,"and some sun there."
76.258,79.777,"We got some creepy scientists doing who knows what."
79.777,82.273,"We got a forest, a little bit of depth."
82.273,85.313,"Blew some haze into that forest to give it that depth."
85.313,89.167,"And we have some just random B-roll of running water."
89.167,90.70100000000001,"This is actually the LA river."
90.701,92.029,"Let's start with that."
92.029,94.03699999999999,"Let's set our in and out points"
94.037,96.287,"to give us our clip length."
97.573,98.94099999999999,"Bring that into the timeline."
98.941,100.747,"Boom! Just like that."
100.747,103.261,"First, what I'm gonna do is unlink the audio,"
103.261,105.383,"Command-L, because I don't need that."
105.383,106.753,"I only want the video."
106.753,109.014,"And when there's an audio file but there's no audio"
109.014,110.91799999999999,"in that audio file I just like to delete it"
110.918,113.15100000000001,"so that I know what I'm working with."
113.151,114.30199999999999,"Here we go."
114.302,117.61500000000001,"You're gonna go up to Window and click Lumetri Color."
117.615,119.67099999999999,"It's gonna give you this tab on the right side here"
119.671,121.846,"with your exposures and contrasts,"
121.846,123.549,"shadows and whatnot."
123.549,125.884,"This is primarily what we're gonna be working with."
125.884,127.748,"It gives you creative options from the Creative tab,"
127.748,130.037,"it gives you curves, your color wheels,"
130.037,132.356,"your vignettes, all that kinda stuff,"
132.356,135.364,"but we're gonna work primarily with the basic correction."
135.364,137.148,"Gives you the use of LUTs,"
137.148,139.861,"and a LUT is short for Look Up Table."
139.861,141.063,"Essentially a preset,"
141.063,142.695,"so let's say one of your favorite artists"
142.695,144.088,"or someone that you know has"
144.088,146.704,"a certain look to their footage that you love"
146.704,149.303,"and want to use, they may or may not have"
149.303,151.527,"created a LUT for that which you can then apply"
151.527,153.165,"as a preset to your footage and"
153.165,154.44299999999998,"(finger snapping) Boom! There you go."
154.443,156.424,"Yours looks the same now."
156.424,157.713,"Very, very handy."
157.713,159.153,"You can access those through here"
159.153,160.641,"once you buy them and download them"
160.641,163.38,"from whoever and wherever."
163.38,165.012,"First things first, I look at this footage"
165.012,167.3,"and you gotta know what you want."
167.3,170.204,"I have a very contrasty, punchy style."
170.204,172.364,"I like the shadows to be deep,"
172.364,174.852,"I like the blacks to be really deep,"
174.852,177.16400000000002,"the whites and the highlights to be high."
177.164,179.892,"It's just essentially more dramatic."
179.892,182.761,"To do that, I'm gonna bring my exposure down a little bit."
182.761,186.004,"I'm gonna bring the blacks down a little bit."
186.004,187.62,"And it's preference, you're gonna slide these"
187.62,190.004,"around until you kinda get the desire that you want."
190.004,192.048,"The more that you do it, the more you're gonna know"
192.048,195.78,"what sliders do what and what gives you what look."
195.78,197.772,"That's a lot of whats in there, but it's the truth."
197.772,199.994,"This is looking a little too dark, that's good,"
199.994,202.666,"I'm gonna bring the blues up a little bit"
202.666,205.881,"so that it looks a little more, there we go."
205.881,207.913,"A little more color and light in it right there."
207.913,209.31300000000002,"That's the temperature."
209.313,211.314,"If you want it to look more like it was shot at sunset,"
211.314,213.935,"you might go more towards the orange side."
213.935,215.751,"That looks more like it's at dusk now,"
215.751,217.97,"just when the sun is setting."
217.97,220.16,"But we want it to be a little more blue and cold,"
220.16,223.071,"so we're gonna drag that to the left."
223.071,225.111,"We can keep going down with those blacks,"
225.111,226.856,"we can bring those shadows in a little bit."
226.856,229.271,"Make sure those highlights are still poking through"
229.271,231.279,"while that water runs."
231.279,233.927,"And I'm pretty happy with that, that looks good."
233.927,235.945,"You can see the comparison from the right to the left."
235.945,237.695,"We don't want to go overkill."
237.695,239.695,"We don't want it to look like this,"
239.695,241.97899999999998,"with the contrast way up."
241.979,242.812,"If that's your style,"
242.812,243.84300000000002,"or if that's what you're going for,"
243.843,245.947,"that might work depending on what else"
245.947,247.611,"you have shot for it,"
247.611,251.01899999999998,"but I'm gonna stick around this range."
251.019,252.77100000000002,"That's, I think, a little bit more contrasty"
252.771,255.15499999999997,"than what I had, but that's fine for the sake of example."
255.155,258.611,"Now, another way to get the cinematic"
258.611,260.86,"and Hollywood kind of feel and look"
260.86,262.547,"is adding matte bars to the"
262.547,264.795,"top and bottom of your clips."
264.795,267.771,"In Final Cut, you could just go in and add"
267.771,272.29900000000004,"a 2.35 matte and you can select the offset of the footage"
272.299,274.171,"versus the, and it was great."
274.171,276.659,"Instead in Premiere we're gonna right-click"
276.659,278.167,"down here in our project panel."
278.167,281.911,"We're gonna hit New Item and go over to Adjustment Layer"
281.911,284.653,"and then just hit OK when that dialog pops up."
284.653,287.704,"You're gonna drag that into your timeline."
287.704,289.128,"Boom, right on top of your footage."
289.128,290.704,"Then you can line them up,"
290.704,292,"hit B for blade,"
292,294.71,"A to select again and delete that extra part"
294.71,296.022,"that we don't need."
296.022,298.51,"And you're gonna go over to Effects."
298.51,301.27,"You're gonna type in here, this little box,"
301.27,303.751,"Crop, and that's gonna bring up the Crop effect."
303.751,306.568,"You're gonna drag that onto your Adjustment Layer."
306.568,308.072,"Once you've done that, you're gonna go up"
308.072,310.992,"to the left side here to Effect Control."
310.992,314.14300000000003,"You can see that now those crop options"
314.143,315.4,"are in our Effect Control."
315.4,317.135,"I'm just gonna go over to Top,"
317.135,319.799,"change that to about 12%, hit Enter."
319.799,321.871,"Bottom, 12%, hit Enter as well."
321.871,325.479,"And that give me some fake kind of matte bars"
325.479,328.34299999999996,"that give you an even more cinematic look"
328.343,329.848,"that you can apply across your footage."
329.848,332.688,"Now, keep in mind, these matte bars"
332.688,335.072,"are just covering my footage."
335.072,337.599,"So underneath this bar and underneath this bar,"
337.599,338.991,"is still information."
338.991,341.488,"There's still footage there, it's just covered."
341.488,343.719,"If you have something vital at the bottom"
343.719,345.23199999999997,"or the top of your frame that you"
345.232,346.54400000000004,"just simply don't want cut off,"
346.544,349.777,"it might not be the best idea to add matte bars."
349.777,352.36,"You might just want to shoot with a camera"
352.36,354.112,"and a frame rate that gives you"
354.112,356.584,"that 2.35 matte natively, like a RED,"
356.584,357.833,"but if you don't have access to that"
357.833,359.05600000000004,"and you still want that Hollywood look,"
359.056,362.337,"this is probably the best way to do it."
362.337,364.864,"That is one clip, that's the water done."
364.864,366.48999999999995,"Let's do the scientists."
366.49,368.746,"I've already selected my in and out points."
368.746,369.94599999999997,"I'm gonna drag that in."
369.946,371.704,"Boop! Right there."
371.704,374.447,"First things first, let's kill that audio."
374.447,375.28000000000003,"Boom."
375.28,376.645,"And it's too dark."
376.645,378.22299999999996,"It's obviously too dark."
378.223,381.51300000000003,"I just want it to be a little bit brighter to there,"
381.513,383.21799999999996,"but now that's bringing up my background"
383.218,384.548,"and I don't want that background"
384.548,387.1,"so that's where I'm gonna crush the blacks a bit more,"
387.1,389.668,"and the shadows a bit more, you can see."
389.668,392.36400000000003,"Tweak that exposure a little, right there."
392.364,393.65999999999997,"The blacks, the shadows,"
393.66,395.48400000000004,"it's just fine-tuning."
395.484,397.292,"Now it's got rid of that background,"
397.292,399.892,"but it's made it a little bit brighter, which is nice."
399.892,401.788,"I'm gonna make sure those highlights"
401.788,404.40500000000003,"are still nice and crispy, because I want that,"
404.405,406.268,"I love that reflection on his glasses"
406.268,408.49199999999996,"and I really want that, boom, to pop."
408.492,410.492,"I don't want it so blue."
411.332,413.68399999999997,"I shot this with gels and with my lights"
413.684,417.35600000000005,"specifically to give a blue cast to this footage"
417.356,419.806,"because I just thought a laboratory, science,"
419.806,423.596,"it just had a cold, kind of clean feel that,"
423.596,425.56,"versus something being this way,"
425.56,428.448,"I felt like that looked more sciency."
428.448,430.99199999999996,"Preference, but this particular clip"
430.992,432.39300000000003,"could use a little less"
432.393,434.152,"so I'm just gonna drag my temperature"
434.152,437.712,"towards the orange a little bit more."
437.712,439.424,"That's gonna give me the look I want,"
439.424,440.568,"a nice, clean look."
440.568,443.976,"Maybe a little bit more on that exposure side,"
443.976,446.28,"and then we can come down to Curves."
446.28,448.08,"You're just gonna click that Curve tab"
448.08,450.99199999999996,"and you're gonna give yourself a slight little S curve."
450.992,453.44,"Down here at the bottom is gonna be the darks."
453.44,455.264,"You got the mids up here."
455.264,457.064,"And you got the highs up here."
457.064,459.84000000000003,"We just wanna make a little bit of an S curve"
459.84,462.35999999999996,"so we're just gonna drop the darks down there"
462.36,464.76800000000003,"and bring up the brightness slightly"
464.768,467.40799999999996,"and that's what we're looking at."
467.408,470.03200000000004,"Now we play that back."
470.032,471.76,"As you can see from left to right,"
471.76,474.544,"if we go to about the same spot in the frame,"
474.544,476.38399999999996,"a big difference."
476.384,477.752,"We can copy that Adjustment Layer"
477.752,479.40000000000003,"that we already made for the water."
479.4,482.304,"Just hold down Alt, click and drag over,"
482.304,485.01599999999996,"let go of the mouse first, then let go of Alt,"
485.016,488.976,"and we can cut that with the Blade tool to fit."
488.976,491.28,"Save, and we are good to go."
491.28,492.82399999999996,"Now we've got mattes over that"
492.824,495.184,"and look how much more cinematic that looks,"
495.184,497.752,"from what we have over here on the left side."
497.752,499.002,"So much better."
500.376,501.64,"Let's do another one."
501.64,504.425,"Let's say we want, let's do something subtle."
504.425,506.30400000000003,"In and out points are already done."
506.304,508.328,"I'm gonna drag this in."
508.328,511.23999999999995,"This clip is nice and bright."
511.24,513.808,"I almost wouldn't even change anything."
513.808,515.288,"It just needs a little more,"
515.288,516.948,"I love that sun peeking in"
516.948,520.016,"and I wanna accentuate that sun a little bit more,"
520.016,522.632,"so I wanna add some orange to this,"
522.632,526.7919999999999,"to really bring out the warmth of the tree"
526.792,529.217,"and the sun sneaking through."
529.217,531.544,"I'm gonna find a point in the clip"
531.544,533.792,"where the sun has not washed out the frame."
533.792,535.12,"So right about here."
535.12,537.218,"I'm gonna color correct off of this frame,"
537.218,539.226,"so I'm gonna bring that exposure down a little bit,"
539.226,541.594,"just so it's not so washed out."
541.594,543.13,"I'm bringing those blacks down a little bit"
543.13,544.474,"to really bring out that color,"
544.474,547.1700000000001,"as well with the contrast is gonna do that."
547.17,549.514,"And you can see I'm pretty much done."
549.514,550.914,"I don't need to do anything else."
550.914,552.754,"I'm super happy with that."
552.754,554.898,"I'm gonna copy my matte over,"
554.898,558.7620000000001,"and look, already, how good that looks."
558.762,559.938,"It's just great."
559.938,561.577,"We got one more clip to go."
561.577,563.478,"Let's do the forest here."
563.478,564.938,"Let's double-click on this."
564.938,567.77,"In and out points already selected."
567.77,569.146,"This is our forest."
569.146,571.482,"Looks great, it's just a little dark"
571.482,573.2579999999999,"and a little too green."
573.258,574.955,"I'm gonna slide that temperature"
574.955,577.7230000000001,"further towards the warm side."
577.723,579.5319999999999,"I'm gonna bring that exposure up a little bit"
579.532,582.5790000000001,"because I don't want it to be so dark."
582.579,585.347,"Contrast, I want it to remain punchy."
585.347,586.659,"Drop those blacks a little bit."
586.659,588.1949999999999,"Put the whites up."
588.195,590.499,"See now, if the shadows are completely taken out,"
590.499,591.933,"you lose all the detail."
591.933,594.2429999999999,"So you wanna keep the shadows in."
594.243,596.1410000000001,"I'm just gonna tweak them ever so slightly"
596.141,598.379,"so that's it's just a little bit brighter."
598.379,599.339,"If we go to the same spot,"
599.339,602.081,"you can compare now left to right side."
602.081,604.753,"It's much better on the right side"
604.753,606.0970000000001,"opposed to the left side."
606.097,609.217,"We'll copy that matte over, drag it to fit."
609.217,611.137,"And now you can see, that looks"
611.137,614.637,"so much more cinematic than it did before."
615.609,617.162,"Something else you can do,"
617.162,619.537,"that's not just a color adjustment but the,"
619.537,621.529,"and I know this isn't a video about audio,"
621.529,623.425,"but because I'm in the edit right now,"
623.425,626.337,"I just wanna touch on these things,"
626.337,628.785,"is adding sound effects and music to your clips"
628.785,630.586,"to change the mood."
630.586,633.962,"You can already change enough of it with the color."
633.962,635.505,"As you can see here, I've got a little transition"
635.505,637.417,"so you can see the color difference,"
637.417,639.553,"and then you can see the difference with the matte."
639.553,643.553,"But, for example, let's add a sound effect"
643.553,646.337,"of a forest and just hear already the dynamic"
646.337,650.153,"and extra just, life, that that gives a clip."
650.153,652.986,"(insects humming)"
659.641,660.481,"Sounds great."
660.481,661.9929999999999,"Now if we add music to that,"
661.993,664.1690000000001,"maybe I wanna make it mysterious,"
664.169,666.057,"slightly sad but not really,"
666.057,669.009,"but build some anticipation for what's gonna come next."
669.009,670.4010000000001,"I'm gonna do something like this."
670.401,674.568,"(insects humming) (mysterious music)"
679.529,680.809,"And the same thing goes,"
680.809,683.5129999999999,"let's say this was a city park."
683.513,685.913,"So I'm gonna enable my sound effects for this"
685.913,687.2570000000001,"and I just have some ambient noise"
687.257,689.2009999999999,"of people walking and talking in a park."
689.201,690.328,"You can hear that now."
690.328,693.078,"(people talking)"
696.521,697.8249999999999,"It adds a huge dynamic"
697.825,700.729,"and then if we enable our music to that."
700.729,702.225,"This is a really happy clip."
702.225,704.552,"I kinda want it to be like engaging"
704.552,706.561,"and energetic and really get people"
706.561,708.7130000000001,"pumped up for what the next scene is gonna be."
708.713,709.865,"And music can do that."
709.865,711.265,"Here's an example of that."
711.265,714.348,"(lighthearted music)"
721.625,722.649,"Boom. Done."
722.649,724.225,"Science, same kind of thing."
724.225,726.673,"I have a little sound effect ambience"
726.673,729.153,"about some pots and pans bubbling"
729.153,731.169,"and some lab sound effects."
731.169,734.002,"(liquid bubbling)"
739.889,742.618,"Super creepy, if wanna up that creepiness,"
742.618,745.3480000000001,"we put on kind of like a monotone,"
745.348,749.217,"just low rumbling effect, kinda like this,"
749.217,752.529,"not really music but something to really set the mood."
752.529,756.696,"(liquid bubbling) (creepy music)"
760.937,762.321,"And you can see how that's gone from"
762.321,765.385,"an okay-looking clip to a way better-looking clip"
765.385,767.489,"to something cinematic, now with some"
767.489,769.945,"actual story and depth to it."
769.945,771.825,"Last but not least, the water."
771.825,773.9530000000001,"Obviously, get a little water sound effect"
773.953,775.905,"going in there, sounds like this."
775.905,778.572,"(water flowing)"
782.689,784.737,"And this is slow motion and it's kinda sad,"
784.737,787.385,"so if we put some kinda sad guitar in there,"
787.385,788.617,"we're really gonna set the mood"
788.617,790.865,"for what people feel when they watch this clip."
790.865,792.529,"And that's what filmmaking is all about."
792.529,796.696,"(water flowing) (sad guitar music)"
800.721,802.649,"So you can see, it doesn't really take long"
802.649,804.609,"to make your footage look a lot better"
804.609,807.169,"than just skimming through clips and saying,"
807.169,808.353,""Ah, doesn't look good.""
808.353,809.569,"Now, I said this before,"
809.569,811.217,"you're gonna want to shoot as close as you can"
811.217,813.841,"in-camera so that your footage looks great"
813.841,816.3050000000001,"and only needs a little bit of tweaking in post"
816.305,817.4929999999999,"because the more you tweak"
817.493,819.721,"and the more effects you add and cake on the footage,"
819.721,822.049,"the worse it's gonna look, okay?"
822.049,825.297,"So, that is our color correction demo"
825.297,826.705,"and you can see here,"
826.705,827.8810000000001,"if we go into it,"
827.881,829.913,"that's what it looks like with the matte bars,"
829.913,831.921,"with the matte bars gone,"
831.921,833.937,"and then with our effects gone."
833.937,835.393,"You can see we did quite a bit."
835.393,836.7370000000001,"Same thing with this."
836.737,838.121,"Matte bars gone,"
838.121,840.049,"and the effects gone."
840.049,841.465,"Much darker."
841.465,842.897,"Get rid of those matte bars"
842.897,845.6650000000001,"and we will get rid of the color."
845.665,847.745,"Very, very different."
847.745,849.804,"Same thing, matte bars gone"
849.804,851.471,"and your color gone."
853.531,856.049,"So, color correction is huge."
856.049,857.739,"You really wanna tweak with it."
857.739,859.519,"This is the panel with your Lumetri colors"
859.519,860.623,"on the right side."
860.623,861.663,"You've got your creative."
861.663,863.751,"And you can go a lot further than we did."
863.751,866.711,"Those were just some basic, basic moves"
866.711,869.455,"to get your stuff looking better right out of the gate."
869.455,871.351,"I use this a lot."
871.351,872.599,"If it was a project that was"
872.599,874.335,"for a commercial use"
874.335,876.2950000000001,"or for TV or something like that,"
876.295,878.679,"there's people, their whole living"
878.679,880.79,"is made by color correcting footage."
880.79,881.895,"They're called colorists and they use"
881.895,884.359,"way more advanced software,"
884.359,886.214,"and they do some pretty incredible things."
886.214,888.48,"If you watch Netflix, or you go to the movie,"
888.48,890.863,"by the time you see that finished product,"
890.863,893.8240000000001,"it's undergone a pretty big procedure"
893.824,895.1909999999999,"to look completely different"
895.191,897.496,"than how it probably came out of the camera."
897.496,899.968,"But all the same little things still apply."
899.968,901.252,"You're gonna want to put that time"
901.252,903.924,"into making your footage look as best as you can."
903.924,906.332,"And hopefully, after watching this,"
906.332,907.548,"you guys will be well on your way"
907.548,911.004,"to color correcting a little bit more of your clips."
911.004,912.052,"And that's it, guys."
912.052,913.188,"There's not much to it."
913.188,915.052,"There's a lot of programs and apps out there"
915.052,916.74,"that can really up the ante"
916.74,918.356,"when it comes to color correction."
918.356,919.324,"I would check out something called"
919.324,921.664,"DaVinci Resolve, it's like,"
921.664,924.132,"really, really, really fucking awesome"
924.132,925.38,"when you wanna color correct."
925.38,926.68,"There's lots of extra steps."
926.68,928.0469999999999,"And there's people out there that do this"
928.047,929.839,"specifically for a living."
929.839,932.8380000000001,"I'm not saying that I do color correction for a living."
932.838,935.054,"This is just what I do to get by,"
935.054,937.319,"to get my footage looking the way that I like it."
937.319,938.7099999999999,"So I hope you guys like it too"
938.71,940.134,"and got something out of it."
940.134,943.47,"Get in there and start color correcting your footage."
943.47,944.9830000000001,"And I hope that your stuff starts looking"
944.983,947.2489999999999,"a little more Hollywood and cinematic."
947.249,949.35,"See you guys next time on the next tutorial."
949.35,951.462,"Until then, keep shootin'."
951.462,954.045,"(techno music)"