start,end,text
0.14,6.029,"[Music]"
3.23,7.890000000000001,"I've been a lot of places and taken a"
6.029,10.86,"lot of photos but one thing that I've"
7.89,14.428999999999998,"never enjoyed particularly within this"
10.86,15.87,"craft is nighttime photography something"
14.429,17.64,"I've struggled with I'll be honest with"
15.87,19.619,"that and it's just never really"
17.64,22.02,"interested me everything is different"
19.619,24.15,"the rules are completely different at"
22.02,26.369,"night and it's a whole different ball"
24.15,28.528999999999996,"game and if you're not comfortable with"
26.369,31.019,"your camera it's something that can be"
28.529,33.059,"intimidating for a lot of people for me"
31.019,35.64,"photography sort of just ends when the"
33.059,37.94,"Sun Goes Down but I'm trying to change"
35.64,37.94,"that"
42.53,48.289,"I think it's time for a tutorial yeah"
46.219,50.6,"that sounds about right I could get into"
48.289,53.39,"that maybe something like how to shoot"
50.6,55.25,"photos at night oh that's a good one"
53.39,58.719,"let's do that let's do how to shoot"
55.25,58.719,"photos at night"
59.64,64.25,"[Music]"
61.78,65.75,"what's up everybody Peter MacKinnon here"
64.25,68.6,"and today we're talking about how to"
65.75,70.82,"shoot photos at night and know it's not"
68.6,73.52,"as scary as you think it is now you see"
70.82,75.05,"for a lot of photographers and myself"
73.52,77.42,"included this is something that I"
75.05,80.81,"struggle with the second the Sun Goes"
77.42,83.479,"Down and it's nighttime photography ends"
80.81,85.67,"for me that's it as far as anything goes"
83.479,88.16,"with regards to shooting video or photos"
85.67,89.9,"I'm pretty much done I don't even think"
88.16,91.28,"about going out with my camera at night"
89.9,93.11,"I don't really enjoy going out with my"
91.28,95.42,"camera at night it's just more work it's"
93.11,96.92,"more the settings are they're confusing"
95.42,99.29,"and sometimes it just doesn't work how I"
96.92,100.94,"want it to work all of the time so I"
99.29,103.64,"don't go outside at night with my camera"
100.94,105.53,"fact now lately I've been going outside"
103.64,107.84,"a little bit more shooting with Alan"
105.53,109.91,"different people downtown and I've kind"
107.84,111.79,"of started to like it I've kind of been"
109.91,113.72,"like wow this is actually really really"
111.79,115.31,"interesting now you see what I've really"
113.72,117.44,"been enjoying about shooting at night is"
115.31,119.09,"everything feels different it's almost"
117.44,121.34,"like all the rules you know for being"
119.09,123.619,"comfortable shooting outside out the"
121.34,126.29,"window gone it's a whole new ballgame"
123.619,128.42,"it's a whole new world the city empties"
126.29,130.04000000000002,"itself that gets really quiet it's dark"
128.42,132.76899999999998,"it's just you and your camera and"
130.04,134.6,"there's lots of fun experimenting with"
132.769,136.85,"how to get the most unique angle the"
134.6,139.85,"most unique light finding light from"
136.85,141.92,"signs from neon signs from stoplights"
139.85,145.13,"and street lights and walk signs there's"
141.92,147.67999999999998,"so much to play with so if anybody here"
145.13,149.54,"hasn't shot at nighttime before or"
147.68,151.13,"you're planning to or you want to or"
149.54,153.29,"it's something that you're kind of"
151.13,156.739,"unfamiliar with I watch this video and"
153.29,158.57,"then go try it test yourself try it have"
156.739,160.1,"a good time that's what this art forms"
158.57,161.66,"about but I wanted to start with that"
160.1,163.459,"message just in case you're someone"
161.66,165.35,"that's like me and you're like mmhmm I"
163.459,166.91,"don't know I don't do that all right so"
165.35,168.38,"let's just get started let's uh there's"
166.91,170.06,"some stuff you're gonna need you don't"
168.38,171.29,"have to buy everything on this list but"
170.06,172.91,"there are some things that are gonna"
171.29,174.53,"make your life a lot easier if you're"
172.91,177.56,"planning to set out to get some"
174.53,179.36,"nighttime shots one being a tripod now"
177.56,181.73,"that's pretty self-explanatory everyone"
179.36,183.5,"should have one of these at this point"
181.73,185.42,"you don't have to have the best tripod"
183.5,187.37,"it could be just like something that"
185.42,188.86999999999998,"works you can hang your backpack off its"
187.37,191.63,"some sandbags whatever it'll weigh it"
188.87,193.58,"down so it's windy day this is a really"
191.63,194.19,"expensive tripod I picked this up"
193.58,195.9,"recently"
194.19,197.19,"because I wanted this forever I remember"
195.9,200.97,"when I was working at the camera shop I"
197.19,203.31,"was like ah one day I will own you and I"
200.97,206.43,"finally do so it's a really lightweight"
203.31,208.32,"carbon fiber get so traveler tripod the"
206.43,210.87,"head comes off these things in vert and"
208.32,213.6,"it packs down really small so it's great"
210.87,215.25,"for travel so everywhere that I go this"
213.6,216.81,"can fit in my tiny little roller"
215.25,218.88,"carry-on I don't have to carry it with"
216.81,220.92000000000002,"me but it doesn't matter you just need a"
218.88,222.9,"tripod if you want to use recycling bins"
220.92,224.19,"stacked up on the side of the street use"
222.9,226.29,"that if you want to use a bunch of"
224.19,228.93,"cardboard boxes and some backpacks park"
226.29,230.31,"bench whatever as long as it stabilizes"
228.93,232.38,"your camera you're good to go"
230.31,234.15,"I do recommend a tripod though link to"
232.38,235.98,"some cheap options below alright so pop"
234.15,237.57,"your camera on your tripod and we're"
235.98,239.45999999999998,"gonna talk about one of the most popular"
237.57,241.73999999999998,"types of nighttime photography which is"
239.46,243.6,"getting those nice light trails now how"
241.74,246.15,"do you do that shots like this for"
243.6,247.89,"example shot that last night a lot of"
246.15,250.35,"people ask me how do you get those nice"
247.89,252.08999999999997,"trails those beams of light blasting"
250.35,253.62,"through the photo and usually when I"
252.09,255.27,"show people how to do it that don't know"
253.62,257.76,"they're like wow I had no idea it was"
255.27,259.2,"that easy and it is that easy"
257.76,261.15,"so picture it like this we're gonna take"
259.2,262.71,"a photo a car is gonna drive through the"
261.15,264.12,"frame we're gonna try and snap that"
262.71,265.62,"photo and get that car right in the"
264.12,266.82,"center you got a nice fast shutter speed"
265.62,269.43,"everything's good that car drives"
266.82,271.38,"through good nice and sharp looks"
269.43,273.36,"amazing now what happens if we open that"
271.38,274.86,"shutter for two seconds that car drives"
273.36,277.14,"through and then the shutter closes"
274.86,279.27000000000004,"you're gonna get some blur now if you're"
277.14,281.78999999999996,"hand-holding that you can't hold the"
279.27,284.43,"camera physically steady for two seconds"
281.79,286.71000000000004,"without some sort of image blur that's"
284.43,288.66,"why we're putting this on a tripod so"
286.71,291.18,"now picture this cameras on the tripod"
288.66,293.37,"ready to go we've got a two second"
291.18,296.64,"shutter it's really dark outside that"
293.37,298.919,"car drives through our frame we expose"
296.64,301.34999999999997,"the photo it opens the shutter for two"
298.919,303.75,"seconds that car drives through you get"
301.35,305.94,"those nice red tail lights going all the"
303.75,307.62,"way through your frame it closes that's"
305.94,309.45,"what's creating that light streak now"
307.62,312.24,"depending on how intense you want that"
309.45,314.4,"light streak to be how faint how much of"
312.24,316.41,"it that's gonna be affected by how long"
314.4,318.17999999999995,"your shutter speed exposure time is and"
316.41,319.5,"the aperture so typically when I'm"
318.18,321.48,"shooting photos like this I'll shoot"
319.5,323.64,"manual I'll start with my shutter speed"
321.48,325.21000000000004,"around two seconds and I'll try to make"
323.64,326.68,"my aperture around F now"
325.21,328.539,"so not much light is coming through"
326.68,330.639,"there because I'm letting tons of it in"
328.539,332.44,"by having that shutter open for two"
330.639,334.36,"seconds now if I don't get enough of a"
332.44,335.949,"light trail I might have it open for"
334.36,337.75,"three seconds or maybe I'll only have it"
335.949,338.74,"open for one-and-a-half seconds but you"
337.75,340.3,"play around with those different"
338.74,342.009,"settings kind of going back and forth"
340.3,344.16900000000004,"Nats it's gonna get you that nice light"
342.009,345.72900000000004,"trail photo it looks great with lots of"
344.169,347.65,"traffic it looks great when you get a"
345.729,350.08,"winding road because those lights just"
347.65,352.09,"wind all the way down now on that same"
350.08,354.19,"note if we're on a tripod still we can"
352.09,356.19899999999996,"talk about reflections so here is a shot"
354.19,358.18,"of the city that's the skyline now the"
356.199,359.949,"water was really calm the other night"
358.18,362.08,"because there was no wind at all so the"
359.949,363.759,"reflections off that water looked so"
362.08,365.85999999999996,"good now if he just went over and"
363.759,367.96000000000004,"snapped a quick photo of that you could"
365.86,370.15000000000003,"probably pump the ISO up and get your"
367.96,371.919,"shutter speed around like 180th and"
370.15,375.31,"shoot with the fast lens like something"
371.919,377.32,"that's 1/4 or 1/8 or 2.8 that means the"
375.31,379.09,"aperture is really wide open letting"
377.32,382.169,"lots of light in but that reflection"
379.09,384.25,"wouldn't look as glossy and smooth and"
382.169,386.74,"incredible then if you put it on a"
384.25,387.94,"tripod and did a long exposure when you"
386.74,390.099,"put it on a tripod and do a long"
387.94,391.96,"exposure you're getting a really nice"
390.099,393.759,"smooth reflection over that water and"
391.96,395.919,"you're getting shots like this now that"
393.759,397.99,"shot specifically that was exposed for"
395.919,400.57,"25 seconds so I actually had that"
397.99,403.09000000000003,"shutter open for 25 seconds and I had my"
400.57,404.949,"aperture stopped down to like f-16 so"
403.09,406.75,"almost no light was coming through that"
404.949,409.57,"aperture but the shutter was open for a"
406.75,412.9,"very long time water break I put a lemon"
409.57,414.159,"in it today fun another thing that's"
412.9,416.04999999999995,"gonna help you if you're shooting on a"
414.159,418.21,"tripod and doing long exposures is a"
416.05,419.62,"remote now a lot of people say why do"
418.21,422.19899999999996,"you use a remote if you're not doing"
419.62,424.539,"time-lapse stuff sometimes the act of"
422.199,426.43,"pushing the shutter button itself can"
424.539,429.07,"actually move the camera and that can"
426.43,431.259,"introduce camera shake image blur so to"
429.07,433.03,"avoid that or plugging in a remote when"
431.259,434.949,"we're ready for our frame we just hit"
433.03,437.08,"the button here the cameras not moving"
434.949,438.729,"at all guaranteed not to get any camera"
437.08,440.74,"shape with that so this is a great"
438.729,442.93,"option now full disclosure I didn't use"
440.74,444.52,"this last night but that's not to say I"
442.93,446.05,"don't use it at all this is something"
444.52,448.03,"that lives in my camera bag and I use a"
446.05,449.71000000000004,"remote to trip the shutter all the time"
448.03,451.63,"sometimes if it's too hard to get to the"
449.71,452.46,"camera or if I want to make sure I'm not"
451.63,454.98,"getting any"
452.46,457.04999999999995,"at all I'll use a remote now if you ever"
454.98,458.67,"seen a Hollywood movie pay attention to"
457.05,461.7,"how the ground looks if they're shooting"
458.67,464.49,"a scene at night you'll almost never see"
461.7,466.83,"a dry Road they always spray the roads"
464.49,470.16,"down so the concrete the asphalt any of"
466.83,472.05,"that is all really rich and contrasting"
470.16,474.24,"and glistening from being wet when the"
472.05,476.07,"lights hit them so for instance when we"
474.24,478.11,"were shooting this night it wasn't"
476.07,479.84999999999997,"raining it wasn't wet at all it just"
478.11,481.68,"didn't look great now one of the"
479.85,483.63,"benefits of everything being wet is you"
481.68,485.37,"get great puddles so you can look for"
483.63,487.38,"reflections but everything's bone-dry"
485.37,489.72,"there's no reflection so I brought my"
487.38,492.69,"own water bottle I found the frame that"
489.72,493.95000000000005,"I wanted I soaked the road in front of"
492.69,496.08,"that frame so I could get some"
493.95,497.4,"reflection of all the lights because"
496.08,499.85999999999996,"it's nighttime and everything looks"
497.4,502.14,"great and I shot through that reflection"
499.86,503.73,"that I created myself so don't be afraid"
502.14,505.68,"to kind of mess around and be creative"
503.73,508.29,"with that kind of stuff I looked crazy"
505.68,509.94,"walking around the city in freezing cold"
508.29,511.44,"temperatures with the giant bottle of"
509.94,513.21,"water but it doesn't matter though"
511.44,514.59,"filled it up at the tap at home poured"
513.21,517.08,"it on the road got the spot that I"
514.59,519.4200000000001,"wanted shot that reflection and now that"
517.08,521.01,"shot is this much more creative so"
519.42,522,"there's a little fun tip for you it's"
521.01,523.92,"something I did yesterday"
522,526.44,"again like bokeh and out-of-focus"
523.92,528.54,"elements that glisten and reflect off of"
526.44,531.96,"windows or puddles or water especially"
528.54,534,"at nighttime it looks so so good now"
531.96,537.0600000000001,"looking for available light from signs"
534,538.77,"from neon signs from a marquee for"
537.06,539.4,"example that was lighting this old"
538.77,541.9499999999999,"theater"
539.4,543.9599999999999,"that's awesome light so you can use that"
541.95,545.37,"to your advantage but I was using the"
543.96,547.86,"reflection to our advantage because"
545.37,549.72,"during high noon midday you're not gonna"
547.86,551.94,"see a strong reflection like that but at"
549.72,554.28,"night when everything's dark and you've"
551.94,555.96,"got a nice light source look for those"
554.28,557.61,"types of windows look for something that"
555.96,559.26,"you can reflect against just like the"
557.61,561.6,"water from the skyline but this"
559.26,563.4,"particular spot looks awesome for"
561.6,564.96,"reflections so it's just fun to play"
563.4,567.09,"with different creative aspects that you"
564.96,569.34,"don't usually have access to when you're"
567.09,570.9300000000001,"shooting midday now a lot of times you"
569.34,572.5500000000001,"might find yourself shooting somewhere"
570.93,574.1099999999999,"where you need a little more light some"
572.55,576.15,"rim light behind someone would look"
574.11,578.22,"great or just adding some kind of flare"
576.15,580.35,"or a little bit of color really really"
578.22,582.5400000000001,"really helps so a lot of people bring"
580.35,584.3100000000001,"their own lights I don't want to carry"
582.54,586.17,"around a massive light with me because"
584.31,586.579,"that just sucks and takes all the fun"
586.17,588.949,"out of it"
586.579,591.019,"but you can get little things like this"
588.949,592.3389999999999,"that's called the loom cube now they're"
591.019,594.439,"not paying me to say this I actually"
592.339,596.269,"went out and bought this yesterday I'm"
594.439,597.769,"not even sure how amazing it is yet"
596.269,599.839,"because I haven't really used it all"
597.769,602.569,"that much but what I know is it's super"
599.839,603.7090000000001,"bright super bright has ten brightness"
602.569,606.11,"settings you can control it with your"
603.709,608.329,"phone but it's an LED so I'm able to"
606.11,610.819,"bring this with me screw mount it to the"
608.329,613.1289999999999,"bottom of a gorilla pod or a tripod wrap"
610.819,615.199,"that around a railing somewhere mount it"
613.129,617.629,"to anything and then I have a really"
615.199,620.029,"really bright light that I can use as a"
617.629,622.4590000000001,"backlight a rim light I can use it to"
620.029,624.29,"bounce against the ceiling cast more"
622.459,629.3599999999999,"blue light over these types of photos"
624.29,632.36,"here it is here look 1 2 3 4 5 6 7 8 9"
629.36,634.009,"10 10 brightness settings so this thing"
632.36,635.989,"goes and then what you can do which is"
634.009,638.2090000000001,"super cool is you can get different gels"
635.989,640.1890000000001,"for it throw it on the front now you"
638.209,641.689,"have a blue light so we were shooting"
640.189,642.949,"some portraits in front of the skyline"
641.689,645.079,"this is what it looked like with nothing"
642.949,646.9989999999999,"and this is what it looked like backlit"
645.079,648.559,"with the loom cube behind me so it's"
646.999,650.3290000000001,"pretty cool and then we were just using"
648.559,651.86,"it to enhance different photos like this"
650.329,654.2299999999999,"taking advantage of the glow of the"
651.86,656.389,"streetlights that do not cross sign all"
654.23,658.4590000000001,"of those things in combination with this"
656.389,660.7090000000001,"makes nighttime photography really"
658.459,662.449,"creative really interesting so that's it"
660.709,664.16,"for me guys hit that like button if you"
662.449,666.2199999999999,"liked this video smash if that's"
664.16,668.8689999999999,"something that you're into 2018 style"
666.22,673.6,"subscribe if you aren't already and and"
668.869,677.71,"I will see you in the next video"
673.6,677.71,"[Music]"
680.16,682.2199999999999,"you"