start,end,text
1.8,4.98,"and today we're talking about how you"
2.79,7.17,"can start shooting better handheld"
4.98,15.089,"footage without a stabilizer a tripod"
7.17,16.92,"nothing just you okay so one of the"
15.089,19.619,"things I get asked a lot and I see it a"
16.92,20.76,"lot comment just general inquiries about"
19.619,22.259999999999998,"this kind of thing is what kind of"
20.76,24.48,"stabilizer do you use or what kind of"
22.26,26.519000000000002,"monopod do you use earth how can I get"
24.48,28.8,"smoother footage or how can I track"
26.519,30.72,"objects better your b-roll is really"
28.8,32.85,"smooth how do you do that and how do I"
30.72,35.309,"do it so I put together a couple tips"
32.85,38.010000000000005,"with a few examples using some b-roll of"
35.309,41.099999999999994,"how I get smoother footage without the"
38.01,43.53,"use of a tripod or a slider or a 3-axis"
41.1,45.21,"gimbal or a glide cam none of that we're"
43.53,47.07,"going to cover those things in another"
45.21,49.829,"video but I wanted to preface that video"
47.07,51.6,"with this by saying you don't need to"
49.829,54.11,"have all those things to get smooth"
51.6,56.370000000000005,"great-looking footage now they help"
54.11,57.899,"absolutely and a lot of the times they"
56.37,59.519999999999996,"do make your life easier but at the same"
57.899,60.6,"time not everybody has those things"
59.52,62.160000000000004,"sometimes we're really expensive"
60.6,64.049,"sometimes they're more of a nuisance to"
62.16,66.53999999999999,"have to lug around and drag through the"
64.049,67.86000000000001,"woods up a cliff and pack your car and"
66.54,69.33000000000001,"try to get your friends in at the same"
67.86,71.04,"time it's just easier to grab your"
69.33,72.81,"camera and go so these are a few of the"
71.04,74.82000000000001,"techniques that I use when I want to"
72.81,77.79,"stabilize my footage without having to"
74.82,78.75,"use all of this extra equipment okay so"
77.79,79.86,"the first thing you're going to want to"
78.75,81.33,"do when you're holding your camera to"
79.86,83.61,"shoot handheld is you want to hold it"
81.33,85.14,"with two hands now you'd be surprised a"
83.61,86.88,"lot of people just shoot like this and"
85.14,88.47,"they're like that whatever I got it but"
86.88,91.439,"you want two hands on there it's going"
88.47,92.46,"to be a much more stable grip a second"
91.439,94.58999999999999,"is you don't want to have your arms"
92.46,95.82,"extended you don't have as much core"
94.59,97.89,"strength when you're shooting this way"
95.82,99.36,"trying to adjust settings it's a lot"
97.89,101.82000000000001,"easier you're going to get way better"
99.36,104.1,"results if you pull that camera into"
101.82,107.22,"your chest and lock your elbows in think"
104.1,108.72,"about moving as one instead of all these"
107.22,110.90899999999999,"different things moving okay instead of"
108.72,113.15899999999999,"having a camera move and your wrists"
110.909,115.59,"moving and your arms moving try to pull"
113.159,117.299,"those arms in lock it in close so it's"
115.59,119.79,"nice and tight you got a grip on both"
117.299,121.5,"the body and the lens and then just move"
119.79,123.509,"your body you're going to get way better"
121.5,125.52,"camera movements like that then you are"
123.509,127.14,"if you're trying to just move all your"
125.52,128.54999999999998,"extremities at the same time doing"
127.14,130.679,"different things you're going to get"
128.55,133.25,"camera shake that way okay now similar"
130.679,135.53,"to a 3 axis gimbal having"
133.25,137.81,"be points of contact on the camera at"
135.53,139.97,"all times will again help get your"
137.81,142.55,"footage more stable so you got one point"
139.97,144.26,"of contact two points of contact what"
142.55,146.09,"could be the third well it could be"
144.26,147.67999999999998,"holding it against your chest it could"
146.09,149.15,"be having it up against your eye which"
147.68,150.86,"the third point of contact would be your"
149.15,152.78,"face but what I like to use is the"
150.86,154.13000000000002,"camera strap which is a technique you've"
152.78,156.2,"seen probably a lot of filmmakers use"
154.13,157.85,"but that goes around your neck I like to"
156.2,159.58999999999997,"use this peak design one just because I"
157.85,161.69,"can take it on and off really easy but"
159.59,163.70000000000002,"this is now my third point of contact so"
161.69,165.41,"I've got my hand on one two on the lens"
163.7,167.92999999999998,"I've got this against the back of my"
165.41,170.87,"neck with tension allowing me to have a"
167.93,173.36,"third point of contact so now I've got a"
170.87,175.64000000000001,"way more stable shot with a good solid"
173.36,177.53,"grip my arms are locked and extended"
175.64,179.05999999999997,"outwards and I've got that tension on"
177.53,181.61,"the back of my neck so I'm able to do"
179.06,185.72,"panning shots I'm able to move up and"
181.61,188.39000000000001,"down and that is a huge huge benefit in"
185.72,189.98,"the field I use this trick all the time"
188.39,191.14999999999998,"if you're doing hyperlapse it's a little"
189.98,192.53,"bit dark and you've got to drag that"
191.15,194.57,"shutter out a little bit longer this is"
192.53,196.7,"a huge help without having to set up a"
194.57,198.59,"tripod or throw it on a gimbal or"
196.7,200.32999999999998,"something like that try this out you'll"
198.59,201.59,"be really really happy with the results"
200.33,203,"okay obviously the next thing that's"
201.59,205.34,"going to help is having an image"
203,207.2,"stabilized lens that's going to help a"
205.34,208.22,"lot when smoothing out your footage so"
207.2,209.98899999999998,"now you've got your three points of"
208.22,212.06,"contact you're using an image stabilized"
209.989,213.44,"lens you've got it nice and close or"
212.06,215.209,"you've locked those arms out with the"
213.44,217.4,"strap the camera is doing its thing"
215.209,218.959,"either you have an Ibis which is in body"
217.4,220.79,"image stabilization or you have two"
218.959,222.89000000000001,"stabilization built into the lens one or"
220.79,225.10999999999999,"the other that's just an obvious added"
222.89,227.39,"bonus for getting those smooth buttery"
225.11,229.43,"shots I like to say on top of that if"
227.39,231.26,"you get back to the studio your office"
229.43,233.269,"your bedroom your dorm whatever you get"
231.26,234.98,"back to your place and you've done these"
233.269,236.54,"tips when you're using the strap done"
234.98,238.22,"the three points of contact you've got"
236.54,242.39,"an image stabilized lens and it's still"
238.22,244.79,"a little bit it could just be a bit"
242.39,246.89,"better you can still run the warp"
244.79,247.91,"stabiliser in Premiere Pro it's all you"
246.89,249.95,"going to do is go down to the effects"
247.91,251.12,"panel you're going to type in warp it's"
249.95,252.58999999999997,"going to pop up you're going to drag"
251.12,254.69,"that onto your footage and it's going to"
252.59,256.85,"analyze the clips what that does is it"
254.69,258.26,"adds a gyroscope to the footage and it"
256.85,260.15000000000003,"zooms in a little bit to get rid of"
258.26,262.099,"shake on the edges so that's going to"
260.15,264.38,"stabilize your footage past having an"
262.099,265.52,"image stabilized lens past you doing"
264.38,266.25,"everything you could in the field to"
265.52,267.53999999999996,"make it smooth"
266.25,270,"at this point your footage should be"
267.54,272.94,"pretty smooth so if it's not maybe we're"
270,275.46,"just really cold or you have arthritis"
272.94,277.2,"or or maybe you just drank like 16 cups"
275.46,278.64,"of coffee and it's just a little bit a"
277.2,280.28999999999996,"little bit crazy"
278.64,282.27,"now this next tip is something that I've"
280.29,284.04,"been doing for years I haven't really"
282.27,285.09,"seen anyone else do it so I mean like"
284.04,286.95000000000005,"I'm gonna go out on the limb and say"
285.09,289.14,"it's original to me anyways I came up"
286.95,291.69,"with it myself it's kind of ridiculous"
289.14,294.15,"but what I do is I lean forward and I"
291.69,296.55,"just let myself go a little bit too far"
294.15,297.96,"so that I kind of fall for like one to"
296.55,300.45,"two seconds then I put my foot out and I"
297.96,302.52,"stop myself I do that both forwards and"
300.45,305.58,"backwards and what that lets me do is"
302.52,307.44,"get like too perfect seconds of free"
305.58,309.96,"fall motion before I get that camera"
307.44,312.06,"jerk and the best part about putting"
309.96,314.01,"your foot out aside from not falling on"
312.06,316.14,"your face or smashing the back of your"
314.01,317.90999999999997,"head it obviously makes the camera jerk"
316.14,319.83,"right like you're leaning back and the"
317.91,321.99,"camera stops suddenly that's kind of"
319.83,323.7,"like my marker when I'm editing I look"
321.99,325.59000000000003,"for that camera shake and then I go back"
323.7,327.99,"about two seconds and I know that's my"
325.59,329.96999999999997,"sweet spot so I take those two sweet"
327.99,331.53000000000003,"seconds falling forward or falling"
329.97,332.88000000000005,"backwards and I know those are going to"
331.53,334.59,"be really really smooth because it's"
332.88,336.9,"essentially the cameras and a free fall"
334.59,338.84999999999997,"I can then run warp stabiliser on top of"
336.9,340.65,"that and now I've got a really nice just"
338.85,342.87,"either slow pan forward or slow pan"
340.65,345.51,"backwards depending by the shooting 60"
342.87,347.37,"frames or 120 frames so that is a little"
345.51,349.26,"bit of an unorthodox technique but it's"
347.37,351.78000000000003,"something that I do personally all the"
349.26,353.25,"time now disclaimer you look absolutely"
351.78,354.78,"ridiculous when you're doing this in"
353.25,356.729,"public and people wonder if you're drunk"
354.78,358.89,"or if you are they don't understand"
356.729,360.69,"people they don't understand we"
358.89,362.21999999999997,"understand so you're going to try it and"
360.69,364.5,"you're not going to be embarrassed let's"
362.22,367.20000000000005,"call it the what's call it the p.m. Rock"
364.5,369.21,"and tilt sure now another tip that"
367.2,372.53999999999996,"doesn't necessarily have to pertain to a"
369.21,374.54999999999995,"technique but motion hides shake alright"
372.54,376.32,"so if your camera is panning if you are"
374.55,378.27000000000004,"moving those shots forward backwards"
376.32,380.37,"side to side that kind of thing it's"
378.27,382.89,"going to cut down on the camera shake"
380.37,385.14,"100% if you're just trying to keep a"
382.89,387.06,"steady shot as steady as you can it's"
385.14,388.86,"going to be obvious by looking at the"
387.06,390.54,"edges of the frame if the camera is"
388.86,392.25,"moving or if the frame is shaking or not"
390.54,394.22900000000004,"the post if you're actually panning like"
392.25,396.09,"we talked about it's a lot harder to"
394.229,397.71,"pickup the fact if the cameras shaking"
396.09,399.69,"or not something else you want to keep"
397.71,402.47999999999996,"in mind focal distances"
399.69,404.7,"if you're shooting wide you're going to"
402.48,406.53000000000003,"get less shake it's way easier to get"
404.7,408.65999999999997,"smooth looking footage when you are"
406.53,411.39,"shooting wide okay here are some"
408.66,413.40000000000003,"examples shooting at 16 mil doing some"
411.39,414.75,"pans doing some motion doing some of"
413.4,417.29999999999995,"that stuff we just talked about that"
414.75,420.03,"looks great now cut to the next scene"
417.3,422.19,"which is shot at 200 mil without image"
420.03,423.71999999999997,"stabilization and I'm doing my best to"
422.19,425.52,"handhold it Gabriel taking some stuff"
423.72,428.16,"out of the truck but it's a lot more"
425.52,430.62,"just jittery because my frame is so much"
428.16,432.24,"further zoomed in at 200 mil that's just"
430.62,434.46,"as a side now if we flip on the image"
432.24,439.02,"stabilization on that lens look at the"
434.46,441.65999999999997,"difference it looks a lot smoother so if"
439.02,443.88,"you are shooting handheld and you want"
441.66,445.38000000000005,"to be in it like 200 mil or a hundred"
443.88,447.3,"mil or something like that it does"
445.38,449.15999999999997,"absolutely help to have an image"
447.3,451.83,"stabilized lens there's the proof but"
449.16,453.81,"when you have a wide shot shakes are way"
451.83,455.7,"less noticeable opposed to something"
453.81,457.89,"zoomed in really really far the"
455.7,459.87,"slightest movement of the camera when"
457.89,462.57,"you're zoomed in it like 200 mil or 100"
459.87,463.98,"mil is going to be a huge reaction on"
462.57,467.15999999999997,"screen it's going to look like you just"
463.98,468.99,"went it's going to look massive but if"
467.16,471.51000000000005,"you're shooting wide and you do a little"
468.99,473.13,"bit of this it's almost undetectable and"
471.51,474.87,"then if you run the warp stabiliser and"
473.13,476.43,"post and it zooms in a little bit it"
474.87,478.26,"cuts off those edges here are some"
476.43,480,"things that will cause shake you can"
478.26,481.65,"keep in mind not to do when you're"
480,483.27,"shooting changing settings you want to"
481.65,484.85999999999996,"make sure you have your camera settings"
483.27,487.34999999999997,"the way you want them your stabilization"
484.86,489.87,"is on your autofocus or manual focus is"
487.35,491.25,"on you've got all your dials dialed in"
489.87,493.22,"to what you want because if you're"
491.25,495.48,"trying to move the camera on the fly"
493.22,496.95000000000005,"obviously you don't have that nice"
495.48,498.48,"secure grip anymore you've turned the"
496.95,500.28,"camera or you're looking at it and now"
498.48,502.5,"you're pushing something on the side and"
500.28,503.72999999999996,"that's introducing camera shake you're"
502.5,505.77,"going to see that in the footage if"
503.73,508.35,"you're pushing autofocus to manual focus"
505.77,509.4,"you're physically pushing the lens in so"
508.35,510.84000000000003,"you want to make sure that you're not"
509.4,512.7289999999999,"touching anything in the camera that"
510.84,514.3489999999999,"your preset you're ready to go your"
512.729,516.57,"settings are locked off and you're just"
514.349,518.4300000000001,"focused on getting the shot okay so I've"
516.57,520.349,"just thrown together a little kind of"
518.43,522.539,"edit of everything that we just used for"
520.349,524.1600000000001,"example the b-roll footage into one"
522.539,526.23,"little segment so you can see that this"
524.16,528.7199999999999,"whole thing was done handheld there's no"
526.23,530.52,"tripods there's no gimbals nothing just"
528.72,532.6600000000001,"using the warp stabilizer or the image"
530.52,535.72,"stabilization and lens"
532.66,537.16,"the techniques the fall the PM tilt"
535.72,539.62,"whatever we called it I don't remember"
537.16,540.73,"already but just using the technique"
539.62,542.649,"that we just learned"
540.73,544.839,"this is what that looks like now side"
542.649,547.42,"note there are some shots of me shooting"
544.839,550.089,"those shots in this those were done also"
547.42,552.16,"handheld either with image stabilization"
550.089,553.2600000000001,"or work the same kind of things with a"
552.16,577.4499999999999,"different camera okay"
553.26,579.88,"[Music]"
577.45,581.9200000000001,"so those are a couple tips now it's"
579.88,583.57,"important to say sometimes you want"
581.92,585.3399999999999,"camera shake sometimes you want to"
583.57,587.1400000000001,"introduce a little bit of natural"
585.34,588.94,"movement if it helps tell your story if"
587.14,590.35,"it helps drive home a point like we've"
588.94,592.0300000000001,"mentioned before and the step up your"
590.35,593.62,"filmmaking series sometimes it helps to"
592.03,595.75,"set the tone if you're chasing somebody"
593.62,598.27,"buts supposed to feel a little stressful"
595.75,600.4,"or intense sometimes that camera shake"
598.27,601.96,"and handheld camera shake is very very"
600.4,603.4,"beneficial you'll notice in a lot of"
601.96,605.95,"movies like even the Bourne Identity"
603.4,607.3299999999999,"series they use a lot of camera shake in"
605.95,611.4100000000001,"that sometimes to the point we're just"
607.33,613.1800000000001,"like okay yeah I mean I wouldn't be"
611.41,614.5899999999999,"opposed to a tripod at this point it"
613.18,616.75,"goes without saying sometimes it adds"
614.59,618.46,"that raw feel if you have too much"
616.75,619.93,"smooth motion in all of your shots"
618.46,622.63,"sometimes it can come off just a little"
619.93,624.6999999999999,"a little - produced a little fake and it"
622.63,627.13,"just feels like there's no real raw"
624.7,628.9000000000001,"connection so sometimes drawing some of"
627.13,630.97,"this out the window and getting some"
628.9,633.52,"camera shake into a particular clip or"
630.97,635.4100000000001,"scene is absolutely a central portraying"
633.52,636.88,"what it is you're trying to portray now"
635.41,639.43,"the last thing that will help you get"
636.88,642.46,"some smooth buttery tasty handheld shots"
639.43,644.7399999999999,"is shooting in slow motion be it at 60"
642.46,646.39,"frames a second or 120 frames a second"
644.74,648.49,"or even higher speed frame rates"
646.39,651.01,"shooting with those will definitely help"
648.49,652.45,"get nice smooth handheld footage let's"
651.01,654.1,"say you even shoot a clip that's 5"
652.45,655.87,"minutes long and it's 120 frames a"
654.1,658,"second that's going to be a huge file"
655.87,659.95,"size but be even if it was really really"
658,661.93,"shaky there's probably something in"
659.95,664.6600000000001,"there somewhere that's several seconds"
661.93,666.6999999999999,"of a nice smooth rotation you can clip"
664.66,668.8299999999999,"and you can cut in and out of that one"
666.7,670.5400000000001,"clip to pull what you need from it so"
668.83,672.9100000000001,"that's the last tip for the day and that"
670.54,674.62,"pretty much does it for this video guys"
672.91,676.93,"I hope you enjoyed it I've been asked"
674.62,677.89,"that a lot so I'm really excited to be"
676.93,680.14,"able to share some of these"
677.89,681.61,"guerrilla-style filmmaking tips with you"
680.14,683.9499999999999,"I hope you got something out of it if"
681.61,687.49,"you did hit that like button smash it if"
683.95,689.08,"you so desire and and if you hit the"
687.49,690.79,"bell you'll be notified every time I"
689.08,692.2900000000001,"upload a video so I've got several more"
690.79,693.6999999999999,"planned for this week so hopefully you"
692.29,696.16,"guys will come along for the ride"
693.7,697.1,"thank you to everybody who is new here"
696.16,699.17,"at the Pete"
697.1,701.3000000000001,"McKinnon Channel we talk a lot about"
699.17,704.0899999999999,"photography and cinematography and teach"
701.3,706.5799999999999,"cool stuff and vlog different things so"
704.09,708.2900000000001,"it's a fun shift beyond as I've said"
706.58,710.4200000000001,"before and I appreciate each and every"
708.29,713.86,"one of you I will see you guys in the"
710.42,730.179,"next video not wearing a hat"
713.86,730.179,"[Music]"