start,end,text
0.03,3.5399999999999996,"what's going on everybody Peter McKinney"
1.74,6.359,"here and today we're talking about how"
3.54,15.66,"you can start crushing your Instagram"
6.359,17.789,"game just crush it so Instagram more"
15.66,21.39,"than just an app well no it's just an"
17.789,23.369,"app however 2017 Instagram is"
21.39,25.8,"technically like your online portfolio"
23.369,27.599,"these days as far as photography goes"
25.8,29.099,"and in some cases video as well making"
27.599,31.59,"sure that your Instagram account is good"
29.099,32.969,"and updated and on point very important"
31.59,34.649,"imperative so these are some tips that"
32.969,36.57,"I'm going to give you guys some little"
34.649,37.829,"bit of an outline a guide if you will on"
36.57,40.230000000000004,"how you can start crushing that"
37.829,42.42,"Instagram game can fold from the time"
40.23,43.919999999999995,"you stop watching this video up onward"
42.42,45.870000000000005,"so the funny thing is back in the day"
43.92,47.969,"for someone to see port folio you'd"
45.87,49.709999999999994,"bring them an actual book like a binder"
47.969,51.21,"of your shots print it out and they'd"
49.71,51.78,"flip through them nobody really does"
51.21,54.809,"that anymore"
51.78,57.36,"now you're judged based on your online"
54.809,59.399,"presence as an artist as a photographer"
57.36,60.57,"is a cinematographer filmmaker people"
59.399,62.399,"are going to go to your account oh"
60.57,63.78,"so-and-so is a good photographer yeah"
62.399,66.119,"check out its stuff they're going to go"
63.78,67.92,"to whatever social media presence that"
66.119,69.99,"they enjoy the most"
67.92,71.67,"Instagram being one of the most popular"
69.99,73.55999999999999,"it's going to look you up and they're"
71.67,74.76,"going to look at those first nine photos"
73.56,76.59,"and they're going to make a snap"
74.76,78.9,"judgment whether they think you're a"
76.59,80.49000000000001,"good photographer or a bad photographer"
78.9,82.17,"and it's all in how we present those"
80.49,84.21,"first nine photos and all the tips that"
82.17,86.58,"I'm going to talk about today to help"
84.21,88.40899999999999,"you crush that game to make sure you are"
86.58,90.479,"getting the most out of your social"
88.409,92.93900000000001,"media and the most out of presenting"
90.479,94.74,"yourself online and I want to take a"
92.939,96.63,"quick minute to save today's sponsor for"
94.74,99.119,"this episode Squarespace if you need a"
96.63,101.729,"website a blog a store and online"
99.119,102.93,"presence leads two guys to go to using"
101.729,104.939,"them for years it's an all-in-one"
102.93,106.259,"platform where everything's taken care"
104.939,109.40899999999999,"of for you too something to patch"
106.259,111.99,"install upgrade ever gone are the days"
109.409,114.03,"they have tons of award-winning designer"
111.99,116.31,"templates to choose from award-winning"
114.03,117.42,"customer service that's 24/7 so you're"
116.31,120.32900000000001,"never left hanging"
117.42,121.799,"they make domain easy and if you want to"
120.329,124.55999999999999,"make the jump head over to square fish"
121.799,126.84,"comm flash McKinnon to enter code"
124.56,129.239,"McKinnon at checkout save yourself ten"
126.84,130.31900000000002,"percent off your first purchase oh you"
129.239,131.81900000000002,"are welcome"
130.319,134.28,"okay so the first thing you're going to"
131.819,135.66,"want to do is find your scene are you a"
134.28,137.97,"food photographer a landscape"
135.66,140.16,"photographer urban street you got to"
137.97,141.989,"decide what it is that you want to excel"
140.16,144.35999999999999,"what you want to stand out as on"
141.989,146.129,"Instagram as a photographer is if you"
144.36,148.20000000000002,"notice a lot of the big accounts and"
146.129,150.78,"we'll look at a few right now a lot of"
148.2,153.08999999999997,"the big accounts are very committed to"
150.78,155.19,"what it is that they are known for what"
153.09,156.78,"they stand out for Scott's feedback and"
155.19,158.55,"a friend of mine from Calgary he is"
156.78,160.319,"known for his mountain landscapes he"
158.55,162.84,"lives out in Alberta landscape"
160.319,164.31,"photography mountains lakes that kind of"
162.84,166.14000000000001,"stuff that's what he's known for that's"
164.31,167.849,"what he's stuck to my friend Dennis a"
166.14,170.069,"Prescott from BC another Canadian"
167.849,171.23899999999998,"incredible photographer great chef just"
170.069,173.97,"came out with a new book the guys at"
171.239,176.04,"beast his grid his account is food based"
173.97,177.72,"and he sticks to those strengths then"
176.04,179.519,"you have different people that are urban"
177.72,182.01,"photographers they're only taking shots"
179.519,183.84,"of urban things subways and cities and"
182.01,186.14999999999998,"architecture and lights and cars and"
183.84,187.98,"stuff that you find in urban settings"
186.15,189.269,"they stick to that if I'm a landscape"
187.98,190.5,"photographer and people follow me"
189.269,192.18,"because they love my landscape"
190.5,194.79,"photography and I am giving them tons"
192.18,196.709,"and tons and tons of photos and content"
194.79,198.29999999999998,"on landscapes and then suddenly I throw"
196.709,199.47,"in a coffee mug people aren't going to"
198.3,200.73000000000002,"like that photo as much because they're"
199.47,202.019,"going to say what the hell is this like"
200.73,203.34,"I'm here for the landscape photos I"
202.019,205.14000000000001,"don't want to see the Chemex filled with"
203.34,206.94,"coffee and you're not going to get the"
205.14,208.409,"engagement or the likes on that photo"
206.94,209.909,"that you would if it was just a"
208.409,212.37,"landscape thing now the problem with"
209.909,215.37,"this is you kind of tie yourself into"
212.37,217.34900000000002,"one specific area of photography which"
215.37,219.59900000000002,"can be really frustrating really"
217.349,221.22,"challenging because you might say I love"
219.599,224.129,"taking pictures of coffee but now"
221.22,227.099,"because I'm a landscape Instagram grid"
224.129,228.75,"what I can't post these photos and no"
227.099,230.069,"you can post whatever you want but this"
228.75,232.709,"is certain way to deliver that content"
230.069,234.03,"you can maximize it and get the most out"
232.709,236.159,"of it instead of just making it look"
234.03,239.01,"random and completely out of place so"
236.159,241.14,"mixing themes if you will throws off the"
239.01,243.06,"balance it sends a conflicting message"
241.14,245.04,"as to who you are as a photographer and"
243.06,245.97,"what it is that you specialize in one of"
245.04,247.82999999999998,"the first things you want to establish"
245.97,250.049,"when people land on our account or"
247.83,251.519,"profiles is what kind of a photographer"
250.049,254.15900000000002,"we are and they can get a sense"
251.519,256.59000000000003,"immediately of our aesthetic our design"
254.159,258.75,"style just based off those nine so"
256.59,261.17999999999995,"doesn't mean that theme has to stay that"
258.75,262.83,"way forever you could do you can cycle"
261.18,265.41,"through scenes maybe you start with"
262.83,267.09,"landscapes and then you slowly cycle"
265.41,269.01000000000005,"into urban and then from urban you're"
267.09,270.81,"slowly cycling into coffee shops which"
269.01,272.55,"then bleeds into food shots so you can"
270.81,273.93,"kind of make it a creative challenge for"
272.55,276.389,"yourself which is something that it's a"
273.93,277.86,"great exercise as an artist to further"
276.389,279.99,"develop your skills and give you"
277.86,281.82,"something personally to work on that"
279.99,283.889,"isn't an assignment that's paid you can"
281.82,286.23,"work on it in the background but it's a"
283.889,288,"fun challenge to kind of cycle through"
286.23,289.53000000000003,"themes but as long as your remaining"
288,292.11,"consistent in the content you're"
289.53,294.69,"delivering people will latch on to that"
292.11,297.93,"ok now let's talk about the grid the"
294.69,300.57,"grid is one of if not the most important"
297.93,302.55,"aspects of Instagram that is highly"
300.57,303.75,"overlooked by most people some of you"
302.55,306.12,"might know what I'm talking about the"
303.75,308.01,"grid is essentially all your photos what"
306.12,310.26,"they look like together as one cohesive"
308.01,311.78999999999996,"kind of portfolio as someone Scrolls"
310.26,313.2,"through your account so if you've a ton"
311.79,315.06,"of photos in there that are all mixed"
313.2,316.77,"matched and landscapes and coffee summer"
315.06,319.2,"with your phone summer with your camera"
316.77,320.94,"summer video clips the thumbnails are"
319.2,323.52,"just whatever and it's all mixed match"
320.94,326.1,"it doesn't give off a good cohesive flow"
323.52,327.71999999999997,"it doesn't tell me anything about the"
326.1,329.91,"style of photography you are your"
327.72,333.09000000000003,"personal style aesthetic there's nothing"
329.91,334.56,"for me to really get excited about it"
333.09,336.479,"makes me want to send that to someone"
334.56,338.01,"else or continue scrolling because like"
336.479,339.93,"I said you've got to earn those Scrolls"
338.01,342.18,"as people are scrolling through your"
339.93,344.31,"accounts it means that you've put enough"
342.18,346.14,"work into that grid that you're keeping"
344.31,348.06,"people there they want to keep looking"
346.14,349.56,"they want to keep enjoying the work to"
348.06,351.66,"be put into that Instagram account and"
349.56,354.36,"this might seem futile and it might"
351.66,356.78900000000004,"sound silly to a lot of people but this"
354.36,358.56,"is 2017 this is your digital portfolio"
356.789,360.84,"this is how it works these days"
358.56,363.18,"companies people potential business and"
360.84,365.21999999999997,"clients friends other photographers they"
363.18,366.87,"want to see what kind of work you do the"
365.22,368.76000000000005,"first place they're going to go is"
366.87,370.47,"probably Instagram so when you're"
368.76,372.419,"matching your theme you're matching your"
370.47,375.03000000000003,"content you're matching your colors and"
372.419,377.46,"you're keeping up a consistent rate of"
375.03,379.46999999999997,"posts with all of those things check"
377.46,382.40999999999997,"you're instantly going to take your"
379.47,384.12,"account from here way up to here without"
382.41,385.91900000000004,"really even doing anything extra but"
384.12,386.24,"just thinking about how you're posting"
385.919,388.25,"those"
386.24,389.75,"photos instead of just posting them now"
388.25,391.759,"this kind of bleeds into the content"
389.75,393.59,"plan which is the pairing and placement"
391.759,395.63,"of photos on the grid so if you want to"
393.59,397.31,"up this game and make it into something"
395.63,399.44,"where prospective business clients and"
397.31,402.199,"advertisers and friends of photographers"
399.44,405.11,"and fans come to your account and are"
402.199,407.24,"genuinely inspired and in awe of the"
405.11,408.889,"work if you put into this you need to"
407.24,411.53000000000003,"make a Content plan you need to figure"
408.889,413.449,"out okay this week I've got seven photos"
411.53,415.06899999999996,"to post I'm going to post them in this"
413.449,417.5,"order because this is the most pleasing"
415.069,418.759,"order that makes sense to display and"
417.5,420.5,"get the most out of these images I've"
418.759,422.75,"got four of buildings I'm not going to"
420.5,423.68,"post all those in a row because people"
422.75,425,"are going to get tired of seeing"
423.68,427.34000000000003,"building after building after building"
425,428.9,"but I've also got one of the sky and"
427.34,430.48999999999995,"I've got this great one inside a coffee"
428.9,432.53,"shop and I've got this amazing portrait"
430.49,434.06,"of someone in an alley maybe start with"
432.53,436.30999999999995,"the buildings then you go to the coffee"
434.06,437.27,"shop then you go to the sky then you go"
436.31,438.59,"to the portrait or someone in the"
437.27,440.99,"building and then you post the next"
438.59,444.169,"actual cityscape so that it's not all"
440.99,446.569,"just bunched up into one cluster you"
444.169,448.88,"want to take time to pair and place all"
446.569,450.62,"those shot like a curator with pair and"
448.88,452.539,"place different paintings with different"
450.62,454.46,"pieces of art in a museum if they have"
452.539,455.69,"ten really incredible artists they're"
454.46,456.94899999999996,"not going to throw them all on one wall"
455.69,458.57,"and be like there you go they're going"
456.949,461.3,"to make an installment they're going to"
458.57,463.61,"make an art piece and experience for you"
461.3,466.19,"to go to and walk throughout this place"
463.61,468.97900000000004,"to experience everyone's art it takes"
466.19,470.57,"skill takes time takes dedication the"
468.979,472.849,"same thing goes through Instagram"
470.57,474.59,"account it does sound silly like where"
472.849,477.68,"you're curating your own Instagram"
474.59,480.10999999999996,"account hell yes absolutely I am it's a"
477.68,483.38,"digital representation of me of Who I am"
480.11,485.09000000000003,"as an artist in today's day and age if"
483.38,487.639,"you want to take this seriously and"
485.09,490.00899999999996,"leverage the power of social media and"
487.639,491.569,"Instagram these are steps that you need"
490.009,493.49,"to be taking now funny thing with"
491.569,495.05,"Instagram is they're constantly rolling"
493.49,496.40000000000003,"out new updates and it's important to"
495.05,497.69,"leverage those updates and take"
496.4,500.419,"advantage of them because they're made"
497.69,502.099,"and they're designed and coded for very"
500.419,504.10999999999996,"specific reasons because they're popular"
502.099,506.599,"let's take Instagram stories for example"
504.11,508.72900000000004,"an incredible way to further connect and"
506.599,511.159,"engage with your audience what can we do"
508.729,513.26,"as photographers as filmmakers to make"
511.159,515.479,"our Instagram stories better or you"
513.26,517.789,"guessed it instead of just filming them"
515.479,519.469,"on our phone you can actually film them"
517.789,519.87,"on your camera whatever it is that"
519.469,522.63,"you're you"
519.87,524.37,"and edit them in Premiere and then send"
522.63,526.8,"them back to your phone and upload them"
524.37,528.3,"to Instagram sounds like a lot of work I"
526.8,530.6999999999999,"know you're like really you're going to"
528.3,532.1099999999999,"do that for like a 60 second Instagram"
530.7,534.1800000000001,"story that's going to be gone in 24"
532.11,536.58,"hours that's what makes the difference"
534.18,538.7099999999999,"though that's going the extra-mile"
536.58,540.8100000000001,"that's making you stand out that's what"
538.71,542.94,"I'm trying to get across it's going the"
540.81,544.9499999999999,"extra-mile it's maintaining that grid"
542.94,547.11,"it's creating the colors because that"
544.95,550.5300000000001,"separates you from being just another"
547.11,552.69,"account on Instagram - holy Sh this"
550.53,554.64,"guy's account is amazing you guys need"
552.69,556.71,"to go check him out and if you're trying"
554.64,558.5699999999999,"to leverage social media you're trying"
556.71,560.13,"to make a splash or trying to break in"
558.57,561.69,"these are the things you need to be"
560.13,563.61,"doing so how do we make a better"
561.69,565.86,"Instagram story how do we make something"
563.61,568.23,"that we would typically shoot and make"
565.86,569.34,"it ten times better this is how we would"
568.23,571.53,"do it let's say we're going to make"
569.34,573.3000000000001,"coffee surprise I could just go make"
571.53,575.1,"coffee and fill myself one hand and like"
573.3,577.05,"oh hey what's up guys or just pour"
575.1,579.09,"coffee here and look have a good Monday"
577.05,580.74,"that's fine people like that or"
579.09,583.77,"something can be said about raw organic"
580.74,586.05,"behind the scenes kind of content but we"
583.77,588.6,"can still deliver that content in a more"
586.05,591.4399999999999,"visually aesthetic pleasing way once you"
588.6,594.33,"were in Premiere go over to file new"
591.44,596.75,"sequence once that's open hit settings"
594.33,600.99,"we're going to change that vertical to"
596.75,602.88,"1600 by nine hundred ohm right there 60"
600.99,607.52,"hundred by nine hundred and our editing"
602.88,611.22,"mode is going to be customs at 24 frames"
607.52,614.31,"23.976 frames per second and make sure"
611.22,616.35,"maximum render quality is output and ok"
614.31,618.66,"boom now you can see we've got a"
616.35,620.73,"vertical timeline so once we dump all of"
618.66,623.4599999999999,"our clips into here we can edit them in"
620.73,625.86,"this vertical timeline and then export"
623.46,627.5400000000001,"that for Instagram stories okay once we"
625.86,629.04,"have all of our clips you just start"
627.54,631.0799999999999,"editing at it the same way you'd edit"
629.04,633.63,"anything else so let's see putting this"
631.08,635.0400000000001,"down boom there's one when you drop your"
633.63,636.6,"footage onto the timeline it's going to"
635.04,638.2199999999999,"want to change the sequence settings to"
636.6,641.01,"match the clip that we just imported"
638.22,642.69,"however we want to keep that sequence"
641.01,644.4,"setting with the vertical format so"
642.69,646.2,"we're going to have to do is manually"
644.4,648,"adjust the size and the scale of our"
646.2,649.9100000000001,"footage to match that of the vertical"
648,651.95,"story so you will lose something from"
649.91,653.18,"so it's important to keep that in mind"
651.95,654.44,"when you're shooting maybe shoot"
653.18,656.4499999999999,"everything a little bit wider so that"
654.44,658.19,"you know when you go to scale you're"
656.45,660.32,"going to lose left and right depending"
658.19,662.0600000000001,"on what it is that you shot keep that in"
660.32,665.0300000000001,"mind so for example this is our first"
662.06,667.9399999999999,"shot that's coffee foam coming in but"
665.03,669.35,"you can see completely we got space on"
667.94,670.6400000000001,"the top and on the bottom we don't want"
669.35,672.74,"that so we'll come in here to effect"
670.64,675.6999999999999,"controls and we'll just scale that up"
672.74,679.73,"until it meet and then we can decide"
675.7,681.4100000000001,"using the position where it is perfectly"
679.73,683.9,"fitting in the center so right there"
681.41,686.9,"boom so that's our first clip zoom in a"
683.9,688.49,"little bit more poem that goes down now"
686.9,689.9,"the key when you're doing quick cutting"
688.49,692.1800000000001,"especially for Instagram stories you"
689.9,693.8299999999999,"keep everything as short as you can your"
692.18,696.7099999999999,"brain will still process it but we don't"
693.83,699.08,"need to to have 10 seconds of me putting"
696.71,700.9100000000001,"down a connection it can just be a quick"
699.08,705.74,"second your brain will register that"
700.91,707.51,"next clip I put the cup down so let's go"
705.74,711.44,"to the frame we're actually set the cup"
707.51,714.11,"down in points done out drag that to our"
711.44,718.7,"timeline click on that clip respect"
714.11,720.86,"controls make sure this is at 1:48 and"
718.7,722.69,"then we scale that over so we can see"
720.86,727.3100000000001,"the cup being inputted now let's take a"
722.69,728.57,"look pretty good do that for the rest of"
727.31,731.4399999999999,"the Instagram story and you get"
728.57,731.44,"something that looks like this"
731.49,734.74,"[Music]"
737.67,745.5999999999999,"let's go ahead and hit file export media"
742.86,749.16,"let's just name our sequence coffee"
745.6,753.16,"story and we'll save that to the desktop"
749.16,755.0799999999999,"let's go down to YouTube 1080p we're"
753.16,757.3299999999999,"going to hit match source which locks in"
755.08,761.6500000000001,"that codec use maximum render quality"
757.33,763.9000000000001,"and export and there we go that is"
761.65,765.4599999999999,"almost done okay once that's exported"
763.9,767.9399999999999,"you come over here to your desktop and"
765.46,769.12,"right click hit share if you're on a Mac"
767.94,771.5500000000001,"airdrops"
769.12,773.47,"make sure your phone is in reach you're"
771.55,775.66,"going to open up your phone it's going"
773.47,778.63,"to show there you're going to hit Peter"
775.66,781.2099999999999,"McKinnon that video is now on my phone"
778.63,783.61,"and I have lost zero quality and it is"
781.21,785.08,"ready to upload to Instagram stores if"
783.61,787.36,"you guys want to see it head over to my"
785.08,789.1,"Instagram and check it out give it some"
787.36,791.08,"love not many people are willing to put"
789.1,792.6700000000001,"in the work but you are that's why"
791.08,794.32,"you're watching this video if you didn't"
792.67,795.79,"care at all you wouldn't even click this"
794.32,797.5300000000001,"he's like I don't care about crushing my"
795.79,799.42,"Instagram gain because it's not a"
797.53,800.8,"priority to me but it's a priority to"
799.42,803.38,"use that's why you're watching me right"
800.8,805.3299999999999,"now it's hard work but hard work pays"
803.38,808.21,"off now a lot of these tips weren't"
805.33,809.5,"necessarily photo based I'm teaching you"
808.21,811.33,"more about the platform and how to"
809.5,813.28,"leverage the skills of photography that"
811.33,815.83,"you already have to make them work"
813.28,817.2099999999999,"better for Instagram so that's it for me"
815.83,819.0400000000001,"today guys I hope you liked this video"
817.21,821.23,"if you did hit that thumbs up button it"
819.04,823.15,"helps me subscribe if you aren't already"
821.23,825.5500000000001,"and give me a follow on Instagram my"
823.15,826.81,"account is look right there I'd love to"
825.55,828.79,"see what you guys are coming up with and"
826.81,831.4,"creating because at the end of the day"
828.79,835.06,"we're just a big community all trying to"
831.4,837.49,"improve our own skills so I love that"
835.06,838.93,"we're doing it together and I'm excited"
837.49,841.21,"for the future and I will see you guys"
838.93,853.88,"in the next video"
841.21,853.88,"[Music]"