start,end,text
0.51,4.919,"what's up with your buddy Peter McKinnon"
2.429,7.7989999999999995,"hearing today screw talking about b-roll"
4.919,9.719,"what it is what it ain't how you can use"
7.799,12.24,"it to make your footage your films and"
9.719,14.82,"your videos vlogs whatever way better"
12.24,16.89,"and now that I think about it I should"
14.82,18.36,"have probably cut some b-roll over that"
16.89,20.61,"intro so maybe we should redo that"
18.36,23.04,"what's up guys Peter MacKinnon here and"
20.61,25.14,"today we're talking about b-roll what it"
23.04,28.82,"is and how you can use it to make your"
25.14,28.82,"footage in your videos better"
31.69,37.660000000000004,"what is b-roll b-roll is alternative or"
35.71,40.15,"supplemental footage that you can use to"
37.66,42.669999999999995,"cut on top of your main angle so if this"
40.15,45.37,"frame was my main angle I could use"
42.67,47.95,"b-roll to overlay and cut on top of this"
45.37,50.29,"shot anything I want to make something"
47.95,51.879000000000005,"more interesting to tell a point to"
50.29,54.25,"bring you in a direction that I want to"
51.879,55.66,"bring you into or simply to just cover"
54.25,57.91,"up the fact that this is my face"
55.66,60.16,"rambling for the next 10 minutes because"
57.91,61.72,"let's be honest I tend to do that"
60.16,64.089,"so to start as an example I'm going to"
61.72,66.37,"use the vlog a lot of vlogs I start with"
64.089,69.07,"a cinematic sort of intro using b-roll"
66.37,71.409,"shots to kind of tell the mood portray"
69.07,73,"how I'm feeling that day where I am what"
71.409,75.01,"the weather is like and it kind of sets"
73,76.33,"the tone for the episode so let's say"
75.01,77.83,"I'm going to go do a photo shoot in a"
76.33,80.05,"forest we're going to start the vlog off"
77.83,82.08,"in my car but I'm not going to use any"
80.05,85.42,"b-roll this is what that would look like"
82.08,87.07,"it's going on everybody we are outside a"
85.42,88.479,"really cool forest right now that has"
87.07,89.83,"some awesome lights so we're going to"
88.479,92.17,"pack up our gear we're gonna go inside"
89.83,94.12,"and shoot light off some smoke get some"
92.17,100.93,"cool b-roll and yeah we're going to do"
94.12,102.64,"that right now okay so that was fine we"
100.93,104.95,"are freezing or to get back in the car"
102.64,107.26,"now and go to zone else because it is"
104.95,109.63,"way too cold outside the winds just"
107.26,111.7,"killed okay pretty boring not much"
109.63,114.69999999999999,"substance not much to look at wasn't"
111.7,116.44,"very much fun to watch yes just not"
114.7,119.71000000000001,"feeling it at all let's see what that"
116.44,122.41,"looks like again using b-roll going on"
119.71,123.88,"everybody we are outside a really cool"
122.41,125.25999999999999,"forest right now that has some awesome"
123.88,126.64,"lights so we're going to pack up our"
125.26,128.709,"gear we're going to go inside and shoot"
126.64,130.629,"light off some smoke get some cool"
128.709,133.08,"b-roll and yeah we're going to do that"
130.629,133.07999999999998,"right now"
133.83,149.739,"[Music]"
151.069,157.42999999999998,"okay that looks a lot better the problem"
153.65,159.20000000000002,"is I only shot b-roll of me taking"
157.43,161,"pictures my friends taking pictures you"
159.2,163.189,"don't really know where we are what"
161,164.78,"we're taking pictures of what we're"
163.189,167.03,"doing at all I didn't really give you"
164.78,168.739,"enough information so that's when we got"
167.03,170.84,"to shoot be role of the environment that"
168.739,174.03,"we're in as well cut those two together"
170.84,189.479,"it's going to look like this"
174.03,189.479,"[Music]"
192.66,204.17,"Oh"
194.2,204.17,"[Music]"
204.34,209.33,"so now we've got something now you can"
207.47,211.79,"see that we're taking pictures of this"
209.33,214.01000000000002,"forest you can see what we're looking at"
211.79,216.17,"when you see footage of us looking at"
214.01,218.09,"something which just helps fill in the"
216.17,220.64,"blanks it helps fill in the gaps and it"
218.09,222.14000000000001,"gives you a more whole experience how do"
220.64,223.82,"we think even more b-roll footage role"
222.14,226.30999999999997,"you can use drone footage you can use"
223.82,227.63,"your iPhone anything goes at all let's"
226.31,233.3,"see what some drone footage would look"
227.63,238.51999999999998,"like and then pray that you think you're"
233.3,242.06,"heading home tonight love the truth get"
238.52,244.46,"a chance man it looks pretty good but"
242.06,246.53,"because this is a vlog I want to shoot"
244.46,249.77,"footage of me using the drone as well"
246.53,251.78,"because I'm trying to tell a story of my"
249.77,254.24,"day I'm trying to tell a story of this"
251.78,256.25,"photo shoot so if it's only shots of the"
254.24,258.29,"footage if it's only shots from a drone"
256.25,260,"I'm not really giving you the full"
258.29,263.5,"picture let's take a look at the drone"
260,268.37,"shots with me operating the drone then"
263.5,273.1,"way that you shake your head and holding"
268.37,277.39,"a girl of the truth did it"
273.1,280.74,"and pass out your secret kept you"
277.39,285.94,"pushing down to the bow"
280.74,290.53000000000003,"knocking on door nobody got that wing"
285.94,292.03,"between now we've got the b-roll of a"
290.53,293.71,"shooting we've got the b-roll of our"
292.03,296.16999999999996,"environment we've got the b-roll of the"
293.71,298.03,"drones we got the b-roll of me using the"
296.17,299.74,"drone so how else can we make some cool"
298.03,300.7,"footage well sometimes you just got to"
299.74,302.92,"do cool Sh"
300.7,304.93,"that looks awesome on camera so for us"
302.92,306.22,"we use some smoke grenades these things"
304.93,307.39,"are awesome you've probably seen them"
306.22,309.22,"before I've used them as many"
307.39,310.69,"photographs on my Instagram I'm sure"
309.22,312.64000000000004,"you've seen other instagramers using"
310.69,314.53,"them they are all the rage we're going"
312.64,315.66999999999996,"to use them don't do it inside or in an"
314.53,316.03,"area that's going to get you into"
315.67,317.71000000000004,"trouble"
316.03,319.09,"be smart about it but I'll drop a couple"
317.71,321.07,"links below where you can pick them up"
319.09,323.16999999999996,"for yourself so what do they do and why"
321.07,325.69,"do I use them they do they just billow"
323.17,328.03000000000003,"smoke they just billow colored smoke and"
325.69,330.58,"what's the purpose of them they look"
328.03,333.03999999999996,"dope that is it if you're not into that"
330.58,333.66999999999996,"kind of thing get forward no hard"
333.04,335.65000000000003,"feelings"
333.67,337.84000000000003,"I'm into that pop a flare bill is a"
335.65,339.84999999999997,"bunch of colored smoke looks badass yes"
337.84,341.5,"please I'll take five so let's see some"
339.85,342.89000000000004,"footage of this smoke and what that"
341.5,363.5,"looks like"
342.89,363.5,"[Music]"
366.02,370.68,"so it's not really much context they're"
368.52,372.33,"just guys just playing with smoke in it"
370.68,374.01,"all right cool yeah it looks cool but"
372.33,376.34999999999997,"completely useless because we didn't"
374.01,378.24,"show the whole picture cuz we got to"
376.35,380.55,"smash together these shots of us"
378.24,383.40000000000003,"shooting the drone me using the drone"
380.55,386.19,"the smoke the whole mood the environment"
383.4,388.38,"you got to use these pieces to complete"
386.19,390.96,"the meal right that's throwing all this"
388.38,392.73,"stuff into one big soup to finish off"
390.96,395.21999999999997,"the dish so that everyone can jump in"
392.73,397.20000000000005,"and enjoy it really weird analogy and I"
395.22,398.97,"think it makes sense but now something"
397.2,401.49,"to keep in mind as I shoot my b-roll a"
398.97,404.04,"lot of it at 120 frames a second now why"
401.49,405.78000000000003,"do I do this because I feel that it"
404.04,408.45000000000005,"inherently makes your footage look more"
405.78,410.09999999999997,"cinematic when it's slowed down do you"
408.45,411.45,"have to do that absolutely not"
410.1,413.25,"there's still great b-roll and"
411.45,415.26,"everything to be shot at 24 frames a"
413.25,417.24,"second or 30 frames a second I really"
415.26,418.56,"like 30 if you it looks a little looks a"
417.24,420.84000000000003,"little weird I don't know why just makes"
418.56,422.37,"me feel like this creepy inside but"
420.84,424.53,"we're going to shoot 24 frames a second"
422.37,426.75,"staffs perfectly fine that would"
424.53,429.71999999999997,"definitely give off a whole different"
426.75,431.91,"vibe the slowdown of the frame just"
429.72,434.1,"inherently makes it feel and look more"
431.91,435.3,"cinematic in my opinion now what if"
434.1,437.16,"you're saying I don't have an expensive"
435.3,439.32,"fancy camera that can do 120 frames a"
437.16,442.29,"second well if you have an iPhone 7 plus"
439.32,444.63,"does 120 frames a second it does 240"
442.29,447.15000000000003,"frames a second and it shoots in 4k I"
444.63,449.31,"know the pixel phone has a ridiculous"
447.15,450.75,"image stabilization I saw a shot from my"
449.31,452.88,"friend the other day of him literally"
450.75,454.95,"one-handed driving down a driveway"
452.88,455.96999999999997,"holding his phone out and it looks like"
454.95,458.90999999999997,"he flew a drone"
455.97,461.01000000000005,"it's insane so phones have come a long"
458.91,463.98,"way don't underestimate them now when"
461.01,465.81,"you combo a 4k smart phone with image"
463.98,469.11,"stabilization and throw it into a DJI"
465.81,470.97,"Osmo you basically got yourself a 4k"
469.11,473.22,"Steadicam rig right there that you can"
470.97,474.90000000000003,"bust out at any time to shoot incredible"
473.22,477.19000000000005,"b-roll I use mine I throw it in the back"
474.9,478.51,"seat to throw it in the camera bag any"
477.19,481.3,"I'm that I am somewhere where I'm like"
478.51,481.59999999999997,"oh this looks so good I put my phone on"
481.3,483.61,"it"
481.6,485.47,"I run around for like 20 minutes my wife"
483.61,487.36,"sitting there waiting for me this is not"
485.47,489.31,"a sponsored post that was not paid to"
487.36,491.44,"say that by DJI I just think it's a"
489.31,493.72,"great product I get the b-roll because"
491.44,495.61,"here's the thing just because you're not"
493.72,497.5,"shooting a project doesn't mean that"
495.61,500.23,"you're not going to need that or could"
497.5,502.48,"use it down the road it's important and"
500.23,504.24,"sometimes it's really really helpful to"
502.48,506.41,"actually shoot a ton of b-roll"
504.24,508.48,"throughout different trips throughout"
506.41,511.03000000000003,"your day throughout the month because"
508.48,512.5,"you can backlog that into an archive and"
511.03,514.24,"then if you're shooting something or"
512.5,516.7,"you're running into a problem and you're"
514.24,519.7,"editing and you can say do I have any I"
516.7,521.32,"have like 20 minutes of b-roll that I"
519.7,523,"shot when we were going for that walk in"
521.32,524.71,"that forest because I had the Osmo in"
523,527.11,"the car or I just stopped at a traffic"
524.71,528.52,"light and film the clouds for two"
527.11,530.8000000000001,"minutes because they looked insane that"
528.52,533.17,"day that's a really good pro tip for"
530.8,534.88,"something that you guys can do to just"
533.17,536.62,"make your stuff better and make sure"
534.88,539.5,"that you have enough of material you can"
536.62,541.3,"never shoot too much the worst thing is"
539.5,543.79,"when you get back and you're starting to"
541.3,545.7099999999999,"edit and you realize I've got a ten"
543.79,548.05,"minute clip of this guy in this kitchen"
545.71,550.63,"talking about b-roll but I only have"
548.05,553.03,"like two minutes of actual b-roll to cut"
550.63,555.52,"on top that's the worst scenario to be"
553.03,557.0799999999999,"in I would rather be like I've got a ten"
555.52,559.78,"minute clip of this guy talking and I"
557.08,561.73,"have like 15 minutes of awesome b-roll"
559.78,563.92,"footage and I'm not even sure what not"
561.73,565.36,"to use because I love all of it that's"
563.92,568.42,"where we want to be that's the sweet"
565.36,570.61,"spot so all in all now when we take"
568.42,574.15,"everything that we've shot and we mash"
570.61,575.41,"it into one final piece using the"
574.15,576.85,"footage at the beginning of me saying"
575.41,579.43,"we're going to go on a shoot and then"
576.85,581.44,"using all of that b-roll - right at the"
579.43,584.8299999999999,"end you're going to get a way more whole"
581.44,586.5400000000001,"experience of our experience on this"
584.83,589.69,"photo shoot that would look something"
586.54,591.8199999999999,"like this going on everybody we are"
589.69,593.4100000000001,"outside a really cool forest right now"
591.82,594.5500000000001,"that has some awesome lights so we're"
593.41,596.77,"going to pack up our gear we're going to"
594.55,598.93,"go inside and shoot light off some smoke"
596.77,601.8,"get some cool b-roll and yeah we're"
598.93,601.8,"going to do that right now"
601.88,614.84,"[Music]"
619.23,629.299,"[Music]"
631.6,637.91,"[Music]"
635.08,639.98,"okay so that was fun we are freezing or"
637.91,641.36,"to get back in the car now and go to"
639.98,643.76,"zone oh so that's it guys"
641.36,645.32,"that is the crash course in b-roll I"
643.76,646.97,"hope you enjoyed it I hope you got"
645.32,648.5,"something out of it and I hope that you"
646.97,650.9300000000001,"start to use some of these tips and"
648.5,653.66,"tricks to start applying these concepts"
650.93,655.64,"to your own films and vlogs and projects"
653.66,658.04,"remember it's the details that matter"
655.64,660.5889999999999,"and when we add all the different layers"
658.04,664.01,"of details that just gives us a more"
660.589,665.9590000000001,"rich experience as a viewer and as a"
664.01,668.6899999999999,"filmmaker when we're trying to tell our"
665.959,670.9699999999999,"stories across the world so that was a"
668.69,673.19,"nice deep exit I think I will leave it"
670.97,674.72,"there thanks so much for watching hit"
673.19,678.2600000000001,"that like button subscribe if you aren't"
674.72,680.51,"already and I will see you in the next"
678.26,682.36,"video whoa I'm already excited for it"
680.51,700.86,"and I haven't even done it yet"
682.36,700.86,"[Music]"