start,end,text
0.03,3.3,"what's up everybody Peter MacKinnon here"
1.74,5.27,"and today we're talking about five ways"
3.3,7.9799999999999995,"to take photos of the same thing"
5.27,15.33,"differently so think alright there it's"
7.98,17.58,"a bit definitely a thing okay a big"
15.33,19.05,"challenge in photography is usually"
17.58,20.549999999999997,"trying to find the right angle that"
19.05,22.23,"makes whatever you're shooting looked"
20.55,24.57,"the best that it possibly can and then"
22.23,26.279,"beyond that a big challenge is trying to"
24.57,28.05,"find different ways to make the same"
26.279,30.119,"thing look great over a series of"
28.05,32.07,"different photos if you're hired to do"
30.119,33.6,"product shots if you're hired to do a"
32.07,35.489,"wedding or anything like that"
33.6,38.129000000000005,"sometimes when you're taking photos of"
35.489,39.809,"the same object it's hard to make it"
38.129,41.579,"look different but there's a couple tips"
39.809,43.14,"and tricks that I can teach you guys so"
41.579,45.03,"let's you can start taking multiple"
43.14,46.5,"shots of the same thing making them all"
45.03,48.6,"look different but all equally"
46.5,49.829,"phenomenal in their own right okay now"
48.6,51.300000000000004,"instead of just shooting the finished"
49.829,52.829,"product you got to think beyond that you"
51.3,54.66,"got to think to yourself how is this"
52.829,57.059,"made how is it put together what"
54.66,58.8,"complements it what is it used for"
57.059,61.53,"who's using it what's the demographic"
58.8,64.439,"all of these questions spawn different"
61.53,66.36,"types of images okay so let's use food"
64.439,68.13,"for an example my wife and I run an"
66.36,71.07,"Instagram account only below go give"
68.13,73.04899999999999,"that some love we just cook well she"
71.07,74.63999999999999,"cooks let's be honest and I take photos"
73.049,79.629,"of food"
74.64,79.629,"[Music]"
81.86,86.37,"[Music]"
88.78,97.67,"[Music]"
103,107.39,"let's say for instance we're making a"
105.47,109.31,"salad okay most people would just take"
107.39,109.67,"pictures of the salad and be done with"
109.31,111.59,"it"
109.67,114.259,"but there's so many more photos to be"
111.59,116.299,"had from that item like all of the"
114.259,118.399,"ingredients that go into making that"
116.299,120.409,"salad that's a photo in its own prep the"
118.399,122.27,"preparation of those items that's a"
120.409,125.06,"photo on its own the salad actually"
122.27,127.069,"being made in steps and stages that's a"
125.06,129.47,"set of photos or footage on its own the"
127.069,131.84,"finished salad of course is a photo on"
129.47,133.67,"its own maybe even the salad remnants of"
131.84,135.56,"the the end of the bowl with the"
133.67,137.54,"dressing in the forks empty to show that"
135.56,139.16,"the salad is now gone might be silly but"
137.54,141.47,"I mean what we're trying to do here is"
139.16,143.569,"tell a story and get the widest range of"
141.47,144.53,"imagery from one subject instead of just"
143.569,146.63,"shooting the bowl"
144.53,148.73,"maybe rotating it shooting it again"
146.63,150.5,"maybe instead of putting in a bowl put"
148.73,151.79,"in a wineglass now you've got a"
150.5,154.19,"completely different looking image that"
151.79,155.87,"looks super super cool and different and"
154.19,157.609,"unique so there's different ways of"
155.87,159.41,"presenting your shots just different"
157.609,160.82000000000002,"ways of packaging your own shots"
159.41,162.56,"different ways of shooting them and"
160.82,164.15,"different things that you can work in"
162.56,166.07,"and out of to get the most out of"
164.15,166.97,"whatever it is that you're shooting and"
166.07,168.65,"that's what I'm trying to teach you guys"
166.97,170.57,"and try to teach you to look at things"
168.65,172.28,"from different angles new perspectives"
170.57,174.59,"ways that you wouldn't have before maybe"
172.28,175.94,"the opposite ways that are taught I mean"
174.59,178.43,"instead of putting it in lower thirds"
175.94,179.87,"forget lower thirds who cares do what"
178.43,181.34,"you think looks good you might surprise"
179.87,182.63,"yourself that's what I'm trying to do"
181.34,184.06900000000002,"here and I'd like to take a quick minute"
182.63,186.44,"to thank today's sponsor for this"
184.069,188.26899999999998,"episode which are the fine folks over at"
186.44,190.16,"Squarespace and I love working with"
188.269,191.45000000000002,"these guys because it's a products in"
190.16,192.92,"service that I believe in I've been"
191.45,195.47,"using them myself for more than five"
192.92,197.89999999999998,"years so if you have no experience on"
195.47,200.359,"the web or designing a store or a blog"
197.9,202.28,"or a website or a cover page whatever it"
200.359,203.66,"is that you need it's an all-in-one"
202.28,204.92,"platform that they have and it's all"
203.66,207.2,"taken care of for users I think"
204.92,209.35899999999998,"upgrade install patched on or the days"
207.2,211.39999999999998,"tons of beautiful award-winning designer"
209.359,213.65,"templates to choose from you're up and"
211.4,214.27,"running in no time they've got 24/7"
213.65,216.61,"award"
214.27,218.92000000000002,"customer service you never left hangin"
216.61,220.69000000000003,"they make domains easy and if you want"
218.92,222.73,"to save a bit of money head over to"
220.69,224.82999999999998,"squarespace.com flash McKinnon I can"
222.73,227.2,"knock 10% off your first purchase if you"
224.83,228.94000000000003,"put McKinnon in me a little code box"
227.2,230.58999999999997,"there at checkout highly recommend that"
228.94,231.94,"link is in the description below I'll"
230.59,233.65,"put it there for you guys you guys don't"
231.94,235.6,"have to type he just I'll make it easy"
233.65,237.88,"just like they do full of super they did"
235.6,239.76999999999998,"there thank you now where this kind of"
237.88,241.81,"subject came to be and where I started"
239.77,243.28,"thinking about it more so was the job"
241.81,245.86,"that I just left for the past seven"
243.28,248.44,"years a little fun fact here it was a"
245.86,250.45000000000002,"job that created magic tricks to sell to"
248.44,252.85,"other magicians mind blown right"
250.45,255.86999999999998,"craziest most random job so yes I know a"
252.85,255.87,"thing or two about a deck of cards"
257.45,271.699,"[Music]"
268.63,271.699,"[Applause]"
271.8,275.49,"but one of the biggest challenges of"
273.57,277.98,"this job was you know with the amount of"
275.49,279.36,"cards we were pumping out yearly I was"
277.98,280.83000000000004,"the one photographing them all and"
279.36,283.86,"making trailers for them also"
280.83,286.02,"the challenge was hey Pete here's"
283.86,288.48,"another one make it better than the last"
286.02,291,"or make it more unique than the last or"
288.48,293.79,"every bit as unique as the last over and"
291,296.97,"over and over and over again four one"
293.79,299.22,"two five six seven years so seven years"
296.97,300.87,"photographing this same product but"
299.22,303.54,"trying to make it different every single"
300.87,305.34000000000003,"time it gets exhausting it gets to the"
303.54,307.5,"point where you're trying everything"
305.34,309.65999999999997,"so as horrible as that sounds it"
307.5,311.88,"actually wasn't because man did I"
309.66,312.99,"explore so many different avenues with"
311.88,314.76,"that and this is what I kind of took"
312.99,317.13,"away from it if the deck of cards theme"
314.76,319.23,"was water then I would obviously do more"
317.13,320.64,"water based photos so I would drop the"
319.23,322.08000000000004,"cards in a tank of water and I would"
320.64,324.18,"light it from both sides of the external"
322.08,325.62,"flashes and try and get a nice shot of"
324.18,327.6,"the cards dropping down into the water"
325.62,329.4,"maybe the same if it was fire or if it"
327.6,331.71000000000004,"was the Prohibition era we would go to"
329.4,334.02,"the antique shop and buy a bunch of old"
331.71,336.98999999999995,"school props to make them feel old-world"
334.02,338.9,"old wooden cases and handkerchiefs and"
336.99,341.40000000000003,"just a bunch of a bunch of weird stuff"
338.9,343.2,"to throw into that photo to change that"
341.4,345.75,"mood to match the theme of the deck of"
343.2,348.39,"cards so in doing that it really opened"
345.75,350.22,"up the doors to how can I take so many"
348.39,352.22999999999996,"photos of the same thing but make them"
350.22,354.09000000000003,"all different and feel unique and that's"
352.23,355.65000000000003,"when I realized it's not just shooting"
354.09,357.29999999999995,"the end-product most people will just"
355.65,359.72999999999996,"get this in the mail they'll take a shot"
357.3,361.68,"of this and be like cool done and that's"
359.73,363.24,"it their photos are finished they don't"
361.68,365.82,"actually think about maybe someone needs"
363.24,368.64,"to be wearing those or experiencing what"
365.82,371.01,"those do for somebody and that's where"
368.64,373.14,"really really powerful thoughtful"
371.01,374.90999999999997,"imagery comes from I know we're using"
373.14,377.15999999999997,"food as an example so some people may be"
374.91,378.87,"like thoughtful imagery of a salad but"
377.16,380.19,"yeah it's not if that's what you think"
378.87,381.57,"you're missing the point the point is"
380.19,383.07,"that you don't have to just shoot the"
381.57,385.89,"salad you can shoot everything that"
383.07,387.18,"entails around the salad let's say"
385.89,388.74,"you're a wedding photographer right how"
387.18,391.2,"many times have you just seen a standard"
388.74,394.02,"shot of the box and the two rings inside"
391.2,395.61,"and done shot it's taken"
394.02,397.26,"here's your photos of the Rings fruits"
395.61,399.3,"but why not have someone actually"
397.26,401.01,"polishing the Rings or putting them into"
399.3,402.36,"their pocket for safekeeping later if"
401.01,404.13,"you want to go the extra mile after you"
402.36,404.7,"book that wedding obviously they are you"
404.13,406.35,"having gay"
404.7,407.84999999999997,"ringg but they need to get wedding bands"
406.35,409.38,"done so why not ask one of them after"
407.85,411.63,"getting the band's custom-made and if"
409.38,413.52,"they are see if whomever's custom making"
411.63,416.82,"them is in the area and go shoot those"
413.52,418.44,"rings being made that's badass you might"
416.82,419.7,"say yourself but that's so much work"
418.44,422.25,"that I don't really have to do for the"
419.7,425.15999999999997,"same but that is the wrong way of"
422.25,427.95,"thinking that doing that extra work sets"
425.16,430.08000000000004,"you so far from the competition that you"
427.95,432.75,"went out to shoot the rings being made"
430.08,435.35999999999996,"clue who doesn't want a book that guy I"
432.75,437.34,"did I'm already married you think in"
435.36,439.35,"groups of images instead of just the"
437.34,441.45,"image itself you think of the before the"
439.35,443.25,"after the during we experience the"
441.45,443.76,"packaging what's it what is it for where"
443.25,446.1,"is it from"
443.76,447.75,"how does it work all those things are"
446.1,449.25,"photo opportunities and one of the"
447.75,450.96,"reasons I really love this topic is"
449.25,452.97,"because so many people get stuck with"
450.96,454.85999999999996,"where am I going to shoot I got nothing"
452.97,456.54,"to take pictures I've already shot that"
454.86,458.7,"but did you did you really shoot it"
456.54,460.59000000000003,"fully did you really shoot that to its"
458.7,462.53999999999996,"fullest potential and this bleeds across"
460.59,463.95,"two portraits and landscapes and"
462.54,465.51000000000005,"everything like if you're shooting the"
463.95,467.21999999999997,"beach maybe shoot a drone shot of the"
465.51,468.69,"beach get a normal shot of the beach get"
467.22,471.3,"a macro shot of the sand of the beach"
468.69,473.1,"shoot all the different elements of the"
471.3,474.72,"same thing to get the most out of"
473.1,476.88,"everything you're shooting so you can"
474.72,479.16,"see how this is just this is photography"
476.88,481.68,"as a whole this isn't just about food"
479.16,484.68,"shots or product shots this is about"
481.68,486.87,"shots in general not these kind of shots"
484.68,488.91,"do those later an important point of"
486.87,490.41,"this as well is if you're being paid if"
488.91,493.08000000000004,"you're a photographer that takes money"
490.41,495.42,"from people in exchange for photos your"
493.08,496.59,"clients will be far happier if you're"
495.42,498.57,"giving them a little more than they"
496.59,500.25,"asked for or you're really just"
498.57,501.78,"exploring their product or you're"
500.25,503.97,"exploring their property or you're"
501.78,506.01,"exploring their personality that is in"
503.97,507.69000000000005,"portrait whatever you're delivering for"
506.01,510.78,"that client if you're really going in"
507.69,513.54,"and trying to open up and expose every"
510.78,514.92,"aspect of that item they're going to be"
513.54,516,"happier for it you're going to be"
514.92,517.14,"happier for it you're going to get"
516,519.06,"rebooked you're going to get more"
517.14,521.97,"bookings it's also better to go home"
519.06,525.3599999999999,"with more photos than not enough or ten"
521.97,527.09,"photos of that finished salad from a few"
525.36,529.65,"different angles already in the bowl"
527.09,531.63,"versus going home with the prep the"
529.65,533.01,"ingredients it being made the salad"
531.63,535.079,"itself from different angles"
533.01,536.88,"when eating at people enjoying it the"
535.079,538.1389999999999,"plates it was used to be put on and"
536.88,540,"you're going to have more fun it's just"
538.139,542.25,"more stuff to shoot try out different"
540,544.56,"lenses that kind of thing just a fun"
542.25,546.779,"little reminder that peeling back the"
544.56,548.4899999999999,"layers essentially of everything that"
546.779,551.01,"you're shooting can yield a whole bunch"
548.49,553.38,"of new opportunities new styles new"
551.01,555.06,"types of shots new angles and by"
553.38,556.709,"actively thinking about those things"
555.06,557.88,"we're going to get better photos just"
556.709,559.5889999999999,"we're going to get a better and we're"
557.88,560.85,"going to get a better variety of photos"
559.589,561.99,"they're not all going to be the photos"
560.85,563.6990000000001,"of the same thing you're going to get"
561.99,565.5,"home from your shoot and say I've got 80"
563.699,567.0889999999999,"pictures of this salad that all kind of"
565.5,570.38,"looked the same we're going to have 80"
567.089,571.5600000000001,"pictures of everything about that entire"
570.38,573.209,"event"
571.56,575.8199999999999,"everything about that salad being made"
573.209,577.8599999999999,"who is making it who it's made for all"
575.82,580.32,"of those little things that a lot of us"
577.86,582.2090000000001,"myself included usually forget to do so"
580.32,583.6800000000001,"that is it for me today guys I hope you"
582.209,586.0189999999999,"guys enjoyed that it's the fun little"
583.68,588.6899999999999,"kind of a not necessarily teaching you a"
586.019,591.69,"new skill set with the camera or the"
588.69,593.639,"software but more so a new skill set to"
591.69,595.11,"start thinking about the things that"
593.639,596.25,"you're shooting differently and by"
595.11,597.72,"thinking about them differently and"
596.25,600.329,"asking more questions"
597.72,602.1600000000001,"that generates a new way of shooting it"
600.329,603.6899999999999,"generates a new style of shooting a new"
602.16,606.7199999999999,"way of thinking about things that"
603.69,608.639,"inherently turns out more photos and"
606.72,610.589,"hopefully some creative photos as you"
608.639,612.12,"guys are really really proud of so thank"
610.589,613.649,"you so much for watching I hope you guys"
612.12,615.329,"loved it hope you guys got something out"
613.649,617.279,"of it and we'll continue to practice"
615.329,618.7199999999999,"these things that I'm talking about and"
617.279,619.949,"if you liked this hit that like button"
618.72,621.9590000000001,"show me some love"
619.949,623.8499999999999,"subscribe if you aren't already just hit"
621.959,626.6389999999999,"that button and you can be notified"
623.85,630.839,"every time I upload a video who it isn't"
626.639,632.85,"that just badass and and I will see you"
630.839,652.769,"guys in the next video"
632.85,652.769,"[Music]"