start,end,text
0.03,4.62,"what's up everybody peter MacKinnon here"
2.31,6.27,"and today we're talking about how to"
4.62,15.899999999999999,"make the most out of your iPhone"
6.27,17.31,"photography all right how do I take"
15.9,19.02,"better shots with my iPhone it's a"
17.31,20.97,"question I get asked all the time the"
19.02,23.07,"funny thing is you probably already are"
20.97,24.81,"taking better shots with your iPhone you"
23.07,27.119,"just don't realize it yet because you're"
24.81,28.619,"deleting your images too fast you know"
27.119,30.84,"all those shitty pictures that you"
28.619,32.13,"snapped real quick and peace out right"
30.84,35.7,"away cuz nope"
32.13,37.02,"those shots we can save those shots and"
35.7,39.21,"I'm gonna show you three apps that I use"
37.02,41.03,"on an almost daily basis that we can use"
39.21,43.68,"to tweak those photos to make them"
41.03,45.57,"amazing okay so what we do first things"
43.68,47.43,"first we need a photo studio now you"
45.57,49.649,"might say Pete I don't have a photo"
47.43,51.719,"studio I would answer to you now the do"
49.649,53.370000000000005,"I so find the room in your house that"
51.719,56.370000000000005,"has the most light for me it's the"
53.37,57.899,"kitchen and in that room like right here"
56.37,58.769999999999996,"we're gonna set up a super Haggar"
57.899,61.77,"run-and-gun"
58.77,64.68,"photo studio with just some basic"
61.77,67.32000000000001,"so for me I'm using a wooden stump a"
64.68,70.17,"bucket of dog food a book a bottle of"
67.32,72.36,"wine and a cookie sheet believe it or"
70.17,73.89,"not these are amazing I use this as the"
72.36,75.78,"background and for all the people being"
73.89,78.119,"like why don't you just go buy an actual"
75.78,79.799,"shutup this legit"
78.119,82.47,"okay second thing you might want to pick"
79.799,86.46000000000001,"up is a big old piece of foam core from"
82.47,88.08,"Walmart or staples wherever doesn't even"
86.46,90.41999999999999,"have to be foam core just a big piece of"
88.08,92.15899999999999,"white something and that's gonna access"
90.42,94.43900000000001,"our reflector we're gonna bounce light"
92.159,96.57000000000001,"from the window it's gonna hit this and"
94.439,99.79899999999999,"reflect back on to whatever it is that"
96.57,101.82,"we're shooting a lens or a dish of food"
99.799,104.04,"product anything like that it's just"
101.82,107.13,"gonna fill in the shadows and round out"
104.04,108.42,"that photo to make it mmm beautiful so"
107.13,110.03999999999999,"first thing you gonna do you're gonna"
108.42,111.72,"head over and watch my five tips video"
110.04,113.22000000000001,"that's gonna give you the basics on five"
111.72,115.259,"things you can do right away to up your"
113.22,117.74,"photo game once you're done with that we"
115.259,140.289,"need to make some food let's get into it"
117.74,140.289,"[Music]"
147.5,151.26,"okay so we're gonna start with these"
149.4,153.39000000000001,"delicious french toast"
151.26,155.51999999999998,"Nutella rolls that we just made I know"
153.39,156.86999999999998,"insane you're gonna start this is snap"
155.52,158.459,"seeds you're gonna hit open you're gonna"
156.87,159.06,"open the photo that you want and once"
158.459,160.62,"you're here"
159.06,162.75,"nothing's started yet so you're gonna"
160.62,164.79,"start by hitting this little pencil job"
162.75,167.64,"thing at the bottom there these are all"
164.79,170.60999999999999,"the actual camera controls you got tuned"
167.64,172.04999999999998,"image details crop rotate transform and"
170.61,175.20000000000002,"then down here you got all the filters"
172.05,177.36,"so it's very easily laid out I just go"
175.2,179.60999999999999,"through a tune the image and then you"
177.36,181.68,"can move your finger back and forth to"
179.61,183.69000000000003,"change the aspects of whatever it is"
181.68,184.83,"that you adjusting so brightness to the"
183.69,187.769,"right to the left"
184.83,190.29000000000002,"obviously self-explanatory come back"
187.769,192.239,"down here I'm gonna tweet that contrast"
190.29,195,"a little bit make that nice and punchy"
192.239,197.489,"the ambience just kind of changes the"
195,199.14,"overall exposure of every aspect like"
197.489,201.6,"the shadows the highlights and the"
199.14,203.73,"exposure all at once trying to drag that"
201.6,205.32,"out a little bit to bring that up"
203.73,206.64,"you got your highlights obviously we"
205.32,207.84,"don't want to blow them up too high but"
206.64,209.64,"just enough and these are the things"
207.84,213.03,"that you're gonna be tweaking your"
209.64,214.47,"shadows to your own liking obviously to"
213.03,216.48,"the point where you're happy with it you"
214.47,218.06,"can keep going in hit that little pencil"
216.48,220.5,"button again we're gonna hit details"
218.06,222.959,"structure we pull out all the way that's"
220.5,223.92,"really gonna make the detail pop and"
222.959,226.049,"then we can add a little bit of"
223.92,228.72,"scharping might be overkill but whatever"
226.049,231.299,"I dig it now from here one of the cool"
228.72,234.48,"things is when you hit transform you can"
231.299,236.07,"change the vertical perspective so if"
234.48,238.11999999999998,"it's not perfectly straight"
236.07,240.60999999999999,"you can change"
238.12,243.72,"the horizontal perspective if it's not"
240.61,247.06,"straight from left and right and"
243.72,249.069,"obviously the rotation so you can get"
247.06,251.17000000000002,"that looking good just to where you like"
249.069,253.599,"it add a little bit of a vignette gonna"
251.17,256.65999999999997,"darken the edges make that nice and"
253.599,258.94,"moody and there you're gonna hit save"
256.66,260.68,"you're gonna export copy it's gonna"
258.94,263.74,"export all those changes save it to your"
260.68,264.669,"camera roll and you are golden so now"
263.74,269.38,"you've got something that looked like"
264.669,271.389,"this that now looks like this this next"
269.38,274.84,"app lens distortions what that lets us"
271.389,276.58,"do is add in light hits fog lens flares"
274.84,278.88899999999995,"different elements in front of the glass"
276.58,280.419,"that just really give you an enhanced"
278.889,281.86,"look that you typically use Photoshop to"
280.419,283.03,"do but you don't need it in this"
281.86,285.46000000000004,"instance we're just gonna use this app"
283.03,286,"now there's a lot of free ones that come"
285.46,288.52,"with it"
286,291.94,"initially upon download you can pay to"
288.52,293.79999999999995,"buy more options and further the library"
291.94,295.3,"of things you can use for effects but I"
293.8,297.76,"don't think you need to right off the"
295.3,301.51,"bat see if you like it first light hits"
297.76,302.86,"for example so if we want this we got"
301.51,305.38,"the window on the left side as you guys"
302.86,307.51,"remember from shootings so we can select"
305.38,310.419,"that light hit and then just drag it"
307.51,311.8,"over anywhere we want really in the"
310.419,313.29999999999995,"photo so if the windows on the Left we"
311.8,314.68,"can really have that light leaking in"
313.3,317.35,"from the left side there and you can"
314.68,319.93,"control the contrast of that and the"
317.35,321.76000000000005,"clarity let's say you wanted an orange"
319.93,323.8,"light hit because maybe it was sunset"
321.76,325.39,"and you wanted a bit of an orange glow"
323.8,327.27000000000004,"instead look at that that looks"
325.39,331,"incredible I Q set up a light"
327.27,332.5,"specifically to light this dish it's"
331,334.24,"just insane and you're just tapping"
332.5,336.639,"different things and it's done all the"
334.24,338.35,"layers for you you can do lens flares I"
336.639,339.58,"wouldn't recommend doing a lens flare"
338.35,341.35,"and a photo like this where it's like"
339.58,343.03,"hey everybody just doesn't really make"
341.35,345.19,"sense and looks bad but you have a"
343.03,346.86999999999995,"window on the left side it kind of makes"
345.19,349.75,"sense that you might have some light"
346.87,350.979,"leaking in from the left there and if"
349.75,355.93,"you're happy with that you're just gonna"
350.979,358.12,"hit save image and there you go now"
355.93,362.979,"you're gonna upload that to Instagram"
358.12,364.9,"OOP right here and the last app is"
362.979,367.87,"Instagram so once you have your image"
364.9,369.84999999999997,"selected you're gonna hit next I only do"
367.87,372.31,"a couple tweaks here which is usually"
369.85,375.94,"all the way at the end a tiny little bit"
372.31,379,"of a sharpen sometimes I adjust the"
375.94,380.889,"brightness if it looks a little funky in"
379,382.72,"the window there but only by like up to"
380.889,386.38,"negative five and then I add a little"
382.72,388.69000000000005,"bit of a vignette just kind of punch"
386.38,391,"that out again and you're good to go so"
388.69,392.56,"that's it guys you're done you are"
391,394.3,"already taking better photos with your"
392.56,396.19,"iPhone but as we established at the"
394.3,398.05,"beginning you had already been taking"
396.19,399.37,"better photos with your iPhone so thanks"
398.05,402.62,"for watching thanks for hanging out and"
399.37,418.619,"we will see you guys on the next video"
402.62,418.619,"[Music]"