start,end,text
0.03,6.6290000000000004,"what's up guys back at the desk it is a"
2.85,8.78,"no II Sunday afternoon and I really"
6.629,11.849,"wanted to go downtown and shoot and I'm"
8.78,13.889,"still going to don't get me wrong but"
11.849,16.049,"today I just didn't want to die in"
13.889,18.39,"pursuit of the next YouTube video so I"
16.049,19.83,"thought yeah might be a good idea if I"
18.39,22.380000000000003,"just stay here and teach you guys"
19.83,24.72,"something fun you can mess around it"
22.38,26.49,"over the next couple days whatever those"
24.72,30,"are my thoughts so this is kind of like"
26.49,31.65,"a vlog kind of like a vlog toriel like"
30,34.5,"I'm just hanging out we're just hanging"
31.65,36.269999999999996,"out and having a good Sunday afternoon"
34.5,38.730000000000004,"might be Monday by the time you guys"
36.27,40.89,"seen this but yeah who's counting who I"
38.73,43.23,"am obviously ok so I think what I want"
40.89,45.989000000000004,"to do for this video today is teach you"
43.23,48.3,"guys how I view time lapses and wow it"
45.989,50.038999999999994,"is really smelling is there literally"
48.3,51.87,"every single person is on the street"
50.039,53.910000000000004,"shoveling their driveway except for me"
51.87,56.37,"like upset are things to do we got"
53.91,59.279999999999994,"videos to make people come on priorities"
56.37,60.809,"why at all you the time-lapse I just"
59.28,62.52,"like them because they look dope they're"
60.809,63.959999999999994,"great little pieces to put into a travel"
62.52,65.93900000000001,"video if you're making it you went on"
63.96,68.43,"vacation it was an incredible sunset you"
65.939,70.04899999999999,"want to show that in you know the end of"
68.43,72.45,"your video or whatever I'm going to show"
70.049,73.95,"you how I do it now it's not the best"
72.45,75.24000000000001,"way it's not the only way so for"
73.95,76.92,"everyone that's going to comment go you"
75.24,79.89,"know you could just use I know there's a"
76.92,83.1,"thousand ways to do this same thing okay"
79.89,86.009,"this is just how I do it and this is the"
83.1,88.14,"reason I use images I used still images"
86.009,90.54,"for my time-lapse instead of actually"
88.14,93.119,"just recording video at the time left"
90.54,95.7,"here's two examples take a look at this"
93.119,99.06,"footage right here this footage is shot"
95.7,101.57900000000001,"downtown at my friend's apartment and I"
99.06,103.56,"shot it at night mind you okay but it"
101.579,105.96,"was on a tripod everything was set"
103.56,107.759,"perfectly was weighted down I took every"
105.96,109.979,"precaution to make it look as cool as I"
107.759,112.439,"could now all I did for this one was"
109.979,114.65899999999999,"just roll video I just rolled the video"
112.439,116.63999999999999,"for like 20 to 30 minutes and then when"
114.659,119.82000000000001,"I got it back into post I bet enough to"
116.64,122.009,"like two thousand percent and now you"
119.82,125.15899999999999,"have a time-lapse but it just doesn't"
122.009,126.47,"look this just there isn't that like 3d"
125.159,129.02,"depth"
126.47,130.16,"to it that I want opposed to a time"
129.02,132.38000000000002,"lapse like this look at this one this"
130.16,134.54,"was done earlier in the day you guys saw"
132.38,137.75,"this in the last vlog called private"
134.54,139.7,"flight in the city this time up looks"
137.75,142.55,"way better now why does it look way"
139.7,144.26,"better because I use skill images to"
142.55,146,"thread this one together versus just"
144.26,147.38,"letting the camera roll for 30 minutes"
146,149.24,"now letting the camera roll for 30"
147.38,150.85999999999999,"minutes is the easy and fast and quick"
149.24,152.57000000000002,"and dirty way to do it and have I done"
150.86,154.10000000000002,"that absolutely sometimes that's all you"
152.57,156.14,"have time for and just want to get it"
154.1,158.93,"done you don't have the harddrive space"
156.14,160.88,"or you don't get [ __ ] oh so you just"
158.93,162.14000000000001,"roll camera smartphones now have time"
160.88,163.73,"lapse mode built into them like the"
162.14,165.5,"iPhone just shows a time-lapse and then"
163.73,167.06,"it gives you the finished sped up file"
165.5,169.91,"and you're kind of stuck with that but"
167.06,170.93,"still images is the way to go you're"
169.91,172.4,"going to set up your camera on a tripod"
170.93,173.6,"make sure it's on a tripod because you"
172.4,175.4,"don't want you don't want to move you"
173.6,176.81,"want to blow in the wind or move when"
175.4,178.64000000000001,"someone walks by it okay weigh it down"
176.81,180.41,"if you have to and then you need to use"
178.64,183.2,"an intervalometer this is the Canon"
180.41,185.03,"version which is highly overpriced"
183.2,186.56,"I bought it way back when I worked the"
185.03,189.29,"camera shop so I got it on like staff"
186.56,191.84,"discount for weight less you probably"
189.29,194.35999999999999,"don't need to buy the Canon model just"
191.84,196.34,"because it's like it's silly how much"
194.36,198.38000000000002,"money they charge for it I'll drop a"
196.34,201.23,"link to the time-lapse remote that does"
198.38,203.75,"the exact same thing for way less fight"
201.23,205.36999999999998,"on Amazon I'll link it below you plug it"
203.75,206.66,"in and what it does is overrides the"
205.37,208.52,"camera so that you can take a picture"
206.66,210.98,"every three seconds without anything"
208.52,213.23000000000002,"happening every five seconds every six"
210.98,214.97,"seven eight you decide the interval of"
213.23,216.61999999999998,"how many photos you want taken per"
214.97,218.39,"second now the reason you want to do"
216.62,220.76,"that is because do you want it every 30"
218.39,222.61999999999998,"seconds so that you don't have as many"
220.76,224.45,"files or do you want it every two"
222.62,227.51,"seconds if you capture the most amount"
224.45,229.42999999999998,"of detail so for that time lapse that"
227.51,231.32,"you see right here during the day I did"
229.43,233.3,"a photo every three seconds now I had"
231.32,234.85999999999999,"this out on their balcony it was the"
233.3,237.14000000000001,"evening was getting really cold outside"
234.86,238.85000000000002,"I only had one battery my camera by the"
237.14,241.22,"time I got back from flying and dinner"
238.85,243.29,"my camera was dead so keep that in mind"
241.22,245.6,"if you're going to let it go from day to"
243.29,248,"night or you want that and day to night"
245.6,249.92,"transition or stay the night back today"
248,251.18,"we're going to need lots of batteries"
249.92,252.17,"you need lots of memory card space"
251.18,253.91,"you're going to be"
252.17,255.61999999999998,"you know you got to stick around because"
253.91,258.739,"you don't want to come back and just see"
255.62,260.269,"that it died like I did have a super"
258.739,262.36999999999995,"bummed out and I don't even want to talk"
260.269,264.05,"about it we could just stop once you"
262.37,265.52,"have all those files you're going to"
264.05,267.83,"bring them into the computer okay -"
265.52,270.10999999999996,"check this ever settle time lapse folder"
267.83,271.01,"here boom these are all the images from"
270.11,273.02000000000004,"that time lapse"
271.01,276.38,"now that time lapse was only like seven"
273.02,278.29999999999995,"seconds and I have like 1300 images here"
276.38,280.58,"from that time lapse and they're big"
278.3,283.97,"images like a weak command I this it's"
280.58,287.53999999999996,"five megabytes the picture 57 60 by 38"
283.97,290.09000000000003,"40 right so that's like a 5.7 K file if"
287.54,291.29,"we were to leave this full size we're"
290.09,293.29999999999995,"not going to do that because I don't"
291.29,296.84000000000003,"need it to be that high res okay this is"
293.3,299.36,"the internet and I mean it's dope it's"
296.84,301.31,"badass don't get me wrong but it just"
299.36,303.26,"sounds a little overkill - check this"
301.31,304.22,"out so these are the photos and you can"
303.26,306.28999999999996,"see you can go through them you can"
304.22,309.77000000000004,"arrow through them and you can see that"
306.29,312.47,"not much is moving the next step is"
309.77,315.5,"editing this now when you color graze"
312.47,317.36,"your footage I use Premiere Pro as other"
315.5,319.61,"apps I use as well but I'm I'm going to"
317.36,322.22,"do a second video on color grading what"
319.61,324.26,"I like about using images for time lapse"
322.22,326.75,"is that you can edit that photo in"
324.26,329.479,"Lightroom get it how you want think that"
326.75,331.729,"edit across all your photos and now"
329.479,333.8,"you've got a beautifully edited image"
331.729,335,"synced across your entire time lapse"
333.8,337.16,"that you're going to bring into premiere"
335,340.87,"and then some it's done we've got this"
337.16,345.20000000000005,"insane looking super high detail"
340.87,345.919,"ridiculous time lapse that's just money"
345.2,348.53,"is what it is"
345.919,349.90999999999997,"open up Lightroom dude"
348.53,354.55999999999995,"[Music]"
349.91,358.62,"one week later import desktop time lab"
354.56,360.93,"images a lot of images once you have"
358.62,365.34000000000003,"them all selected click import and you"
360.93,366.96,"wait go crack a beer or ginger beer it"
365.34,370.04999999999995,"will crack anything we crack your"
366.96,372.37,"knuckles while we wait for this to"
370.05,445.12,"import I'll solve the Rubik's Cube"
372.37,445.12,"[Music]"
445.72,452.6,"and done so is this"
450.65,454.94,"once it has imported all of your photos"
452.6,457.73,"go up here to the develop module and"
454.94,460.04,"boom here we have our entire set of"
457.73,461.54,"photos the first things first just go"
460.04,463.37,"through and start tweaking it however"
461.54,465.02000000000004,"you want your end time lapse to look"
463.37,467,"there you go that looks so much better"
465.02,469.15999999999997,"quick little tip on fact if you will"
467,470.69,"right below your delete key to slash if"
469.16,472.40000000000003,"you get the flash it shows you the"
470.69,474.35,"before and you hit it again to shows you"
472.4,477.2,"the after so you can cycle back and"
474.35,478.43,"forth between that so much fun I will"
477.2,481.37,"probably stick your doing this in the"
478.43,483.56,"next five minutes - now that you've done"
481.37,485.21,"that this is what we're going to do and"
483.56,486.95,"this is what I mean by syncing your edit"
485.21,489.229,"across your entire set of photos but"
486.95,490.729,"you're going to select the very first"
489.229,491.96,"frame then you're going to scroll all"
490.729,496.039,"the way to the end now look at all of"
491.96,499.37,"these so many photos all the way to the"
496.039,501.71,"end hold down shift click the very last"
499.37,503.45,"photo then down here at the bottom of"
501.71,505.21999999999997,"the screen where my mouse is circling"
503.45,507.919,"right now you're going to hit sync and"
505.22,510.11,"you're just going to hit synchronize and"
507.919,512.24,"it's going to take every edit that you"
510.11,515.36,"just made on that very first photo and"
512.24,517.64,"it can apply the exact same presets to"
515.36,520.61,"every single photo in your step if your"
517.64,522.8,"time lapse transitions through a sunset"
520.61,524.57,"into the evening and the light gets"
522.8,526.8499999999999,"softer and then the lights are coming on"
524.57,529.49,"and then it gets darkened night time you"
526.85,531.62,"might not want to think that same edit"
529.49,533.63,"across your entire set because your"
531.62,535.97,"photos change so much you might want to"
533.63,539.12,"sync it across the first 500 and then"
535.97,541.5500000000001,"sync a different edit that kind of help"
539.12,543.14,"you know tweak the photo as it"
541.55,544.8499999999999,"transitions through sunset into night"
543.14,548.36,"time and you'd think that okay so that"
544.85,550.82,"makes sense because my battery died"
548.36,551.62,"before I could get to night time on this"
550.82,554.5,"time last"
551.62,556,"I'm still I'm still salty about that my"
554.5,558.72,"wife says I'm too old to use the term"
556,560.89,"salty so now that we've done that we"
558.72,564.72,"cycle all the way back to the beginning"
560.89,568.33,"hit command a selects all of them file"
564.72,570.0400000000001,"export and we can export to time-lapse"
568.33,574.089,"and let's make a new folder and call"
570.04,575.4699999999999,"them Sunday Saints yo create and then"
574.089,577.5100000000001,"we're going to choose that's we want to"
575.47,580.12,"drop them all off and we're going to"
577.51,583.779,"export all of them and at this point we"
580.12,585.13,"go crack a crack your knuckles might"
583.779,588.52,"take a while because you know you're"
585.13,590.68,"exporting 13-hundred separately edited"
588.52,592.51,"shots ok so it's probably going to take"
590.68,594.8199999999999,"10 to 15 minutes depending on your"
592.51,596.14,"computer speed ok after you export all"
594.82,597.339,"your photos out of Lightroom you're"
596.14,599.38,"going to open up premier we're going to"
597.339,601.4200000000001,"do the rest of stitching to actually"
599.38,603.42,"create the time-lapse in here and create"
601.42,610.2099999999999,"a new project for the call this"
603.42,612.04,"time-lapse well like a beast okay okay"
610.21,613.9300000000001,"first let's take a look at all the files"
612.04,615.4599999999999,"that we just exported from later time"
613.93,618.13,"lapse fun de-stank"
615.46,619.9300000000001,"there we go they are all in sequence in"
618.13,623.77,"a numbered order right so they all"
619.93,628.1999999999999,"ascend 3 4 5 6 all the way up they all"
623.77,632.5,"go in order if you just hit file import"
628.2,634.1500000000001,"select the very first image of all of"
632.5,636.43,"your images and make sure image"
634.15,638.0799999999999,"sequences check if it's not checked"
636.43,639.55,"you'll be able to highlight them all and"
638.08,641.2,"bring them all in individually that's"
639.55,643.9,"not what we want make sure image"
641.2,646.6,"sequence is checked just click the first"
643.9,648.91,"photo and hit import and what that's"
646.6,654.25,"going to do is drag the whole thing in"
648.91,656.68,"as you can see here one file ok when you"
654.25,659.74,"drop that clip into your timeline as you"
656.68,662.29,"can see it is just one file instead of"
659.74,663.73,"having 1,300 separate frames I want to"
662.29,665.74,"add a little bit more movement to this"
663.73,668.14,"time-lapse so that it starts punched in"
665.74,669.91,"a little bit and by the end it zooms out"
668.14,671.89,"so we got the movement of everything"
669.91,673.42,"happening in the time-lapse plus the"
671.89,674.74,"movement we're going to keyframe into"
673.42,676.0889999999999,"this sequence let's start off by"
674.74,678.13,"trimming the front of this clip just"
676.089,679.87,"since my tripod I was setting it up so"
678.13,681.9399999999999,"it's like a little bit roof"
679.87,684.04,"getting what we're going to do is click"
681.94,686.2,"on this and we're going to zoom in on"
684.04,690.13,"that image we're going to go into like a"
686.2,693.13,"hundred and one hundred and thirty five"
690.13,695.89,"percent and then we are going to click"
693.13,697.63,"on scale a little stopwatch that says"
695.89,699.88,"scale up here in the corner that's going"
697.63,702.1,"to set a keyframe at the very beginning"
699.88,706.06,"first frame of this clip zoomed in at"
702.1,708.82,"135 when we bring our playhead all the"
706.06,712.4499999999999,"way to the end to the very last frame"
708.82,714.88,"here we are going to change that scale"
712.45,717.46,"back to a hundred and that's going to"
714.88,720.22,"automatically set another keyframe at a"
717.46,721.87,"hundred so by the time that video starts"
720.22,724.779,"and gets to the end it's gone from one"
721.87,727.24,"hundred and thirty five percent down 120"
724.779,729.46,"110 and it's zoom itself out to a"
727.24,731.17,"hundred which is the actual full size of"
729.46,732.64,"the frame last thing is we just need to"
731.17,735.49,"speed this up a little bit because it"
732.64,737.83,"does take let's see put this at the very"
735.49,739.62,"beginning time-lapse is over 42 seconds"
737.83,742.33,"long to finish and we want it to be like"
739.62,744.19,"five to ten seconds to really capture"
742.33,746.47,"some of the tension straight off so"
744.19,748.1500000000001,"click on the clip in your timeline hit"
746.47,750.37,"command J that's going to open up your"
748.15,754.24,"speed duration and let's start by"
750.37,756.94,"changing it to 1500 seeing how that does"
754.24,762.13,"so now that is two seconds probably way"
756.94,763.2700000000001,"too fast so it looks pretty good but me"
762.13,765.16,"a little bit too fast we're gonna"
763.27,767.709,"command dead which undoes that Kenzie"
765.16,772.39,"dead depending realists take command J"
767.709,774.9699999999999,"again and let's go with 900 900 brings"
772.39,778.63,"that to about almost 5 seconds if we"
774.97,781.27,"play that back take a look that looks"
778.63,783.1899999999999,"pretty good hit I to make your endpoint"
781.27,784.779,"on the first frame you're going to drag"
783.19,787.12,"this playhead to the last frame you're"
784.779,790.87,"going to hit Oh makes your out point go"
787.12,792.79,"here to file export media so that opens"
790.87,793.99,"up this dialog box here now if you're"
792.79,795.88,"going to upload this YouTube you're"
793.99,797.11,"going to click where it says preset up"
795.88,799.98,"top you're going to scroll to the very"
797.11,802.47,"bottom and hit YouTube 1080"
799.98,805.95,"HD but because these files are huge you"
802.47,807.36,"could also export that at for King we're"
805.95,808.9200000000001,"just going to go 1080p here because I"
807.36,810.33,"don't need to be overkill but that's"
808.92,812.37,"essentially it now you have a finished"
810.33,813.8100000000001,"time-lapse that if you export it like we"
812.37,815.76,"just did then you can bring that back"
813.81,818.0999999999999,"into another project and actually use it"
815.76,820.2,"as just a regular clip as part of a"
818.1,821.76,"project so I hope all that made sense"
820.2,823.62,"it's actually pretty easy when you think"
821.76,825.96,"about it and there you have our finished"
823.62,828.3,"time-lapse which you can now use to drop"
825.96,830.7900000000001,"into any project in the future save that"
828.3,832.1999999999999,"file and you're good to go so that's it"
830.79,834.42,"everyone hope you guys enjoyed our"
832.2,837.2700000000001,"little Sunday afternoon session vlogs"
834.42,839.67,"tutorial something whatever whatever"
837.27,841.38,"this is hope you guys had fun thanks for"
839.67,843.39,"joining me thanks for watching hit that"
841.38,845.01,"thumbs up button if you liked it comment"
843.39,847.41,"below don't forget to subscribe if you"
845.01,848.73,"aren't already and I'll see you guys in"
847.41,850.7099999999999,"the next video because I actually have"
848.73,852.99,"some great stuff planned it's just this"
850.71,855.64,"freakin snow needs to stop so I can"
852.99,866.02,"actually go do it see you next time"
855.64,866.02,"[Music]"