start,end,text
0.38,3.88,"(upbeat electronic music)"
6.387,7.385999999999999,"- What's going on guys?"
7.386,10.039,"Five things to instantly step up your photo game."
10.039,12.306,"Here we go, let's get rolling, let's get right into it."
12.306,14.393999999999998,"Number one, angles."
14.394,16.66,"No more hip shots or blind fire,"
16.66,17.981,"we're gonna think about this."
17.981,20.909000000000002,"Angles are huge, instead of just pulling out your phone"
20.909,23.703,"or your camera and snapping the subject,"
23.703,27.391,"be it an object or a person at whatever's the easiest angle,"
27.391,30.320999999999998,"just take 10 extra seconds and think about"
30.321,32.231,"where could this look cool from?"
32.231,35.7,"Objects typically look really, really good or way better"
35.7,37.914,"when they're taken from a waist level"
37.914,41.465,"so you're at the same perspective of the object."
41.465,43.479000000000006,"Or just put a little thought into it."
43.479,46.438,"Maybe just move around to the left or move to the right,"
46.438,49.019000000000005,"move to the back, just take 10 extra seconds"
49.019,51.116,"and think to yourself how can I make this look better"
51.116,54.217999999999996,"than just snapping it for the sake of just snapping it?"
54.218,55.734,"'Cause we all know, we get home,"
55.734,57.765,"people compare photos and they always say,"
57.765,60.393,"wow, yours looks a lot better than mine, why is that?"
60.393,63.528,"'Cause we thought about those angles, that's number one."
63.528,66.496,"Tip number two, shoot through something."
66.496,68.045,"Instead of just taking a shot,"
68.045,70.743,"maybe dangle something in front of the lens a little bit."
70.743,73.067,"Maybe if you're outside taking a portrait,"
73.067,75.02499999999999,"instead of shooting the people in the forest,"
75.025,76.848,"maybe back into the tree a little bit"
76.848,78.723,"so you can see those branches and the leaves"
78.723,80.32,"hanging down in front of the lens,"
80.32,83.326,"it gives you bokeh, it gives you nice out of focus elements,"
83.326,87.28599999999999,"and it adds that extra (growling) to the photo"
87.286,89.95,"that is otherwise missing if you didn't do it."
89.95,92.05,"Maybe shoot through the handle of the mug,"
92.05,93.167,"take two playing cards,"
93.167,94.894,"hold them up to the lens, shoot through that."
94.894,98.083,"Essentially, shoot through anything,"
98.083,100.128,"put an object in front of the lens and just"
100.128,103.983,"finagle your way through so you can see the subject"
103.983,106.525,"through whatever it is that's blocking the lens."
106.525,108.882,"That adds a huge dynamic."
108.882,110.784,"It frames your shots in a really creative"
110.784,113.503,"and interesting way, give that one a shot."
113.503,114.586,"Pun intended."
115.627,118.021,"Number three, think opposite."
118.021,120.691,"Let's say we're gonna go do a landscape shot,"
120.691,122.535,"we are in front of Lake Louise."
122.535,125.048,"Everyone is taking the same photo."
125.048,126.895,"If there are a hundred people there,"
126.895,130.362,"your photo might be better, it might be better lit,"
130.362,132.986,"but for the most part the composition of Lake Louise"
132.986,135.76899999999998,"from those hundred people isn't gonna differ very much."
135.769,138.109,"And this doesn't just have to do with landscape photos,"
138.109,140.42100000000002,"it can do with let's say you're taking a picture"
140.421,142.488,"of a deck of cards or maybe you're shooting a smartphone,"
142.488,144.512,"maybe a book, maybe a pair of boots,"
144.512,147.382,"it doesn't matter, it could be a living room."
147.382,149.917,"Try to think what the most common,"
149.917,152.45,"typical place the photo will be taken from."
152.45,155.024,"So everyone stands in front of the mountain here,"
155.024,156.682,"everyone places the deck here."
156.682,160.732,"Get that in your head and then completely it off."
160.732,164.833,"Think okay, I'm gonna shoot it from the back forward."
164.833,167.659,"I'm gonna shoot it upside down, I'm gonna shoot it"
167.659,170.106,"from the left, from the right, from above."
170.106,172.251,"It's these little things, it's these little tips"
172.251,175.415,"that end up producing huge results."
175.415,178.114,"So just by taking 10 seconds ahead of time and saying"
178.114,180.833,"to yourself, this is what everybody does right here,"
180.833,184.266,"what is completely opposite from what everybody does?"
184.266,185.87,"And I'm gonna do that."
185.87,187.135,"You might surprise yourself."
187.135,189.21599999999998,"Hell, it could be shit too."
189.216,192.743,"Talk about lighting, lighting is huge."
192.743,196.4,"If your stuff isn't lit well, A, no one can see it,"
196.4,199.353,"B, it just looks like it, C, there's no reason"
199.353,203.52,"it has to look bad, lighting scares a lot of people."
204.54,206.571,"People are thinking, oh I don't know how to set up lights"
206.571,209.557,"or I don't own lights, the solution's very easy."
209.557,210.99699999999999,"I'm probably gonna do an entire video"
210.997,214.54600000000002,"on this subject itself, just move to a window."
214.546,217.459,"That's it, just stand in front of a window."
217.459,219.686,"If you're shooting an object, just move to a window,"
219.686,222.713,"find the light, essentially, if it's dark outside,"
222.713,224.358,"maybe don't take the photo unless"
224.358,226.386,"you're trying to go for night photography."
226.386,227.845,"If you're trying to take a picture of something"
227.845,230.954,"in a restaurant and the lighting is poor, just wait."
230.954,232.763,"Just do it tomorrow."
232.763,235.726,"If it's grainy and it looks bad and you can't figure out"
235.726,237.487,"the light, there's probably a reason,"
237.487,239.416,"you shouldn't be taking the photo right now,"
239.416,242.07999999999998,"unless that's your job and that's a whole other story."
242.08,244.58200000000002,"We're just talking about regular people taking photos"
244.582,247.647,"on a regular basis and we wanna up that quality."
247.647,250.771,"You're not gonna die, there's no fire, wait til tomorrow."
250.771,252.5,"Wait for golden hour, and if you don't know"
252.5,254.339,"when golden hour is you can google it,"
254.339,256.984,"there's apps to show it, you can ask Siri,"
256.984,259.067,"hey Siri, when's golden hour?"
259.067,261.3,"Window light is naturally diffused,"
261.3,263.40000000000003,"especially if you're on a cloudy day,"
263.4,267.943,"that cloud cover provides a big giant soft box, if you will."
267.943,269.59,"So your photo's probably gonna end up looking"
269.59,271.32599999999996,"a hundred times better and you're gonna say to yourself,"
271.326,273.86600000000004,"damn, this actually looks incredible."
273.866,275.368,"You're welcome."
275.368,278.205,"Number five, placing objects into the frame"
278.205,280.976,"that help tell the story, maybe it's people,"
280.976,283.439,"maybe it's something, maybe it's different objects."
283.439,285.43600000000004,"Let's say we're gonna take a picture of a deck of cards."
285.436,287.328,"We're putting it on a table."
287.328,289.43199999999996,"It's kinda boring by itself."
289.432,292.685,"So maybe we add a laptop, now we're gonna add a cell phone,"
292.685,295.15500000000003,"maybe we'll throw a sweater in there and a mug."
295.155,297.445,"Those things are just creeping into the corners"
297.445,299.478,"but that provides an atmosphere now."
299.478,301.272,"The picture's much more interesting."
301.272,303.472,"It's not focused on just the laptop,"
303.472,305.144,"it's not focused on the sweater,"
305.144,307.174,"and we've made that very clear by keeping those things"
307.174,309.21099999999996,"to the edges, they're not the focus points,"
309.211,310.831,"the deck of cards is the focus point."
310.831,312.35900000000004,"But we've added these extra elements"
312.359,314.556,"to just create more of a mood, more feeling,"
314.556,317.203,"more of a story in this photograph and it took"
317.203,320.46299999999997,"an extra 10 seconds to just drop these things in."
320.463,321.841,"You'll notice that a lot of these tips,"
321.841,325.409,"all these things are very, very basic tips"
325.409,328.358,"but will elevate your photography be it with an iPhone,"
328.358,331.144,"be it with a DSLR, be it with an Instax camera,"
331.144,333.329,"whatever, they'll make your photos better."
333.329,335.88100000000003,"Try them out, I think you're gonna"
335.881,337.23199999999997,"get some mileage out of it."
337.232,340.732,"(upbeat electronic music)"