start,end,text
0.09,3.28,"[Music]"
6.24,9.429,"good morning"
7.69,11.019,"the plan is to meet downstairs for"
9.429,13.329,"breakfast because we're gonna go to this"
11.019,21.939,"event after but this is funny look at"
13.329,24.21,"this USA no that's not right at all I'm"
21.939,24.21,"Canadian"
27.9,46.18,"eight dollars robbery to our now ready"
42.94,48.25,"to go to this breakfast event swimming"
46.18,50.88,"scooters practice will wake me out I'm"
48.25,55.93,"hungry yeah"
50.88,59.11,"[Music]"
55.93,60.04,"we are in San Francisco we got Kirk we"
59.11,63.7,"got Holliday"
60.04,65.41,"it is hot I mean it's it's 50 Fahrenheit"
63.7,67.69,"that's 10 degrees Celsius"
65.41,69.58,"we're headed to find Mexican food the"
67.69,70.33,"favorite a bathing suit because this guy"
69.58,72.39999999999999,"forgot it"
70.33,74.98,"that's travel fail number one no matter"
72.4,77.38000000000001,"where you go you bring a bathing suits"
74.98,78.7,"and Pete 101 leave it in your bag so I'm"
77.38,80.14,"just gonna leave it in my bag next then"
78.7,81.4,"not even take it out you buy a bag"
80.14,84.73,"bathing suit"
81.4,86.56,"it's common sense let's go you told me"
84.73,88.99000000000001,"you knew where or why you know I do know"
86.56,90.85000000000001,"that's the last doesn't it top to the"
88.99,93.19,"last like a holiday where's the Mexican"
90.85,95.25999999999999,"place one block hang a left"
93.19,97.36,"hang a left and look over and guys on"
95.26,99.64,"Google Maps I think it's just over there"
97.36,100.84,"we're in San Francisco we're about to go"
99.64,103.06,"to the greatest restaurant on earth"
100.84,105.67,"throw B sueño gays are not another one"
103.06,108.16,"in Espanola get it yeah blow in espanol"
105.67,115.44,"this is going well supposed to be ready"
108.16,115.44,"to go throw P sueño I mean that place"
116.2,120.82000000000001,"thanks bud okay you're the workers who"
118.75,121.619,"hit them here waiting for our food got"
120.82,124.57,"some more Chadha"
121.619,126.58,"amazing magical milk drink of Central"
124.57,130.209,"America it's just like milk and cinnamon"
126.58,134.13,"and rice coconut stuff like it's just"
130.209,134.13,"look it up it's so good"
135.61,142.22000000000003,"[Music]"
144.21,148.27,"okay that was amazing now we're gonna go"
146.35,150.51999999999998,"find holiday a bathing suit do you know"
148.27,151.57000000000002,"where target is you have any idea let me"
150.52,153.79000000000002,"get my phone Utley"
151.57,158.44,"I'm gonna look it up on your phone all"
153.79,160.06,"right you know they got rid of target in"
158.44,161.35,"Canada it was here and then they were"
160.06,163.42000000000002,"just like you know what this isn't"
161.35,166.95,"working for us and they just get on they"
163.42,169.08999999999997,"got fully buying this for for the wife"
166.95,171.04,"I'm gonna buy one for myself too"
169.09,174.6,"are we watching it right now this is"
171.04,177.34,"great just knew this guy's bathing suit"
174.6,178.81,"you would I mean it's amazing"
177.34,185.53,"great that's probably the best paintings"
178.81,188.32,"that I've ever seen nobody's been don't"
185.53,190.54,"big dope all right before we get out and"
188.32,192.91,"get to the meat of this video which is"
190.54,194.38,"how did not take photos like tourists I"
192.91,196.959,"need to make a quick important phone"
194.38,198.91,"call hey Bill I'm just wondering what"
196.959,202.69,"time the pool closes at 10:00 p.m."
198.91,204.25,"that's great see you there that guy was"
202.69,205.72,"awesome he's like I might just come up"
204.25,206.769,"and join you up there I don't really"
205.72,212.88,"know what to think about that but uh"
206.769,212.88,"10:00 p.m. closes at 10:00 let's do this"
214.59,217.669,"[Music]"
220.97,228.93,"[Music]"
243.01,258.36,"[Music]"
262.81,284.289,"[Music]"
284.669,291.18,"oh it's super windy so the wind noise is"
289.11,292.86,"probably in singing because the Golden"
291.18,295.379,"Gate Bridge if you've ever been here the"
292.86,298.8,"wind is just it's always it's not stuff"
295.379,300.87,"it's just it's I want to talk to you"
298.8,304.639,"guys it's how to take photos not like a"
300.87,304.639,"tourist what do I mean by that that"
305.21,313.65,"looks safe okay so I found like a nice"
312.21,315.09,"quiet little area where I could say a"
313.65,316.83,"few things because that wind is insane"
315.09,318.11999999999995,"I'm I'm very sorry ahead of time so"
316.83,319.83,"coming to San Francisco everyone"
318.12,321.599,"obviously wants to shoot the Golden Gate"
319.83,324.09,"Bridge it's like the most iconic bridge"
321.599,325.8,"ever probably or at least one of them"
324.09,328.04999999999995,"but the thing is like how do you get the"
325.8,330.06,"angles that no one else gets how do you"
328.05,331.949,"make sure that your photos stand out"
330.06,333.509,"from every other photographers photos"
331.949,334.979,"that are standing there doing the exact"
333.509,336.449,"same thing with all of their tripod"
334.979,338.37,"setup now sometimes those photos were"
336.449,340.5,"great to get but how do we get creative"
338.37,342.539,"with it how do we find those angles that"
340.5,344.069,"don't make us look like tourists or"
342.539,345.509,"don't make our photos look like everyone"
344.069,346.71000000000004,"else's photos we want to stand out a"
345.509,349.5,"little bit more so I'm here with my"
346.71,351.539,"friend Jude Allen Instagram tag right"
349.5,353.61,"here incredible photographer lives in"
351.539,355.8,"San Francisco let's run through a few of"
353.61,357.90000000000003,"his shots each one of these shots is of"
355.8,359.66900000000004,"the same bridge but just from angles"
357.9,361.13899999999995,"that you don't ever typically really get"
359.669,362.52,"to see and that's what makes those"
361.139,365.039,"photos so unique because they're not"
362.52,366.68899999999996,"just the same static shots from the top"
365.039,369.029,"lookout point that everybody in the"
366.689,370.949,"world gets they're through trees we're"
369.029,372.689,"shooting through objects for finding"
370.949,374.339,"different Vantage's from lo from the"
372.689,376.5,"side from the top from the bottom from"
374.339,378.389,"every which way which makes these photos"
376.5,380.729,"so much better and gives them that"
378.389,383.399,"professional look so I'm going to ask"
380.729,385.139,"him what he does to find photos like"
383.399,387.87,"this in the city that he lives in okay"
385.139,390.149,"so this is Jude I met Sean I met Jude in"
387.87,392.189,"LA in August and we were able to shoot"
390.149,394.68,"look it was it Laguna Beach yeah Laguna"
392.189,396.47900000000004,"Beach yeah okay so my question is how do"
394.68,398.52,"you find those angles do you find them"
396.479,400.08,"through like other photographers do you"
398.52,402.18,"have buddies that tell you where the"
400.08,404.00899999999996,"good spots are or is it wandering I just"
402.18,406.229,"want to know your thoughts first thing I"
404.009,408.75,"like to do is walk around a certain area"
406.229,410.909,"and check out different perspectives and"
408.75,412.56,"see what stands out to me before I start"
410.909,413.73,"shooting so you don't just come in guns"
412.56,415.8,"blazing"
413.73,418.17,"get the shot you kind of want to figure"
415.8,420.68,"out what the best shot is instead of"
418.17,423.51,"just setting up right away I like it"
420.68,425.31,"py you catching right now it's the light"
423.51,428.28,"and the wind I've been having to find"
425.31,430.26,"places to hide myself so that the the"
428.28,431.28,"viewers don't where we're going there's"
430.26,433.95,"gonna be a lot of wind"
431.28,436.34999999999997,"so we'll go crouched behind a rock see"
433.95,438.18,"if the rock called he wants to hike down"
436.35,440.40000000000003,"the entire side of the mountain"
438.18,442.64,"I guess we're hiking down the side of"
440.4,442.64,"the mountain"
443.03,446.03,"windy"
447.48,468.75,"I will not throw you this camera this"
457.41,476.61,"part looks sketchy like a pro you did"
468.75,479.25,"made it you made it made it alright"
476.61,481.59000000000003,"we're crushing behind some big beach"
479.25,482.76,"rocks to get that nice shade but you"
481.59,484.5,"just brought up a great point cuz we"
482.76,485.96999999999997,"just hiked the face of this cliff"
484.5,488.16,"instead of taking the stairs"
485.97,489.96000000000004,"yeah we just took the side of the hill"
488.16,492.78000000000003,"here at Marshall Beach just to get down"
489.96,494.37,"here quicker it's about probably 30 40"
492.78,495.57,"minutes quicker so that we don't miss"
494.37,497.4,"the good light that's about to happen"
495.57,499.89,"here sometimes when you're out going to"
497.4,501.63,"a new spot it's not always best to kind"
499.89,503.37,"of follow the beaten path if you can"
501.63,504.63,"take another way you might see some"
503.37,506.61,"things along the way that you might be"
504.63,508.40999999999997,"able to shoot so that's always an option"
506.61,510.06,"as well I like that I think that's good"
508.41,512.01,"we were just discussing like a lot of"
510.06,513.75,"the times like the the set out like the"
512.01,515.25,"clear path where it's like hey take the"
513.75,516.84,"stairs to the look of a point you're"
515.25,518.28,"kind of being fielded to the area where"
516.84,519.87,"all the shots are always taken or the"
518.28,521.669,"tourists want to hang out like the"
519.87,523.979,"California Parks and Rec whatever"
521.669,525.4499999999999,"whomever probably sets up all the safety"
523.979,526.8000000000001,"stuff for this is it's kind of like this"
525.45,528.48,"is where you should go and you should go"
526.8,530.01,"nowhere else if you're gonna stay on"
528.48,531.36,"those paths that's totally fine and"
530.01,534.33,"that's safe and it's probably advised"
531.36,536.52,"but not staying on them and finding your"
534.33,538.5300000000001,"own way he's gonna yield some of those"
536.52,540.87,"super unique shots that you see all over"
538.53,542.22,"this guy's Instagram so one of the"
540.87,543.96,"things we're thinking about as we're"
542.22,546.36,"waiting for Golden Hour down here on the"
543.96,548.01,"beach is framing your subject when"
546.36,550.6800000000001,"you're shooting portraits it's such a"
548.01,551.79,"small little move for you to make that's"
550.68,553.5,"gonna make your photos look so much"
551.79,555.63,"better by just having your subject your"
553.5,557.16,"friend whomever you're shooting move a"
555.63,559.65,"little bit you can see my friend"
557.16,561.27,"Holliday standing he's blocking that I"
559.65,563.16,"guess that's the South Tower of the"
561.27,565.29,"Golden Gate Bridge just having them take"
563.16,566.85,"a half step to the left to be in between"
565.29,569.0999999999999,"both the north in the South Tower"
566.85,571.44,"that shot is gonna be composed so much"
569.1,573.36,"better be aware of framing and where"
571.44,575.0400000000001,"people are standing you don't want that"
573.36,577.26,"Tower coming out of his head that's not"
575.04,578.41,"gonna look good you don't want trees and"
577.26,580.24,"poles and"
578.41,581.17,"to stop growing out of people you want"
580.24,583.389,"to make sure that framing that"
581.17,584.9799999999999,"composition is done nicely and it's just"
583.389,586.75,"it's just moving people around like"
584.98,588.97,"you're playing chess with people get"
586.75,590.709,"them to the spot you need to frame them"
588.97,592.1800000000001,"up nice hey Peter since you're always"
590.709,593.5889999999999,"jumping in your photos why don't we have"
592.18,595.75,"you jump off one of these rocks over"
593.589,597.7900000000001,"here for a good frame I always love"
595.75,601.889,"jumping shots so that's a good idea I'm"
597.79,601.889,"a note of framing let's frame this"
608.2,613.01,"lights amazing right now we're gonna"
610.43,614.75,"shoot Golden Gate from the beach but I"
613.01,617.66,"want some of that want some of those"
614.75,620.15,"bubbles coming up you gotta like time it"
617.66,623.15,"and I want to get my feet wet this is"
620.15,625.75,"the dilemma that I am faced with this"
623.15,625.75,"moment in time"
632.27,634.27,"ah"
647.18,654.41,"I'm trying to get the shot this is hard"
651.589,659.25,"after a snowmobile accident"
654.41,659.25,"[Music]"
663.819,678.16,"I'm tired are you making out Wow I taste"
671.18,681.9989999999999,"blood huh yeah definitely"
678.16,681.999,"whoo-hoo just down there"
688.72,694.61,"just back from the unpacked event it was"
691.73,696.9200000000001,"a pretty cool of all the lights and the"
694.61,698.72,"graphics and the screen wrapped around"
696.92,700.9699999999999,"the whole building and it was like it"
698.72,702.8000000000001,"was quite impressive like I thought it"
700.97,705.77,"very well you really are ready to go"
702.8,708.38,"yeah come on man"
705.77,710.51,"that folding car looks cool yeah yeah"
708.38,713.87,"it's pretty cool but uh swim time as"
710.51,715.91,"promised I just love to go to a hotel"
713.87,717.29,"get in the pool for like five minutes no"
715.91,721.8399999999999,"matter where it is you got to get in at"
717.29,721.8399999999999,"least once switching over to the GoPro"
723.02,731.85,"[Music]"
732.33,736.12,"I've got the swim out of my system we're"
734.8,738.0699999999999,"gonna go find some scooters in a minute"
736.12,739.6,"but I hope for the people that enjoyed"
738.07,740.9200000000001,"seeing those tips in this video that it"
739.6,742.84,"was helpful to you the reason I wanted"
740.92,744.2199999999999,"to kind of sprinkle these tips into this"
742.84,745.51,"vlog was for a lot of the new people"
744.22,746.95,"that have subscribed to the channel and"
745.51,748.63,"people that are starting off in"
746.95,750.9100000000001,"photography that are more beginners than"
748.63,752.26,"advanced it's sometimes a very fine line"
750.91,754.5699999999999,"between taking a photo that looks like a"
752.26,756.25,"touristy shot sometimes it's is there's"
754.57,757.69,"not a whole lot of work involved to get"
756.25,759.91,"it to look like a more professional"
757.69,761.7700000000001,"photo and some of those tips I think"
759.91,763.66,"will really help you get there like you"
761.77,765.5799999999999,"saw the difference from all the tourists"
763.66,767.17,"way up when we climb that hill that"
765.58,769.8100000000001,"we're all walking around snapping their"
767.17,772.18,"photos to zero people on the beach like"
769.81,774.1899999999999,"nobody at all and that angle is a lot"
772.18,775.93,"more creative and photogenic and it's"
774.19,777.4300000000001,"composed better and just everything"
775.93,779.41,"about where we were on that beach was"
777.43,782.14,"better than everything above on the"
779.41,784.2099999999999,"lookout where everybody was and that is"
782.14,785.92,"it that's the small little adjustment"
784.21,787.51,"that we made that makes the huge"
785.92,788.89,"difference so when you show someone a"
787.51,791.2,"picture hey look I was at the Golden"
788.89,792.9399999999999,"Gate and you got like 16 people below"
791.2,794.7700000000001,"you in that frame snapping photos and"
792.94,796.2700000000001,"then I show a picture here's my Golden"
794.77,799.24,"Gate Aaron's like why is that so much"
796.27,800.71,"better gear aside experience aside it's"
799.24,802.6,"because I was in a better spot and"
800.71,804.7,"sometimes it doesn't take a lot of work"
802.6,806.26,"to just find that better spot so that's"
804.7,807.6700000000001,"why we decided to make the video today"
806.26,809.5,"and you can see that from all the"
807.67,811.15,"examples of Jude's photos that we"
809.5,813.13,"dropped earlier in this video like it's"
811.15,814.6,"not that hard to do so hopefully that"
813.13,816.55,"was helpful hopefully you enjoyed it"
814.6,818.26,"with that being said we're gonna go find"
816.55,819.67,"some scooters now because I would love"
818.26,821.02,"to get on some of those and rip a little"
819.67,822.67,"bit before we have fed at the airport"
821.02,824.35,"and take the red-eye home and I were"
822.67,827.86,"taking the red-eye it leaves it like 10"
824.35,830.59,"flies through the night and we get back"
827.86,832.12,"to Toronto nice and early so the day"
830.59,834.61,"that you watch this while you're"
832.12,836.83,"watching this is the same day I returned"
834.61,837.52,"home how's that for speed see you guys"
836.83,840.45,"in the next video"
837.52,844.5889999999999,"peace came to chicken knuckle phenom"
840.45,844.589,"Fitzy's epic weapon on me"
844.75,851.33,"his taxes he can like put his phone for"
848.63,852.72,"when to cut a you want us for Bob when I"
851.33,856.359,"tell a piece"
852.72,856.359,"[Music]"