start,end,text
0.03,3.629,"what's up everybody Peter McKinnon"
1.589,8.06,"hearing today we're talking about five"
3.629,8.06,"ways to instantly make better videos"
11.269,15.33,"welcome back everybody to another"
13.32,16.529,"episode of whatever it is that we're"
15.33,19.17,"doing here I want to tell you guys about"
16.529,21.42,"five ways to instantly make better"
19.17,23.340000000000003,"videos that you can start doing today"
21.42,25.410000000000004,"they don't require money doesn't require"
23.34,27.119,"buying extra gear or just five things"
25.41,28.92,"that you can do five things that you can"
27.119,32.219,"think about just to instantly update"
28.92,33.480000000000004,"quality up that video game quality not"
32.219,36.149,"the actual video games we're talking"
33.48,38.57899999999999,"about video like your game and you get"
36.149,39.96,"it number one lighting okay lighting is"
38.579,41.85,"the most important thing when it comes"
39.96,44.160000000000004,"to photography cinematography film"
41.85,45.629000000000005,"videos photos lighting controls all I'm"
44.16,46.769999999999996,"not just talking about forced lighting"
45.629,48.449999999999996,"or stuff that we're going to set up or"
46.77,50.190000000000005,"lights that you have to buy or DIY"
48.45,52.59,"lighting setups outdoor light it's just"
50.19,54.899,"lighting as a whole be it that it's from"
52.59,56.190000000000005,"natural light for it's from something"
54.899,58.289,"that you bought that you've set up in"
56.19,60.329,"studio nailing that and locking that"
58.289,62.25,"down is one of the most important"
60.329,63.57,"aspects of what it is that we're doing"
62.25,66,"here now I've mentioned this before"
63.57,68.7,"window light is the best light for"
66,71.22,"run-and-gun get it done have it look"
68.7,73.64,"amazing reliable want to shoot your"
71.22,75.84,"window okay so for instance watch this"
73.64,77.52,"now this is a great example of good"
75.84,79.92,"window light the window is literally"
77.52,81.75,"right here it's a nice soft light coming"
79.92,83.7,"in it's not too harsh but it illuminates"
81.75,85.29,"me nicely makes me nice and clear which"
83.7,87.24000000000001,"means it's easy through to understand"
85.29,88.799,"and concentrate and focus on what is it"
87.24,90.53999999999999,"that I'm saying now because the shot is"
88.799,93.18,"so clean and the lightest open even on"
90.54,95.34,"my face really gives me a good wide"
93.18,97.07900000000001,"range of capabilities when it comes to"
95.34,98.88000000000001,"color correcting as footage and grading"
97.079,100.979,"it because it's lit so evenly and so"
98.88,103.619,"nice a post roof I moved away from the"
100.979,105.479,"window in the same room you can see how"
103.619,107.369,"that light loss is significantly"
105.479,108.92999999999999,"different it's much darker over here"
107.369,110.85,"which means our going to lose detail can"
108.93,112.5,"look a little more muddy opposed to just"
110.85,114.509,"standing close to the window and having"
112.5,116.67,"the whole scene well-lit this is also"
114.509,118.409,"this clip right here there's going to be"
116.67,119.399,"more difficult to color drain it's"
118.409,121.5,"probably going to come out a little more"
119.399,123.479,"grainy because we don't have enough"
121.5,124.979,"light on the image as a whole you see"
123.479,127.259,"what a difference that makes we're in"
124.979,129.1,"the same room right now lit by window"
127.259,130.81,"light but just by moving closer"
129.1,132.22,"or moving further away or shooting in"
130.81,134.11,"the corner of a room opposed to you"
132.22,136.12,"closer to the window makes all the"
134.11,137.77,"difference in how the quality is going"
136.12,139.39000000000001,"to be perceived in your videos and the"
137.77,141.4,"same thing goes for if you're actually"
139.39,142.77999999999997,"setting up using your lights or using"
141.4,144.34,"the light that's just in your ceiling"
142.78,145.63,"the difference is substantial if you"
144.34,147.55,"want to see more on how to do a DIY"
145.63,149.5,"lighting setup I'll link the video below"
147.55,150.82000000000002,"that I did super budget you can go to"
149.5,152.74,"Home Depot buy everything you need for"
150.82,154.39,"like less than 50 bucks but being able"
152.74,155.95000000000002,"to lock that down and just think about"
154.39,157.45,"where you want to shoot in your house"
155.95,158.67999999999998,"where you want to shoot in whatever"
157.45,160.14999999999998,"building that you're in a head of time"
158.68,161.35,"going to make your videos easier to"
160.15,163.84,"watch it's going to make that color"
161.35,166.35999999999999,"grading easier the overall outlook of"
163.84,167.89000000000001,"your videos will be tenfold better if"
166.36,170.29000000000002,"you just think about the lighting first"
167.89,173.82999999999998,"use those windows point number two is"
170.29,176.95,"proper music and sound now don't worry"
173.83,179.29000000000002,"I get asked about 500 times a day where"
176.95,181.26999999999998,"I find my music how I get music for my"
179.29,183.37,"videos I'm going to do an entire video"
181.27,185.86,"on that so don't worry guys it's coming"
183.37,189.61,"however having the proper music and"
185.86,191.59,"sound effects will 100% change the way"
189.61,193.48000000000002,"people view and see your videos you're"
191.59,195.31,"self included if you use the wrong track"
193.48,197.53,"for some incredible footage that footage"
195.31,200.14000000000001,"could be very well pristine does not as"
197.53,202.57,"good or not as epic or not as sad it's"
200.14,204.22,"all in the song choice if you've got"
202.57,206.07999999999998,"some home footage of a baby crawling"
204.22,207.52,"across the floor and it's some gangster"
206.08,208.75,"rap probably not going to set the tone"
207.52,210.61,"as well as something a little more"
208.75,212.59,"family-friendly and vice-versa that"
210.61,214.39000000000001,"works as well we've got footage of an r8"
212.59,216.43,"dripping down the street with some"
214.39,218.55999999999997,"people skateboarding some soft happy"
216.43,221.14000000000001,"piano might not be the way to go so song"
218.56,222.58,"choice is a huge factor when you're"
221.14,224.38,"thinking about your videos if it's a"
222.58,226.27,"cheesy song your footage is going to be"
224.38,229.10999999999999,"viewed and the piece as a whole is going"
226.27,229.11,"to be viewed as cheesy"
230.59,235.01,"[Music]"
233.21,237.06900000000002,"Hey"
235.01,237.069,"you"
237.18,241.95000000000002,"if it's a really really epic song but"
240.09,243.81,"the footage doesn't match the epicness"
241.95,246.379,"of the music then you're going to have a"
243.81,246.379,"disconnect"
250.56,255.579,"brings you to my next point is you want"
253.03,256.93,"to actually edit to the music a lot of"
255.579,258.759,"times they music there are some"
256.93,261.009,"incredible things that happen audibly"
258.759,263.71000000000004,"but you match the visuals to the audio"
261.009,265.509,"you can enhance that tenfold one thing"
263.71,267.31,"to have great music it's one thing to"
265.509,269.32,"edit to the beat but when you have"
267.31,271.21,"sounds of the forest where you have the"
269.32,273.25,"ambient noises of cars drilling well you"
271.21,275.289,"have that egg cracking the typing the"
273.25,277.509,"shuffling of cards paper being ripped"
275.289,280.509,"doesn't matter when you have those extra"
277.509,282.639,"ambient sound effects on top of the"
280.509,284.32,"great music and great footage it's the"
282.639,286.21000000000004,"full package it's the full experience"
284.32,288.43,"there's things that are often overlooked"
286.21,290.25899999999996,"but having proper sound effects makes"
288.43,291.849,"all the difference okay so what I've"
290.259,293.44,"done here to show you an example real"
291.849,296.56,"quick it's plug this rode videomicro"
293.44,298.599,"I've mounted it to this external monitor"
296.56,299.68,"arm that I've clamped to the desk going"
298.599,302.40999999999997,"to stick I'm going to bring that camera"
299.68,305.889,"closer and plug this directly in to give"
302.41,308.59000000000003,"me a more rich sound source to show and"
305.889,311.08,"prove a point to how much better even"
308.59,312.96999999999997,"something random and mundane or normal"
311.08,323.349,"the task can sound a lot better when you"
312.97,324.78900000000004,"have good rich audio to it now I'll show"
323.349,326.5,"you through the same clip but without a"
324.789,328.78,"microphone to show you that you don't"
326.5,330.07,"have as much immersion into the clip"
328.78,332.88,"that you're watching when it doesn't"
330.07,332.88,"sound as rich"
333,336.12,"[Applause]"
336.509,341.259,"point number three is learning your"
339.099,343.509,"software look up tutorials watch"
341.259,345.639,"different videos attend seminars by"
343.509,347.47,"training fine train free training"
345.639,349.3,"friends that know how to use the program"
347.47,350.889,"better than you ask questions do"
349.3,352.719,"everything you can to learn that"
350.889,354.009,"software because that's only going to"
352.719,355.719,"help you when you're shooting in the"
354.009,357.43,"field and what I mean by that is you"
355.719,359.5,"want to plan those shots ahead of time"
357.43,361.539,"but you know how you're going to edit so"
359.5,364.09,"if I think to myself okay I'm going to"
361.539,366.07,"film my friend walking by the screen and"
364.09,369.099,"then I'm going to do a transition that"
366.07,370.9,"masks him out into the next clip so I'm"
369.099,372.55,"going to shoot accordingly to get those"
370.9,373.21,"clips so that I can bring them into my"
372.55,375.31,"editor"
373.21,377.10999999999996,"and then edit that transition to make it"
375.31,378.31,"actually come to life and happen now if"
377.11,379.87,"you don't know how to do that kind of"
378.31,381.31,"stuff in your editing software you might"
379.87,382.9,"not know that you need to shoot those"
381.31,384.789,"clips ahead of time or if you have a"
382.9,387.34,"mistake maybe something happened where"
384.789,388.479,"you forgot to pan up and pan down you"
387.34,391.06,"can do that in your editing software"
388.479,393.88,"maybe you forgot a slider but you can"
391.06,395.139,"digitally fake sliding moon in software"
393.88,397.81,"so when you know your editing software"
395.139,400.06,"as best as you possibly can and this"
397.81,402.34,"skill aside with a camera it really"
400.06,404.199,"really helps you figure out how to get"
402.34,406.84,"the most out of what it is that you just"
404.199,409.69,"shot learn that software people just get"
406.84,412.50899999999996,"into it dive in lock the door crack a"
409.69,415.539,"red bull and just go point number four"
412.509,417.28000000000003,"is motion in your shot this is one of my"
415.539,418.96,"favorite things and probably one of the"
417.28,421.09,"most overlooked things by people who are"
418.96,422.59,"just starting or more beginners a lot of"
421.09,424.659,"people will just set their camera up on"
422.59,426.52,"a tripod film whatever is they need to"
424.659,428.199,"film and then move to the next shot but"
426.52,430.659,"then you're left with a sequence of"
428.199,432.61,"static still shots they may as well be"
430.659,433.93,"images or if you're filming an event a"
432.61,436.03000000000003,"lot of people just throw the camera on"
433.93,437.259,"the tripod they hit record a record for"
436.03,439.33,"five minutes they move the tripod"
437.259,440.62,"somewhere else hit record again but"
439.33,442.75,"you're really not filming anything"
440.62,444.789,"you're not inviting us into that"
442.75,446.259,"atmosphere I don't know how it feels I"
444.789,447.94,"don't know what it looks like I'm just"
446.259,450.07,"watching it from a distance I may as"
447.94,451.93,"well be an outsider just looking in"
450.07,454.12,"trying to see what's happening so it"
451.93,457.27,"looks fun does it look fun not really"
454.12,458.8,"motion in shots is so important it could"
457.27,461.02,"be the most mundane things but if the"
458.8,462.909,"cameras moving it's helping you move the"
461.02,464.83,"story along more emotion is going to"
462.909,466.03,"give you more cinematic results more"
464.83,467.889,"motion is going to look more"
466.03,469.80999999999995,"professional when you have moving shots"
467.889,472.449,"it looks like you put more work into it"
469.81,474.61,"and that's because you did and the"
472.449,477.28000000000003,"results are definitely a massive"
474.61,478.90000000000003,"improvement over someone that just puts"
477.28,481.57,"the camera on a tripod or you're only"
478.9,483.63899999999995,"cutting from static shots a static shot"
481.57,485.229,"a static shot good point number five and"
483.639,488.08,"the last point for this video is the"
485.229,490.81,"location and time of day now obviously"
488.08,492.31,"with locations if you have an incredible"
490.81,493.93,"landscape in front of you you're"
492.31,495.82,"standing at the outlook over the Golden"
493.93,497.169,"Gate Bridge if you are in the mountains"
495.82,500.289,"that you're canoeing through Lake Louise"
497.169,502.24,"with you are at the tip of a volcano or"
500.289,503.09999999999997,"deep in the jungle yes that's what is"
502.24,505.05,"just going to look good"
503.1,507.75,"apparently because where you are is just"
505.05,508.56,"insane magical landscape looks"
507.75,511.26,"incredible"
508.56,512.31,"however these rules still apply to even"
511.26,514.59,"if you're just shooting in your own"
512.31,516.419,"office now the angle of those shots in"
514.59,517.83,"those locations is important as well"
516.419,519.3299999999999,"you're in a nice jungle and you're"
517.83,521.88,"shooting way too low but you're missing"
519.33,523.32,"all the nice trees above that stuff you"
521.88,525.27,"got to think about if you're in your"
523.32,527.19,"office building a talking head sequence"
525.27,528.75,"like what I'm doing right now if I was"
527.19,531.36,"on a low angle this just doesn't look"
528.75,533.04,"good just fact there's way too much"
531.36,536.01,"space above there's nothing interesting"
533.04,538.26,"enough above to justify why my cameras"
536.01,540.5699999999999,"that's such a stupid angle if the angle"
538.26,543.72,"is too high you all instantly be like"
540.57,545.5200000000001,"okay pause one second why is that camera"
543.72,547.65,"so freakin high all of these little"
545.52,549.39,"adjustments make a big deal another"
547.65,551.8199999999999,"quick tip that I've seen a lot of people"
549.39,554.01,"do that drives me nuts is clean up the"
551.82,556.38,"background take the stuff off your desk"
554.01,558.24,"if you've got boxes in the corner move"
556.38,560.4,"them out of the way for the shot move"
558.24,562.65,"them behind the camera so many people"
560.4,564.6,"just leave and garbage hanging around"
562.65,566.4,"everywhere and that stuff just looks"
564.6,568.5600000000001,"messy looks cluttered it doesn't look"
566.4,570.99,"like you took the time to actually set"
568.56,573.18,"this up nicely that kills the level of"
570.99,575.07,"professionalism that killed some of the"
573.18,576.4499999999999,"cinematic or the quality feel of the"
575.07,578.6700000000001,"video that you're putting out and the"
576.45,580.1400000000001,"time of day is also very important when"
578.67,581.7299999999999,"you're choosing a location and what"
580.14,584.61,"you're going to shoot the best times a"
581.73,587.19,"day for me I like to shoot early in the"
584.61,588.51,"morning or in the evenings to later at"
587.19,590.25,"night early in the morning in the"
588.51,592.11,"evening because the light is usually the"
590.25,594.42,"softest the Sun hasn't come all the way"
592.11,596.07,"up the light isn't harsh yet the colors"
594.42,598.02,"are usually really really nice and in"
596.07,599.6400000000001,"the evening you get that nice sunset"
598.02,601.5,"you've got Golden Hour right after"
599.64,603.27,"sunset where that residual light is"
601.5,604.92,"still kind of illuminating the sky"
603.27,606.6,"you're not going to have any shadows but"
604.92,608.64,"the colors you're going to get are going"
606.6,610.14,"to pop significantly better than they"
608.64,612.42,"would if you were shooting at 12 o'clock"
610.14,614.91,"or 1:00 p.m. on a really sunny day okay"
612.42,616.62,"so to wrap it up we want good light find"
614.91,618.48,"that window light or set up some studio"
616.62,620.37,"lights we want to have good music you"
618.48,622.5,"want to edit to the beat we want to keep"
620.37,624.36,"those sound effects in mind for ambient"
622.5,626.76,"noise we want to know our editing"
624.36,628.29,"software so that we know what shots you"
626.76,630.48,"want to get when we come back and edit"
628.29,632.459,"we want to pick good locations"
630.48,634.5600000000001,"good time of day and we want to keep"
632.459,636.3599999999999,"motion in mind with our shot try these"
634.56,638.43,"tips if you're filming anything in the"
636.36,640.5,"next couple days change up the location"
638.43,642.63,"change the time of day film it near a"
640.5,644.279,"window look up a little bit more on your"
642.63,646.23,"editing software and learn how to do a"
644.279,647.579,"couple extra misty things and think"
646.23,649.11,"about those things when you're shooting"
647.579,650.25,"there stuff's going to go through the"
649.11,652.889,"roof right away"
650.25,654.899,"i 100% guarantee it thanks for hanging"
652.889,658.44,"out guys hit that like button subscribe"
654.899,660.06,"if you aren't already and and I'll see"
658.44,660.62,"you guys in the next video going to be a"
660.06,668.5799999999999,"busy week"
660.62,668.58,"[Music]"