start,end,text
0.06,4.47,"what's up everybody Peter MacKinnon here"
1.979,6,"and today we're talking about lenses in"
4.47,9.629999999999999,"which lens you should buy because let's"
6,18.869,"face it so many choices super wide wide"
9.63,21.3,"medium close-up and from the three"
18.869,23.73,"questions we need to ask yourself before"
21.3,25.32,"you can start to really figure out what"
23.73,27.060000000000002,"it is that you need number one are you"
25.32,28.92,"shooting photo or video number two"
27.06,30.929,"what's your subject and number three"
28.92,32.79,"what's your price range when you answer"
30.929,34.5,"those three questions that's going to"
32.79,36.059,"set you on the right path a little bit"
34.5,37.559,"closer to figuring out what it is that"
36.059,39.39,"you need so the first thing you might be"
37.559,41.57899999999999,"saying is Pete how do you have so many"
39.39,43.95,"lenses that is thousands and thousands"
41.579,45.809,"of thousands of dollars in glass none of"
43.95,47.160000000000004,"us have that kind of money and myself"
45.809,49.14,"included I don't either"
47.16,51.92999999999999,"my friends at Henry's cameras downtown"
49.14,53.61,"Toronto lent me all of these lenses for"
51.93,55.23,"nothing I just called them up and said"
53.61,56.73,"hey I need to make a video about lenses"
55.23,58.019999999999996,"can you guys help they said sure come in"
56.73,59.64,"we'll give you whatever you want so"
58.02,62.43000000000001,"shout out to my friends at Henry's"
59.64,63.629,"downtown Toronto actually used to work"
62.43,65.1,"there back in the day so we've got a"
63.629,66.869,"little bit of history and it's where I"
65.1,68.64,"go to buy all my gear so thank you guys"
66.869,70.049,"I appreciate it before we dive into"
68.64,71.67,"answering those three questions and"
70.049,73.5,"talking about stabilization and all that"
71.67,74.76,"stuff I want to show you what I have"
73.5,77.28,"today that we're going to be talking"
74.76,79.89,"about okay we have a 14 mil super wide"
77.28,82.53,"we've got a 24 millimeter Prime a 24"
79.89,87.6,"millimeter tilt shift 1635 we've got a"
82.53,91.07900000000001,"35 mil 50 mil 2470 a 135 100mm macro"
87.6,95.46,"lens 100 mil macro lens l version 24 to"
91.079,99.119,"105 7200 zooms 100 to 400 zoom 200 to"
95.46,101.759,"400 zoom and a 1.4 x teleconverter now"
99.119,103.47,"these are all Canon L Series lenses that"
101.759,105.57,"I'm showing you pay no attention to the"
103.47,107.399,"facts or elf series so the lenses that I"
105.57,109.94999999999999,"happen to use but they are very"
107.399,111.84,"expensive its canons Pro line this isn't"
109.95,114.24000000000001,"the lens type I'm telling you"
111.84,116.549,"definitively to go get however czar just"
114.24,118.32,"what I have as examples today but keep"
116.549,120.39,"in mind the focal lengths of EF stops"
118.32,121.94999999999999,"because those are important despite what"
120.39,123.869,"brand you actually end up going with"
121.95,125.85000000000001,"being able to answer the question of if"
123.869,128.069,"you want to do photo or video why that's"
125.85,129.989,"important is because some lenses are"
128.069,131.7,"better for video and some lenses are"
129.989,133.31900000000002,"better for photos and some lenses are"
131.7,137.01,"perfect for both here's a great"
133.319,139.61999999999998,"example this 50-millimeter 1.2 lens from"
137.01,142.07899999999998,"Canon L Series is a very expensive lens"
139.62,144.12,"now this is what I found when I used to"
142.079,146.219,"own it I got rid of it because I felt"
144.12,148.29,"that it sucked for photography when I"
146.219,151.13899999999998,"shot wide open at one point too I could"
148.29,152.939,"never really get a super crisp image now"
151.139,154.829,"you can go into your camera settings and"
152.939,156.719,"do what are called micro adjustment you"
154.829,158.34,"can print out a document online I might"
156.719,160.10899999999998,"even put the Dropbox link below if I can"
158.34,161.879,"still find one and you can micro adjust"
160.109,164.579,"every single lens that you know it's"
161.879,167.04,"perfect spot on focus every single time"
164.579,169.799,"so even after micro adjusting the 15 to"
167.04,171.689,"1.2 I just didn't find it consistent"
169.799,173.43,"with getting sharp images however when"
171.689,175.53,"it came to video and doing interview"
173.43,177.09,"stuff and talking head stuff bokeh in"
175.53,178.349,"the depth of field the speed of the lens"
177.09,180.599,"it was phenomenal"
178.349,182.159,"I couldn't justify keeping it because it"
180.599,184.04899999999998,"didn't work for photo as well because"
182.159,186.41899999999998,"that's something I also do so I sold"
184.049,188.87900000000002,"this along with an 85 that I never used"
186.419,191.519,"and I bought a 70 to 270 was close"
188.879,193.56,"enough to 50 for me 85 was covered in"
191.519,195.419,"that focal range and the 200 gave me"
193.56,197.099,"even more of an extended range the lens"
195.419,199.37900000000002,"is also an image stabilized so the money"
197.099,202.53,"from those two lenses went into one lens"
199.379,204.84,"that overall seems both my photography"
202.53,206.97,"and my video in a better more"
204.84,208.53,"cost-effective way that's why it's"
206.97,211.22899999999998,"important for you to figure out if photo"
208.53,213.689,"is your focus or video is your focus or"
211.229,215.79000000000002,"both because those three spectrums will"
213.689,218.009,"dictate which type of equipment which"
215.79,219.41899999999998,"type of lenses that you buy ultimately"
218.009,221.189,"at the end of the day I did a little"
219.419,223.199,"task outside to show you the difference"
221.189,224.939,"that lenses make shooting the same thing"
223.199,226.40900000000002,"at different focal lengths keeping in"
224.939,228.18,"mind the distortion and the compression"
226.409,233.04,"that different lenses have so we did"
228.18,235.919,"portraits at 16 24 35 50 85 100 130 all"
233.04,238.259,"the way up to 400 with that huge bazooka"
235.919,240.239,"lens Mady stayed in the same place I"
238.259,241.73899999999998,"kept him in the same spot in the frame"
240.239,244.019,"which has moved back depending on the"
241.739,245.699,"focal length I was shooting on and I did"
244.019,248.09900000000002,"this because I want to show you how it"
245.699,251.06900000000002,"completely distorts his face going from"
248.099,252.569,"a 60 ml lens all the way to a 400 mil"
251.069,254.39999999999998,"lens take a look at this I'll throw them"
252.569,260.269,"on screen as we go through it here is"
254.4,262.81,"Madi with 16 millimeters 24 35 15 85 100"
260.269,265.9,"135 203"
262.81,268.45,"100 400 mil huge difference the lines in"
265.9,270.01,"the alley completely open up then they"
268.45,271.63,"vanish completely and you've only got"
270.01,273.73,"that background so you can see how that"
271.63,275.56,"lens choice drastically changes the"
273.73,277.90000000000003,"subject if you're going to do portraits"
275.56,278.74,"maybe shooting about a 400 mils not the"
277.9,280.51,"best idea"
278.74,282.639,"maybe sure you aim at 16 mil isn't the"
280.51,284.32,"best idea unless that's what you're"
282.639,287.05,"trying to go for and that's where video"
284.32,290.34999999999997,"intercept and still makers use these"
287.05,291.88,"same principles to tell stories and make"
290.35,293.5,"you feel different things and convey"
291.88,296.62,"different messages because maybe they"
293.5,298.9,"want that super wide alleyway to show"
296.62,300.7,"the grandeur of a fight scene or maybe"
298.9,302.59,"they're going to use that 400 mils to"
300.7,304.63,"get in real close to a hummingbird for"
302.59,306.7,"the planet Earth series so these lenses"
304.63,308.32,"aren't just things that people want and"
306.7,310.419,"end up buying because they're cool that"
308.32,313.63,"have a whole bunch people are allocating"
310.419,315.37,"specific job thoughts stories messages"
313.63,316.75,"to the lenses that they're choosing to"
315.37,318.46,"shoot with maybe you don't want to shoot"
316.75,320.05,"the bride on her wedding day with a 400"
318.46,321.76,"mil and make her look like she's got 20"
320.05,323.68,"pounds on her might not be the most"
321.76,325.24,"happy so quietly you don't want to shoot"
323.68,327.46,"it with a 14 mil and make everything"
325.24,329.229,"look super super wide and warped because"
327.46,331.06,"you'd want her to look like she tried a"
329.229,333.49,"little bit too hard to fit to that dress"
331.06,335.02,"just saying so just to touch on this"
333.49,336.49,"because there are people here that I've"
335.02,338.5,"never heard about this before and I want"
336.49,340.3,"to address your needs as well when some"
338.5,342.4,"refers to the lenses being really fast"
340.3,344.89,"or shooting wide open that means the"
342.4,346.81,"aperture is as open as can be and the"
344.89,349.21,"most amount of light is coming in now"
346.81,351.13,"why they say it's fast is because due to"
349.21,352.63,"that amount of light coming into the"
351.13,355.03,"sensor you can make your shutter speed"
352.63,356.56,"faster so you can take pictures and the"
355.03,358.65999999999997,"shutter is going to open and close"
356.56,360.25,"faster than it would if it wasn't"
358.66,362.41,"getting enough light now because that"
360.25,364.12,"aperture is wide open that gives you the"
362.41,366.25,"nice blurry background that gives you"
364.12,367.45,"the bokeh the out-of-focus elements now"
366.25,369.55,"typically if you're going to buy a"
367.45,371.289,"faster lens or you want to lens that's"
369.55,373.57,"good in low light or you want to get"
371.289,375.52,"that depth of field those do cost more"
373.57,377.32,"money inherently as an example of that"
375.52,379.75,"this 50 mil if we're talking about this"
377.32,382.479,"again Canon makes three versions of this"
379.75,385.87,"they make a 15 millimeter 1.8 to 15"
382.479,388.21,"millimeter 1.4 and a 1.2 so this lens"
385.87,390.49,"opens up the widest let's the most"
388.21,392.46999999999997,"amount of light and meaning the fastest"
390.49,393.849,"50 mil that Canon make so it"
392.47,395.39000000000004,"sequentially if you're shooting video"
393.849,396.92,"and you want a faster"
395.39,399.77,"lenz you're not necessarily taking"
396.92,402.59000000000003,"photos however because that aperture is"
399.77,404.03,"open wider to one point to more light is"
402.59,405.71,"coming in which means you can shoot in"
404.03,407.03,"darker situations so when you're"
405.71,409.43,"thinking about what lens you want to buy"
407.03,411.04999999999995,"that's also a factor are you doing a lot"
409.43,412.88,"of low-light photography are you doing a"
411.05,414.71000000000004,"lot of low-light video maybe you shoot"
412.88,416.57,"weddings and you need a lens that's as"
414.71,419.57,"fast and opens as wide as possible"
416.57,421.46,"because you're shooting through a huge"
419.57,422.81,"variety of scenarios during that day"
421.46,424.34,"from the morning where it's nice and"
422.81,426.29,"light to the very end of the day where"
424.34,428.06,"it's dark and everyone's dancing and you"
426.29,429.44,"need good low-light capability so"
428.06,430.88,"depending on what you do depending on"
429.44,431.84,"what you shoot which is the subject"
430.88,434.45,"which we brought up at the beginning"
431.84,436.01,"those things decide what lens you're"
434.45,437.3,"going to buy ultimately okay so you've"
436.01,438.65,"heard everything I have to say so far"
437.3,440.54,"but you're still thinking I don't know"
438.65,442.07,"what lens to get what do I do just tell"
440.54,444.32,"me what I should do this is a good"
442.07,447.8,"neutral ground lens that I really really"
444.32,449.75,"love the 2470 it's the new version that"
447.8,451.67,"canon just brought out it is an L Series"
449.75,453.11,"lens but it's 2.8 you're getting a"
451.67,455.39000000000004,"little bit of wide and you're getting a"
453.11,458,"little bit of telephoto it's not too far"
455.39,462.08,"in 85 for me was always a little bit too"
458,464.39,"far but 70 is just right so 24 to 70 is"
462.08,466.43,"a really good range for anyone who's"
464.39,468.68,"starting anyone who's already shooting"
466.43,471.2,"is the good middle-of-the-road solution"
468.68,473.54,"so there are different brands that make"
471.2,475.76,"24 to 70 you don't have to get this one"
473.54,478.97,"because it is expensive I'll link them"
475.76,481.49,"below Sigma have a great 24 70 for"
478.97,483.59000000000003,"example now the first L Series lens that"
481.49,485.36,"I got when I was like ok I'm going to"
483.59,488.15,"put money into a lens here we go"
485.36,490.25,"I bought the 24 to 105 from BH photo"
488.15,492.14,"online had it shipped here I got it in"
490.25,494.21,"like a day pay for extra fast shipping"
492.14,496.94,"I loved it for the longest time it was"
494.21,498.10999999999996,"all I needed however it's only at 4 so"
496.94,500.09,"in low light situations"
498.11,502.88,"I started struggling a little bit but"
500.09,504.02,"switch that to the 16 to 35 to 8 and"
502.88,505.79,"that's when I really fell in love with"
504.02,507.44,"doing landscape photography and then"
505.79,509.36,"that turned into doing portraits which"
507.44,510.95,"made me buy the 24 mil and I've been"
509.36,513.53,"pretty constant with that as you guys"
510.95,515.27,"know the better part of the last 8 to 10"
513.53,516.47,"years I bought the macro lens when I was"
515.27,518.03,"doing a lot of wedding photography"
516.47,519.4100000000001,"because it needed those details so if"
518.03,520.9399999999999,"you're into it was vents and stuff like"
519.41,522.05,"that highly recommended"
520.94,524.24,"now if you're into like street"
522.05,525.4699999999999,"photography and urban stuff and urban"
524.24,527.36,"exploration and you're always kind of"
525.47,528.08,"out in the go you like a little bit of"
527.36,531.019,"landscape"
528.08,533.3000000000001,"sometimes portraits a 16 to 35 is a"
531.019,536.269,"phenomenal focal length to go with or a"
533.3,537.89,"6 24 millimeter you're into wildlife"
536.269,540.019,"photography or you want to do really"
537.89,542.209,"crispy b-roll and really isolate your"
540.019,543.47,"subject something like a 70 to 200 would"
542.209,545,"be better because the longer the focal"
543.47,546.1700000000001,"lengths the more compressions are going"
545,547.88,"to get in your image which is really"
546.17,550.519,"going to make that subject stand out and"
547.88,551.8389999999999,"pop out of the screen I use the 7200 for"
550.519,554.029,"just about everything I shoot with"
551.839,556.399,"regards to b-roll again depends what the"
554.029,558.4399999999999,"subject is this lens is massive the lens"
556.399,561.23,"hood makes it look a lot bigger cut off"
558.44,563.0600000000001,"their dam if that isn't a giant element"
561.23,564.589,"I don't even think this takes a lens cap"
563.06,567.079,"I don't think they make a lens cap this"
564.589,570.32,"big now why on earth would you ever use"
567.079,572.63,"something this big or this heavy lens"
570.32,574.97,"has its own case it's got its own neck"
572.63,576.649,"strap that overkill I don't know it"
574.97,578.51,"depends what is it that you're trying to"
576.649,580.64,"do if your shoot for National Geographic"
578.51,582.3199999999999,"and you're out there trying to get super"
580.64,583.25,"close ups with cheetahs running that's"
582.32,584.6600000000001,"exactly what you need"
583.25,586.279,"maybe your sidelines at the Super Bowl"
584.66,587.18,"you're going to go do that with a"
586.279,589.16,"wide-angle lens"
587.18,591.89,"no I mean you could might actually look"
589.16,593.7199999999999,"that but let's be honest you want to get"
591.89,595.399,"close up to the action you want to get"
593.72,597.529,"in those players spaces you want to"
595.399,600.26,"capture that moment when that ball is"
597.529,601.7,"caught midair but you're way too far"
600.26,603.529,"away to get anything with a wide-angle"
601.7,605.8100000000001,"lens that's when something like this"
603.529,608.36,"comes into play this has a 1.4 times"
605.81,611.6899999999999,"teleconverter built in hell you can put"
608.36,613.94,"another one on it oh it is a heavy [ __ ]"
611.69,616.4300000000001,"you could legit work out with this lens"
613.94,618.0200000000001,"I could do this every single day and in"
616.43,619.64,"two months from now my biceps would be"
618.02,621.17,"considerably larger you're not going to"
619.64,623.959,"do that because the hell with it but"
621.17,625.88,"this is no joke to carry around as you"
623.959,627.6199999999999,"can see it's got its own bag so you're"
625.88,629.63,"not sticking this in your backpack it's"
627.62,632.089,"not going in that new shoulder bag you"
629.63,636.5889999999999,"just bought this is going beside you in"
632.089,639.9490000000001,"a giant ugly gray canon pelican life"
636.589,641.57,"case so keep that in mind there's"
639.949,645.079,"something inside me that just wants to"
641.57,646.73,"smash the [ __ ] out of this lens you get"
645.079,649.3599999999999,"a salt something with this lens I'm"
646.73,651.62,"about to come through the door"
649.36,653.69,"game over I'll tell you that right now"
651.62,654.529,"don't do that at home I'm not condoning"
653.69,656.4490000000001,"that"
654.529,660.379,"get down on the table that's the lens"
656.449,663.319,"cap you mean like this could be a hat"
660.379,665.389,"for a small child something to also keep"
663.319,667.639,"in mind is when you invest in good glass"
665.389,669.979,"and expensive lens they hold their value"
667.639,671.509,"pretty well you can sell that down the"
669.979,674.479,"line sometimes for more than you paid"
671.509,676.4590000000001,"it's not exactly what you paid or a very"
674.479,678.649,"small loss so even though a lens may"
676.459,680.149,"seem super expensive go into it knowing"
678.649,681.589,"that it's a good investment"
680.149,683.209,"you have a nice camera you want to put a"
681.589,685.099,"nice lens on there think of it as an"
683.209,686.5089999999999,"investment into your craft like when"
685.099,688.489,"you're playing an instrument you start"
686.509,690.139,"on a not so good guitar maybe you work"
688.489,692.239,"your way up to a customer a really"
690.139,694.749,"beautiful tailor or something that was"
692.239,696.919,"handmade for you but that cost"
694.749,699.859,"exceptionally more than something that's"
696.919,701.869,"really beginner basic those instruments"
699.859,704.0590000000001,"are easier to play those instruments"
701.869,706.1890000000001,"sound better it's the same thing when it"
704.059,708.889,"comes to lenses the more expensive glass"
706.189,710.7189999999999,"does look better it does make your job"
708.889,712.639,"easier but you need to know what it is"
710.719,714.529,"that you're doing is this a hobby is it"
712.639,716.569,"only ever going to be a hobby is it a"
714.529,718.429,"job are you being paid thousands and"
716.569,719.8689999999999,"thousands of dollars to capture moments"
718.429,721.819,"for people that they'll never have"
719.869,723.679,"captured again maybe it's worth"
721.819,725.329,"investing in something that is a little"
723.679,726.949,"bit more pricey than you typically pay"
725.329,728.0889999999999,"for because it's going to make you look"
726.949,730.039,"better it's going to make your work"
728.089,731.989,"better it's going to be easier for you"
730.039,733.369,"to make that happen now if you have an"
731.989,734.419,"expensive lens you probably want to get"
733.369,736.369,"a filter for it"
734.419,738.259,"don't buy a cheap filter because think"
736.369,739.759,"about if you just spent $2,000 on a lens"
738.259,740.869,"and you buy the cheapest filter that you"
739.759,742.5790000000001,"can because you don't want to spend any"
740.869,744.229,"more money you're taking a really crappy"
742.579,746.449,"piece of glass and putting it on an"
744.229,748.1890000000001,"amazing piece of glass you want to pair"
746.449,749.929,"them both together you've got a cheap"
748.189,751.639,"lens you don't care about buy a cheap"
749.929,753.559,"filter you've got a beautiful lens that"
751.639,755.659,"you really do care about buy a good"
753.559,759.319,"filter to put on that lens buy a nice"
755.659,761.299,"polarizer buy a good UV filter B plus W"
759.319,764.0889999999999,"make incredible filters olia makes good"
761.299,766.879,"filters invest in quality glass to put"
764.089,768.739,"on your quality glass okay so with all"
766.879,770.719,"of that being said I don't want to"
768.739,772.909,"ramble too long this video could easily"
770.719,775.009,"have been like nine parts and thirty"
772.909,776.809,"minutes I hope you guys are okay with"
775.009,779.389,"watching it as long as it already was"
776.809,781.0989999999999,"lenses are very important they're"
779.389,782.839,"important to tell your story they're"
781.099,784.0500000000001,"important to convey meaning they're"
782.839,785.8190000000001,"important to"
784.05,788.7489999999999,"the quality of your work in terms of"
785.819,791.519,"sharpness depth of field stabilization"
788.749,793.559,"quality build quality product that"
791.519,795.72,"you're giving to a client or the product"
793.559,797.85,"that you're keeping for yourself lenses"
795.72,800.129,"are one of the most important aspects"
797.85,801.779,"when it comes to gear as a whole do you"
800.129,803.879,"need to spend tons of money to get great"
801.779,806.189,"lenses no there are tons of companies"
803.879,808.799,"and options out there to get good glass"
806.189,811.17,"but do you need to know what you want in"
808.799,812.699,"order to make the best decision yes I"
811.17,814.3499999999999,"hope you enjoyed that video if you have"
812.699,816.3599999999999,"any questions leaving the comments below"
814.35,818.009,"what's your favorite lens and what do"
816.36,819.4490000000001,"you love shooting I'd love to hear it"
818.009,821.399,"I'll try to get back to you guys as much"
819.449,823.529,"as I can I love reading the comments"
821.399,825.839,"we've created this incredible community"
823.529,827.67,"and I'm so grateful for it so let's"
825.839,829.499,"start chatting below what do you guys"
827.67,830.759,"love using so if you liked this video"
829.499,832.639,"and you got something out of it you"
830.759,836.429,"learn something hit that like button"
832.639,840.13,"subscribe if you aren't already and and"
836.429,860.7189999999999,"I will see you guys in the next video"
840.13,860.719,"[Music]"