start,end,text
0.06,2.939,"what's up everybody to your mckinnon"
1.68,4.74,"here and today we're talking about why"
2.939,5.879,"every photographer should be using"
4.74,7.5600000000000005,"Lightroom we're going to go through some"
5.879,8.879999999999999,"tips and tricks and techniques so that"
7.56,12.059,"by the end of this video hopefully"
8.88,14.580000000000002,"you'll be just a straight savage with"
12.059,21.81,"that camera using Lightroom alright roll"
14.58,23.85,"that intro alright everybody welcome"
21.81,25.5,"back to another Piotr MacKinnon tutorial"
23.85,27.75,"so great to see all your smiling faces"
25.5,29.31,"which actually can't see any of them but"
27.75,30.689,"I assume some of you are smiling and"
29.31,32.189,"some of you probably aren't smiling and"
30.689,34.469,"let's just continue with the tutorial"
32.189,36.149,"happy Father's Day for starters to all"
34.469,38.129000000000005,"the dads and fathers out there all the"
36.149,39.84,"fathers to be all the fathers come and"
38.129,42.93,"gone and all of that you can father"
39.84,45.870000000000005,"myself I respect the job at the title"
42.93,47.039,"the yeah happy Father's Day whatever"
45.87,49.14,"hope you guys have a great day of your"
47.039,51.300000000000004,"family and maybe grab your kids and"
49.14,53.129,"watch this tutorial and smash the like"
51.3,55.468999999999994,"button and that'll be my Father's Day"
53.129,57.42,"gift - whatever it's super lame I've"
55.469,59.28,"done a lot of tutorials in Photoshop and"
57.42,60.899,"in Premiere and just random stuff and"
59.28,62.64,"techniques and thoughts and stuff like"
60.899,64.17,"that but I've never done a tutorial with"
62.64,66.6,"Lightroom before and I thought it was"
64.17,69.09,"time that we did that it's an incredibly"
66.6,70.94999999999999,"powerful tool and to be honest like the"
69.09,72.54,"more and more time that goes by the more"
70.95,74.49000000000001,"I find myself using it and the more I"
72.54,76.17,"discover about it the more shortcuts I"
74.49,77.61,"discover about it and the more I start"
76.17,80.7,"to like it and I just thought to myself"
77.61,82.83,"you know my audience needs to know a how"
80.7,84.72,"much I like this and B I want them to"
82.83,86.22,"like it just as much so I'm going to run"
84.72,87.39,"through a couple things it's not going"
86.22,89.25,"to be a long one today I'm going to go"
87.39,91.14,"as fast as I can and by that I mean"
89.25,92.85,"it'll probably still be fifteen minutes"
91.14,94.77,"but I'm going to I'm going to do my best"
92.85,96.57,"as you guys can all get back to your"
94.77,98.579,"families but Before we jump into this"
96.57,100.40899999999999,"tutorial thank you to Squarespace for"
98.579,102.53999999999999,"sponsoring this episode and they are of"
100.409,104.549,"course as you all know the all-in-one"
102.54,106.89,"platform website where you can go to get"
104.549,108.75,"a store a blog a website and online"
106.89,110.7,"presence they make the whole thing easy"
108.75,112.049,"it's an all-in-one platform so it's all"
110.7,114.45,"done for you there's never anything to"
112.049,115.89,"upgrade or install or patch they've got"
114.45,117.95,"award-winning beautiful designer"
115.89,121.17,"templates award-winning customer service"
117.95,123.42,"24/7 they make domains easy these guys"
121.17,124.86,"have the web game on lock you want to"
123.42,127.409,"save some money head over to"
124.86,129.539,"squarespace.com slash McKinnon enter"
127.409,132.269,"code McKinnon in check out and I'll see"
129.539,135.55999999999997,"you the 10% off your first purchase"
132.269,138.36,"can get better and better at that whoo"
135.56,139.59,"okay so this tutorial like I said is"
138.36,141.03,"about light verse if you don't have"
139.59,144.56900000000002,"light room you want to pick that up"
141.03,146.67,"because it is awesome I use Lightroom CC"
144.569,148.58999999999997,"which is creative clouds so I just pay"
146.67,151.07899999999998,"for a subscription and I get access to"
148.59,152.909,"all the Adobe apps for a monthly fee I"
151.079,154.769,"highly recommend doing that they've got"
152.909,156.209,"plans for all different types of people"
154.769,157.92000000000002,"be it that it's a business you're a"
156.209,159.48,"student it's just a creative thing maybe"
157.92,160.76899999999998,"you just want to use one app whatever if"
159.48,162.17999999999998,"that's just like that's their whole"
160.769,163.89000000000001,"service now so they've got you covered"
162.18,165.69,"so head over there and check that out I"
163.89,167.27999999999997,"highly recommend you guys invest in that"
165.69,169.19,"if this is something that you are taking"
167.28,172.5,"seriously or want to take to the next"
169.19,175.92,"level I just feel like I'm fold sound"
172.5,177.78,"today Oh feeling it anyway so we're"
175.92,180.92999999999998,"gonna go over just a few tips and tricks"
177.78,182.79,"that I think will blow your mind or help"
180.93,184.829,"your workflow or speed up your workflow"
182.79,186.51,"and I'm really really excited to show"
184.829,187.53,"you now the one question I do get asked"
186.51,189.09,"a lot is well what's the difference"
187.53,191.25,"between Photoshop and Lightroom"
189.09,192.84,"both of them do a lot of the same things"
191.25,193.17,"both of them do completely different"
192.84,195.42000000000002,"things"
193.17,198.48,"Lightroom handles like the organization"
195.42,200.13,"and storage of files as well as the"
198.48,202.85899999999998,"editing where Photoshop doesn't so you"
200.13,205.59,"can catalog and store and really really"
202.859,207.81,"organize your entire photo library"
205.59,209.579,"within Lightroom at the same time as"
207.81,211.019,"editing those photos and stuff like that"
209.579,212.609,"and the nice thing about Lightroom is"
211.019,214.56,"you can always go back to those photos"
212.609,217.139,"and since they're stored raw you can"
214.56,218.79,"continue to edit them and there's no"
217.139,221.04000000000002,"Save button you don't have to hit save"
218.79,223.349,"as and save as new version you just go"
221.04,224.73,"back and reset it or keep updating it"
223.349,226.67999999999998,"that's the beauty of Lightroom where's"
224.73,227.73,"Photoshop you got to save versions but"
226.68,229.199,"there's a little more freedom for"
227.73,230.69899999999998,"manipulation in there like if you want"
229.199,232.56,"to take this guy's face and put it on"
230.699,234.66000000000003,"this guy's face and put this guy on the"
232.56,236.609,"moon and then put the moon in this guy's"
234.66,238.319,"garage and like that sounds crazy but"
236.609,240.989,"you could do that if you wanted to and"
238.319,243.06,"then lastly gonna keep doing this"
240.989,244.739,"bugging myself and then lastly I'm going"
243.06,247.29,"to teach you guys the best way that I"
244.739,248.579,"crop my photos for Instagram we're"
247.29,250.41,"posting to Instagram and getting the"
248.579,252.51000000000002,"best quality Instagram shops from"
250.41,254.31,"Lightroom to my phone so that I can"
252.51,256.62,"upload them and they look the best and"
254.31,259.079,"the most beast-like and just tasty"
256.62,262.169,"delicious awesome full screen rest just"
259.079,264.75,"mouth-watering decadence"
262.169,266.52,"get carried away all right let's jump"
264.75,268.62,"into Lightroom so once you've imported"
266.52,269.639,"your photos they come into this section"
268.62,271.889,"well actually they come into this"
269.639,273.33,"section called library and they're all"
271.889,275.43,"numbered and you can kind of go through"
273.33,277.08,"the thumbnails star them if you want so"
275.43,278.49,"if you like this one you can hit five"
277.08,279.96,"and that's going to remind you to come"
278.49,281.55,"back to it if you like this one a little"
279.96,283.83,"bit less you can hit three so when"
281.55,285.81,"you're ready to get editing click on the"
283.83,288.539,"developed tab and that's going to bring"
285.81,290.099,"you to basically the editor all your"
288.539,292.229,"organizational stuff is on this left"
290.099,293.49,"side here under collections and history"
292.229,296.279,"so if you're going to use Lightroom as"
293.49,298.05,"some sort of archival storage and"
296.279,299.879,"organization system as well as your"
298.05,302.43,"editor that's where all that stuff would"
299.879,304.8,"go as well as your presets which by the"
302.43,306.719,"way I am coming out with a bunch of"
304.8,308.43,"Lightroom presets for you guys to stay"
306.719,309.87,"tuned for that I'm just working on them"
308.43,311.25,"and they're taking a while because I"
309.87,313.59000000000003,"want them to be awesome and there's a"
311.25,315.389,"lot we are here this is the editor"
313.59,316.229,"everything down the right side here is"
315.389,317.849,"the stuff we're going to be talking"
316.229,320.12899999999996,"about today all of your tools and"
317.849,320.969,"brushes and adjustments and sliders"
320.129,323.279,"everything you're going to use to"
320.969,325.439,"manipulate a photo is here on the right"
323.279,326.639,"okay so to start off I mean we can"
325.439,328.56,"choose anything right like let's just"
326.639,330.389,"choose this for example one of the first"
328.56,333.509,"things I do is either white balance"
330.389,335.219,"exposure and correction of my horizons"
333.509,336.949,"so to get the right white balance you"
335.219,339.96,"just click this little eyedropper and"
336.949,342.3,"usually you can pick the whitest area of"
339.96,343.979,"the photo and it'll white balance to"
342.3,345.629,"that so now we won't just drop the"
343.979,347.699,"highlights a little bit to preserve that"
345.629,349.949,"sky lift the shadows slightly to give"
347.699,351.479,"some more detail lift up those whites"
349.949,352.8,"and this is really kind of personal"
351.479,354.96,"preference at this point you can use"
352.8,357.21000000000004,"clarity and what clarity does it really"
354.96,358.469,"sharpens it up but you only use it too"
357.21,359.849,"much because it kind of sucks the color"
358.469,361.52,"away and it just starts looking really"
359.849,364.5,"really bad so everything in moderation"
361.52,366.68899999999996,"mind you I am the sort of landscape"
364.5,368.789,"photographer that goes for lots of color"
366.689,371.219,"and punch I like really dramatic photos"
368.789,372.3,"so for me I usually go a little bit"
371.219,374.159,"further than I would if it was like a"
372.3,376.289,"portrait for example and these are your"
374.159,377.46,"base that's your basic panel so you guys"
376.289,379.08,"can play with that it's pretty"
377.46,381.18,"straightforward what I want to talk"
379.08,383.669,"about is the hue saturation and"
381.18,385.56,"luminance tab which is down here HSL so"
383.669,387.539,"this is like think of it as all the"
385.56,389.789,"individual colors that are in your photo"
387.539,391.979,"you have control over each and every one"
389.789,393.599,"of them so if I want this water to be"
391.979,394.66999999999996,"more teal let's take a look at this for"
393.599,396.28999999999996,"example I can"
394.67,397.76,"down here to where it says aqua and blue"
396.29,400.31,"because those are the colors I want to"
397.76,402.89,"manipulate and I can change the color if"
400.31,403.94,"I don't want it as aqua I can drag these"
402.89,405.44,"to the right that's going to make it"
403.94,407.27,"more purple but maybe I want to"
405.44,408.92,"accentuate that aqua so I'm going to"
407.27,411.2,"bring them back down to the left and"
408.92,413.21000000000004,"really make them look aqua but that's a"
411.2,416.03,"little too far so it's finding the right"
413.21,417.5,"balance with your HSL sliders to get the"
416.03,419.71999999999997,"most out of the photo that you've taken"
417.5,422.09,"now a good way to do that is to click"
419.72,424.22,"this little target and that opens up a"
422.09,426.85999999999996,"selection on your on your cursor where"
424.22,429.68,"you can click and drag one way or the"
426.86,431.99,"other way and what that does is takes"
429.68,434.21,"the colors in the exact target area that"
431.99,435.38,"you clicked on and just manipulates"
434.21,437.33,"those when you're dragging your mouse"
435.38,438.89,"right or left so that's a really good"
437.33,440.57,"way of doing that so down here in the"
438.89,442.34,"grass where it's green I can click on"
440.57,443.96,"that and it's now going to move the"
442.34,445.28,"green and the yellow slider it's not"
443.96,445.90999999999997,"going to affect the purple or the pink"
445.28,448.07,"in the sky"
445.91,450.29,"so that's the HSL slider so if we want a"
448.07,452.12,"little more warmth if we want that aqua"
450.29,453.98,"to be a little more aqua to make it feel"
452.12,456.26,"like it's a tropical place we can drop"
453.98,458.36,"that down if we don't want the sky to be"
456.26,460.88,"as blue we can get rid of that as well"
458.36,462.86,"by going over to luminance so we can"
460.88,465.5,"take the brightness of those colors and"
462.86,467.18,"affect those so for instance here's blue"
465.5,468.86,"if we want that blue to be brighter"
467.18,471.17,"we obviously drag it up if you wanted to"
468.86,473.33000000000004,"be darker we drag it down so we're"
471.17,475.37,"affecting the brightness of those colors"
473.33,477.44,"color themselves we can strip or add"
475.37,480.29,"more up so in this instance again we can"
477.44,482.45,"come over to aqua and we can make the"
480.29,484.46000000000004,"saturation of that aqua higher by"
482.45,486.26,"dragging saturation and then we can drag"
484.46,487.94,"the luminance of that aqua higher if we"
486.26,490.37,"want it and then we can change the hue"
487.94,492.37,"of that aqua if we wanted so coming over"
490.37,495.35,"here and playing with the HSL tabs"
492.37,497.12,"hue/saturation illuminance is a great"
495.35,499.43,"way to really get the most out of your"
497.12,501.11,"photos we come over here to my friend"
499.43,502.34000000000003,"Maddie so to bring down the exposure to"
501.11,504.32,"make it a little more even but now the"
502.34,506.75,"photos a little bit dark so here's the"
504.32,509,"next tip come over here to the masking"
506.75,511.52,"brush and this masking brush lets you"
509,513.59,"paint on different settings essentially"
511.52,515.09,"so let's say we wanted the exposure to"
513.59,516.6800000000001,"be higher notice that we're dragging"
515.09,520.39,"this tab right now nothing's happening"
516.68,520.39,"but now if we paint"
521.4,527.16,"[Music]"
524.24,529.35,"we've just painted exposure onto the"
527.16,531.24,"subject and now that that area is"
529.35,533.4300000000001,"selected based off this little target"
531.24,535.44,"dot that you see here we can continue to"
533.43,537.39,"change that we can make it super bright"
535.44,538.9200000000001,"you can see where I painted or you can"
537.39,541.3199999999999,"bring it down darker so you can really"
538.92,543.12,"affect just one area if I want to bring"
541.32,546.0300000000001,"him up a little bit they can sharp or"
543.12,548.07,"using clarity or using the sharpness or"
546.03,549.87,"changing just his color to make them a"
548.07,552.1800000000001,"little more red or making a little more"
549.87,554.01,"blue we can do that by using this brush"
552.18,555.5999999999999,"tool to paint in different areas to"
554.01,557.16,"bring up the darkness and someone's eyes"
555.6,560.13,"to bring out the white and someone's"
557.16,562.5,"smile to paint a more exaggerated"
560.13,564.39,"dramatic sunset now that we've just done"
562.5,566.64,"this we can come over here to new and"
564.39,568.55,"it's going to reset our brush so let's"
566.64,571.41,"say I want the exposure now to be darker"
568.55,573.87,"contrast to be higher blacks to be down"
571.41,576.03,"White's to be up shadows to be a bit"
573.87,578.97,"more deep now when I paint it's going to"
576.03,581.49,"put exactly those settings into my brush"
578.97,583.86,"you know it's obviously overkill but now"
581.49,585.84,"because that area is selected we can go"
583.86,587.76,"in we can change the exposure of it if"
585.84,589.35,"it's too much we can make it more blue"
587.76,590.55,"if it's not blue enough we can make it"
589.35,591.21,"less blue like that actually looks"
590.55,593.04,"pretty cool"
591.21,594.87,"we could bring the clarity up of the sky"
593.04,597.2099999999999,"we can bring the contrast down of the"
594.87,598.23,"sky or we can bring it up higher so you"
597.21,599.9100000000001,"can see if you can really affect"
598.23,601.38,"different areas of the photo and if we"
599.91,603.63,"ever want to get back to a previous"
601.38,605.79,"masking brush we just click on the"
603.63,607.4399999999999,"target dot and now that area is selected"
605.79,609.63,"or we come back over here and click on"
607.44,611.5500000000001,"that target and that area is selected so"
609.63,613.59,"that's the masking brush you can use it"
611.55,615.9,"to completely brighten up a photo as an"
613.59,617.4300000000001,"example this photos a little bit dark we"
615.9,619.47,"can go over here to the brush bring up"
617.43,622.3199999999999,"the exposure and we can paint some new"
619.47,624.0600000000001,"light into this entire photo and now we"
622.32,625.5,"can bring up that brightness another"
624.06,627.3,"really cool thing is if you if you"
625.5,629.97,"select the circle here and let's zoom"
627.3,633.0899999999999,"into a photo we can draw an oval over"
629.97,634.6800000000001,"this box position it right here change"
633.09,638.1600000000001,"the brightness if we want let's make it"
634.68,640.29,"really really yellow let's bring the"
638.16,642.66,"contrast up on it bring the blacks down"
640.29,644.55,"that kind of thing and then we can right"
642.66,646.02,"click and hit duplicate and that's going"
644.55,647.91,"to duplicate the same thing we can move"
646.02,650.84,"it over to this window and then as an"
647.91,653.13,"example when we hit done and we zoom out"
650.84,655.649,"that looks like the lights are on now"
653.13,658.949,"that's a super exaggerated horrible"
655.649,661.019,"horrible hack job of doing that but I do"
658.949,662.79,"do this all the time here's a picture"
661.019,665.899,"from yesterday that I posted on"
662.79,669.5999999999999,"Instagram here's the exact same photo I"
665.899,672.629,"used all the HSL sliders I painted in"
669.6,674.6990000000001,"new light I use that oval as a means to"
672.629,676.139,"turn all of these different lights on"
674.699,677.819,"that otherwise didn't have lights on"
676.139,680.61,"before but it just adds so much more"
677.819,681.509,"light to the photo and it's that easy to"
680.61,683.369,"do in Lightroom"
681.509,684.899,"here's another photo for example it's on"
683.369,686.429,"its sides you're going to hit command in"
684.899,688.74,"the left bracket and that's going to"
686.429,691.17,"straighten it out now there's also all"
688.74,692.819,"your tone curves are down here so if you"
691.17,695.1189999999999,"want to make this more vintage a classic"
692.819,696.959,"look to do that is to lift the black so"
695.119,698.519,"and then we're going to drop those"
696.959,700.92,"mid-tones back down and we're going to"
698.519,705.179,"even out that line and then we're going"
700.92,710.009,"to adjust that slightly perfect come"
705.179,712.86,"down here to our few saturation we're"
710.009,715.379,"going to take those greens make them a"
712.86,716.939,"little less green bring up that"
715.379,719.79,"saturation slightly a little bit of"
716.939,721.949,"luminance then come over here lift the"
719.79,725.069,"shadows slightly add a little bit more"
721.949,727.05,"contrast a little bit more clarity we"
725.069,729.689,"can even make the feel of this shot a"
727.05,731.279,"little more more on the warm side and"
729.689,735.449,"there you go again we can come down here"
731.279,737.55,"scroll down and hit enable profile"
735.449,739.4989999999999,"Corrections you can see it brightens up"
737.55,741.389,"those edges select the lens that I was"
739.499,743.49,"using which is the 70 to 200 to eight"
741.389,744.569,"how do we export it for Instagram so"
743.49,746.279,"that looks the best"
744.569,748.17,"now you're noticing a trend on Instagram"
746.279,750.87,"right now where all the shots are big"
748.17,752.399,"fat vertical pictures because you want"
750.87,754.529,"to take up as much real estate on"
752.399,757.11,"Instagram as you can to drive the most"
754.529,760.319,"engagement so for instance here's my"
757.11,762.569,"account right here that picture is a big"
760.319,763.9799999999999,"fat photo so what's the best way to do"
762.569,766.74,"that well if you come into Lightroom and"
763.98,769.019,"you click on this crop button you'll see"
766.74,772.0790000000001,"aspect original you're going to click on"
769.019,773.49,"that and go enter custom and that size"
772.079,776.069,"that you're seeing everyone post on"
773.49,778.8290000000001,"Instagram including myself is 5 by 4 so"
776.069,781.9799999999999,"change that to 5 by 4 and hit OK you're"
778.829,785.069,"going to see a new crop so this little"
781.98,786.87,"outline box right here is 5 by 4 so now"
785.069,788.3499999999999,"we have to choose where we want the"
786.87,790.329,"photo let's say we want it right here"
788.35,792.72,"we're going to hit done at this point"
790.329,794.8599999999999,"you're going to go over to file export"
792.72,796.3290000000001,"make sure everything is on the highest"
794.86,797.769,"quality come down here make sure that's"
796.329,799.029,"at 100 because a lot of the time it's"
797.769,801.43,"not we're going to export this to the"
799.029,804.1899999999999,"desktop so hit export once that's"
801.43,807.7589999999999,"finished come over here right click hit"
804.19,810.519,"share airdrop if you're on a Mac my"
807.759,813.19,"phone is going to pop up boom and you'll"
810.519,815.92,"see now my phone is going to get this"
813.19,818.11,"image and it's that easy now I have a"
815.92,820.779,"super high quality version of this photo"
818.11,822.79,"on my phone straight from Lightroom that"
820.779,825.61,"I've used to edit perfect for Instagram"
822.79,828.3389999999999,"I'm ready to upload no quality loss lots"
825.61,830.0500000000001,"of real estate well good to go now for"
828.339,832.0600000000001,"some super fast tips and shortcuts to"
830.05,833.829,"round this thing off check this out when"
832.06,835.8699999999999,"you're sliding any of the sliders on the"
833.829,837.6389999999999,"right side hold down alt let's do"
835.87,840.04,"highlights for example when you start"
837.639,841.449,"sliding those everything that you're"
840.04,843.519,"seeing on the screen right now is"
841.449,845.17,"showing you what is overexposed so if"
843.519,846.97,"you bring that all the way down to when"
845.17,849.67,"there's nothing on the screen and let go"
846.97,851.769,"that is where nothing in this photo is"
849.67,853.93,"blown out same with exposure you hold"
851.769,855.79,"down alt and you bring that up that's"
853.93,857.649,"all the stuff that's blown out so that"
855.79,860.11,"right there is a perfectly exposed photo"
857.649,862.24,"next tip hit F on your keyboard boom"
860.11,864.5790000000001,"that's going to give you a full sized"
862.24,866.319,"screen preview of whatever it is that"
864.579,868.029,"you're looking at you hit em again and"
866.319,872.4399999999999,"you're brought back to this menu which"
868.029,874.42,"is amazing next tip hit Y Y is going to"
872.44,875.9200000000001,"show you a side-by-side comparison of"
874.42,878.019,"before and after if you want to take"
875.92,880.029,"that to the next level hit shift Y"
878.019,882.1,"that's going to give you a split before"
880.029,884.889,"and after of the same photo you want to"
882.1,886.12,"get out of that just hit Y we're back so"
884.889,888.279,"that's it for me guys I hope you guys"
886.12,890.23,"enjoyed this video happy father's day"
888.279,892.3,"and as a special gift to all the dads"
890.23,893.769,"out there who are wanting to check out"
892.3,897.399,"some presets for your videos or your"
893.769,898.93,"photos my Luntz pack today is 40% off so"
897.399,900.76,"link is in the description head down"
898.93,903.7299999999999,"there click on it sales done you've got"
900.76,905.139,"to Add to Cart so 40% off thank you so"
903.73,907.389,"much for your support I hope you guys"
905.139,909.189,"have a great day hit that like button if"
907.389,911.019,"you like this video subscribe if you"
909.189,912.699,"aren't already and I forgot to say you"
911.019,915.25,"are free to smash that like button"
912.699,917.29,"should you so desire I am headed out of"
915.25,918.55,"the country tomorrow I'm not headed no"
917.29,919.689,"I'm headed to the other side of the"
918.55,922.13,"country tomorrow so it's going to be"
919.689,924.3499999999999,"good I hope to have lots of vlogs to you"
922.13,926,"week and a couple random tutorials that"
924.35,929,"I'm not even sure if they'll work out"
926,930.71,"but I'm planning to try so stay tuned to"
929,932.39,"the channel lots of fun stuff coming I"
930.71,933.86,"love each and every one of you hope you"
932.39,938.75,"guys enjoyed that now go edit some"
933.86,941.47,"photos and I got nothing I'll see you"
938.75,941.47,"guys the next video"